BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Zmapowane_BAM_sort/FW4_14083_ACTTGA.bam
     outfile = Qualimap_opt/FW4_14083_ACTTGA/genome_results.txt


>>>>>>> Reference

     number of bases = 307,493,835 bp
     number of contigs = 1541


>>>>>>> Globals

     number of windows = 1940

     number of reads = 64,115,906
     number of mapped reads = 48,473,187 (75.6%)
     number of supplementary alignments = 581,766 (0.91%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 23,993,559
     number of mapped paired reads (second in pair) = 24,479,628
     number of mapped paired reads (both in pair) = 46,944,001
     number of mapped paired reads (singletons) = 1,529,186

     number of mapped bases = 4,835,245,717 bp
     number of sequenced bases = 4,822,503,713 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,535,032
     duplication rate = 15.56%


>>>>>>> Insert size

     mean insert size = 4,786.6294
     std insert size = 94,953.8351
     median insert size = 412


>>>>>>> Mapping quality

     mean mapping quality = 25.3334


>>>>>>> ACTG content

     number of A's = 1,432,799,876 bp (29.71%)
     number of C's = 978,226,519 bp (20.28%)
     number of T's = 1,433,103,492 bp (29.72%)
     number of G's = 978,373,826 bp (20.29%)
     number of N's = 58,207 bp (0%)

     GC percentage = 40.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0239
    number of mismatches = 104,653,895
    number of insertions = 3,224,484
    mapped reads with insertion percentage = 5.84%
    number of deletions = 3,981,537
    mapped reads with deletion percentage = 7.15%
    homopolymer indels = 41.67%


>>>>>>> Coverage

     mean coverageData = 15.7247X
     std coverageData = 24.1973X

     There is a 88.84% of reference with a coverageData >= 1X
     There is a 84.74% of reference with a coverageData >= 2X
     There is a 81.14% of reference with a coverageData >= 3X
     There is a 77.79% of reference with a coverageData >= 4X
     There is a 74.56% of reference with a coverageData >= 5X
     There is a 71.41% of reference with a coverageData >= 6X
     There is a 68.33% of reference with a coverageData >= 7X
     There is a 65.32% of reference with a coverageData >= 8X
     There is a 62.39% of reference with a coverageData >= 9X
     There is a 59.53% of reference with a coverageData >= 10X
     There is a 56.75% of reference with a coverageData >= 11X
     There is a 54.04% of reference with a coverageData >= 12X
     There is a 51.4% of reference with a coverageData >= 13X
     There is a 48.82% of reference with a coverageData >= 14X
     There is a 46.31% of reference with a coverageData >= 15X
     There is a 43.85% of reference with a coverageData >= 16X
     There is a 41.42% of reference with a coverageData >= 17X
     There is a 39.03% of reference with a coverageData >= 18X
     There is a 36.65% of reference with a coverageData >= 19X
     There is a 34.29% of reference with a coverageData >= 20X
     There is a 31.95% of reference with a coverageData >= 21X
     There is a 29.63% of reference with a coverageData >= 22X
     There is a 27.32% of reference with a coverageData >= 23X
     There is a 25.06% of reference with a coverageData >= 24X
     There is a 22.84% of reference with a coverageData >= 25X
     There is a 20.69% of reference with a coverageData >= 26X
     There is a 18.63% of reference with a coverageData >= 27X
     There is a 16.67% of reference with a coverageData >= 28X
     There is a 14.84% of reference with a coverageData >= 29X
     There is a 13.14% of reference with a coverageData >= 30X
     There is a 11.58% of reference with a coverageData >= 31X
     There is a 10.18% of reference with a coverageData >= 32X
     There is a 8.92% of reference with a coverageData >= 33X
     There is a 7.82% of reference with a coverageData >= 34X
     There is a 6.85% of reference with a coverageData >= 35X
     There is a 6.02% of reference with a coverageData >= 36X
     There is a 5.31% of reference with a coverageData >= 37X
     There is a 4.69% of reference with a coverageData >= 38X
     There is a 4.18% of reference with a coverageData >= 39X
     There is a 3.74% of reference with a coverageData >= 40X
     There is a 3.37% of reference with a coverageData >= 41X
     There is a 3.05% of reference with a coverageData >= 42X
     There is a 2.79% of reference with a coverageData >= 43X
     There is a 2.56% of reference with a coverageData >= 44X
     There is a 2.36% of reference with a coverageData >= 45X
     There is a 2.19% of reference with a coverageData >= 46X
     There is a 2.03% of reference with a coverageData >= 47X
     There is a 1.9% of reference with a coverageData >= 48X
     There is a 1.78% of reference with a coverageData >= 49X
     There is a 1.67% of reference with a coverageData >= 50X
     There is a 1.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	sq0001	10840357	246204717	22.711864286388355	10.495972523486564
	sq0002	9548072	209112974	21.901067985243515	10.371102709732897
	sq0003	8465522	180088324	21.27315055114144	11.142243625863975
	sq0004	7103662	177558668	24.995371119853395	9.185820011819665
	sq0005	7092264	184150076	25.964921215566708	10.868426451710285
	sq0006	5857639	95599019	16.320401274301812	47.67988562552409
	sq0007	5018604	128189875	25.542934848017495	9.784317786832416
	sq0008	4657920	97458091	20.92309249622149	15.695619051639033
	sq0009	4554951	63914170	14.031801878878609	16.334560672214806
	sq0010	4261131	57221586	13.428731949334578	12.88597598766526
	sq0011	4084280	81922331	20.05796150117034	10.335308826464926
	sq0012	3895983	98160288	25.195255728785263	9.575843053667736
	sq0013	3856088	78852234	20.44876413608818	19.214554685321147
	sq0014	3721504	65547302	17.613121469169453	32.14109158910719
	sq0015	3667878	52815353	14.399430133717642	14.149496914651657
	sq0016	3629371	50796992	13.996086925255092	12.560144918485513
	sq0017	3607538	75758667	21.00010228582485	13.611638741840563
	sq0018	3520760	54698912	15.53610924913939	17.5443502301189
	sq0019	3219593	49660145	15.424354879638514	18.236169068066552
	sq0020	3095465	49832461	16.09853802255881	12.346206741621174
	sq0021	2910303	24209680	8.318611498527817	24.475662847299542
	sq0022	2849498	46601894	16.354422428090842	12.648104594544721
	sq0023	2777722	77564638	27.92383039051424	31.745290947558132
	sq0024	2761598	29195369	10.571911262971657	12.828695433717728
	sq0025	2723431	28533592	10.477075424345246	9.880682988010015
	sq0026	2654145	68780942	25.91453820345158	10.038640574978254
	sq0027	2579072	44459260	17.238471822422948	17.526680717710015
	sq0028	2495822	47540096	19.047871202353374	11.851338826862214
	sq0029	2390723	32364059	13.537352089723486	16.442914996620427
	sq0030	2297411	33992198	14.795871526688085	13.679438769118772
	sq0031	2174623	30930903	14.22357024642892	15.770445579962113
	sq0032	1988175	27707773	13.936284783784124	13.374001395063665
	sq0033	1946732	25990675	13.350926064810153	14.61734272808022
	sq0034	1939805	22306207	11.499200692853147	15.515620523436418
	sq0035	1923080	19633223	10.2092596251846	11.536506423860656
	sq0036	1866242	22885350	12.262798715279155	11.503962247152156
	sq0037	1835821	29449881	16.04180418461277	15.560697620360171
	sq0038	1826727	20358210	11.144637376028273	14.980761486526925
	sq0039	1745468	24479233	14.024452467762227	13.182638931838298
	sq0040	1723260	17855925	10.361712684098743	13.8004122122638
	sq0041	1677465	31809289	18.962713976148535	17.758217526694676
	sq0042	1669502	27261394	16.329057407538297	13.341716659260147
	sq0043	1592272	37802283	23.741096370469368	9.061526334205723
	sq0044	1590692	10481826	6.589475523860056	11.33001466996471
	sq0045	1577252	34621036	21.95022482139823	18.38364912131511
	sq0046	1553287	30772621	19.811291152246817	27.361933352019857
	sq0047	1529949	33117756	21.646313700652765	14.807299683659053
	sq0048	1524805	15766750	10.340174645282511	12.291678604071613
	sq0049	1522094	21746424	14.287175430689564	18.96589158501589
	sq0050	1516789	24965733	16.45959523704352	9.987848003518343
	sq0051	1500630	24074329	16.042814684499177	15.262314670268532
	sq0052	1467598	14496349	9.877602040885856	16.353277969335295
	sq0053	1441752	24490088	16.986338843296213	11.011334888499208
	sq0054	1436989	17570037	12.226980860674647	12.211312926584581
	sq0055	1414343	11236982	7.945018994685165	7.439603286460142
	sq0056	1400640	27415218	19.573350753941057	12.558938099183932
	sq0057	1388595	12362370	8.902790230412755	11.493182828628024
	sq0058	1381021	18804071	13.616064491416134	15.184344635252613
	sq0059	1324658	22834290	17.2378757384925	30.087369218646646
	sq0060	1321547	34721661	26.27349689417024	8.46573153585661
	sq0061	1295579	14575917	11.250504214717898	8.945561302889775
	sq0062	1268743	20421422	16.095790873328955	12.338689850397026
	sq0063	1244891	8468259	6.802410010193664	15.348908137674583
	sq0064	1213773	17447432	14.374542851093244	11.867025438950948
	sq0065	1193280	12636989	10.590128888441942	18.590708555105167
	sq0066	1172794	22068927	18.817394188578728	14.654955649112939
	sq0067	1171613	13000703	11.096414088952582	20.395173212206608
	sq0068	1133197	16372930	14.44844100363838	14.246719053259511
	sq0069	1131433	15678063	13.856819626084796	21.96227108366639
	sq0070	1119407	17653482	15.770387356877347	12.14482389477101
	sq0071	1101499	19206181	17.436403482890135	16.280420887316215
	sq0072	1089191	12615005	11.581995260702667	9.554264303107786
	sq0073	1087606	9882259	9.086249064459004	13.655781558443266
	sq0074	1086945	9587375	8.820478497072068	11.138063376838227
	sq0075	1068939	16846310	15.759842236086437	13.180267475375087
	sq0076	1056710	9505512	8.995383785522991	13.136049299861147
	sq0077	1050087	9686703	9.224667099011796	16.715305895690832
	sq0078	1041481	7755761	7.446857887949948	10.688842349370479
	sq0079	999522	12953399	12.959593685781803	20.62368237632285
	sq0080	989779	17727221	17.910281992242712	15.448192252862492
	sq0081	984438	12522185	12.720135752581676	15.417713699482091
	sq0082	949862	12301974	12.951327666545245	11.629379242906174
	sq0083	939405	10741412	11.434271693252644	15.44199583153204
	sq0084	906946	9276892	10.228714829769357	14.60143464377623
	sq0085	905178	14499918	16.01885816933244	17.935741790733612
	sq0086	899509	12789132	14.217903322812779	15.345040742209507
	sq0087	885766	14889010	16.80919114077533	14.285169211477731
	sq0088	871291	10671523	12.247943568796188	13.234551533322131
	sq0089	861091	16189395	18.801026836884837	16.43337490730119
	sq0090	848444	5507807	6.49165649117679	11.224587150477236
	sq0091	841998	11285190	13.402870315606451	17.021220524166235
	sq0092	808816	9458210	11.6938957686297	16.301248866617627
	sq0093	803085	7364219	9.169912275786498	11.579793687080866
	sq0094	801796	18350669	22.886955035944304	36.55610063856547
	sq0095	792467	8415110	10.618877505309369	17.24534214805236
	sq0096	787866	18854005	23.930471679194177	14.69318151393617
	sq0097	782528	29568342	37.78566645538562	193.23098212941204
	sq0098	781628	7491043	9.58389796680774	14.831235545194376
	sq0099	777946	13707374	17.619955626740158	9.789290843567652
	sq0100	766725	7784578	10.15302487854185	11.154570272501271
	sq0101	744567	6950060	9.334364805316378	11.132723751778888
	sq0102	734686	7463650	10.158965871134063	9.584448226860035
	sq0103	731801	8453085	11.55107057793034	12.116971424739088
	sq0104	721249	7482732	10.374686134746808	7.236476488832981
	sq0105	717341	7951493	11.084676604292797	17.253646107418376
	sq0106	714790	7382054	10.327584325466221	17.573201848977465
	sq0107	709074	8980097	12.66454135957601	12.90536472882617
	sq0108	694743	5963434	8.583654675182046	13.127026690605023
	sq0109	687014	8006300	11.653765425449846	11.42363901340697
	sq0110	682880	5082663	7.4429811972821	16.75033118980136
	sq0111	681227	6345358	9.314601447094727	9.914997574475374
	sq0112	665768	12561673	18.867943487821584	10.435796224814448
	sq0113	650898	6742213	10.358324960285636	15.558465054123607
	sq0114	624771	12803560	20.49320471020582	23.65280332340519
	sq0115	622837	8176269	13.127461920213475	14.125031357414844
	sq0116	620335	10265403	16.54816026824216	13.108909030808631
	sq0117	619824	10786438	17.402420687162806	20.18149044526034
	sq0118	614106	5441940	8.861564615880646	12.848062280110055
	sq0119	612222	10735029	17.534536491664788	17.939728470451993
	sq0120	607809	3440335	5.660223853217047	10.158042311468142
	sq0121	591547	5963977	10.082000246810482	11.181424791122883
	sq0122	587223	4041462	6.882329200320832	12.48087573344696
	sq0123	586362	6787034	11.574818968487044	11.109770797160463
	sq0124	579987	8045069	13.871119525092803	13.799847171249178
	sq0125	567178	11829541	20.856840356995512	11.340689160883569
	sq0126	566815	6714918	11.846754231980452	15.582931490275511
	sq0127	555207	12687077	22.8510753646838	52.356970871159874
	sq0128	549137	10222631	18.61581171911563	21.11230264638875
	sq0129	546631	7011470	12.82669661984044	12.316753733627065
	sq0130	538732	9599077	17.8179076052657	27.117937963107863
	sq0131	531284	4283307	8.06217954992057	10.793391763036743
	sq0132	525349	5513670	10.495251727898978	17.45849998494844
	sq0133	518869	4118704	7.9378494379120745	10.589732187886149
	sq0134	512248	6636128	12.954912464275116	13.434723734905782
	sq0135	510920	9596666	18.78310890158929	9.501401301990297
	sq0136	510183	3726720	7.304673029089562	14.465121458721574
	sq0137	493049	3825118	7.758088952619314	9.598036173152657
	sq0138	487173	3591241	7.371592842788907	10.88955676034362
	sq0139	487048	9178275	18.844703191471886	11.379611757865133
	sq0140	486050	3540399	7.284022219936221	10.576814348374212
	sq0141	476342	5599776	11.755788907969484	10.464257524609582
	sq0142	472653	9891691	20.928019075304714	17.41439170549836
	sq0143	470309	6194753	13.171665862231002	11.919170377862375
	sq0144	469087	6194367	13.205155973199002	11.385128814441657
	sq0145	464842	8124598	17.478192590170423	16.047651804545115
	sq0146	458405	3314399	7.230285446275674	15.463014920643314
	sq0147	436435	8027655	18.393701238443295	12.367970172272592
	sq0148	430728	4175526	9.69411322226556	25.315306259347516
	sq0149	430659	7905952	18.357800487160375	11.835883502122384
	sq0150	423337	3481803	8.224660258848152	12.813241613396608
	sq0151	421372	4601052	10.919216274455826	11.419757522560582
	sq0152	417683	2913656	6.975759128334167	13.13350024323726
	sq0153	416220	4904344	11.783057037143818	11.159421252723522
	sq0154	415454	5930700	14.275226619553548	15.619518097577918
	sq0155	414473	4824201	11.639361309421844	14.739876754744946
	sq0156	413537	6364024	15.389249329564223	15.58792972920606
	sq0157	412577	5618495	13.618051903038706	9.588713337397694
	sq0158	402988	5824638	14.453626410711982	38.855383611518924
	sq0159	399921	3734561	9.33824680374374	13.007089460711082
	sq0160	398468	4758981	11.943194936607206	8.028370069032288
	sq0161	391552	2815994	7.191877451781628	17.556803700370818
	sq0162	387429	3642201	9.400950883903889	11.03057036592307
	sq0163	386320	6389647	16.53977790432802	15.091622436379854
	sq0164	379965	2641300	6.951429736949456	8.529601971159181
	sq0165	369172	7199513	19.50178507579123	15.059665337474323
	sq0166	368627	3423753	9.28785194790398	17.5166723896617
	sq0167	368578	2864199	7.770944006424692	38.24783357687071
	sq0168	364184	2871721	7.88535740175296	10.908437569525507
	sq0169	363350	2524787	6.948636301087106	9.021042368269667
	sq0170	362735	2899037	7.992162322356541	7.6763289626321525
	sq0171	360184	7357485	20.42701785753948	21.660383707584675
	sq0172	355104	3933004	11.075639812561954	26.82982272102159
	sq0173	351791	5531780	15.724620584381068	16.91836157929147
	sq0174	347596	3557278	10.23394400395862	11.16464317778478
	sq0175	346430	4162859	12.016450653811736	23.46546237125184
	sq0176	343356	2060762	6.001823180605553	9.01207121372745
	sq0177	341055	7831759	22.96333142748237	12.764341599120078
	sq0178	340929	2617755	7.678299587304101	10.849711084635535
	sq0179	340657	2922700	8.579597659816178	10.882434873404385
	sq0180	334420	7014750	20.975868668141857	10.786796580761786
	sq0181	330738	5871773	17.753548125706754	15.955665548324655
	sq0182	323834	4396222	13.575541789929408	12.806367408704821
	sq0183	320090	3891649	12.157983692086601	9.063150621696716
	sq0184	319661	4528927	14.167906000419194	17.918765033341433
	sq0185	318646	2829427	8.879530890078644	14.811687206197703
	sq0186	318505	2404626	7.549727633789108	11.951690733460023
	sq0187	316102	2689851	8.509439990889017	6.563721072769255
	sq0188	313739	3645348	11.619046404814192	11.183371705616944
	sq0189	310511	2086539	6.719694310346493	8.884556427602563
	sq0190	308433	3734604	12.108315258094951	12.657529670071778
	sq0191	306203	5763866	18.82367579677534	11.073496680759868
	sq0192	305655	3347923	10.953274116242168	10.682219441764696
	sq0193	305654	6866689	22.465562367906195	8.623800635567063
	sq0194	303564	2791358	9.195286661132414	15.4233333498129
	sq0195	301714	2846624	9.434842267843056	12.282897854928073
	sq0196	299816	4438717	14.804803612882568	15.750967872810818
	sq0197	297131	1910461	6.429692627157718	20.106435643134628
	sq0198	293638	3967648	13.512038632602048	12.686046470759274
	sq0199	293431	2715433	9.25407676762169	18.048180399027856
	sq0200	288645	6898017	23.897926518734085	35.917090705610676
	sq0201	286600	4735307	16.52235519888346	19.475980400967543
	sq0202	281940	1982319	7.030995956586508	10.093896071077108
	sq0203	279036	2378192	8.522885935864906	9.74518924674486
	sq0204	273665	3367433	12.304945827928307	16.14080611196265
	sq0205	272610	2171700	7.966325519973589	9.048874404889297
	sq0206	272045	4197868	15.430785348012277	14.852780185011907
	sq0207	270920	2668751	9.850697622914513	11.945577669975007
	sq0208	266089	2607368	9.798856773485562	13.608204620040743
	sq0209	265264	3261514	12.295351046504614	12.689037327382975
	sq0210	265140	3688818	13.912717809459153	39.98230860013105
	sq0211	260976	1840086	7.050786279198087	11.716848564307982
	sq0212	259233	1786097	6.889929137108315	7.766783778149522
	sq0213	258002	2150393	8.334791978356757	10.689532887279062
	sq0214	257685	2329238	9.039090362264005	9.126441339266222
	sq0215	253012	3440980	13.600066400012647	10.377955492758012
	sq0216	249982	2332996	9.332655951228489	8.285210387147012
	sq0217	246033	3607531	14.662793202537872	12.792492968899424
	sq0218	240633	2241651	9.31564249292491	11.91688194297016
	sq0219	238323	2970016	12.462145911221326	12.063522074694614
	sq0220	236903	3476219	14.673596366445338	18.900197460429364
	sq0221	236800	3329161	14.058956925675675	10.968061829430646
	sq0222	233853	5040359	21.55353576819626	23.957477132608464
	sq0223	233716	3836605	16.415671156446287	16.478437758784924
	sq0224	227622	1452274	6.380200507859522	9.738001879979109
	sq0225	227299	1615091	7.1055789950681705	7.937775389926252
	sq0226	224988	2404821	10.688663395381086	11.40425933214079
	sq0227	223622	4869374	21.775022135568058	97.48386058286479
	sq0228	223343	1950036	8.73112656317861	7.577294158183791
	sq0229	222560	2259036	10.150233644859814	7.7279143754785355
	sq0230	222508	2868432	12.891365703705036	46.096436392048645
	sq0231	219750	2877594	13.09485324232082	17.49878403829188
	sq0232	218666	2047681	9.364423367144411	33.4239223014034
	sq0233	218436	1590891	7.283098939735209	11.733874882523082
	sq0234	218321	2229037	10.20990651380307	42.64853710557112
	sq0235	214340	1555864	7.2588597555286	8.718940134058142
	sq0236	212578	1536610	7.228452615040126	14.029809211624821
	sq0237	212137	2027234	9.556249027750935	19.735417986270196
	sq0238	211326	2606527	12.334151973727796	11.701685151947105
	sq0239	210573	1888578	8.968756678206608	16.783240639580136
	sq0240	209477	1760843	8.405901363872884	13.402793593910499
	sq0241	207017	4057113	19.597970215006498	11.558897895244183
	sq0242	203578	2595135	12.74762007682559	22.245249511761784
	sq0243	202971	2046648	10.083450345123195	11.44235590533562
	sq0244	200688	4209194	20.97382005899705	19.378801411343762
	sq0245	199184	1492276	7.491947144348944	8.543127518695178
	sq0246	196488	3815694	19.41947599853426	15.00763855010607
	sq0247	193205	2024093	10.476400714267228	7.616215152977794
	sq0248	192345	3287314	17.090717200863033	17.641254850450192
	sq0249	191795	1146148	5.975901353007117	10.219130337889371
	sq0250	191140	2603237	13.619530187297268	12.421817771337945
	sq0251	190992	3689538	19.31776200050264	15.556523661186837
	sq0252	190149	1753938	9.224019058738147	10.09337042837927
	sq0253	189815	1637063	8.624518610225746	11.088255797321976
	sq0254	189647	3368792	17.76348689934457	12.210261094536891
	sq0255	188227	1298044	6.8961626121650985	12.292470612943942
	sq0256	186174	1651327	8.86980459140374	14.627813748062309
	sq0257	184960	1749638	9.459548010380622	12.275640066721847
	sq0258	184343	1659613	9.002853376586039	12.662334238181844
	sq0259	183805	1696734	9.231163461276896	12.32793454276465
	sq0260	183706	1160062	6.3147746943485785	14.508280107555391
	sq0261	182178	1153895	6.333887736170119	11.166917815308635
	sq0262	180951	2881571	15.92459284557698	7.7545070657152655
	sq0263	176337	1446285	8.201823780601917	10.961852579997924
	sq0264	174231	945506	5.426738066130596	6.914957690705325
	sq0265	174222	1275697	7.322249773277772	5.911458913835302
	sq0266	173936	1911813	10.99147387544844	7.198579601119818
	sq0267	173744	1310526	7.54285615618381	17.104796981100687
	sq0268	172748	2555817	14.795059855975177	16.242776483550852
	sq0269	171010	1220034	7.134284544763464	6.815705831357156
	sq0270	170604	2374168	13.916250498229818	10.419076704141048
	sq0271	168921	2121538	12.559350228805181	11.565477856455464
	sq0272	168380	2418823	14.365263095379499	12.818894638827231
	sq0273	167181	2916589	17.44569658035303	21.678469250886334
	sq0274	167111	1712000	10.244687662691264	12.042041286103522
	sq0275	166319	1173961	7.058490010161196	7.430428481823819
	sq0276	166041	3304877	19.90398154672641	46.16381567787727
	sq0277	165848	3232600	19.491341469297186	70.52575103252777
	sq0278	164565	808916	4.915480205389968	9.268572628827895
	sq0279	164507	2565225	15.59340939899214	20.88933000655346
	sq0280	163839	1529455	9.33510946722087	13.447357800605838
	sq0281	162548	1095822	6.741528656150798	9.584532325943112
	sq0282	161549	1548011	9.582300107088251	11.145452801995372
	sq0283	161382	2545768	15.77479520640468	18.09345151086316
	sq0284	160708	850585	5.292735893670508	10.855724654845776
	sq0285	159896	1521221	9.513815229899434	11.668127688063976
	sq0286	159241	2016362	12.662329425210844	17.003166399489604
	sq0287	158631	1085640	6.843807326436825	7.579437788410686
	sq0288	157870	3176530	20.121175650851967	9.20546254368054
	sq0289	156261	1554281	9.946698152450068	13.038625616602046
	sq0290	153788	2084990	13.557559757588368	9.087810982130462
	sq0291	153694	2001560	13.023019766549117	12.677554875210792
	sq0292	153543	1497490	9.752903095549781	9.819717680427901
	sq0293	152197	1567967	10.302220148885983	14.73702108287436
	sq0294	151441	1863521	12.305260794632893	21.749338813741357
	sq0295	150788	1314183	8.715434915245245	8.29023677403153
	sq0296	150357	5439228	36.17542249446318	42.62720664199782
	sq0297	148976	631833	4.241173074857695	8.009252918776067
	sq0298	148824	1390425	9.342747137558458	9.565813702107857
	sq0299	148062	1452718	9.811551917439992	10.249464048919231
	sq0300	147675	1327812	8.991447435246318	9.993686782243321
	sq0301	147152	698085	4.743972219201914	8.10564370557222
	sq0302	146911	1248103	8.495640217546677	9.488574289568543
	sq0303	146856	692118	4.712902435038405	8.201175246169306
	sq0304	145968	1351327	9.257693467061273	12.485692960859678
	sq0305	145023	1196640	8.251380815456859	10.649208765850918
	sq0306	143583	1493759	10.403453055027406	14.109085088555737
	sq0307	143015	1299491	9.086396531832325	11.242013937772885
	sq0308	142709	2030839	14.230630163479528	9.384077678725488
	sq0309	139544	921353	6.602598463567047	9.441663383391333
	sq0310	137627	1111986	8.079708196792781	9.62539086317714
	sq0311	137358	1937344	14.10434048253469	13.371394099343872
	sq0312	135359	2810129	20.760562651910845	14.560136875083014
	sq0313	133251	1318501	9.894867580731102	8.479270924121998
	sq0314	133128	1169056	8.781443422871222	9.67708526551734
	sq0315	131088	7233487	55.18039027218357	74.43227111739597
	sq0316	128866	847685	6.578034547514473	8.494230999195798
	sq0317	128755	965686	7.500182517183799	9.479973924912889
	sq0318	127087	2631085	20.703022339027594	12.006311869318687
	sq0319	126990	1347167	10.608449484211356	18.840175553453957
	sq0320	126457	1570973	12.422981725013246	20.575573638609555
	sq0321	124804	1369295	10.971563411429122	12.077640362005125
	sq0322	124602	1650058	13.242628529237091	58.92766341331542
	sq0323	124600	1505744	12.084622792937399	13.805857654665155
	sq0324	123949	1044722	8.42864403908059	8.870633674055664
	sq0325	123785	1340656	10.830520660823202	11.510832917122979
	sq0326	123552	1297582	10.502314814814815	11.285397678003248
	sq0327	123015	2198902	17.875072145673293	82.89550203356296
	sq0328	122440	1222029	9.98063541326364	9.487907931585093
	sq0329	122216	2259962	18.491539569287163	17.20431616930088
	sq0330	122085	1726778	14.144063562272187	12.200944255029276
	sq0331	121223	776263	6.403595027346296	6.908319900486054
	sq0332	119395	1496612	12.5349637757025	11.816599394353153
	sq0333	119164	1630020	13.678795609412239	12.436151517313471
	sq0334	118911	1295376	10.893659964174887	17.859286939142066
	sq0335	118724	1039664	8.756982581449412	8.600263066794186
	sq0336	117302	975058	8.312373190567936	10.929519423028031
	sq0337	114669	1779216	15.516102869999738	12.944054582905423
	sq0338	112637	1775389	15.762040892424336	12.491008891627313
	sq0339	112568	902037	8.01326309430744	8.352299933555743
	sq0340	112534	1212021	10.770264986581832	11.324423302672017
	sq0341	110951	1378242	12.422078214707394	14.832956772267991
	sq0342	110554	1320740	11.946560052101235	10.934079209220066
	sq0343	110496	1549846	14.026263394150014	10.943185947912118
	sq0344	108505	1084521	9.995124648633704	10.254591439459343
	sq0345	107090	822417	7.6796806424502755	10.282809910594228
	sq0346	105561	1233083	11.681236441488807	13.42960112778338
	sq0347	105414	762140	7.2299694537727435	21.452214485526337
	sq0348	104960	994232	9.472484756097561	11.08830468742644
	sq0349	104452	1060185	10.149973193428561	9.511124962984937
	sq0350	103459	750725	7.256256101450816	10.210796681597408
	sq0351	103243	1130533	10.950214542390283	12.672458810728697
	sq0352	102495	1325231	12.929713644568027	9.917780454426632
	sq0353	101681	847679	8.33665089839793	8.704867372058928
	sq0354	101020	777932	7.700772124331816	9.641594830790158
	sq0355	99510	716673	7.202019897497739	9.806561737532515
	sq0356	99397	1121578	11.283821443303118	11.077460517102523
	sq0357	97507	55013	0.5641953911001262	3.2175828821963446
	sq0358	97399	829351	8.514984753436893	10.089334112926846
	sq0359	97274	791509	8.136901947077329	15.093106661935412
	sq0360	96985	961479	9.913687683662422	21.729996698977814
	sq0361	96919	44583	0.46000268265252425	2.402429795800144
	sq0362	96164	491185	5.107784617944345	7.348782261029983
	sq0363	95261	1688855	17.728713744344486	13.444624602945039
	sq0364	95080	1458868	15.343584350021034	23.74136435643322
	sq0365	95008	686405	7.224707393061637	9.967793703901567
	sq0366	93922	1129330	12.024126402759737	13.708321526024243
	sq0367	92536	952725	10.295722745742198	10.162606286148472
	sq0368	91805	632041	6.884603235117913	28.11910190760735
	sq0369	90991	722284	7.937971887329516	10.899037124085792
	sq0370	88571	1213827	13.70456469950661	15.297546046191293
	sq0371	88088	811585	9.213343474707111	11.056083244299822
	sq0372	85763	604903	7.053193101920408	9.818793408466526
	sq0373	85328	236911	2.776474310894431	6.147864188577063
	sq0374	84942	704148	8.289750653387017	8.084945617856064
	sq0375	83671	539198	6.444263842908534	8.155496877737152
	sq0376	82923	74863	0.902801394064373	3.257852617385556
	sq0377	82661	791187	9.571466592468033	11.028029231116884
	sq0378	82391	837780	10.168343629765387	12.44934793288682
	sq0379	82054	928036	11.310064104126551	13.970068281037719
	sq0380	81974	860562	10.4979871666626	15.242959689988766
	sq0381	81463	447539	5.493770177872163	8.925142552269659
	sq0382	80804	744465	9.213219642591952	9.117541764546992
	sq0383	79680	933930	11.721009036144578	7.756944033689585
	sq0384	78641	1509261	19.19178291222136	8.696339698922506
	sq0385	78420	206783	2.6368655955113494	6.697636797312816
	sq0386	77043	546663	7.095557026595538	9.624280049681786
	sq0387	76733	559741	7.294658100165509	7.062276687074658
	sq0388	76479	40356	0.5276742635233201	2.1608055480950883
	sq0389	76217	935874	12.279071598199877	29.831399526973268
	sq0390	76091	1194530	15.698702868933252	18.240421717828845
	sq0391	75506	462391	6.12389743861415	8.508218905568805
	sq0392	74989	759703	10.130859192681593	11.943353766091093
	sq0393	74571	524652	7.035603652894557	8.775356504331558
	sq0394	74074	348265	4.701582201582202	5.308725216348545
	sq0395	73900	81161	1.098254397834912	4.106475720523949
	sq0396	73787	900399	12.2026779785057	15.3146962047918
	sq0397	73701	280046	3.7997584836026648	5.7646590770421655
	sq0398	73476	372216	5.065817409766455	13.071734180045823
	sq0399	73393	564102	7.686046353194446	9.183000045161752
	sq0400	72414	736136	10.165658574308836	12.076279814890292
	sq0401	71219	165987	2.3306561451298107	11.266107600735893
	sq0402	70944	298538	4.208079612088408	16.130416888163666
	sq0403	70767	378879	5.353893764042562	5.7827422604826
	sq0404	70383	626934	8.907463449980819	9.648939397832406
	sq0405	70007	650562	9.292813575785278	10.456162607285949
	sq0406	69924	714602	10.21969566958412	22.58001595393219
	sq0407	69304	2734984	39.463580745700106	35.27757652989831
	sq0408	68650	160493	2.3378441369264387	4.719825219735042
	sq0409	68296	273751	4.0083020967553	7.069764468783586
	sq0410	67698	82070	1.2122957842181452	5.894411760127229
	sq0411	67206	401109	5.9683510400857065	7.199738166802526
	sq0412	67015	498293	7.43554428113109	12.789668760450821
	sq0413	66670	319222	4.788090595470226	9.364352215494176
	sq0414	65874	635362	9.645110362206637	12.63745245168206
	sq0415	65854	455626	6.918729310292465	8.339440609273367
	sq0416	64009	327448	5.115655610929713	6.974394755887862
	sq0417	63602	638324	10.036225275934719	10.897268733992243
	sq0418	63314	700890	11.070063493066305	9.748882141024664
	sq0419	62414	515011	8.251530105425065	12.636043697561902
	sq0420	62325	513849	8.244669073405536	9.965726929247406
	sq0421	62125	360461	5.802189134808853	13.554688276207772
	sq0422	61686	453615	7.353613461725513	8.915714842048166
	sq0423	61318	242521	3.9551355230111875	8.894505283896404
	sq0424	61168	442931	7.241220899816898	14.958362946569027
	sq0425	60732	273459	4.502716854376605	8.369092585990618
	sq0426	60594	502653	8.295425289632638	10.171570492562875
	sq0427	59956	606140	10.109747147908466	15.331911411325473
	sq0428	59538	405505	6.810860290906648	10.561647907570796
	sq0429	59381	898460	15.130428925077045	8.709326140411306
	sq0430	59298	431568	7.277952038854599	9.89792200233243
	sq0431	59054	445489	7.543756561790903	8.250732760874623
	sq0432	58930	292859	4.9696080095028	10.836945549153937
	sq0433	58818	334871	5.693342174164371	12.117420974453928
	sq0434	58770	709287	12.068861664114344	14.060045192517979
	sq0435	58480	536647	9.176590287277701	18.50800621916008
	sq0436	57944	13667	0.235865663399144	0.6914461255516805
	sq0437	57908	256196	4.424190094632866	7.459592920587303
	sq0438	57476	564107	9.814653072586818	8.642138743178833
	sq0439	57445	444238	7.733275306815215	8.654066691942466
	sq0440	57216	448739	7.842893596196868	10.838197520120513
	sq0441	57026	845100	14.819555992003647	14.317191365626032
	sq0442	56955	518551	9.104573786322536	11.309468392252718
	sq0443	56947	1081721	18.99522362898836	40.18048221162256
	sq0444	55767	553953	9.933347678734735	8.066787776717762
	sq0445	55516	704386	12.687981843072267	18.996196147105927
	sq0446	54945	387914	7.06004186004186	8.59912976485351
	sq0447	54792	225440	4.114469265586217	13.303371978227913
	sq0448	54717	303583	5.548239121296855	8.329919445052111
	sq0449	54060	329568	6.096337402885682	8.821662332330957
	sq0450	53806	626280	11.639594097312568	17.164060490245486
	sq0451	53541	63089	1.1783306251284063	6.544254117663972
	sq0452	53142	19952	0.37544691581047007	1.132715855384212
	sq0453	52949	320392	6.050954692251034	7.78237176216244
	sq0454	51959	504606	9.711618776342887	16.268660850610377
	sq0455	51894	480664	9.262419547539215	6.621788291528935
	sq0456	51639	477457	9.246054338774957	8.743857568357088
	sq0457	51415	824265	16.031605562579013	25.889361474469705
	sq0458	51206	486426	9.499394602195055	12.229549055149626
	sq0459	51186	1884712	36.820849451021765	176.3187743332821
	sq0460	50611	915450	18.087965066882692	18.12867261792708
	sq0461	50405	203723	4.0417220513837915	5.321064753077464
	sq0462	50033	421766	8.429756360801871	11.816415438615282
	sq0463	50033	322391	6.443567245617892	5.033613428821155
	sq0464	49778	799240	16.056089035316806	15.774960329597917
	sq0465	49766	341504	6.862195072941366	7.202935794259726
	sq0466	49222	901943	18.323981146641746	32.65706336000328
	sq0467	49034	610919	12.459089611290125	14.714252316574264
	sq0468	48814	393800	8.067357725242758	8.521670415000317
	sq0469	48737	336518	6.90477460656175	8.780823690808646
	sq0470	48580	15163	0.3121243310004117	1.377044369027869
	sq0471	48509	234708	4.838442350903956	7.870088117535486
	sq0472	48470	448427	9.251640189808128	8.544314952212018
	sq0473	48055	210982	4.3904276350015605	6.153022289914766
	sq0474	47788	370978	7.7629948941156774	11.462454509776496
	sq0475	47712	491085	10.29269366197183	15.099821354523925
	sq0476	47689	489477	10.263939273207658	19.581821113168026
	sq0477	47571	597188	12.553614597128503	43.20988692916128
	sq0478	47409	729328	15.383745702292813	13.112045136977912
	sq0479	47323	407877	8.619001331276547	9.253947860627164
	sq0480	46319	309871	6.689932856926963	8.59449527467785
	sq0481	46254	184015	3.9783586284429453	8.891367695065732
	sq0482	45978	329614	7.168950367567097	13.637417538976495
	sq0483	45688	372871	8.161245841358781	9.15235585152353
	sq0484	45558	405604	8.90302471574696	11.530207122303278
	sq0485	45453	365881	8.049655688293402	13.171937578930965
	sq0486	45340	459186	10.127613586237318	24.479636204176412
	sq0487	44925	128720	2.8652198107957707	5.2597611605767245
	sq0488	44822	394106	8.79269108919727	12.175218759810752
	sq0489	44759	207744	4.641390558323466	10.895891959014477
	sq0490	44558	227841	5.113357870640513	9.330160310910486
	sq0491	43985	471520	10.720018188018642	8.924900418789694
	sq0492	43176	252065	5.838081341486011	6.8145753980248225
	sq0493	43115	390094	9.047756001391628	10.339362219857346
	sq0494	42865	150428	3.509343287064038	6.188136615787927
	sq0495	42725	438739	10.268905792861322	13.612683812201633
	sq0496	42427	126781	2.988215051735923	5.995959800762543
	sq0497	42411	763145	17.994034566503974	17.361626575963662
	sq0498	42310	470303	11.11564641928622	16.14396664825578
	sq0499	42023	199658	4.751160079004355	8.376943178956036
	sq0500	41851	316245	7.556450264031922	7.61759737611346
	sq0501	41521	10967586	264.14551672647576	192.62270193385535
	sq0502	41417	249900	6.03375425549895	6.807141275199714
	sq0503	41268	450081	10.906295434719395	24.41163535843628
	sq0504	40664	518891	12.760451505016722	8.672063359883175
	sq0505	40417	593978	14.696241680480986	18.842966103283032
	sq0506	40317	211670	5.250142619738572	6.446810136181998
	sq0507	40266	530786	13.181989768042516	25.424079883015157
	sq0508	40231	160768	3.996122393179389	6.336129895694946
	sq0509	40005	92917	2.322634670666167	5.359441950060141
	sq0510	39888	222115	5.568466706778981	5.106804532252897
	sq0511	39826	440544	11.06171847536785	11.018777089193225
	sq0512	39816	145629	3.6575497287522603	6.600893230963253
	sq0513	39643	157263	3.966980299170093	4.778022038759899
	sq0514	39228	290105	7.395355358417457	8.99570284626172
	sq0515	38677	511950	13.236548853323681	10.959365550158777
	sq0516	38407	192279	5.006353008566147	15.033616716455118
	sq0517	38312	207472	5.4153267905617035	7.885627864254392
	sq0518	38201	232028	6.0738724117169705	7.3737067880072376
	sq0519	38139	327358	8.583287448543485	7.90494642850172
	sq0520	38085	81876	2.149822764868058	4.94731546156002
	sq0521	38080	220129	5.780698529411764	8.07202050105504
	sq0522	37460	138413	3.6949546182594766	5.159294259227652
	sq0523	37065	275025	7.420072845002023	11.080548291509391
	sq0524	37064	164907	4.449249946039283	9.064507458450406
	sq0525	36609	475318	12.983637903247836	9.163632871832018
	sq0526	36399	118546	3.2568477155965825	6.272361947609439
	sq0527	36289	360075	9.92242828405302	19.309602613055834
	sq0528	36195	851075	23.51360685177511	8.439999890945677
	sq0529	36064	323378	8.966781277728483	23.617750038735416
	sq0530	36044	176995	4.910526023748751	8.531867175949966
	sq0531	36010	244308	6.784448764232158	14.743320827439046
	sq0532	35588	227536	6.393615825559177	9.407710607611534
	sq0533	35578	6924	0.19461464950250154	0.9609335760853174
	sq0534	35103	334417	9.526735606643307	8.68741659169932
	sq0535	35035	326214	9.31108891108891	7.518688814494006
	sq0536	35032	189260	5.402489152774606	10.801290137090906
	sq0537	35011	391834	11.19173973893919	9.72971209894178
	sq0538	34990	1225884	35.03526721920549	41.206820934719275
	sq0539	34808	329363	9.462278786485866	7.387465924054179
	sq0540	34325	176888	5.1533284777858706	6.218668289879043
	sq0541	34072	402958	11.826661188072318	12.244908826229743
	sq0542	33278	130680	3.9269186850171285	8.545535888255246
	sq0543	33277	392014	11.780328755596958	15.417798429255017
	sq0544	32420	68997	2.1282233189389266	3.7474669220939703
	sq0545	31815	19101	0.6003771805752004	2.392753241335447
	sq0546	31596	160490	5.079440435498165	9.2091053348315
	sq0547	30593	131137	4.286503448501291	6.544874370427085
	sq0548	30304	248544	8.20168954593453	8.49143230745418
	sq0549	30014	108092	3.6013860198574	5.857280200774866
	sq0550	29990	212414	7.0828276092030675	19.379067900953757
	sq0551	29881	388959	13.016933837555637	25.144692283826707
	sq0552	29555	298439	10.097749957705972	10.83908204704178
	sq0553	29431	273863	9.30525636233903	12.792751440185166
	sq0554	29350	433674	14.77594548551959	15.13497899846591
	sq0555	29170	312087	10.698902982516284	10.322271055756467
	sq0556	28895	457878	15.846270981138606	21.54585367826237
	sq0557	28698	76620	2.669872464980138	5.2828085387254875
	sq0558	28597	41519	1.4518655803056264	3.579748287609767
	sq0559	28583	217962	7.625581639436028	11.51349496667439
	sq0560	28397	114640	4.037046166848611	7.740272948413611
	sq0561	28269	2768934	97.94948530192083	132.71010329298662
	sq0562	27991	153900	5.498195848665643	6.472782093552164
	sq0563	27569	12449	0.4515579092458921	2.3209054254349533
	sq0564	27495	180637	6.5698126932169485	9.53196462759644
	sq0565	27276	97128	3.560932688077431	5.52180457152355
	sq0566	27179	238321	8.768571323448251	10.918701145049713
	sq0567	26922	312584	11.610727286234306	9.549212785897897
	sq0568	26839	245323	9.140541748947427	9.661492845943677
	sq0569	26683	309594	11.602668365626053	12.28059794983723
	sq0570	26589	198663	7.47162360374591	9.897444175884129
	sq0571	26298	173412	6.594113620807666	10.918378965097487
	sq0572	26261	495374	18.863485777388522	10.505792715783596
	sq0573	26096	221900	8.503218884120171	16.4197118362074
	sq0574	26023	217576	8.360911501364178	10.497594878148094
	sq0575	25863	64435	2.4913969763755173	5.1712870999248235
	sq0576	25683	414671	16.145738426196317	19.770957381197935
	sq0577	25157	332486	13.216440752076958	10.108558163190104
	sq0578	25061	71416	2.84968676429512	4.013143183008273
	sq0579	25021	316335	12.642780064745613	13.637866300251464
	sq0580	24912	342174	13.735308285163777	13.806935138360895
	sq0581	24757	239679	9.681261865331017	9.561771146910742
	sq0582	24733	89791	3.630412808797962	4.9325204509117535
	sq0583	24623	208612	8.472241400316777	8.94935170049841
	sq0584	24485	163227	6.66640800490096	7.000305047800747
	sq0585	24380	1654	0.06784249384741592	0.26921057079157523
	sq0586	24372	200393	8.222263252913178	7.074898916525433
	sq0587	24273	478166	19.699501503728424	19.478760265127097
	sq0588	24173	45323	1.8749431183551897	6.5545933187974414
	sq0589	24141	107725	4.462325504328735	4.862738514529837
	sq0590	23847	222291	9.321549880488112	35.73477112232968
	sq0591	23756	236195	9.942540831789863	10.70092563801647
	sq0592	23517	169250	7.196921376025854	4.982495532721374
	sq0593	23508	209575	8.915050195678067	9.107600644961309
	sq0594	23423	105507	4.504418733723264	5.971461251055927
	sq0595	23373	134827	5.768493560946391	7.014389034757797
	sq0596	23202	67401	2.904965089216447	5.454382506216694
	sq0597	23181	256853	11.080324403606403	3.9473271376284096
	sq0598	23110	96729	4.185590653396798	5.223490883404204
	sq0599	23109	201551	8.7217534293998	5.907700324490588
	sq0600	23086	248011	10.742917785670969	15.523216714933396
	sq0601	22997	276472	12.02208983780493	14.280837696130932
	sq0602	22908	153172	6.686397764972935	16.285123431535773
	sq0603	22835	249871	10.942456754981388	5.938139992910912
	sq0604	22610	477682	21.12702344095533	17.138628703296238
	sq0605	22460	149139	6.640204808548531	7.514606663014969
	sq0606	22155	192023	8.667253441661025	7.194346817875041
	sq0607	21983	254123	11.55997816494564	14.322281826192265
	sq0608	21968	182511	8.30803896576839	5.724895564085111
	sq0609	21561	240127	11.137099392421502	6.528281461685328
	sq0610	21342	80312	3.763096242151626	6.410196905128151
	sq0611	21336	130828	6.131796025496813	11.782883349291895
	sq0612	21007	122788	5.845099252630075	8.321270535501696
	sq0613	20704	34362	1.659679289026275	2.9666779034423043
	sq0614	20685	115898	5.602997341068407	7.7614922803244095
	sq0615	20551	294259	14.318475986569997	10.556960468843211
	sq0616	20361	421959	20.723883895682924	16.262264320138712
	sq0617	20018	168607	8.4227695074433	9.451670335029775
	sq0618	19907	217578	10.929723212940171	10.52286674392276
	sq0619	19902	155702	7.823434830670284	8.4532889354179
	sq0620	19889	996028	50.07934033888079	80.28387071793216
	sq0621	19772	138434	7.0015172971879425	6.985275649712907
	sq0622	19676	127521	6.481042894897337	7.546643518797516
	sq0623	19623	64314	3.2774805075676503	6.7673513703602435
	sq0624	19614	246227	12.553635158560212	11.441500178996188
	sq0625	19529	194322	9.95043268984587	9.327874162785355
	sq0626	19514	171327	8.779696628061904	14.583650187825818
	sq0627	19317	2248	0.11637417818501838	0.38006920240226755
	sq0628	19271	191078	9.915313164859114	8.960446067757552
	sq0629	18990	3691	0.19436545550289627	1.150992671037751
	sq0630	18969	230227	12.13701302124519	10.154119397516883
	sq0631	18910	7323	0.3872554204124802	1.0269108261120934
	sq0632	18862	144962	7.6853992153536215	9.7306722318485
	sq0633	18382	126858	6.901207703187901	5.999978241417081
	sq0634	18269	170081	9.309814439761345	8.120472314723985
	sq0635	18115	36984	2.0416229643941484	3.7075987947526055
	sq0636	18027	26736	1.4831086703278415	7.465241060981423
	sq0637	17933	14080	0.7851447052919199	2.311554969213671
	sq0638	17831	21141	1.1856317649038193	2.413011299111769
	sq0639	17831	43798	2.4562839997756716	5.173108305794193
	sq0640	17754	91687	5.164301002590966	4.605704729718616
	sq0641	17744	100621	5.670705590622182	5.788336200522902
	sq0642	17285	141439	8.18275961816604	15.594014723906191
	sq0643	17127	82291	4.804752729608221	4.9678478911216555
	sq0644	17076	217755	12.752108222066058	11.876898468961507
	sq0645	17055	380372	22.3026678393433	17.356307902990793
	sq0646	17036	12866	0.7552242310401502	1.2285789896302108
	sq0647	17019	158098	9.28949997062107	7.044004149272569
	sq0648	16760	211442	12.615871121718378	10.71395954438199
	sq0649	16320	187662	11.498897058823529	7.596680014614888
	sq0650	16260	259926	15.985608856088561	16.030249229392265
	sq0651	16174	90843	5.616606899962903	6.012043914308897
	sq0652	16117	69401	4.306074331451263	7.174783910001315
	sq0653	16099	87145	5.4130691347288655	6.991404296719295
	sq0654	16021	67093	4.187815991511141	3.9704165828127866
	sq0655	15967	520	0.0325671697876871	0.2769924401612023
	sq0656	15453	287405	18.598653983045363	25.34065064112412
	sq0657	15217	22898967	1504.8279555760005	822.483941033013
	sq0658	14951	244727	16.368604106748712	8.095393027391605
	sq0659	14462	242610	16.77568800995713	23.63488981085587
	sq0660	14455	99018	6.850086475268073	7.693575397398251
	sq0661	14353	20430	1.4233958057548945	2.3192396763037264
	sq0662	14295	139441	9.754529555788737	19.062426911597626
	sq0663	14128	219555	15.540416194790486	23.823335492421
	sq0664	13978	128246	9.174846186865073	5.396156529923481
	sq0665	13956	119796	8.58383490971625	11.083405251148402
	sq0666	13691	67131	4.903294134833102	4.947776706931277
	sq0667	13664	84759	6.203088407494145	6.341630948390264
	sq0668	13644	170493	12.495822339489886	10.580198462982786
	sq0669	13639	10309	0.755847202874111	1.4395139177668483
	sq0670	13595	125577	9.236998896653182	10.67832397782779
	sq0671	13529	121918	9.01160470101264	8.072546209361313
	sq0672	13370	60619	4.533956619296934	8.375983002056733
	sq0673	13238	143409	10.833131893035201	8.53477307582522
	sq0674	13236	3262	0.24644907827138107	0.9473158429674698
	sq0675	13227	63545	4.804188402510017	6.463929952973543
	sq0676	13186	87878	6.664492643713029	7.454667896035394
	sq0677	13172	122052	9.26601882781658	7.4380186039492955
	sq0678	13043	102357	7.84765774745074	9.327651072711067
	sq0679	12897	31555	2.446693029386679	3.4435194584369926
	sq0680	12853	164088	12.76651365439975	11.986418286507115
	sq0681	12807	12428	0.9704068087764504	2.507695441356374
	sq0682	12772	92192	7.218290009395552	7.65979797269274
	sq0683	12587	9871	0.7842218161595297	2.054782152333441
	sq0684	12456	589510	47.327392421323054	21.2651569669223
	sq0685	12451	68132	5.472010280298771	6.2365694951997686
	sq0686	12158	36442	2.9973679881559465	4.957258156332096
	sq0687	12080	753	0.062334437086092716	0.3884784719490174
	sq0688	12051	18347	1.5224462700190855	2.026721525705732
	sq0689	12040	197954	16.441362126245846	13.579560955745936
	sq0690	11982	37709	3.1471373727257554	4.47587213142261
	sq0691	11947	71274	5.965849167154934	6.305401516995137
	sq0692	11944	26578	2.2252176825184193	4.009110170112546
	sq0693	11944	88614	7.419122572002679	9.748378255445228
	sq0694	11915	110689	9.2898866974402	19.463152680958167
	sq0695	11843	251346	21.22316980494807	14.798665652052026
	sq0696	11626	1064	0.09151900911749528	0.5110011838554827
	sq0697	11584	51601	4.454506215469613	7.407677292226098
	sq0698	11403	106691	9.356397439270367	5.158286590589402
	sq0699	11363	76637	6.744433688286544	9.858644468988267
	sq0700	11295	2164	0.1915891987605135	0.6000886000602649
	sq0701	11278	7087	0.628391558787019	1.9237163219658806
	sq0702	11114	259999	23.393827604822746	38.928674624334136
	sq0703	11107	21895	1.9712793733681462	3.431837708094506
	sq0704	11106	40125	3.6129119394921663	5.0772190892287
	sq0705	11091	38171	3.44161933098909	4.6108379198332425
	sq0706	11002	262222	23.834030176331577	8.342411464962092
	sq0707	10845	42670	3.9345320424158596	5.319552865781798
	sq0708	10766	92499	8.591770388259334	9.860917830410948
	sq0709	10550	43365	4.11042654028436	4.838963346843651
	sq0710	10479	20521	1.9582975474759041	4.075908474710228
	sq0711	10453	3475095	332.44953601836795	289.00478261903146
	sq0712	10296	20759	2.016219891219891	3.584775115619953
	sq0713	10258	128415	12.518522129069995	8.452939561760434
	sq0714	10123	50797	5.017978860021732	5.2203859086979545
	sq0715	9939	45546	4.582553576818594	7.073956751474464
	sq0716	9929	15032	1.5139490381710141	3.372493662387327
	sq0717	9900	127412	12.86989898989899	11.636748445166461
	sq0718	9896	189785	19.17795068714632	22.260131261667865
	sq0719	9679	155668	16.083066432482696	14.608169214565674
	sq0720	9661	8746	0.905289307525101	1.6496164703176144
	sq0721	9591	14537	1.5156917943905746	2.7183214672674962
	sq0722	9574	5350	0.5588050971380824	1.9333038428366327
	sq0723	9487	62077	6.543375144935174	13.900073494623943
	sq0724	9485	4719	0.49752240379546653	1.0433496501230684
	sq0725	9484	41231	4.347427245887811	5.721284003344906
	sq0726	9471	43972	4.642804350121423	6.4586785828760735
	sq0727	9468	235470	24.870088719898607	28.146742671058117
	sq0728	9387	9869	1.0513476083945883	1.5428236234158783
	sq0729	9257	112916	12.19790428864643	20.16437673945535
	sq0730	9232	26586	2.8797660311958406	3.6656110490636267
	sq0731	9200	133573	14.518804347826087	11.210999713120163
	sq0732	9194	43978	4.78333695888623	6.150299259857396
	sq0733	9178	9527	1.0380257136631075	2.8866773706057764
	sq0734	9072	101897	11.23203262786596	9.024290659272001
	sq0735	9067	92542	10.206462997683909	10.440014046804928
	sq0736	8921	95308	10.683555655195606	10.461630499154271
	sq0737	8880	135012	15.204054054054055	13.352258251013312
	sq0738	8733	3753	0.4297492270697355	1.4348188368322505
	sq0739	8733	58429	6.690598877819764	6.902006261286122
	sq0740	8426	50671	6.013648231663898	9.228442478658925
	sq0741	8354	25325	3.0314819248264304	6.970183697980717
	sq0742	8118	34713	4.276053215077606	6.5061344911219035
	sq0743	8080	72283	8.945915841584158	9.833821883423232
	sq0744	7960	40439	5.080276381909548	5.583604084322723
	sq0745	7884	39854	5.055048198883815	4.478897406173827
	sq0746	7662	60007	7.831767162620726	7.272612729659342
	sq0747	7556	290	0.03838009528851244	0.2475046914887422
	sq0748	7508	97966	13.048215237080447	9.388053792246408
	sq0749	7425	23060	3.105723905723906	4.529327109804739
	sq0750	7354	56425	7.672695131901007	11.096481073889361
	sq0751	7145	35054	4.906088173547936	5.249629102012852
	sq0752	7126	631	0.0885489755823744	0.34028054587769735
	sq0753	7080	14176	2.00225988700565	1.8212872380680174
	sq0754	7062	48966	6.933729821580289	11.774928447806685
	sq0755	7038	32625	4.635549872122762	6.264281263675642
	sq0756	7016	53944	7.688711516533638	10.566059434470544
	sq0757	6998	15611	2.2307802229208344	4.066980166382177
	sq0758	6993	381677	54.57986557986558	52.83773740867946
	sq0759	6923	96618	13.956088400982233	12.050816688213494
	sq0760	6904	60447	8.755359212050985	9.952577130179552
	sq0761	6894	2667	0.38685813751087905	1.1616388478580564
	sq0762	6877	301	0.04376908535698706	0.22163926707500606
	sq0763	6856	25835	3.7682322053675614	5.015058126926526
	sq0764	6845	9307	1.3596785975164354	3.240215464264299
	sq0765	6829	21332	3.123737003953727	4.017814185120524
	sq0766	6826	194989	28.565631409317316	33.68052469543445
	sq0767	6717	34828	5.185052850975138	7.174036000183342
	sq0768	6677	2878	0.4310319005541411	1.236991651727941
	sq0769	6669	9861	1.4786324786324787	1.8102441340581819
	sq0770	6667	38657	5.798260086995651	6.092645123814345
	sq0771	6526	1827	0.27995709469813057	0.8425402515291017
	sq0772	6456	113315	17.551889714993806	9.075658191320128
	sq0773	6377	11117	1.7432962207934766	3.69970612198262
	sq0774	6309	151368	23.9923918212078	13.406473812644371
	sq0775	6233	35454	5.688111663725333	6.780228139421901
	sq0776	6231	196231	31.492697801316	33.89169152801767
	sq0777	6110	2411	0.39459901800327335	1.2373459348265523
	sq0778	6089	1887	0.30990310395795695	0.9485199371041924
	sq0779	6054	35988	5.944499504459861	5.273937727537574
	sq0780	6007	321	0.05343765606792076	0.44804042430148705
	sq0781	6002	46955	7.823225591469511	11.160715987587322
	sq0782	5993	15068	2.514266644418488	5.260226798533438
	sq0783	5987	51203	8.55236345415066	8.798941964519322
	sq0784	5879	21328	3.6278278618812725	3.2425350720078114
	sq0785	5825	389	0.06678111587982832	0.419487147730656
	sq0786	5808	111639	19.22159090909091	9.395106319289386
	sq0787	5774	8950	1.5500519570488396	3.222325345334462
	sq0788	5750	84967	14.77686956521739	10.930231604074752
	sq0789	5737	425	0.07408052989367266	0.40424705719181964
	sq0790	5701	35036	6.145588493246799	4.9089742486828785
	sq0791	5696	65360	11.474719101123595	13.153534961605416
	sq0792	5650	56286	9.962123893805309	10.210195178461065
	sq0793	5564	144449	25.96135873472322	12.181381857392562
	sq0794	5524	240271	43.495836350470675	16.456186413292187
	sq0795	5517	77	0.013956860612651804	0.1449564895265761
	sq0796	5497	1566	0.284882663270875	0.8395395222445539
	sq0797	5473	195198	35.66563128083318	28.970239963011135
	sq0798	5462	15460	2.83046503112413	3.12585024508953
	sq0799	5442	32762	6.0202131569276	8.60062083807725
	sq0800	5412	33	0.006097560975609756	0.07784844716343722
	sq0801	5402	124260	23.00259163272862	11.403978381001082
	sq0802	5370	101908	18.97728119180633	12.894958244291612
	sq0803	5361	34780	6.487595597836225	8.93253763568702
	sq0804	5324	978	0.18369646882043575	0.654606599503959
	sq0805	5292	503	0.09504913076341648	0.40759751074844636
	sq0806	5282	38	0.007194244604316547	0.119736093360383
	sq0807	5276	8328	1.5784685367702804	2.8445077198255646
	sq0808	5271	42457	8.054828305824321	7.387341545965318
	sq0809	5242	1675	0.3195345288057993	1.1591002239468295
	sq0810	5240	86937	16.591030534351145	13.196024144010643
	sq0811	5221	41418	7.932963033901552	7.661435323393049
	sq0812	5214	192724	36.96279248177982	10.083482592994315
	sq0813	5209	19444	3.732770205413707	3.799178298577573
	sq0814	5139	95536	18.590387234870597	13.947025243021333
	sq0815	5136	28687	5.58547507788162	6.37040749701377
	sq0816	5134	1137	0.22146474483833267	1.0270204734125292
	sq0817	5103	264	0.05173427395649618	0.3193241171047738
	sq0818	5085	46731	9.189970501474926	6.990334501340214
	sq0819	5076	11153	2.1972025216706066	3.6000938250046435
	sq0820	5074	67717	13.345880961765864	10.474727907469232
	sq0821	5056	139	0.027492088607594937	0.19848048145772004
	sq0822	5016	544	0.10845295055821372	0.3630132606003216
	sq0823	5014	54181	10.80594335859593	7.871839954402329
	sq0824	4957	1443	0.29110349001412145	0.690303175752685
	sq0825	4954	0	0.0	0.0
	sq0826	4946	1133	0.22907399919126567	0.5628242245544259
	sq0827	4929	4381	0.8888212619192534	2.165581289703017
	sq0828	4896	30592	6.248366013071895	9.17787054289642
	sq0829	4775	126713	26.53675392670157	25.599158663808435
	sq0830	4731	24906	5.264426125554851	6.739950040077154
	sq0831	4689	10205	2.176370228193645	3.3559960214838838
	sq0832	4679	7239	1.547125454156871	3.35102172807956
	sq0833	4654	50278	10.803180060163301	8.646725599713115
	sq0834	4646	3050	0.6564786913473956	1.3283048295664106
	sq0835	4623	24356	5.26844040666234	6.378590064693599
	sq0836	4610	904	0.19609544468546639	0.659288572398155
	sq0837	4605	40899	8.8814332247557	9.106706242649176
	sq0838	4592	19678	4.285278745644599	3.8597752648150294
	sq0839	4513	10751	2.3822291158874362	2.817327274127955
	sq0840	4480	27241	6.080580357142857	3.7822867830917297
	sq0841	4473	1435	0.3208137715179969	1.0025982192421463
	sq0842	4457	16062	3.6037693515817817	9.32956132032986
	sq0843	4423	2941	0.6649333031878816	1.0701625253816718
	sq0844	4410	13023	2.953061224489796	4.33817908452935
	sq0845	4369	84932	19.439688715953306	27.13491782859172
	sq0846	4316	284839	65.99606116774791	117.72880008931959
	sq0847	4315	3680	0.8528389339513326	1.610334003273682
	sq0848	4311	1346	0.31222454186963583	1.1417455378780987
	sq0849	4308	5677	1.3177808727948004	2.9223784189761695
	sq0850	4283	2259	0.5274340415596545	1.291365251968116
	sq0851	4283	39	0.009105766985757647	0.09498869402912502
	sq0852	4271	57106	13.370639194568017	12.761248840915334
	sq0853	4270	5242	1.2276346604215456	2.12664867294828
	sq0854	4267	54392	12.747129130536678	17.74705692351097
	sq0855	4259	75168	17.64921343038272	8.496541869785485
	sq0856	4252	30427	7.155926622765757	7.4850956043954575
	sq0857	4248	982	0.23116760828625235	1.6766214300089084
	sq0858	4225	22866	5.41207100591716	5.5363811750572385
	sq0859	4192	202250	48.24666030534351	36.845774503925696
	sq0860	4190	549	0.13102625298329357	0.6025139432550483
	sq0861	4179	125788	30.10002392916966	19.4747282005885
	sq0862	4108	789	0.192064264849075	0.6673388297476172
	sq0863	4091	183733	44.911513077487164	44.1124006313448
	sq0864	4076	268	0.06575073601570167	0.30468165900429484
	sq0865	4065	16105	3.961869618696187	5.03632969507155
	sq0866	4057	30800	7.59181661326103	9.98145003563964
	sq0867	4020	106755	26.55597014925373	17.067650617297012
	sq0868	4012	17418	4.341475573280159	5.575020261563243
	sq0869	3951	156	0.039483675018982534	0.32442170448809515
	sq0870	3943	29974	7.601826020796348	10.435326799064493
	sq0871	3938	97777	24.829101066531233	6.087711072509256
	sq0872	3914	38	0.009708737864077669	0.13900797148811994
	sq0873	3871	79529	20.544820459829502	22.649830643584757
	sq0874	3863	321	0.08309603934765726	0.28029253396118475
	sq0875	3843	972	0.2529274004683841	0.7514714485619313
	sq0876	3804	1868	0.491062039957939	1.2795753139041541
	sq0877	3803	21437	5.6368656323954776	10.804505798967005
	sq0878	3770	1753	0.4649867374005305	1.2959647863797275
	sq0879	3770	12456	3.3039787798408486	5.588398347421918
	sq0880	3764	39819	10.578905419766206	6.1989034671015375
	sq0881	3736	7946	2.1268736616702357	2.8137750790478364
	sq0882	3730	195228	52.33994638069705	69.3933041720613
	sq0883	3727	54563	14.63992487255165	11.555361461806989
	sq0884	3715	1590	0.42799461641991926	1.0919700091383984
	sq0885	3705	23428	6.323346828609987	9.044032532607076
	sq0886	3688	18526	5.023318872017353	4.25050614821184
	sq0887	3686	47380	12.854042322300597	10.970855693069284
	sq0888	3685	17456	4.737042062415196	5.73991120173708
	sq0889	3682	131523	35.72053231939164	66.64201513617928
	sq0890	3663	7168	1.9568659568659568	3.681463959246948
	sq0891	3661	43417	11.859328052444686	10.94232312749111
	sq0892	3654	3970	1.08648056923919	2.3415086808842087
	sq0893	3649	126	0.03453000822143053	0.1740006419330051
	sq0894	3648	276	0.0756578947368421	0.28346153948551417
	sq0895	3636	66668	18.335533553355337	16.321185917562488
	sq0896	3626	16600	4.5780474351902924	5.836855085130837
	sq0897	3562	618	0.17349803481190343	0.4645725832902011
	sq0898	3551	198	0.0557589411433399	0.2949684744447349
	sq0899	3547	4478	1.2624753312658585	5.167633527521568
	sq0900	3516	66883	19.022468714448237	19.44211796959234
	sq0901	3506	38608	11.011979463776383	3.994250583029653
	sq0902	3500	6723	1.9208571428571428	2.1378523459446925
	sq0903	3495	217774	62.3101573676681	43.21636975958609
	sq0904	3488	28244	8.097477064220184	12.56104779561644
	sq0905	3464	540	0.1558891454965358	0.5859034100639918
	sq0906	3461	20887	6.03496099393239	3.08316477468219
	sq0907	3459	68	0.019658860942468923	0.17394891257205136
	sq0908	3452	16062	4.652954808806489	5.825677602436592
	sq0909	3420	18461	5.397953216374269	6.479770082137375
	sq0910	3407	1431	0.42001761080129146	1.848531636228857
	sq0911	3394	895	0.26370064820271066	0.5336400945277812
	sq0912	3391	0	0.0	0.0
	sq0913	3390	53154	15.679646017699115	9.611386318596637
	sq0914	3388	38732	11.43211334120425	10.79209458421795
	sq0915	3388	4824	1.423848878394333	3.3093727896738683
	sq0916	3386	121197	35.79356172474897	9.053991565643395
	sq0917	3384	6618	1.9556737588652482	3.0863394590207296
	sq0918	3383	59525	17.59532958912208	15.316399988871924
	sq0919	3382	45	0.013305736250739207	0.11458051157838742
	sq0920	3369	292	0.08667260314633422	0.29069450409488945
	sq0921	3369	60507	17.95992876224399	8.540674013982514
	sq0922	3368	37211	11.048396674584323	8.243799931741952
	sq0923	3368	61530	18.26900237529691	16.46387252616758
	sq0924	3355	1004	0.2992548435171386	1.0830695652597253
	sq0925	3350	963	0.28746268656716417	1.435259424150735
	sq0926	3348	18117	5.411290322580645	2.789423357015314
	sq0927	3304	1313	0.39739709443099275	1.0305278513255705
	sq0928	3301	152	0.046046652529536505	0.33884209911929203
	sq0929	3297	84	0.025477707006369428	0.19066783371111992
	sq0930	3297	10058	3.0506521079769486	3.6031386276543884
	sq0931	3292	43064	13.081409477521264	10.277429698701896
	sq0932	3290	16940	5.148936170212766	5.46171023854903
	sq0933	3275	299	0.09129770992366412	0.4045795765515126
	sq0934	3258	47009	14.428790669122161	18.52908206822889
	sq0935	3256	194922	59.86547911547912	51.69522845280864
	sq0936	3254	15673	4.816533497234174	5.5413590074097225
	sq0937	3253	577	0.1773747310175223	1.316447191340566
	sq0938	3233	41027	12.690071141354778	13.647178417733999
	sq0939	3230	551	0.17058823529411765	0.4272774474728591
	sq0940	3206	28194	8.794135995009357	11.449567145605416
	sq0941	3204	8667	2.705056179775281	2.5839078276244454
	sq0942	3164	34399	10.871997471554995	8.45604099185681
	sq0943	3163	2082	0.6582358520392033	1.3772770273407644
	sq0944	3158	76404	24.193793540215328	18.896155415706062
	sq0945	3150	0	0.0	0.0
	sq0946	3133	63264	20.192786466645387	11.7837621877812
	sq0947	3115	0	0.0	0.0
	sq0948	3111	7104	2.28351012536162	2.3777555914672166
	sq0949	3110	154	0.049517684887459806	0.2904560537166009
	sq0950	3110	66895	21.509646302250804	15.750631418149835
	sq0951	3109	59127	19.018012222579607	13.337598670230307
	sq0952	3098	14561	4.700129115558425	6.486625855130555
	sq0953	3086	190	0.06156837329876863	0.4106102539463617
	sq0954	3083	98163	31.840090820629257	22.882385889766564
	sq0955	3076	23460	7.6267880364109235	7.135606275302104
	sq0956	3064	7071	2.3077676240208875	3.3126486996300604
	sq0957	3062	79120	25.839320705421294	22.301209509106457
	sq0958	3056	2614	0.8553664921465969	1.801874386707931
	sq0959	3052	186	0.06094364351245085	0.30647473555629373
	sq0960	3031	535	0.17650940283734742	0.5177698380939751
	sq0961	3015	59934	19.87860696517413	14.57622207038919
	sq0962	3014	71487	23.718314532183147	26.73872329249673
	sq0963	3008	18952	6.300531914893617	8.01848624677243
	sq0964	2998	112622	37.5657104736491	29.58647966349837
	sq0965	2989	209	0.06992305118768818	0.33943751432293606
	sq0966	2969	28681	9.660154934321321	6.410912800631569
	sq0967	2965	117	0.03946037099494098	0.22520976663109965
	sq0968	2951	24537	8.314808539478143	6.828531843140656
	sq0969	2948	0	0.0	0.0
	sq0970	2939	11185	3.8057162300102076	3.5757654664652847
	sq0971	2938	56460	19.21715452688904	22.67683128055967
	sq0972	2913	37012	12.705801579128046	21.57447387754157
	sq0973	2911	1375	0.4723462727585022	0.9169326952809698
	sq0974	2902	742	0.2556857339765679	0.8176804836395947
	sq0975	2896	23691	8.180593922651934	6.9774853228254665
	sq0976	2893	106	0.036640165917732455	0.1861639082038445
	sq0977	2891	66	0.02282947077135939	0.14935958635340096
	sq0978	2862	1320	0.4612159329140461	0.9209106954143448
	sq0979	2823	1565	0.5543747786043216	1.158527686282833
	sq0980	2806	740	0.2637205987170349	0.6072577958785004
	sq0981	2796	90568	32.39198855507868	23.63869105560889
	sq0982	2779	1784	0.6419575386829794	1.6916635295272127
	sq0983	2778	11381	4.096832253419726	7.53733557496253
	sq0984	2776	1276	0.4596541786743516	1.138689615513684
	sq0985	2775	6466	2.3300900900900903	2.6452650570058966
	sq0986	2765	273	0.09873417721518987	0.33593978708962163
	sq0987	2743	47171	17.19686474662778	14.681312384996856
	sq0988	2742	81190	29.60977388767323	48.9553492383547
	sq0989	2730	11880	4.351648351648351	4.4365328958062955
	sq0990	2711	35279	13.01327923275544	16.041072954996704
	sq0991	2707	14535	5.36941263391208	5.374979288712451
	sq0992	2682	160	0.05965697240865026	0.33913017899506664
	sq0993	2672	31050	11.620508982035927	12.3982358573907
	sq0994	2667	640	0.2399700037495313	0.7931793838162088
	sq0995	2649	266303	100.52963382408456	78.22802386287651
	sq0996	2637	5458	2.069776260902541	1.9776911344816186
	sq0997	2630	249	0.09467680608365019	0.4152169597723274
	sq0998	2600	37613	14.46653846153846	12.468218265493123
	sq0999	2575	963	0.37398058252427185	1.0050081773379587
	sq1000	2564	100061	39.02535101404056	32.70810108409705
	sq1001	2536	394	0.1553627760252366	0.5846077855913799
	sq1002	2496	0	0.0	0.0
	sq1003	2492	19544	7.842696629213483	6.2725215987002265
	sq1004	2490	7868	3.159839357429719	3.809399894472509
	sq1005	2483	37678	15.174385823600483	13.783838142772117
	sq1006	2475	40821	16.493333333333332	10.294300211039932
	sq1007	2473	114	0.046097856854023456	0.2468932267068268
	sq1008	2445	0	0.0	0.0
	sq1009	2430	133	0.05473251028806585	0.22665036356789323
	sq1010	2423	3492	1.4411886091621957	2.4303223926539226
	sq1011	2405	454	0.18877338877338878	0.5037476521911546
	sq1012	2403	223	0.0928006658343737	0.49141842969264743
	sq1013	2399	2070	0.8628595248020008	1.895111279760652
	sq1014	2395	3073	1.283089770354906	1.7936053978809043
	sq1015	2387	65307	27.359447004608295	11.437108535527912
	sq1016	2378	1047	0.44028595458368375	0.6644969405494132
	sq1017	2376	4703	1.9793771043771045	2.5553591464096406
	sq1018	2364	18927	8.006345177664974	12.378770120924095
	sq1019	2350	482	0.2051063829787234	0.7588173114043439
	sq1020	2325	124	0.05333333333333334	0.26182705173056725
	sq1021	2315	0	0.0	0.0
	sq1022	2312	1226	0.5302768166089965	2.3287640679181676
	sq1023	2294	35	0.015257192676547515	0.12257410308943004
	sq1024	2284	0	0.0	0.0
	sq1025	2267	85076	37.52801058667843	30.319391230424923
	sq1026	2265	273017	120.5373068432671	97.34832558202311
	sq1027	2259	10973	4.857459052678176	5.849071988191515
	sq1028	2259	146	0.06463036741921203	0.24587249343200165
	sq1029	2258	296	0.13108945969884853	0.4625944089739612
	sq1030	2235	30645	13.711409395973154	9.771825755331287
	sq1031	2223	1057	0.47548358074673863	0.884823267970714
	sq1032	2219	24360	10.977917981072554	7.502767217216822
	sq1033	2218	53966	24.33092876465284	19.123151958067652
	sq1034	2212	687	0.3105786618444846	0.608578523656508
	sq1035	2206	20330	9.215775158658206	5.399502203081752
	sq1036	2201	11806	5.363925488414357	3.5626385365813897
	sq1037	2193	0	0.0	0.0
	sq1038	2181	1324	0.6070609812012838	2.1256271810129235
	sq1039	2176	19411	8.920496323529411	12.055883316778601
	sq1040	2143	4720	2.202519832011199	3.0414396774410046
	sq1041	2141	76	0.03549743110695937	0.2640734643971738
	sq1042	2123	12287	5.787564766839378	3.0903088298828636
	sq1043	2122	0	0.0	0.0
	sq1044	2121	5188	2.446016030174446	3.3975788658586303
	sq1045	2119	38938	18.375648890986316	5.964682097491402
	sq1046	2117	321	0.15162966461974492	0.4851731146552251
	sq1047	2095	0	0.0	0.0
	sq1048	2094	260	0.12416427889207259	0.5333739034330874
	sq1049	2093	9383	4.483038700430005	4.852713518795824
	sq1050	2084	309	0.1482725527831094	0.35536995212635725
	sq1051	2083	636	0.3053288526164186	0.8090408216523733
	sq1052	2079	157085	75.55796055796056	32.13998267205981
	sq1053	2075	738	0.35566265060240965	0.764286450545503
	sq1054	2074	40	0.019286403085824494	0.19545035386936524
	sq1055	2070	12651	6.111594202898551	9.45392253319965
	sq1056	2065	2995	1.450363196125908	2.256136343355096
	sq1057	2058	8244	4.005830903790088	5.175066998752678
	sq1058	2053	0	0.0	0.0
	sq1059	2053	290	0.1412566975158305	0.5329089895058596
	sq1060	2037	0	0.0	0.0
	sq1061	2026	5362	2.646594274432379	4.804225203612944
	sq1062	2025	18637	9.203456790123457	7.808001648464049
	sq1063	2025	78014	38.525432098765435	28.268275739071417
	sq1064	2019	7724	3.8256562654779596	4.892553290705367
	sq1065	2015	2020	1.0024813895781637	1.6880917191311253
	sq1066	2006	14589	7.272681954137587	7.860618626730584
	sq1067	2001	91	0.04547726136931534	0.24979908890003685
	sq1068	1992	13174	6.613453815261044	4.88427068283732
	sq1069	1990	29305	14.726130653266331	14.932493102926001
	sq1070	1974	26636	13.49341438703141	13.5452779113806
	sq1071	1961	31	0.01580826109127996	0.12473315506532288
	sq1072	1960	225	0.11479591836734694	0.35077968430642587
	sq1073	1959	260	0.13272077590607453	0.39489635775253457
	sq1074	1949	73837	37.884556182657775	40.350745106602076
	sq1075	1942	410	0.21112255406797117	0.5712211628128444
	sq1076	1940	1230	0.634020618556701	0.9892261581484487
	sq1077	1925	454	0.23584415584415586	0.506029491079788
	sq1078	1918	8485	4.423879040667362	5.125689056283517
	sq1079	1904	1150	0.6039915966386554	1.6119644677558915
	sq1080	1885	0	0.0	0.0
	sq1081	1867	182	0.09748259239421532	0.6398053768854338
	sq1082	1849	1370	0.7409410492157923	2.586243109168644
	sq1083	1820	0	0.0	0.0
	sq1084	1811	5393	2.977912755383766	3.071846127538588
	sq1085	1808	20916	11.56858407079646	8.71952517812615
	sq1086	1803	491	0.2723239046034387	0.6855164979912175
	sq1087	1799	164	0.09116175653140633	0.5364837062598675
	sq1088	1798	462	0.25695216907675195	0.8084949756381383
	sq1089	1789	1441	0.8054779206260481	1.5461807238334457
	sq1090	1788	0	0.0	0.0
	sq1091	1777	11036	6.2104670793472145	8.86122578676748
	sq1092	1771	1727	0.9751552795031055	2.441391743170984
	sq1093	1762	244	0.13847900113507378	0.6481489944646701
	sq1094	1758	239	0.13594994311717862	0.3421306653844052
	sq1095	1756	3434	1.9555808656036446	1.643526126341584
	sq1096	1754	518	0.2953249714937286	0.8650743651206214
	sq1097	1753	40	0.022818026240730177	0.21240383744164723
	sq1098	1752	2866	1.6358447488584476	5.108709720062132
	sq1099	1750	2417	1.3811428571428572	2.932489309617412
	sq1100	1745	0	0.0	0.0
	sq1101	1733	0	0.0	0.0
	sq1102	1730	144	0.08323699421965318	0.2762401075385879
	sq1103	1729	107	0.061885482938114515	0.24094744227659037
	sq1104	1727	30322	17.55761436016213	27.54760906831399
	sq1105	1721	9604	5.58047646717025	8.92397708967355
	sq1106	1714	7816	4.560093348891482	7.790741085959336
	sq1107	1710	21884	12.79766081871345	7.7233436148119
	sq1108	1709	40	0.023405500292568753	0.15118757504710273
	sq1109	1705	21394	12.547800586510263	7.797857525419337
	sq1110	1701	68	0.03997648442092887	0.19590396911311445
	sq1111	1687	75	0.04445761707172496	0.295857267369549
	sq1112	1670	0	0.0	0.0
	sq1113	1664	81985	49.26983173076923	31.771275256130625
	sq1114	1653	26190	15.843920145190562	9.932285507307757
	sq1115	1643	3358	2.043822276323798	3.166590352252772
	sq1116	1639	16919	10.322757779133617	10.9574621027909
	sq1117	1638	296	0.1807081807081807	0.42828956637154014
	sq1118	1617	95861	59.28324056895485	60.501020755772345
	sq1119	1611	3713	2.3047796399751705	3.073906710876361
	sq1120	1608	23007	14.307835820895523	15.055634347732035
	sq1121	1597	3704	2.319348778960551	1.8699289990196488
	sq1122	1591	1374	0.863607793840352	4.761528923997914
	sq1123	1590	38	0.02389937106918239	0.21731903322273066
	sq1124	1568	158	0.10076530612244898	0.30101770579900794
	sq1125	1561	61	0.039077514413837285	0.18117969152826946
	sq1126	1559	38	0.024374599101988453	0.21944265110181807
	sq1127	1551	1289	0.8310767246937459	2.4010719320480516
	sq1128	1548	0	0.0	0.0
	sq1129	1541	17038	11.056456846203764	13.309926618845763
	sq1130	1530	277	0.18104575163398692	0.45793678160419005
	sq1131	1526	12496	8.18872870249017	7.229754286645833
	sq1132	1526	11742	7.694626474442988	8.694647563994874
	sq1133	1521	388	0.25509533201840895	0.6793872168874243
	sq1134	1519	0	0.0	0.0
	sq1135	1499	143	0.09539693128752502	0.3554195285078641
	sq1136	1496	158	0.10561497326203209	0.4691789635978507
	sq1137	1486	530	0.3566621803499327	0.8576192611227973
	sq1138	1485	58	0.039057239057239054	0.1937311826590256
	sq1139	1484	19725	13.29177897574124	12.69967854246096
	sq1140	1481	14948	10.093180283592167	6.892370160491823
	sq1141	1480	0	0.0	0.0
	sq1142	1472	0	0.0	0.0
	sq1143	1464	995	0.6796448087431693	1.1280276014666653
	sq1144	1449	13970	9.641131815044858	7.197589917893809
	sq1145	1434	14264	9.94700139470014	12.799929504959653
	sq1146	1434	0	0.0	0.0
	sq1147	1433	16148	11.268667131891137	11.929594358446016
	sq1148	1424	122	0.08567415730337079	0.2798822896750133
	sq1149	1420	14600	10.28169014084507	8.248349579134436
	sq1150	1406	3294	2.3428165007112374	2.6326490462018315
	sq1151	1404	565	0.4024216524216524	1.0140156575877746
	sq1152	1403	34	0.024233784746970778	0.15377421247988318
	sq1153	1399	0	0.0	0.0
	sq1154	1398	794	0.5679542203147353	1.1365496941333155
	sq1155	1394	476	0.34146341463414637	0.8031262184202871
	sq1156	1390	41462	29.828776978417267	21.945382089215595
	sq1157	1382	178	0.1287988422575977	0.5801054136442146
	sq1158	1377	154	0.11183732752360204	0.3151662096354566
	sq1159	1374	9495	6.9104803493449785	8.831794243042147
	sq1160	1366	24892	18.22254758418741	13.173079773494047
	sq1161	1359	16015	11.78440029433407	10.847784068484785
	sq1162	1355	0	0.0	0.0
	sq1163	1354	0	0.0	0.0
	sq1164	1354	6234	4.604135893648449	5.612013440729914
	sq1165	1350	7006	5.189629629629629	3.852836199010546
	sq1166	1343	76	0.05658972449739389	0.3316278819340992
	sq1167	1338	6168	4.609865470852018	6.360868655823693
	sq1168	1326	219	0.16515837104072398	0.37132342171737365
	sq1169	1324	0	0.0	0.0
	sq1170	1312	1015	0.7736280487804879	1.8552347516159537
	sq1171	1311	16606	12.666666666666666	6.050112786907324
	sq1172	1308	10568	8.079510703363914	9.708061491875108
	sq1173	1298	0	0.0	0.0
	sq1174	1296	4596	3.5462962962962963	3.029624818885975
	sq1175	1286	0	0.0	0.0
	sq1176	1281	0	0.0	0.0
	sq1177	1275	55	0.043137254901960784	0.20316602112923324
	sq1178	1271	173	0.13611329661683713	0.391415179652914
	sq1179	1269	3488	2.748620961386919	4.002885811710834
	sq1180	1265	2550	2.015810276679842	2.759491763800361
	sq1181	1252	6289	5.023162939297125	5.103203286429526
	sq1182	1238	326	0.2633279483037157	0.5541407419751702
	sq1183	1226	11794	9.619902120717782	8.372400506045299
	sq1184	1225	1682	1.373061224489796	2.5282907060325845
	sq1185	1224	0	0.0	0.0
	sq1186	1215	79	0.06502057613168724	0.2465621641923
	sq1187	1210	102	0.08429752066115702	0.2778334909105431
	sq1188	1205	1594	1.3228215767634854	2.0456843943895673
	sq1189	1204	60	0.04983388704318937	0.21760163314036965
	sq1190	1199	0	0.0	0.0
	sq1191	1187	1963	1.653748946925021	2.3830153739058058
	sq1192	1176	98	0.08333333333333333	0.27510047638788915
	sq1193	1176	0	0.0	0.0
	sq1194	1164	0	0.0	0.0
	sq1195	1163	274	0.235597592433362	0.4243717319437823
	sq1196	1157	5560	4.8055315471045805	3.1468919583960857
	sq1197	1156	31	0.026816608996539794	0.16154714011231053
	sq1198	1156	166	0.14359861591695502	0.4364081826302028
	sq1199	1154	190	0.16464471403812825	0.37085958552723325
	sq1200	1139	37	0.0324846356453029	0.17728334409158356
	sq1201	1128	33	0.02925531914893617	0.16852135013234987
	sq1202	1117	139	0.12444046553267682	0.5951932010239808
	sq1203	1115	17648	15.82780269058296	8.376111694538645
	sq1204	1114	0	0.0	0.0
	sq1205	1113	21706	19.502246181491465	17.127927544098654
	sq1206	1111	0	0.0	0.0
	sq1207	1111	30	0.027002700270027002	0.1620911917660984
	sq1208	1108	555	0.5009025270758123	0.9580549157255863
	sq1209	1105	2018	1.8262443438914027	1.9716063575582277
	sq1210	1102	3679	3.338475499092559	3.222598514956449
	sq1211	1100	403	0.3663636363636364	1.0484135989103562
	sq1212	1100	2567	2.3336363636363635	2.1325519186998503
	sq1213	1099	148	0.13466787989080983	0.3413684842168712
	sq1214	1098	80	0.07285974499089254	0.37471448803275165
	sq1215	1098	157609	143.54189435336977	113.5310096368831
	sq1216	1089	3419	3.1395775941230486	4.424323806401079
	sq1217	1067	35	0.03280224929709466	0.17811867318769783
	sq1218	1067	359	0.3364573570759138	0.6180339161386731
	sq1219	1059	133	0.125590179414542	0.33138691321349
	sq1220	1057	2988	2.826868495742668	3.311404916336811
	sq1221	1054	8645	8.202087286527513	9.324623417301588
	sq1222	1049	28311	26.988560533841753	16.633597727438815
	sq1223	1047	0	0.0	0.0
	sq1224	1040	655	0.6298076923076923	0.8816919712963937
	sq1225	1026	53	0.05165692007797271	0.22133341972244194
	sq1226	1016	1660	1.6338582677165354	2.2266137778289776
	sq1227	1014	2314	2.282051282051282	2.5491030707647124
	sq1228	1009	371	0.3676907829534192	0.7431641746208283
	sq1229	1009	0	0.0	0.0
	sq1230	997	6007	6.025075225677031	7.554517574143717
	sq1231	994	0	0.0	0.0
	sq1232	986	0	0.0	0.0
	sq1233	986	0	0.0	0.0
	sq1234	985	0	0.0	0.0
	sq1235	985	73	0.07411167512690356	0.2619525429095657
	sq1236	981	4828	4.921508664627931	3.654084919262455
	sq1237	981	0	0.0	0.0
	sq1238	978	0	0.0	0.0
	sq1239	972	52	0.053497942386831275	0.2250242487982274
	sq1240	972	0	0.0	0.0
	sq1241	967	675	0.6980351602895554	1.0627773497126203
	sq1242	960	0	0.0	0.0
	sq1243	957	0	0.0	0.0
	sq1244	933	12286	13.168274383708468	7.559075213062518
	sq1245	933	540	0.5787781350482315	0.9908964145386179
	sq1246	928	49	0.052801724137931036	0.22363743440218783
	sq1247	926	454	0.490280777537797	1.1615754769065088
	sq1248	922	122	0.13232104121475055	0.3388394653321759
	sq1249	918	0	0.0	0.0
	sq1250	916	0	0.0	0.0
	sq1251	911	67	0.07354555433589462	0.25923034560716063
	sq1252	909	2111	2.3223322332233223	3.192251226278041
	sq1253	909	0	0.0	0.0
	sq1254	900	63	0.07	0.2551470164434615
	sq1255	897	0	0.0	0.0
	sq1256	892	0	0.0	0.0
	sq1257	890	333	0.3741573033707865	0.6572034880414527
	sq1258	889	210	0.23622047244094488	0.5328296397139587
	sq1259	886	105	0.11851015801354402	0.5785445596139431
	sq1260	885	0	0.0	0.0
	sq1261	875	0	0.0	0.0
	sq1262	870	0	0.0	0.0
	sq1263	869	24814	28.554660529344073	16.246930754294784
	sq1264	868	0	0.0	0.0
	sq1265	863	4744	5.497103128621089	6.432259133669951
	sq1266	858	0	0.0	0.0
	sq1267	855	20905	24.450292397660817	19.11062097190481
	sq1268	847	38	0.0448642266824085	0.2961682875140525
	sq1269	843	14584	17.30011862396204	16.920450175455166
	sq1270	837	2206	2.6356033452807646	3.277695198583334
	sq1271	835	1117	1.3377245508982036	1.3307787448860036
	sq1272	832	2432	2.923076923076923	4.478302804178962
	sq1273	827	39	0.0471584038694075	0.21197756677039517
	sq1274	826	0	0.0	0.0
	sq1275	819	8132	9.92918192918193	7.6063724166265905
	sq1276	806	146	0.18114143920595532	0.3851353245397655
	sq1277	804	1649	2.050995024875622	2.619082570774892
	sq1278	802	40	0.04987531172069826	0.31187028829652835
	sq1279	795	0	0.0	0.0
	sq1280	792	197	0.24873737373737373	0.4322812656634657
	sq1281	788	0	0.0	0.0
	sq1282	781	5931	7.594110115236876	5.378252976540711
	sq1283	781	150	0.19206145966709348	0.393921128371707
	sq1284	780	0	0.0	0.0
	sq1285	775	249	0.32129032258064516	0.7211091006689889
	sq1286	772	0	0.0	0.0
	sq1287	764	1164	1.5235602094240839	1.6518926151292441
	sq1288	762	50	0.06561679790026247	0.247611053334819
	sq1289	760	0	0.0	0.0
	sq1290	758	44	0.05804749340369393	0.2338332352623169
	sq1291	755	0	0.0	0.0
	sq1292	754	80	0.10610079575596817	0.6427641901691654
	sq1293	748	0	0.0	0.0
	sq1294	746	0	0.0	0.0
	sq1295	746	0	0.0	0.0
	sq1296	744	0	0.0	0.0
	sq1297	736	0	0.0	0.0
	sq1298	730	328	0.44931506849315067	0.6950161696495344
	sq1299	729	33	0.04526748971193416	0.20789022123975454
	sq1300	725	133	0.18344827586206897	0.3870335979541094
	sq1301	714	0	0.0	0.0
	sq1302	712	45	0.06320224719101124	0.34379715994458326
	sq1303	711	0	0.0	0.0
	sq1304	710	216	0.30422535211267604	0.6215465988713461
	sq1305	710	62	0.08732394366197183	0.28024276040775814
	sq1306	704	36	0.05113636363636364	0.22027581789750147
	sq1307	703	0	0.0	0.0
	sq1308	697	78	0.11190817790530846	0.3152534498197003
	sq1309	696	0	0.0	0.0
	sq1310	687	2597	3.7802037845705967	7.437899966888754
	sq1311	685	61	0.08905109489051095	0.28481748083520464
	sq1312	677	0	0.0	0.0
	sq1313	675	52	0.07703703703703704	0.2666502052532329
	sq1314	674	0	0.0	0.0
	sq1315	673	0	0.0	0.0
	sq1316	671	0	0.0	0.0
	sq1317	654	0	0.0	0.0
	sq1318	642	72	0.11214953271028037	0.3155503367501707
	sq1319	641	6550	10.218408736349454	8.912420366065131
	sq1320	639	125	0.19561815336463223	0.39667580142837483
	sq1321	637	0	0.0	0.0
	sq1322	637	730	1.1459968602825745	1.7258867045051454
	sq1323	635	0	0.0	0.0
	sq1324	632	0	0.0	0.0
	sq1325	628	93	0.1480891719745223	0.3551883572393986
	sq1326	625	368	0.5888	0.8665532643755951
	sq1327	622	0	0.0	0.0
	sq1328	620	129	0.20806451612903226	0.7297366708209851
	sq1329	615	33	0.05365853658536585	0.22534262365758237
	sq1330	610	76	0.12459016393442623	0.3302536222136239
	sq1331	607	1646	2.7116968698517296	2.5428681629558043
	sq1332	601	0	0.0	0.0
	sq1333	601	0	0.0	0.0
	sq1334	600	57	0.095	0.293214938227915
	sq1335	597	0	0.0	0.0
	sq1336	594	0	0.0	0.0
	sq1337	592	244	0.41216216216216217	0.7956063149116189
	sq1338	592	38	0.06418918918918919	0.3525026615071337
	sq1339	589	2157	3.66213921901528	4.648648647742772
	sq1340	588	0	0.0	0.0
	sq1341	584	93	0.15924657534246575	0.36590586710814316
	sq1342	584	184	0.3150684931506849	0.6543157532092051
	sq1343	578	0	0.0	0.0
	sq1344	578	0	0.0	0.0
	sq1345	577	0	0.0	0.0
	sq1346	575	109	0.18956521739130436	0.3919569437408806
	sq1347	570	88	0.1543859649122807	0.36131833436788774
	sq1348	567	250	0.4409171075837742	0.7943481161536067
	sq1349	563	303	0.5381882770870338	1.8077831296287203
	sq1350	562	0	0.0	0.0
	sq1351	558	0	0.0	0.0
	sq1352	553	444	0.8028933092224232	0.7285390899706546
	sq1353	550	0	0.0	0.0
	sq1354	548	37	0.06751824817518248	0.2509173854848184
	sq1355	548	14321	26.133211678832115	29.550143195777192
	sq1356	547	0	0.0	0.0
	sq1357	547	0	0.0	0.0
	sq1358	546	418	0.7655677655677655	0.9190490059949502
	sq1359	546	205	0.37545787545787546	0.9317665442127484
	sq1360	545	0	0.0	0.0
	sq1361	543	0	0.0	0.0
	sq1362	541	950	1.756007393715342	3.0305947652766374
	sq1363	539	1215	2.25417439703154	2.8316350462444246
	sq1364	538	2499	4.644981412639405	6.080898411666996
	sq1365	535	0	0.0	0.0
	sq1366	532	0	0.0	0.0
	sq1367	531	443	0.8342749529190208	1.5643348104751864
	sq1368	529	2232	4.219281663516068	7.35572735290029
	sq1369	528	0	0.0	0.0
	sq1370	521	64	0.12284069097888675	0.32604145009059293
	sq1371	519	0	0.0	0.0
	sq1372	515	4210	8.174757281553399	6.549041342185095
	sq1373	514	39	0.07587548638132295	0.2647987857746342
	sq1374	509	0	0.0	0.0
	sq1375	507	309	0.6094674556213018	0.6803447267126537
	sq1376	506	0	0.0	0.0
	sq1377	505	0	0.0	0.0
	sq1378	500	207	0.414	0.6796440244716347
	sq1379	499	155003	310.62725450901803	98.87229776908944
	sq1380	494	0	0.0	0.0
	sq1381	492	0	0.0	0.0
	sq1382	490	0	0.0	0.0
	sq1383	488	0	0.0	0.0
	sq1384	487	669	1.373716632443532	1.1423151312965336
	sq1385	486	30	0.06172839506172839	0.24066158876071517
	sq1386	481	0	0.0	0.0
	sq1387	481	0	0.0	0.0
	sq1388	475	0	0.0	0.0
	sq1389	468	0	0.0	0.0
	sq1390	468	0	0.0	0.0
	sq1391	464	0	0.0	0.0
	sq1392	463	376	0.8120950323974082	0.8484218075126314
	sq1393	459	0	0.0	0.0
	sq1394	449	0	0.0	0.0
	sq1395	448	0	0.0	0.0
	sq1396	446	0	0.0	0.0
	sq1397	441	95	0.21541950113378686	0.591962697605742
	sq1398	440	0	0.0	0.0
	sq1399	439	0	0.0	0.0
	sq1400	433	0	0.0	0.0
	sq1401	433	0	0.0	0.0
	sq1402	433	0	0.0	0.0
	sq1403	425	0	0.0	0.0
	sq1404	417	1326	3.179856115107914	2.3236407756185726
	sq1405	417	0	0.0	0.0
	sq1406	413	0	0.0	0.0
	sq1407	412	187	0.4538834951456311	0.7504554497331083
	sq1408	411	55	0.13381995133819952	0.340458766904366
	sq1409	409	185	0.45232273838630804	0.7585217469415168
	sq1410	408	351	0.8602941176470589	1.810262658811413
	sq1411	405	0	0.0	0.0
	sq1412	401	166	0.4139650872817955	0.7561580860839745
	sq1413	399	0	0.0	0.0
	sq1414	399	0	0.0	0.0
	sq1415	388	0	0.0	0.0
	sq1416	388	114	0.29381443298969073	0.5799599049400576
	sq1417	385	378	0.9818181818181818	1.4476785960949685
	sq1418	384	0	0.0	0.0
	sq1419	384	0	0.0	0.0
	sq1420	383	0	0.0	0.0
	sq1421	382	4276	11.193717277486911	7.99329764332059
	sq1422	381	0	0.0	0.0
	sq1423	379	0	0.0	0.0
	sq1424	378	0	0.0	0.0
	sq1425	375	2247	5.992	3.2875425472531914
	sq1426	371	0	0.0	0.0
	sq1427	367	85	0.23160762942779292	0.4218596157712078
	sq1428	367	159	0.4332425068119891	0.965500874399216
	sq1429	364	0	0.0	0.0
	sq1430	362	0	0.0	0.0
	sq1431	360	2525	7.013888888888889	2.376169302797165
	sq1432	358	311	0.8687150837988827	0.7339142951092963
	sq1433	347	70827	204.11239193083574	356.12878974946966
	sq1434	343	35	0.10204081632653061	0.30270197906512913
	sq1435	341	93	0.2727272727272727	0.4453617714151233
	sq1436	338	0	0.0	0.0
	sq1437	337	0	0.0	0.0
	sq1438	337	0	0.0	0.0
	sq1439	333	0	0.0	0.0
	sq1440	331	918	2.773413897280967	1.435258371845372
	sq1441	328	68	0.2073170731707317	0.40538463752669907
	sq1442	327	98	0.2996941896024465	0.6320443250312116
	sq1443	327	0	0.0	0.0
	sq1444	326	0	0.0	0.0
	sq1445	325	0	0.0	0.0
	sq1446	325	0	0.0	0.0
	sq1447	323	0	0.0	0.0
	sq1448	323	0	0.0	0.0
	sq1449	321	0	0.0	0.0
	sq1450	318	0	0.0	0.0
	sq1451	316	0	0.0	0.0
	sq1452	316	0	0.0	0.0
	sq1453	313	581	1.8562300319488818	2.27327687922096
	sq1454	312	0	0.0	0.0
	sq1455	310	0	0.0	0.0
	sq1456	309	309	1.0	1.2254052892726333
	sq1457	309	0	0.0	0.0
	sq1458	304	101	0.33223684210526316	0.5945035493767944
	sq1459	300	0	0.0	0.0
	sq1460	299	0	0.0	0.0
	sq1461	298	0	0.0	0.0
	sq1462	291	49	0.16838487972508592	0.3742077123805097
	sq1463	290	2553	8.803448275862069	7.052374980503811
	sq1464	288	0	0.0	0.0
	sq1465	285	73	0.256140350877193	0.610727936057111
	sq1466	285	0	0.0	0.0
	sq1467	280	0	0.0	0.0
	sq1468	280	0	0.0	0.0
	sq1469	279	0	0.0	0.0
	sq1470	271	0	0.0	0.0
	sq1471	271	41	0.15129151291512916	0.3583327936918144
	sq1472	270	332	1.2296296296296296	1.5071116280931576
	sq1473	265	0	0.0	0.0
	sq1474	261	93	0.3563218390804598	0.6123319816950438
	sq1475	260	0	0.0	0.0
	sq1476	258	0	0.0	0.0
	sq1477	254	0	0.0	0.0
	sq1478	252	1882	7.468253968253968	8.700856307209653
	sq1479	250	0	0.0	0.0
	sq1480	247	0	0.0	0.0
	sq1481	243	115	0.4732510288065844	0.8274163762843969
	sq1482	239	0	0.0	0.0
	sq1483	239	0	0.0	0.0
	sq1484	239	0	0.0	0.0
	sq1485	237	63	0.26582278481012656	0.4417703383953202
	sq1486	236	0	0.0	0.0
	sq1487	228	0	0.0	0.0
	sq1488	227	49	0.21585903083700442	0.41141695351931423
	sq1489	226	65	0.28761061946902655	0.4526485955326376
	sq1490	226	38	0.168141592920354	0.5549879193017754
	sq1491	226	0	0.0	0.0
	sq1492	223	0	0.0	0.0
	sq1493	217	0	0.0	0.0
	sq1494	216	0	0.0	0.0
	sq1495	216	0	0.0	0.0
	sq1496	213	0	0.0	0.0
	sq1497	211	0	0.0	0.0
	sq1498	207	0	0.0	0.0
	sq1499	200	0	0.0	0.0
	sq1500	197	0	0.0	0.0
	sq1501	195	0	0.0	0.0
	sq1502	194	182	0.9381443298969072	1.3870864888760501
	sq1503	181	0	0.0	0.0
	sq1504	181	0	0.0	0.0
	sq1505	181	0	0.0	0.0
	sq1506	177	53	0.2994350282485876	0.4580105807799151
	sq1507	176	0	0.0	0.0
	sq1508	175	0	0.0	0.0
	sq1509	175	90	0.5142857142857142	0.82015429110899
	sq1510	175	0	0.0	0.0
	sq1511	172	0	0.0	0.0
	sq1512	165	0	0.0	0.0
	sq1513	160	0	0.0	0.0
	sq1514	152	0	0.0	0.0
	sq1515	149	0	0.0	0.0
	sq1516	147	78	0.5306122448979592	1.3416718297056
	sq1517	142	0	0.0	0.0
	sq1518	139	0	0.0	0.0
	sq1519	138	0	0.0	0.0
	sq1520	130	0	0.0	0.0
	sq1521	130	0	0.0	0.0
	sq1522	128	0	0.0	0.0
	sq1523	128	138	1.078125	2.303561695369803
	sq1524	127	0	0.0	0.0
	sq1525	127	0	0.0	0.0
	sq1526	127	0	0.0	0.0
	sq1527	126	0	0.0	0.0
	sq1528	122	0	0.0	0.0
	sq1529	120	0	0.0	0.0
	sq1530	116	0	0.0	0.0
	sq1531	102	0	0.0	0.0
	sq1532	102	0	0.0	0.0
	sq1533	100	0	0.0	0.0
	sq1534	99	0	0.0	0.0
	sq1535	99	0	0.0	0.0
	sq1536	97	0	0.0	0.0
	sq1537	81	0	0.0	0.0
	sq1538	76	0	0.0	0.0
	sq1539	73	0	0.0	0.0
	sq1540	62	0	0.0	0.0
	sq1541	59	0	0.0	0.0


