BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Zmapowane_BAM_sort/FW1_14080_ATCACG.bam
     outfile = Qualimap_opt/FW1_14080_ATCACG/genome_results.txt


>>>>>>> Reference

     number of bases = 307,493,835 bp
     number of contigs = 1541


>>>>>>> Globals

     number of windows = 1940

     number of reads = 63,145,904
     number of mapped reads = 53,176,715 (84.21%)
     number of supplementary alignments = 605,462 (0.96%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 26,344,753
     number of mapped paired reads (second in pair) = 26,831,962
     number of mapped paired reads (both in pair) = 52,083,014
     number of mapped paired reads (singletons) = 1,093,701

     number of mapped bases = 5,311,211,298 bp
     number of sequenced bases = 5,296,461,339 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,480,379
     duplication rate = 17.71%


>>>>>>> Insert size

     mean insert size = 4,233.466
     std insert size = 87,582.2343
     median insert size = 313


>>>>>>> Mapping quality

     mean mapping quality = 25.3184


>>>>>>> ACTG content

     number of A's = 1,534,904,279 bp (28.98%)
     number of C's = 1,112,364,060 bp (21%)
     number of T's = 1,536,622,390 bp (29.01%)
     number of G's = 1,112,570,610 bp (21.01%)
     number of N's = 64,573 bp (0%)

     GC percentage = 42.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0253
    number of mismatches = 121,775,879
    number of insertions = 3,696,216
    mapped reads with insertion percentage = 6.11%
    number of deletions = 4,514,552
    mapped reads with deletion percentage = 7.4%
    homopolymer indels = 39.4%


>>>>>>> Coverage

     mean coverageData = 17.2726X
     std coverageData = 22.7442X

     There is a 87.39% of reference with a coverageData >= 1X
     There is a 82.94% of reference with a coverageData >= 2X
     There is a 79.1% of reference with a coverageData >= 3X
     There is a 75.62% of reference with a coverageData >= 4X
     There is a 72.31% of reference with a coverageData >= 5X
     There is a 69.16% of reference with a coverageData >= 6X
     There is a 66.11% of reference with a coverageData >= 7X
     There is a 63.16% of reference with a coverageData >= 8X
     There is a 60.32% of reference with a coverageData >= 9X
     There is a 57.59% of reference with a coverageData >= 10X
     There is a 54.95% of reference with a coverageData >= 11X
     There is a 52.42% of reference with a coverageData >= 12X
     There is a 49.99% of reference with a coverageData >= 13X
     There is a 47.66% of reference with a coverageData >= 14X
     There is a 45.43% of reference with a coverageData >= 15X
     There is a 43.29% of reference with a coverageData >= 16X
     There is a 41.24% of reference with a coverageData >= 17X
     There is a 39.28% of reference with a coverageData >= 18X
     There is a 37.39% of reference with a coverageData >= 19X
     There is a 35.58% of reference with a coverageData >= 20X
     There is a 33.84% of reference with a coverageData >= 21X
     There is a 32.16% of reference with a coverageData >= 22X
     There is a 30.54% of reference with a coverageData >= 23X
     There is a 28.97% of reference with a coverageData >= 24X
     There is a 27.45% of reference with a coverageData >= 25X
     There is a 25.97% of reference with a coverageData >= 26X
     There is a 24.54% of reference with a coverageData >= 27X
     There is a 23.15% of reference with a coverageData >= 28X
     There is a 21.8% of reference with a coverageData >= 29X
     There is a 20.48% of reference with a coverageData >= 30X
     There is a 19.21% of reference with a coverageData >= 31X
     There is a 17.96% of reference with a coverageData >= 32X
     There is a 16.76% of reference with a coverageData >= 33X
     There is a 15.6% of reference with a coverageData >= 34X
     There is a 14.48% of reference with a coverageData >= 35X
     There is a 13.41% of reference with a coverageData >= 36X
     There is a 12.38% of reference with a coverageData >= 37X
     There is a 11.39% of reference with a coverageData >= 38X
     There is a 10.46% of reference with a coverageData >= 39X
     There is a 9.58% of reference with a coverageData >= 40X
     There is a 8.76% of reference with a coverageData >= 41X
     There is a 7.99% of reference with a coverageData >= 42X
     There is a 7.27% of reference with a coverageData >= 43X
     There is a 6.62% of reference with a coverageData >= 44X
     There is a 6.02% of reference with a coverageData >= 45X
     There is a 5.47% of reference with a coverageData >= 46X
     There is a 4.97% of reference with a coverageData >= 47X
     There is a 4.51% of reference with a coverageData >= 48X
     There is a 4.11% of reference with a coverageData >= 49X
     There is a 3.75% of reference with a coverageData >= 50X
     There is a 3.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	sq0001	10840357	277906188	25.63625792028805	14.3665749109472
	sq0002	9548072	240602351	25.199050761242688	14.40924280375533
	sq0003	8465522	211680085	25.004965435090714	15.059549146884718
	sq0004	7103662	205595045	28.94212097929209	13.797218886094232
	sq0005	7092264	219807768	30.992609412170783	15.594163467964487
	sq0006	5857639	96987906	16.557508238387513	21.038015253158473
	sq0007	5018604	151866312	30.26066850462798	15.097444652231667
	sq0008	4657920	125656879	26.97703674601539	28.354597923213106
	sq0009	4554951	68494715	15.037420819675118	19.12551594504418
	sq0010	4261131	59335191	13.924751668043061	14.062520358429621
	sq0011	4084280	83335610	20.403990421812413	13.303188251987784
	sq0012	3895983	115705771	29.698736108448113	14.06981043251589
	sq0013	3856088	93670976	24.29171118501445	28.24286170444637
	sq0014	3721504	78778609	21.168486988056443	31.574545034939934
	sq0015	3667878	51120141	13.937252275021143	14.648871225075007
	sq0016	3629371	49810315	13.724227972285005	15.189462971627387
	sq0017	3607538	91383172	25.33117378112164	20.973544533008727
	sq0018	3520760	53577220	15.217515536418274	19.12561852245988
	sq0019	3219593	52826886	16.40793914013355	18.705047910771718
	sq0020	3095465	49785282	16.083296693711606	13.699321684477194
	sq0021	2910303	28405368	9.760278568932513	24.112059614366963
	sq0022	2849498	50293623	17.649994139318576	16.360533471489283
	sq0023	2777722	91424095	32.9133350997688	41.54569284001276
	sq0024	2761598	26707498	9.671030323747338	13.372334914812456
	sq0025	2723431	33279182	12.219579640534311	10.752274192751795
	sq0026	2654145	81945058	30.87437121935689	14.734351713774057
	sq0027	2579072	43343229	16.805746020273958	16.895584357177643
	sq0028	2495822	51125787	20.484548577582856	15.635670422777915
	sq0029	2390723	32289681	13.50624099906179	23.143177330209788
	sq0030	2297411	34800716	15.147797237847298	15.295122769993265
	sq0031	2174623	30127980	13.854346247602457	16.28531991144944
	sq0032	1988175	29528921	14.852274573415318	15.339072634022864
	sq0033	1946732	25259245	12.975204085616305	16.579070538856456
	sq0034	1939805	22754204	11.730150195509342	21.268853105363327
	sq0035	1923080	19310186	10.041280653950954	13.986085821601925
	sq0036	1866242	25183504	13.494232795103743	14.473532692466364
	sq0037	1835821	29157604	15.882596396925408	18.860244455214588
	sq0038	1826727	20637710	11.297643271271514	16.512379664263662
	sq0039	1745468	26023587	14.909231793421592	16.290381206504385
	sq0040	1723260	16637034	9.654395738309947	14.672702140098417
	sq0041	1677465	40490495	24.137907497324832	21.76906884865993
	sq0042	1669502	28183279	16.88124901916859	17.12890645296953
	sq0043	1592272	42626540	26.770890903061787	13.244852425023169
	sq0044	1590692	10578523	6.650264790418258	12.870927309240411
	sq0045	1577252	38675501	24.52081278070974	14.767200723064898
	sq0046	1553287	29776774	19.170168809756344	27.963603958544297
	sq0047	1529949	35988670	23.52279062896868	17.34221531783093
	sq0048	1524805	15142243	9.930609487770568	13.984784175742094
	sq0049	1522094	25679099	16.870902191323268	27.23421231889674
	sq0050	1516789	26821386	17.683004030224375	13.041420270742112
	sq0051	1500630	25402481	16.927877624730947	17.66952761303259
	sq0052	1467598	15507641	10.56668174799911	20.595960981314253
	sq0053	1441752	27317149	18.947189946675987	14.162200719229824
	sq0054	1436989	17114447	11.909935984200297	13.836418286412508
	sq0055	1414343	12833236	9.073637724370963	9.317136852056706
	sq0056	1400640	32270068	23.039516221156042	20.948982439879522
	sq0057	1388595	17541548	12.632587615539448	16.203517876817667
	sq0058	1381021	18763660	13.586802807488082	16.367974876268864
	sq0059	1324658	22792696	17.206475935675474	25.970316617794875
	sq0060	1321547	41029967	31.046922281235553	12.589950522798926
	sq0061	1295579	17911448	13.825052737038806	11.680930734457638
	sq0062	1268743	21545657	16.98189231388863	15.719493187240971
	sq0063	1244891	8378112	6.729996441455517	14.028023981084514
	sq0064	1213773	19342989	15.93624919980919	14.250398607169856
	sq0065	1193280	13402377	11.231544147224456	21.67275805575657
	sq0066	1172794	24484443	20.87701932308658	16.550857718637925
	sq0067	1171613	12636464	10.785527302957547	16.83755163533508
	sq0068	1133197	16634163	14.678968440615357	15.720614000745869
	sq0069	1131433	15567076	13.758725439332245	19.110968156384736
	sq0070	1119407	20360963	18.18906170856534	15.399472826965672
	sq0071	1101499	19781803	17.958984075337337	16.262121122190134
	sq0072	1089191	14624235	13.426694675222253	11.51844598643931
	sq0073	1087606	10101279	9.28762713703308	16.634436275442336
	sq0074	1086945	9994933	9.195435831619815	13.527894520473417
	sq0075	1068939	16188280	15.144250513827263	15.105655057246805
	sq0076	1056710	9404653	8.899937541993546	13.406233456579674
	sq0077	1050087	9695765	9.23329686016492	16.08545522819822
	sq0078	1041481	8079089	7.757308102596207	13.1315089996867
	sq0079	999522	11366937	11.372372994291272	19.835747832097294
	sq0080	989779	20421273	20.632154248574682	22.46560752251822
	sq0081	984438	12638411	12.838199053673263	19.58482730296024
	sq0082	949862	12298027	12.947172326085262	14.603783330461749
	sq0083	939405	12943413	13.778309674740926	18.91705697289682
	sq0084	906946	8594881	9.476728493206872	14.699216140150199
	sq0085	905178	14967831	16.53578743628325	21.026475653208774
	sq0086	899509	13276705	14.759946815429306	15.559404683045878
	sq0087	885766	15773221	17.807435598115077	17.334029876884003
	sq0088	871291	10216788	11.726034126371097	13.756076102221439
	sq0089	861091	17039372	19.788119954801527	20.091659413448955
	sq0090	848444	5509588	6.493755627949517	13.471611176441126
	sq0091	841998	11902714	14.136273482834875	18.42064890805052
	sq0092	808816	9765349	12.073634794563906	19.13219214960821
	sq0093	803085	7361735	9.166819203446709	12.542090763553448
	sq0094	801796	15948468	19.89092986245878	31.46519012194375
	sq0095	792467	8291819	10.46329878720502	16.39695462435785
	sq0096	787866	22128093	28.086112359208293	13.720330296699316
	sq0097	782528	21261190	27.169877627382025	109.95479380475987
	sq0098	781628	10010896	12.807749978250524	18.55266533216018
	sq0099	777946	13443201	17.28037807251403	11.872618888913198
	sq0100	766725	7129169	9.298208614561936	12.307763736110358
	sq0101	744567	7257791	9.747666764710228	14.352378210229308
	sq0102	734686	8740908	11.897474567366194	13.134806261168007
	sq0103	731801	8822821	12.056311756884726	21.289207194088622
	sq0104	721249	8330138	11.549600762011455	9.442045906618418
	sq0105	717341	8107796	11.302568792248039	20.601019830484578
	sq0106	714790	7123826	9.966320177954364	16.875306075732258
	sq0107	709074	10947974	15.439818693112425	17.8295328641502
	sq0108	694743	6373532	9.173942018847256	20.869933742726086
	sq0109	687014	9439222	13.739490024948546	14.865244086759738
	sq0110	682880	4838988	7.086146907216495	16.08880495757779
	sq0111	681227	6572064	9.64739213213804	11.873885236785325
	sq0112	665768	12201981	18.327677208877567	12.762072632881805
	sq0113	650898	6694517	10.285047734053569	21.19219711119456
	sq0114	624771	14573687	23.326446009817996	35.28516951435032
	sq0115	622837	8650182	13.888356022522746	15.618807962524208
	sq0116	620335	13288987	21.42227506105572	18.84962179786953
	sq0117	619824	10804346	17.431312759751155	21.30221726827666
	sq0118	614106	6014278	9.793550299134026	18.489828933959927
	sq0119	612222	12843391	20.97832322262186	29.119979950382866
	sq0120	607809	3289799	5.412553943755357	10.988806729532394
	sq0121	591547	5911044	9.99251792334337	13.006484524254455
	sq0122	587223	3641459	6.201151862239728	11.504454421394758
	sq0123	586362	6354020	10.836343419252954	12.06673884419817
	sq0124	579987	9093608	15.678985908304842	17.783042614385895
	sq0125	567178	13854147	24.426453423792882	15.180420635808465
	sq0126	566815	8857744	15.627222285931035	22.209652304542587
	sq0127	555207	14387451	25.91367003658095	47.454225793822054
	sq0128	549137	11043107	20.109930673037876	24.576770673863344
	sq0129	546631	8724885	15.961196858575528	18.75612923804364
	sq0130	538732	10851701	20.143041438043404	31.02046452496023
	sq0131	531284	5342430	10.055695259032834	14.81835485004036
	sq0132	525349	6944477	13.218787891477856	18.631889939505367
	sq0133	518869	5640634	10.871017540072735	14.933763573702905
	sq0134	512248	6766535	13.209490324998828	14.696170989437928
	sq0135	510920	9457214	18.510165975103735	11.669924400556994
	sq0136	510183	3259630	6.389138799215184	11.366641411258206
	sq0137	493049	4539859	9.20772377593302	14.464018897918358
	sq0138	487173	3895396	7.995919314083498	11.515195939032187
	sq0139	487048	10174467	20.890070383206584	14.203225573402086
	sq0140	486050	3681763	7.57486472585125	13.102324820536975
	sq0141	476342	5707338	11.98159725575322	11.430143628729928
	sq0142	472653	12434968	26.308873528783273	25.547539674277232
	sq0143	470309	7348850	15.625578077391673	15.003583918955114
	sq0144	469087	6781030	14.455804573565246	13.516079670661563
	sq0145	464842	8817080	18.967907374979024	20.861526959151224
	sq0146	458405	2978370	6.497245885188861	16.09460752718902
	sq0147	436435	9167390	21.00516686333589	15.226226024446365
	sq0148	430728	3758918	8.726894931372003	15.476657682990387
	sq0149	430659	8905789	20.679444757917516	15.359836800163007
	sq0150	423337	3979298	9.399835119538334	15.549439074312943
	sq0151	421372	4359238	10.345343307101563	12.66335782435358
	sq0152	417683	3215058	7.697363790242839	12.308460077483257
	sq0153	416220	4696371	11.283386189995676	14.351494977562478
	sq0154	415454	6949689	16.727938592479553	25.696033537802695
	sq0155	414473	4022229	9.704441543840009	15.211842664650902
	sq0156	413537	6422392	15.530392685539626	17.582556099790988
	sq0157	412577	6692124	16.22030311917533	11.559727747763922
	sq0158	402988	6806520	16.89013072349549	44.101331020027786
	sq0159	399921	3614097	9.037027312894297	13.317798728585174
	sq0160	398468	5907016	14.824317134625616	10.354598809561953
	sq0161	391552	2176869	5.559591063255966	12.44799490265011
	sq0162	387429	4356552	11.24477517170888	13.167404683306504
	sq0163	386320	7253230	18.775186373990476	19.13105755029081
	sq0164	379965	2873479	7.562483386627716	9.67563062827621
	sq0165	369172	7041270	19.0731420584443	30.060017606938487
	sq0166	368627	3570257	9.685283497953215	25.02801725110929
	sq0167	368578	3330707	9.036640819582287	48.690275281227784
	sq0168	364184	3756943	10.316057267754761	15.611750662376329
	sq0169	363350	2755551	7.583737443236549	10.687181589280177
	sq0170	362735	3104935	8.55978882655382	8.381726014985603
	sq0171	360184	8145815	22.615704750905092	28.449216057876686
	sq0172	355104	3237189	9.11617160043255	20.10949344637448
	sq0173	351791	5179249	14.722517062687789	21.859280704474997
	sq0174	347596	3248046	9.344313513389107	11.802639900184174
	sq0175	346430	4498988	12.986715931068325	23.09492692651676
	sq0176	343356	2146739	6.2522250958189165	9.149236504771675
	sq0177	341055	10016558	29.3693333919749	23.39850996581478
	sq0178	340929	2883785	8.458608683919525	12.107587007740316
	sq0179	340657	3078167	9.035971666515	10.688736408800219
	sq0180	334420	9045409	27.048050355839962	15.905548379421177
	sq0181	330738	6050187	18.29299022186746	18.505183196952416
	sq0182	323834	4999223	15.437610010066885	18.579657533924063
	sq0183	320090	4707356	14.706351338685995	11.163749966680932
	sq0184	319661	5986237	18.726829359853095	21.49325339143889
	sq0185	318646	2676983	8.401119110235182	16.66074318587888
	sq0186	318505	3134387	9.840934993171222	15.676344131628664
	sq0187	316102	3169246	10.02602324566121	8.562619463728087
	sq0188	313739	4151357	13.231880639639956	14.1964467431886
	sq0189	310511	2086097	6.71827085030804	10.132751418695007
	sq0190	308433	3821912	12.391384838846687	12.442906773619681
	sq0191	306203	5553867	18.13785952456377	12.970409602798915
	sq0192	305655	3257160	10.656328213181528	11.448544767710493
	sq0193	305654	7247873	23.712671844634784	12.699635249444693
	sq0194	303564	2690160	8.8619203858165	15.108162796453916
	sq0195	301714	2661640	8.821731838761211	12.645955082532662
	sq0196	299816	5765987	19.23175214131334	23.253206471505504
	sq0197	297131	1939974	6.52901918682332	18.52369113234707
	sq0198	293638	5736596	19.536286175494997	19.797926608874157
	sq0199	293431	3332828	11.358131894721417	14.455338023927778
	sq0200	288645	6547505	22.683590569730985	36.53739885601715
	sq0201	286600	4232005	14.766242149337055	19.41225694353886
	sq0202	281940	2119022	7.515861530822161	12.393455596373892
	sq0203	279036	2317014	8.303638240227068	12.97497168609214
	sq0204	273665	3371847	12.321075036997788	16.84687619858429
	sq0205	272610	3208338	11.768966655661934	11.43418586584224
	sq0206	272045	4506545	16.565439541252367	17.80704362174787
	sq0207	270920	3851804	14.217495939760814	14.14729100997327
	sq0208	266089	3121455	11.730868243332118	21.36114519852192
	sq0209	265264	2990281	11.272848935400205	15.005115026763228
	sq0210	265140	3341485	12.602719318096101	31.41582828877237
	sq0211	260976	1730520	6.630954570535222	12.217900890394436
	sq0212	259233	1649779	6.364077875887715	9.323378073246335
	sq0213	258002	2054913	7.964717327772653	11.814340013812448
	sq0214	257685	2630076	10.206554514232494	9.688643756276905
	sq0215	253012	3484099	13.770489146759838	14.490951242365904
	sq0216	249982	2700558	10.803009816706803	9.394173475443528
	sq0217	246033	2799848	11.379969353704585	15.966819653944789
	sq0218	240633	2314789	9.619582517776033	13.475245144837924
	sq0219	238323	4962846	20.82403293009907	34.634877246337204
	sq0220	236903	4444880	18.762447077495853	32.45924058533559
	sq0221	236800	3329734	14.061376689189188	13.318465103807924
	sq0222	233853	5389619	23.047038096582042	27.652318299958452
	sq0223	233716	3872033	16.56725684163686	16.73737257916799
	sq0224	227622	1453544	6.385779933398354	10.967692290111257
	sq0225	227299	1812232	7.972899132860241	9.340136500685194
	sq0226	224988	3249552	14.443223638594059	17.60444399187447
	sq0227	223622	5369452	24.011286903793007	111.80910483201404
	sq0228	223343	2459569	11.01251886112392	9.000977296217544
	sq0229	222560	2778981	12.486435118619697	11.069789460262031
	sq0230	222508	3330073	14.966082118395743	48.22910624867991
	sq0231	219750	2610176	11.87793401592719	17.291506779323207
	sq0232	218666	3409201	15.5909057649566	34.750115916743255
	sq0233	218436	1604231	7.344169459246644	10.802738605101865
	sq0234	218321	3346734	15.329418608379404	36.6310190893931
	sq0235	214340	1598509	7.457819352430717	9.764850002145272
	sq0236	212578	1639307	7.711555287941367	17.679197668963585
	sq0237	212137	1896637	8.940623276467566	12.957905157949527
	sq0238	211326	2574835	12.184184624703066	14.828663478324048
	sq0239	210573	1810161	8.596358507500963	13.85615269391123
	sq0240	209477	1733791	8.27676069449152	13.206953814000888
	sq0241	207017	5005640	24.179849964012618	18.05645740948007
	sq0242	203578	2156568	10.593325408442956	14.964052694640781
	sq0243	202971	2727643	13.438584822462323	15.633107288419794
	sq0244	200688	4277495	21.314154309176434	23.161858580907243
	sq0245	199184	1481201	7.436345288778215	11.830914258034104
	sq0246	196488	4781945	24.337084198526117	17.522341515295345
	sq0247	193205	2207730	11.42687818638234	10.01497712883776
	sq0248	192345	3880957	20.177062049962306	28.33787035745475
	sq0249	191795	1084057	5.6521650720821714	11.469436463520411
	sq0250	191140	2798201	14.639536465418018	14.876690154580576
	sq0251	190992	5799440	30.364832034849627	28.509976337826405
	sq0252	190149	1737793	9.139111959568549	11.535909768540458
	sq0253	189815	1462884	7.706893554250191	11.387760413994647
	sq0254	189647	3707887	19.551519401836043	16.462436289894523
	sq0255	188227	1386617	7.366727408926455	12.667453885426223
	sq0256	186174	1757275	9.438885128965376	17.569908247262603
	sq0257	184960	2422677	13.098383434256055	33.27919395776603
	sq0258	184343	2170441	11.773926864594804	15.445285174028418
	sq0259	183805	1913743	10.411811430592204	16.923316255785366
	sq0260	183706	1240317	6.751641209323593	21.32375695723222
	sq0261	182178	1034955	5.68100978164213	10.534320357487756
	sq0262	180951	3623083	20.022453592408993	11.703149895163014
	sq0263	176337	1237342	7.016916472436301	9.605918130291466
	sq0264	174231	1310783	7.5232478720778735	12.298959609923171
	sq0265	174222	1625471	9.329883711586367	7.691420699231819
	sq0266	173936	2379727	13.681624275595622	8.250821339925038
	sq0267	173744	1216700	7.002831752463394	22.98387786349862
	sq0268	172748	2775691	16.06786185657721	20.860570429067042
	sq0269	171010	1503626	8.792620314601486	8.501918032829563
	sq0270	170604	2546583	14.92686572413308	18.33217656120207
	sq0271	168921	2248716	13.312234713268333	13.154300457638033
	sq0272	168380	2270386	13.483703527734885	14.218957855021682
	sq0273	167181	3167558	18.946877934693536	28.540742808915454
	sq0274	167111	1527650	9.141528684527051	11.123740618550261
	sq0275	166319	991185	5.959541603785497	7.420879848982066
	sq0276	166041	2658648	16.011997036876433	26.383438211327803
	sq0277	165848	4085559	24.634357966330615	65.79330809584759
	sq0278	164565	1173271	7.129529365296388	8.201586977356605
	sq0279	164507	2751974	16.72861337207535	32.497336734140994
	sq0280	163839	1443406	8.80990484561063	14.366240935251652
	sq0281	162548	905442	5.570305386716539	9.510985643852521
	sq0282	161549	1330315	8.234746114182075	13.942850012563348
	sq0283	161382	2853230	17.679976701243014	31.04505046981106
	sq0284	160708	889759	5.536494760683974	11.662323212028168
	sq0285	159896	1653689	10.342278731175265	16.45351999842629
	sq0286	159241	2075206	13.031857373415138	16.01951695833072
	sq0287	158631	1281310	8.077298888615719	10.12378038535347
	sq0288	157870	4210263	26.669177171090137	12.904568117753755
	sq0289	156261	1724832	11.038147714400907	18.478735277171875
	sq0290	153788	2384139	15.502763544619865	11.12744250651642
	sq0291	153694	1855638	12.073587778312751	14.534291301196461
	sq0292	153543	1887680	12.294145613932253	10.84702822623652
	sq0293	152197	1594765	10.478294578736769	14.774540787209828
	sq0294	151441	1313425	8.67284949254165	21.71402985103805
	sq0295	150788	1222163	8.105174151789267	10.45961841785964
	sq0296	150357	5580799	37.116988234668156	44.30961670568919
	sq0297	148976	613358	4.117159810976265	9.131159457898423
	sq0298	148824	1209551	8.127392087297748	10.910770304164165
	sq0299	148062	1397244	9.436884548364874	11.531042383484046
	sq0300	147675	1732355	11.730861689520907	16.000412013549035
	sq0301	147152	752202	5.111734804827662	9.052331320649738
	sq0302	146911	1105183	7.522806324917807	8.68787611086321
	sq0303	146856	665852	4.534046957563872	8.563998138212334
	sq0304	145968	1293432	8.86106543900033	12.972132044601421
	sq0305	145023	1285909	8.866931452252402	12.214375000451655
	sq0306	143583	1620668	11.287325101161	15.218077769893437
	sq0307	143015	1389288	9.714281718700835	13.334962360823397
	sq0308	142709	2033262	14.247608770294796	10.638569512346173
	sq0309	139544	1118238	8.013515450323911	10.642611021509412
	sq0310	137627	1781817	12.946711037805082	20.222139218126614
	sq0311	137358	2018019	14.691674310924737	16.257305919201457
	sq0312	135359	3272656	24.177601784883162	18.513199824703285
	sq0313	133251	1470181	11.033170482773112	10.730752335617856
	sq0314	133128	1290501	9.693685776095187	11.189955447316468
	sq0315	131088	5141676	39.223086781398756	45.32577130933315
	sq0316	128866	697432	5.412071454068568	7.519799918523908
	sq0317	128755	1121221	8.70817443982758	9.564955196539577
	sq0318	127087	2304309	18.131744395571538	20.9828111333771
	sq0319	126990	1512929	11.91376486337507	18.305900717944567
	sq0320	126457	1509216	11.934618091525182	26.73630670484238
	sq0321	124804	1274798	10.214400179481427	14.786099721041683
	sq0322	124602	1560211	12.521556636330075	39.52593415053499
	sq0323	124600	2147404	17.23438202247191	21.88619213256267
	sq0324	123949	1012626	8.16969882774367	9.418508098729287
	sq0325	123785	1559472	12.598230803409137	12.361652767479558
	sq0326	123552	1528099	12.36806364931365	15.216158518915494
	sq0327	123015	2145597	17.441751005974883	115.45913959212577
	sq0328	122440	1370169	11.190534139170206	12.826039763756947
	sq0329	122216	2070724	16.943149833082412	17.042167929308544
	sq0330	122085	1621358	13.280566818200434	13.416664801993063
	sq0331	121223	1050095	8.662506290060467	8.13833160454115
	sq0332	119395	1674038	14.021005904769881	14.338149820566395
	sq0333	119164	1801190	15.115219361552146	13.339907880195199
	sq0334	118911	1178439	9.910260615081867	14.366479868529005
	sq0335	118724	747158	6.293234729288097	10.296232864534902
	sq0336	117302	1144049	9.75302211385995	14.045674103138522
	sq0337	114669	2441784	21.29419459487743	20.171705773614605
	sq0338	112637	1799287	15.97420918525884	14.953167736466831
	sq0339	112568	851145	7.561163030346102	8.915546784185235
	sq0340	112534	1068783	9.497423001048572	10.929634953123083
	sq0341	110951	1924666	17.346991014051248	20.40429448367211
	sq0342	110554	1139412	10.306384210431101	9.430962968066106
	sq0343	110496	1783484	16.140710975962932	14.291068077149408
	sq0344	108505	1118985	10.312750564490116	10.455524215778626
	sq0345	107090	1082831	10.111410962741619	13.394981973740661
	sq0346	105561	1701281	16.116567671772717	28.565230916780774
	sq0347	105414	656723	6.229940994554803	23.533168724310848
	sq0348	104960	1162270	11.07345655487805	16.07878676575312
	sq0349	104452	1697970	16.25598360969632	26.366611562724454
	sq0350	103459	786989	7.6067717646603965	10.84521734663231
	sq0351	103243	1074825	10.41063316641322	12.847707565003597
	sq0352	102495	1400478	13.663866530074637	10.854287803984423
	sq0353	101681	774944	7.6213255180417185	11.070096001584188
	sq0354	101020	872929	8.641150267273806	14.064572752996655
	sq0355	99510	782962	7.868174052859009	12.382768821196583
	sq0356	99397	1087465	10.940621950360676	11.994429236096314
	sq0357	97507	60617	0.6216681879249695	5.064093527645011
	sq0358	97399	973113	9.990995800778242	13.533323483167639
	sq0359	97274	966993	9.940919464605136	20.091875661551448
	sq0360	96985	906030	9.341960096922204	20.559990703966164
	sq0361	96919	45919	0.47378738946955706	2.6263835072366817
	sq0362	96164	890909	9.264475271411339	19.11836399085423
	sq0363	95261	1568553	16.465846463925427	11.292732291665533
	sq0364	95080	1967723	20.695445940260832	39.329893267183714
	sq0365	95008	912552	9.60500168406871	15.316646429278315
	sq0366	93922	1229455	13.09017056706629	17.644845483204012
	sq0367	92536	969543	10.477468228581309	10.092954066677315
	sq0368	91805	359980	3.921137192963346	25.27347522468979
	sq0369	90991	742022	8.15489444010946	12.406807067846955
	sq0370	88571	1443024	16.29228528525138	17.07531849694078
	sq0371	88088	849726	9.646330941785488	12.544149499040152
	sq0372	85763	726694	8.473281018621083	12.69418831225646
	sq0373	85328	191071	2.239253234577161	5.360632603643081
	sq0374	84942	1172775	13.80677403404676	16.395067244898218
	sq0375	83671	621933	7.433077171301885	10.951777323061926
	sq0376	82923	73814	0.8901511040362746	3.761197971585837
	sq0377	82661	697063	8.432791763951561	10.640904507755085
	sq0378	82391	826608	10.032746295105047	18.219592938289974
	sq0379	82054	1254283	15.286067711507057	27.197342658822436
	sq0380	81974	1039311	12.678544416522312	12.836255696282768
	sq0381	81463	427646	5.249573425972527	7.459382016050968
	sq0382	80804	937403	11.60094797287263	10.980598380184524
	sq0383	79680	855440	10.735943775100402	9.31805694676422
	sq0384	78641	1486616	18.90382879159726	10.775495864449882
	sq0385	78420	190928	2.434685029329253	12.928582117269409
	sq0386	77043	606551	7.872889165790532	10.139414186834172
	sq0387	76733	872348	11.368615849764769	10.481777682333544
	sq0388	76479	23407	0.3060578720956079	1.0347585714762795
	sq0389	76217	769454	10.09556922996182	14.542657981867624
	sq0390	76091	1269259	16.68080324874164	22.979581246293588
	sq0391	75506	484262	6.413556538553228	9.430654788559231
	sq0392	74989	825780	11.012015095547348	13.350716659762288
	sq0393	74571	619539	8.30804200024138	10.311822262704945
	sq0394	74074	363087	4.901679401679401	6.732021591181161
	sq0395	73900	34750	0.4702300405953992	1.8848945802096373
	sq0396	73787	1217752	16.503611747326765	22.91901704905761
	sq0397	73701	433370	5.880110174895863	9.736644039591422
	sq0398	73476	446490	6.076678098971093	8.886053185571997
	sq0399	73393	569322	7.75717030234491	9.062854189529425
	sq0400	72414	763998	10.550418427375922	14.506210961954476
	sq0401	71219	83956	1.1788427245538409	6.8532128305291335
	sq0402	70944	465892	6.5670387911592245	15.990691606603386
	sq0403	70767	390418	5.516949990814928	10.011068027698219
	sq0404	70383	670934	9.532614409729621	10.556618867636859
	sq0405	70007	650314	9.28927107289271	11.445054293672953
	sq0406	69924	558809	7.991662376294262	17.79450689118342
	sq0407	69304	2105246	30.376976797876026	32.61462059419797
	sq0408	68650	216302	3.1507938820101966	4.25966513619105
	sq0409	68296	289541	4.239501581351763	8.783099667881292
	sq0410	67698	100272	1.4811663564654791	8.22091683600289
	sq0411	67206	466866	6.946790465137041	9.824086953546235
	sq0412	67015	1052152	15.700246213534284	29.22296607423014
	sq0413	66670	1143644	17.153802309884504	69.52163225489831
	sq0414	65874	639369	9.705938610073778	13.205401799695219
	sq0415	65854	442211	6.715021107297962	8.1262463641771
	sq0416	64009	346869	5.41906606883407	7.7334739065204765
	sq0417	63602	832440	13.08826766453885	15.09969435518555
	sq0418	63314	893223	14.107827652651862	13.123265228593018
	sq0419	62414	437186	7.004614349344698	11.658115404013758
	sq0420	62325	726694	11.659751303650221	14.54566804663776
	sq0421	62125	662371	10.661907444668008	23.743969992387985
	sq0422	61686	505607	8.196462730603379	11.782236658385186
	sq0423	61318	184139	3.003017058612479	7.664822730586265
	sq0424	61168	461841	7.550369474234894	18.727066761908056
	sq0425	60732	247577	4.07654943028387	7.593657418720855
	sq0426	60594	617664	10.19348450341618	13.222864374338847
	sq0427	59956	747585	12.468893855494029	20.792736972771742
	sq0428	59538	367147	6.166599482683329	10.628386326267425
	sq0429	59381	821828	13.83991512436638	8.651122719955188
	sq0430	59298	435843	7.350045532732976	9.982361060487255
	sq0431	59054	534248	9.046770752192907	10.288356295995825
	sq0432	58930	320693	5.441931104700492	13.340107635502376
	sq0433	58818	613580	10.431840593015744	15.244266116827191
	sq0434	58770	782459	13.313918665986048	17.512529061069362
	sq0435	58480	641942	10.977120383036935	13.670829188658532
	sq0436	57944	14371	0.24801532514151595	0.8565248110725382
	sq0437	57908	334771	5.78108378807764	18.17790267129051
	sq0438	57476	509061	8.85693158883708	9.339743934157296
	sq0439	57445	570562	9.932317869266255	14.448926951413089
	sq0440	57216	542730	9.485633389261745	15.351604540240015
	sq0441	57026	970358	17.016062848525234	21.12394249421707
	sq0442	56955	570372	10.014432446668422	15.097929106668667
	sq0443	56947	1028120	18.053980016506575	20.456312089942845
	sq0444	55767	422324	7.573009127261642	8.441901109099321
	sq0445	55516	1196494	21.552237192881332	35.823784333333705
	sq0446	54945	239493	4.358776958776959	11.45000978977653
	sq0447	54792	329009	6.004690465761425	14.531730966287235
	sq0448	54717	291813	5.333132298919897	10.143209100047983
	sq0449	54060	220627	4.081150573436922	7.534083511876775
	sq0450	53806	1182480	21.97673121956659	37.135430699761
	sq0451	53541	58539	1.093349022244635	6.583897603477776
	sq0452	53142	14157	0.2663994580557751	1.2023016238446287
	sq0453	52949	310527	5.8646433360403405	9.128713411117834
	sq0454	51959	557188	10.723608999403377	24.986976337742135
	sq0455	51894	520607	10.032123174162717	9.04836380895529
	sq0456	51639	455170	8.81446193768276	8.706624495072202
	sq0457	51415	1148386	22.33562190022367	21.957308327476746
	sq0458	51206	314956	6.150763582392688	9.069460457720346
	sq0459	51186	648298	12.665533544328527	13.78675754698355
	sq0460	50611	833759	16.47386931694691	16.184875798700684
	sq0461	50405	195690	3.8823529411764706	5.28694727638681
	sq0462	50033	447971	8.953510682949254	14.095507182075936
	sq0463	50033	295048	5.897067935162792	6.279282656518912
	sq0464	49778	894821	17.976234481096068	24.254707152578415
	sq0465	49766	307820	6.185347425953462	8.535185683638153
	sq0466	49222	589818	11.98281256348787	16.5592520168585
	sq0467	49034	576897	11.765244524207693	19.033247589737403
	sq0468	48814	546358	11.192649649690663	11.191376259907909
	sq0469	48737	442646	9.082339906026222	11.270952649036865
	sq0470	48580	16727	0.34431864965006176	1.2491657094132629
	sq0471	48509	198322	4.088354738295986	7.450059114543589
	sq0472	48470	596538	12.307365380647823	12.17672466145593
	sq0473	48055	211173	4.394402247424826	6.104187679287217
	sq0474	47788	373567	7.817171674897464	10.33878466506326
	sq0475	47712	524978	11.003060026827633	13.804531046328172
	sq0476	47689	358034	7.507685210425884	12.238821068530742
	sq0477	47571	665218	13.983687540728596	51.95909466568716
	sq0478	47409	965784	20.371321900904892	17.79864457438175
	sq0479	47323	462399	9.77112609090717	11.269448198557397
	sq0480	46319	222919	4.812690256698115	5.71008309418197
	sq0481	46254	152666	3.3006010291001857	6.272656252111183
	sq0482	45978	354854	7.717908564965853	13.475135793525556
	sq0483	45688	348245	7.62224216424444	10.3347237332082
	sq0484	45558	347009	7.616862022037842	10.514107894536783
	sq0485	45453	316754	6.968824940047962	10.717206759882423
	sq0486	45340	321582	7.092677547419497	17.985707641117564
	sq0487	44925	179505	3.995659432387312	7.366108692007953
	sq0488	44822	369434	8.242247110793807	19.510718931350713
	sq0489	44759	213720	4.774905605576532	8.805196450592142
	sq0490	44558	240000	5.386238161497374	8.729479473486764
	sq0491	43985	449374	10.21652836194157	9.598943625033156
	sq0492	43176	281476	6.5192699647952566	8.565454309440902
	sq0493	43115	322493	7.479833004754726	10.841815242038031
	sq0494	42865	240801	5.617660095649131	8.33986449700727
	sq0495	42725	457975	10.719133996489175	16.4727295985979
	sq0496	42427	107860	2.5422490395267165	7.042412876560383
	sq0497	42411	952676	22.46294593383792	18.63049004873652
	sq0498	42310	608350	14.378397541952257	22.0355725089296
	sq0499	42023	317164	7.5473907146086665	13.486325855738896
	sq0500	41851	220872	5.277579986141311	5.7366386921720025
	sq0501	41521	12263695	295.36126297536185	230.04930725092484
	sq0502	41417	255139	6.160248207257889	7.402518477730074
	sq0503	41268	452825	10.972787632063584	20.402600259383433
	sq0504	40664	574010	14.115925634467834	10.302100951409132
	sq0505	40417	1064041	26.32657050251132	35.546070298826756
	sq0506	40317	381465	9.46164149118238	9.370401956784491
	sq0507	40266	457639	11.365395122435801	25.29243217389682
	sq0508	40231	144485	3.5913847530511296	5.677835299275171
	sq0509	40005	82588	2.0644419447569056	5.180283353788815
	sq0510	39888	232150	5.8200461291616525	5.734619437800268
	sq0511	39826	426431	10.707351981117863	10.26461900004231
	sq0512	39816	363380	9.126481816355234	10.513851641196448
	sq0513	39643	100639	2.5386322932169616	2.514464114694098
	sq0514	39228	262728	6.697460997246864	10.066891372954903
	sq0515	38677	771557	19.948729218915634	16.545121878170267
	sq0516	38407	272669	7.099461035748692	27.331703051026945
	sq0517	38312	199806	5.215232825224473	9.819099334493723
	sq0518	38201	227039	5.943273736289626	7.919749073108661
	sq0519	38139	364259	9.550827237211253	9.736851717119665
	sq0520	38085	165825	4.3540764080346595	8.371159492483985
	sq0521	38080	154701	4.062526260504201	6.947482271627733
	sq0522	37460	214134	5.716337426588361	6.495018989888028
	sq0523	37065	286109	7.719115068123567	12.731079473677655
	sq0524	37064	180587	4.872301964170084	10.5883994688599
	sq0525	36609	482364	13.176104236663116	9.068339861289543
	sq0526	36399	144952	3.98230720624193	9.754902795672201
	sq0527	36289	509112	14.029375292788448	25.755857715266064
	sq0528	36195	969530	26.786296449785883	12.716473424577659
	sq0529	36064	205752	5.705190771960958	11.469685060176099
	sq0530	36044	252001	6.991482632338253	15.327115704649923
	sq0531	36010	305909	8.495112468758679	18.203245735489254
	sq0532	35588	234450	6.587894795998651	10.535735936126812
	sq0533	35578	4710	0.1323851818539547	0.4508087869721062
	sq0534	35103	374650	10.672876962083013	9.327925816143603
	sq0535	35035	654162	18.6716711859569	17.128795296761158
	sq0536	35032	137128	3.914364010047956	9.81162316370893
	sq0537	35011	373422	10.665847876381708	9.464616320355457
	sq0538	34990	1020452	29.16410402972278	26.38036922242936
	sq0539	34808	224633	6.453487703976098	5.9203341035022286
	sq0540	34325	202610	5.902694828841952	6.448833088660407
	sq0541	34072	360005	10.566007278703921	10.308702540055346
	sq0542	33278	211662	6.360418294368652	13.42451271401997
	sq0543	33277	1259318	37.84349550740752	50.38798794750974
	sq0544	32420	63519	1.9592535471930907	3.227743349421307
	sq0545	31815	16851	0.5296558227251297	2.1499797431841143
	sq0546	31596	112766	3.568996075452589	8.673626972816168
	sq0547	30593	149029	4.871343117706665	7.201750684534178
	sq0548	30304	389029	12.837546198521647	15.064944465512433
	sq0549	30014	145135	4.835576730858932	6.4202846253924495
	sq0550	29990	102886	3.4306768922974324	9.680733286534727
	sq0551	29881	572375	19.15514875673505	29.525119727579092
	sq0552	29555	346896	11.737303332769413	12.725987850645357
	sq0553	29431	375161	12.747137372158608	22.858249919976398
	sq0554	29350	495923	16.89686541737649	16.134909922236233
	sq0555	29170	373462	12.802948234487488	15.594871350277476
	sq0556	28895	258526	8.947084270635058	12.307422975773925
	sq0557	28698	90197	3.1429716356540527	5.644749948212832
	sq0558	28597	69728	2.438297723537434	9.599265801371264
	sq0559	28583	201742	7.058111464856733	12.68658153063313
	sq0560	28397	183192	6.451103989858083	11.025188572996273
	sq0561	28269	2915077	103.11921185751176	147.7708193325957
	sq0562	27991	189440	6.767889678825337	10.2596719004042
	sq0563	27569	34664	1.2573542747288622	3.069767184872023
	sq0564	27495	144666	5.2615384615384615	9.066140753657034
	sq0565	27276	120440	4.415603460918023	6.251028308292129
	sq0566	27179	457103	16.818242025092903	15.032882645173885
	sq0567	26922	492912	18.308892355694226	13.147516809456683
	sq0568	26839	238396	8.882447185066507	10.71730769789698
	sq0569	26683	423878	15.88569501180527	13.031181282492103
	sq0570	26589	174709	6.570724735792997	7.862279399302226
	sq0571	26298	160060	6.086394402616168	9.559701384086159
	sq0572	26261	443296	16.880392978180573	12.075261584587974
	sq0573	26096	225259	8.631935928877988	23.973048734298395
	sq0574	26023	245575	9.436844330015756	11.142125133397718
	sq0575	25863	128868	4.9827166222016	8.98448613991047
	sq0576	25683	305503	11.895144648210879	15.234269213683383
	sq0577	25157	351141	13.957983861350717	13.009764159989382
	sq0578	25061	81464	3.2506284665416385	4.402460255111637
	sq0579	25021	432584	17.288837376603652	20.711331990405757
	sq0580	24912	323986	13.005218368657674	16.34236012331661
	sq0581	24757	230177	9.297451225915903	10.506865807669605
	sq0582	24733	72683	2.9387053733877817	4.275743703437913
	sq0583	24623	188034	7.63651870202656	8.94851487540066
	sq0584	24485	165339	6.752664896875638	7.734009710595882
	sq0585	24380	1194	0.04897456931911403	0.24180789229758112
	sq0586	24372	217551	8.926267848350566	7.804643590930655
	sq0587	24273	512325	21.10678531701891	20.31947783404071
	sq0588	24173	37973	1.5708848715509038	5.628444166741787
	sq0589	24141	124032	5.137815334907419	5.955939245168723
	sq0590	23847	238754	10.011909254832894	34.10573187517245
	sq0591	23756	157739	6.639964640511871	7.685316249584726
	sq0592	23517	231157	9.829357486073905	7.725856836039342
	sq0593	23508	375849	15.98813169984686	16.936684085533578
	sq0594	23423	128283	5.476796311317935	7.423655140710065
	sq0595	23373	121953	5.217687074829932	7.326036568740142
	sq0596	23202	65585	2.826695974484958	6.228487303541399
	sq0597	23181	89775	3.872783745308658	3.9022306673358083
	sq0598	23110	68250	2.953266983989615	5.059293339357885
	sq0599	23109	252644	10.932710199489376	8.256419094748859
	sq0600	23086	501964	21.743220999740103	36.12469850431115
	sq0601	22997	261191	11.357611862416837	18.723675041813774
	sq0602	22908	133441	5.825082940457482	10.449641454772314
	sq0603	22835	342105	14.981607181957521	9.934958300603435
	sq0604	22610	302092	13.360990712074303	8.904515953515206
	sq0605	22460	154543	6.880810329474621	7.626688623074981
	sq0606	22155	137950	6.226585420898217	10.401456818952665
	sq0607	21983	475807	21.644316062411864	18.152613240619647
	sq0608	21968	318751	14.509786962855062	11.227614424021148
	sq0609	21561	228050	10.576967673113492	10.722717452458731
	sq0610	21342	82668	3.873488895136351	6.555219818737731
	sq0611	21336	363325	17.028730783652044	26.946973175485265
	sq0612	21007	129476	6.1634693197505594	8.25406519503165
	sq0613	20704	25606	1.2367658423493044	2.5569409098559994
	sq0614	20685	212813	10.288276528885666	13.391080539165397
	sq0615	20551	251235	12.224952557053184	14.846616526218913
	sq0616	20361	437175	21.471194931486664	23.04235096718783
	sq0617	20018	205951	10.288290538515335	14.075258645948058
	sq0618	19907	518265	26.034309539358016	34.80257658969517
	sq0619	19902	328734	16.517636418450408	12.610004689959114
	sq0620	19889	772434	38.83724671929207	53.22068020396254
	sq0621	19772	210426	10.642625935666599	10.46989029063369
	sq0622	19676	108275	5.5028969302703805	9.567358047097116
	sq0623	19623	89574	4.564745451765785	5.2971110309207345
	sq0624	19614	337084	17.185887631283776	19.15703253553991
	sq0625	19529	467106	23.918582620717906	22.85051805573148
	sq0626	19514	264897	13.574715588808035	14.264868147866437
	sq0627	19317	1408	0.0728891649842108	0.30513184456102244
	sq0628	19271	171171	8.882310207046858	10.15814181712475
	sq0629	18990	4226	0.22253817798841496	1.0859257884523925
	sq0630	18969	297622	15.689915124677105	12.210888661589385
	sq0631	18910	9830	0.5198307773664728	1.4391418611549744
	sq0632	18862	157091	8.328438129572685	11.410775479595195
	sq0633	18382	136305	7.415134370579915	8.076170608226818
	sq0634	18269	200888	10.9961136351196	9.381337652733304
	sq0635	18115	67385	3.719845431962462	6.698995997997122
	sq0636	18027	21496	1.1924335718644257	6.23504413512725
	sq0637	17933	10137	0.5652707299392182	1.6545561791086518
	sq0638	17831	26744	1.4998597947394987	2.7906375074473697
	sq0639	17831	34778	1.950423419886714	4.467847826450617
	sq0640	17754	42919	2.417427058690999	3.8936233423162734
	sq0641	17744	145369	8.192572137060415	7.101252619619164
	sq0642	17285	154021	8.910673994793173	17.414007749766395
	sq0643	17127	64575	3.7703625853914873	4.3044933196288735
	sq0644	17076	322131	18.864546732255796	19.04892919818831
	sq0645	17055	367813	21.56628554676048	18.335057932787574
	sq0646	17036	14047	0.8245480159661892	1.9184027094446963
	sq0647	17019	185377	10.892355602561842	10.493741398896958
	sq0648	16760	216032	12.889737470167065	12.185916253184478
	sq0649	16320	158610	9.71875	9.556918986830082
	sq0650	16260	172394	10.602337023370234	9.836909457900495
	sq0651	16174	94937	5.869729195004328	6.668871298478609
	sq0652	16117	50441	3.12967673884718	4.493791242471944
	sq0653	16099	106686	6.626871234238151	8.133346843063778
	sq0654	16021	166698	10.404968478871481	10.43528568564989
	sq0655	15967	361	0.022609131333375086	0.1923634622501347
	sq0656	15453	221817	14.354300135895942	11.274098211911253
	sq0657	15217	14421121	947.698035092331	561.7917179211685
	sq0658	14951	186754	12.491070831382515	7.9238083100091865
	sq0659	14462	235497	16.283847324021576	16.809299649403023
	sq0660	14455	102937	7.121203735731581	9.933957180141993
	sq0661	14353	22590	1.5738869922664251	2.8243245739938856
	sq0662	14295	137430	9.613850996852046	17.66815353499683
	sq0663	14128	238527	16.883281426953566	20.285791618829897
	sq0664	13978	131723	9.423594219487766	6.236717679798354
	sq0665	13956	243660	17.459157351676698	25.405662844688383
	sq0666	13691	70985	5.184792929661822	5.425827149853854
	sq0667	13664	90205	6.601653981264637	6.823503308298349
	sq0668	13644	169306	12.408824391673996	13.770118570397567
	sq0669	13639	14434	1.05828873084537	2.1295658514750544
	sq0670	13595	370639	27.26289076866495	38.14230439081845
	sq0671	13529	665746	49.208810702934436	69.4054937114549
	sq0672	13370	65173	4.874569932685116	10.946195419531618
	sq0673	13238	140669	10.62615198670494	7.5028532612636685
	sq0674	13236	2662	0.20111816258688425	1.107019808627375
	sq0675	13227	91273	6.900506539653739	9.32178388353182
	sq0676	13186	168273	12.761489458516609	16.401951291172796
	sq0677	13172	238197	18.08358639538415	16.991048501191063
	sq0678	13043	101692	7.7966725446599705	9.612220435713583
	sq0679	12897	61153	4.741645343878421	5.724732280107268
	sq0680	12853	165650	12.888041702326305	10.816133540854743
	sq0681	12807	14339	1.1196220816740845	3.136435517802773
	sq0682	12772	114252	8.945505793924209	9.575891444747825
	sq0683	12587	11160	0.8866290617303567	2.587113627733458
	sq0684	12456	862151	69.2157193320488	37.36530725715084
	sq0685	12451	123874	9.948919765480685	8.580497333195138
	sq0686	12158	36493	3.001562757032407	4.464744687609867
	sq0687	12080	398	0.03294701986754967	0.2455033969181237
	sq0688	12051	26092	2.1651315243548255	2.9665073503063
	sq0689	12040	269686	22.399169435215946	19.19916744897175
	sq0690	11982	34662	2.8928392588883325	3.830354831465442
	sq0691	11947	97609	8.170168243073576	9.953445184796884
	sq0692	11944	45696	3.825853985264568	6.306144513289303
	sq0693	11944	103866	8.696081714668452	10.822155442185132
	sq0694	11915	143224	12.020478388585817	23.442673937302615
	sq0695	11843	328148	27.70818204846745	17.55392019725167
	sq0696	11626	1723	0.1482023051780492	0.5367652466393917
	sq0697	11584	32663	2.8196650552486187	6.502574470872085
	sq0698	11403	72944	6.39691309304569	6.508186977986143
	sq0699	11363	99854	8.787644108070053	13.918991333527291
	sq0700	11295	1623	0.14369189907038513	0.5690706019123949
	sq0701	11278	10049	0.8910267777974819	2.46193889248998
	sq0702	11114	129381	11.641263271549397	12.704407775088542
	sq0703	11107	61263	5.51571081300081	7.704293365590359
	sq0704	11106	33772	3.040878804249955	4.245531160580152
	sq0705	11091	20796	1.875033811198269	3.7560645297350486
	sq0706	11002	294798	26.794946373386658	12.330088477115849
	sq0707	10845	31326	2.8885200553250345	3.797492513399685
	sq0708	10766	94806	8.80605610254505	11.707513933053754
	sq0709	10550	293875	27.855450236966824	37.28702963207242
	sq0710	10479	22166	2.115278175398416	4.394710497760352
	sq0711	10453	3978307	380.5899741700947	314.70060805053083
	sq0712	10296	23763	2.307983682983683	4.1116343172506085
	sq0713	10258	114776	11.18892571651394	8.253750632318082
	sq0714	10123	94847	9.369455694952089	10.092205835162819
	sq0715	9939	56236	5.6581144984404865	10.25403327168777
	sq0716	9929	24853	2.5030718098499345	5.4857575830258165
	sq0717	9900	153757	15.531010101010102	12.71893636836894
	sq0718	9896	98866	9.990501212611155	11.424244128917953
	sq0719	9679	133534	13.796259944209112	11.986733366114212
	sq0720	9661	29100	3.012110547562364	3.8425465242674974
	sq0721	9591	3545	0.369617349598582	1.077109644518732
	sq0722	9574	4349	0.4542510967202841	1.5742628856869976
	sq0723	9487	51796	5.45968166965321	9.866881618653345
	sq0724	9485	11252	1.1862941486557723	1.9719443502154446
	sq0725	9484	3047	0.32127794179671026	1.0905620575093637
	sq0726	9471	95659	10.100200612395735	12.852387699528382
	sq0727	9468	239302	25.27482044782425	31.034805733557768
	sq0728	9387	21528	2.293384467881112	4.156163612213733
	sq0729	9257	138761	14.989845522307442	21.31384416639677
	sq0730	9232	22679	2.456564124783362	2.416588892466685
	sq0731	9200	122428	13.307391304347826	11.310324172730397
	sq0732	9194	31725	3.4506199695453557	5.739613249555218
	sq0733	9178	4941	0.5383525822619307	1.991626347324873
	sq0734	9072	69582	7.669973544973545	6.05538278109945
	sq0735	9067	119523	13.182199183853534	14.7407960875283
	sq0736	8921	127603	14.30366550835108	8.391760306288841
	sq0737	8880	180000	20.27027027027027	19.522377793732186
	sq0738	8733	3699	0.4235657849536242	2.2720821698311227
	sq0739	8733	80299	9.194892934844841	9.979930905881044
	sq0740	8426	44336	5.2618086873961545	7.739983613679712
	sq0741	8354	43732	5.234857553267895	11.451236655537727
	sq0742	8118	43825	5.398497166789849	10.19446937823301
	sq0743	8080	113485	14.045173267326733	16.297910642555962
	sq0744	7960	48581	6.103140703517588	7.515277980506761
	sq0745	7884	20861	2.645991882293252	2.966332023777014
	sq0746	7662	144559	18.8670060036544	16.852235679607507
	sq0747	7556	2433	0.32199576495500265	1.9061890981774854
	sq0748	7508	221868	29.55087906233351	14.625513515508201
	sq0749	7425	28615	3.853872053872054	5.5751284880723215
	sq0750	7354	46727	6.353957030187653	8.509821184118927
	sq0751	7145	28609	4.0040587823652904	5.2830485694089315
	sq0752	7126	473	0.06637664889138367	0.3115342433352566
	sq0753	7080	9632	1.3604519774011299	1.412693082727507
	sq0754	7062	59784	8.465590484282073	11.473659327755193
	sq0755	7038	75816	10.772378516624041	14.68322710974265
	sq0756	7016	65461	9.330245153933866	13.520602156895851
	sq0757	6998	19439	2.777793655330094	4.780560155753794
	sq0758	6993	197113	28.187187187187188	25.56980193534884
	sq0759	6923	108779	15.712696807742308	11.818862194009293
	sq0760	6904	84320	12.213209733487833	11.105827754187608
	sq0761	6894	229	0.03321729039744706	0.3623956569812425
	sq0762	6877	952	0.13843245601279627	0.472386641048686
	sq0763	6856	25038	3.651983663943991	5.168959512725909
	sq0764	6845	2171	0.31716581446311176	0.7673074691051558
	sq0765	6829	8230	1.2051544882120369	1.9594543535290867
	sq0766	6826	127955	18.745238792850863	18.00881250501738
	sq0767	6717	38925	5.794997766860205	8.213765118406712
	sq0768	6677	3653	0.5471019919125356	1.9580979389680453
	sq0769	6669	7456	1.1180086969560654	1.323250402933368
	sq0770	6667	71541	10.730613469326533	11.714504600926213
	sq0771	6526	1130	0.17315353968740424	0.74667260890559
	sq0772	6456	64875	10.048791821561338	8.12250135122298
	sq0773	6377	9672	1.5167006429355496	3.054637360886082
	sq0774	6309	185168	29.349817720716437	20.215753858815866
	sq0775	6233	34339	5.509225092250922	6.717363898636392
	sq0776	6231	143093	22.96469266570374	21.69637771522119
	sq0777	6110	4730	0.7741407528641571	2.012513788292313
	sq0778	6089	1200	0.19707669568073574	0.7106285651158605
	sq0779	6054	28695	4.7398414271556	6.988382754936455
	sq0780	6007	194	0.03229565506908607	0.2975217103394121
	sq0781	6002	51360	8.557147617460846	11.442619209488639
	sq0782	5993	17851	2.9786417487068246	6.109991020896323
	sq0783	5987	92408	15.434775346584265	16.418739370182667
	sq0784	5879	34913	5.938594999149515	4.656046799455261
	sq0785	5825	131	0.022489270386266094	0.18716493636412962
	sq0786	5808	183606	31.612603305785125	12.562126209520533
	sq0787	5774	17836	3.089019743678559	5.07021356618607
	sq0788	5750	111254	19.348521739130433	16.58296151741572
	sq0789	5737	173	0.03015513334495381	0.17101403824803935
	sq0790	5701	31087	5.4529029994737765	6.062397767611206
	sq0791	5696	65940	11.576544943820224	11.931172511008892
	sq0792	5650	62672	11.092389380530973	11.139471276269129
	sq0793	5564	157906	28.37994248741912	20.80532313947577
	sq0794	5524	183947	33.29960173787111	16.557633857486643
	sq0795	5517	154	0.027913721225303608	0.37108204310322995
	sq0796	5497	4780	0.8695652173913043	1.6553974087899217
	sq0797	5473	292072	53.36597843961265	37.3057111011048
	sq0798	5462	25955	4.751922372757232	6.430431510800241
	sq0799	5442	42903	7.883682469680265	7.087925176411509
	sq0800	5412	153	0.02827050997782705	0.19256055189051952
	sq0801	5402	291902	54.035912624953724	38.40221143665934
	sq0802	5370	78930	14.69832402234637	14.09817936112832
	sq0803	5361	23135	4.315426226450289	5.657036194131396
	sq0804	5324	1858	0.3489857250187829	0.8108194935557086
	sq0805	5292	531	0.10034013605442177	0.39309021170945024
	sq0806	5282	249	0.047141234380916316	0.39071874156121295
	sq0807	5276	7188	1.3623957543593632	2.747783173849834
	sq0808	5271	28464	5.400113830392715	4.825676293397882
	sq0809	5242	1666	0.3178176268599771	0.8575045017697432
	sq0810	5240	123816	23.629007633587786	13.677664724815292
	sq0811	5221	31333	6.001340739321969	6.231734734341449
	sq0812	5214	295928	56.75642500958956	17.58771578247839
	sq0813	5209	3160	0.6066423497792283	1.357073221773886
	sq0814	5139	94812	18.44950379451255	13.104784293779462
	sq0815	5136	11947	2.3261292834890965	4.774062716098845
	sq0816	5134	559	0.10888196338137904	0.36128773022409844
	sq0817	5103	96	0.0188124632569077	0.1358622629103284
	sq0818	5085	75234	14.795280235988201	11.661137061651445
	sq0819	5076	14801	2.915878644602049	3.7986250470284793
	sq0820	5074	83280	16.413086322428065	12.526922725880148
	sq0821	5056	68	0.013449367088607595	0.11518889535681585
	sq0822	5016	543	0.10825358851674641	0.36401407002988173
	sq0823	5014	60423	12.050857598723574	11.112335227033821
	sq0824	4957	1850	0.373209602582207	0.8093481306192448
	sq0825	4954	234	0.04723455793298345	0.3215545985817202
	sq0826	4946	8772	1.7735543873837445	3.138927202723773
	sq0827	4929	6600	1.3390139987827145	2.4939670032430166
	sq0828	4896	32308	6.598856209150327	10.801514400896307
	sq0829	4775	180180	37.73403141361256	44.42208410596003
	sq0830	4731	95649	20.217501585288524	26.44341388324783
	sq0831	4689	8820	1.8809980806142035	2.838150691625599
	sq0832	4679	3720	0.7950416755717034	1.7233958576464639
	sq0833	4654	30547	6.563601203266008	5.98297644647684
	sq0834	4646	3334	0.717606543263022	1.3876358881043
	sq0835	4623	29566	6.395414233181916	4.910364113277075
	sq0836	4610	11352	2.462472885032538	9.060958899911356
	sq0837	4605	38977	8.464060803474485	7.91851058504048
	sq0838	4592	67863	14.77852787456446	23.32919084380668
	sq0839	4513	145115	32.15488588522047	63.68980796040099
	sq0840	4480	69548	15.524107142857142	10.918119655618966
	sq0841	4473	861	0.19248826291079812	0.4659829248091423
	sq0842	4457	26580	5.963652681175679	17.048657675191027
	sq0843	4423	3814	0.8623106488808501	1.3273413465890762
	sq0844	4410	11896	2.6975056689342405	4.765095324610536
	sq0845	4369	48494	11.099565117875944	15.565339991138961
	sq0846	4316	48901	11.330166821130677	18.298051212266287
	sq0847	4315	3409	0.7900347624565469	1.589909644441444
	sq0848	4311	1866	0.4328462073764788	1.3765806811406
	sq0849	4308	1607	0.37302692664809656	0.9574932609051906
	sq0850	4283	2466	0.5757646509455989	1.448765418670184
	sq0851	4283	38	0.00887228578099463	0.13291295688159835
	sq0852	4271	32337	7.5712947787403415	9.484257360857743
	sq0853	4270	15951	3.73559718969555	4.477745491308954
	sq0854	4267	41221	9.660417154909773	15.673696600956674
	sq0855	4259	30115	7.070908664005636	5.319020162259206
	sq0856	4252	129261	30.400047036688616	38.01684324119557
	sq0857	4248	3550	0.8356873822975518	4.80513246772157
	sq0858	4225	22898	5.419644970414201	6.343993070026675
	sq0859	4192	282660	67.42843511450381	55.507093608915355
	sq0860	4190	437	0.10429594272076373	0.4098546971123861
	sq0861	4179	612314	146.52165589854033	65.86809040550816
	sq0862	4108	376	0.09152872444011685	0.32186817731229334
	sq0863	4091	126689	30.967734050354437	20.313551690751094
	sq0864	4076	151	0.03704612365063788	0.18887484843964672
	sq0865	4065	5271	1.2966789667896679	1.7691650159586807
	sq0866	4057	30068	7.411387724919892	10.327726054756257
	sq0867	4020	142494	35.44626865671642	20.67038836295462
	sq0868	4012	26784	6.6759720837487535	15.935358286430372
	sq0869	3951	106	0.026828650974436853	0.18901505954601452
	sq0870	3943	82363	20.88840984022318	28.38587912341911
	sq0871	3938	114595	29.0997968511935	8.64452426400015
	sq0872	3914	109	0.027848748083801736	0.19311374726159933
	sq0873	3871	97278	25.129940583828468	18.098328205522588
	sq0874	3863	213	0.05513849339891276	0.333346255170813
	sq0875	3843	957	0.24902419984387197	1.0389477413972452
	sq0876	3804	13851	3.641167192429022	5.463653546306823
	sq0877	3803	22534	5.925322114120431	12.51268070435421
	sq0878	3770	2043	0.5419098143236074	1.3740565366359017
	sq0879	3770	14530	3.854111405835544	5.943055263092316
	sq0880	3764	37552	9.976620616365569	8.390829804292167
	sq0881	3736	9794	2.6215203426124196	5.512785532522649
	sq0882	3730	110541	29.635656836461127	38.63786650499912
	sq0883	3727	64837	17.39656560236115	13.834656724373458
	sq0884	3715	4218	1.1353970390309556	3.27112908918822
	sq0885	3705	18145	4.897435897435898	7.319425200041701
	sq0886	3688	205475	55.71447939262473	65.82738547438709
	sq0887	3686	221365	60.055615843733044	43.42451085510419
	sq0888	3685	22677	6.153867028493894	8.829118988267952
	sq0889	3682	52090	14.147202607278652	25.057006849413835
	sq0890	3663	6785	1.8523068523068522	2.7771893898119555
	sq0891	3661	44675	12.202950013657471	12.487914850030071
	sq0892	3654	3405	0.9318555008210181	2.119999798796258
	sq0893	3649	39	0.01068785968758564	0.14487042950917448
	sq0894	3648	1066	0.29221491228070173	0.6213708016240844
	sq0895	3636	72365	19.902365236523654	22.222824127758347
	sq0896	3626	17626	4.861003861003861	6.908571823634709
	sq0897	3562	84	0.023582257158899493	0.1517436466748807
	sq0898	3551	149	0.04196001126443256	0.2526948299490166
	sq0899	3547	3656	1.0307301945305893	4.321895996422118
	sq0900	3516	73527	20.91211604095563	17.39639525631151
	sq0901	3506	7619	2.1731317741015403	1.7087980801273608
	sq0902	3500	11853	3.3865714285714286	7.214085581382453
	sq0903	3495	124973	35.75765379113019	20.076723317498246
	sq0904	3488	95027	27.243979357798164	12.9772294798514
	sq0905	3464	993	0.28666281755196305	1.401123747093123
	sq0906	3461	2890	0.8350187806992199	0.8942116602396107
	sq0907	3459	337	0.09742700202370627	0.3772080987841875
	sq0908	3452	12896	3.735805330243337	7.029852141960691
	sq0909	3420	17589	5.142982456140351	6.89327754522344
	sq0910	3407	1275	0.3742295274434987	2.0615604549455315
	sq0911	3394	776	0.22863877430760166	0.5535639042397638
	sq0912	3391	0	0.0	0.0
	sq0913	3390	38772	11.43716814159292	8.367577651712194
	sq0914	3388	18727	5.5274498229043685	4.381585772033957
	sq0915	3388	3128	0.9232585596221959	2.0679341803432703
	sq0916	3386	142681	42.138511518015356	12.577703327816723
	sq0917	3384	10737	3.172872340425532	5.57467469739189
	sq0918	3383	83570	24.702926396689328	21.515035722897107
	sq0919	3382	76	0.02247191011235955	0.2989693190033724
	sq0920	3369	3958	1.1748293262095577	2.1669330934735456
	sq0921	3369	79703	23.65776194716533	11.772575824200384
	sq0922	3368	47101	13.984857482185273	11.307888694088165
	sq0923	3368	88623	26.313242280285035	29.210265325846798
	sq0924	3355	239	0.07123695976154992	0.3921640698865489
	sq0925	3350	752	0.2244776119402985	0.7315459968831783
	sq0926	3348	20273	6.0552568697729985	4.349550224925798
	sq0927	3304	1991	0.6026029055690073	1.46236359089789
	sq0928	3301	369	0.11178430778551954	0.5790901467596676
	sq0929	3297	580	0.1759175007582651	1.3610964386051279
	sq0930	3297	40238	12.204428268122536	14.650630874052489
	sq0931	3292	38345	11.64793438639125	9.453504318541066
	sq0932	3290	118974	36.16231003039513	51.58642027915574
	sq0933	3275	134	0.040916030534351146	0.24744017823322603
	sq0934	3258	47678	14.634131368937998	16.917621111630933
	sq0935	3256	68646	21.082923832923832	20.77280552060303
	sq0936	3254	10781	3.3131530424093425	3.2443228403973734
	sq0937	3253	231	0.07101137411620043	0.5781034915682876
	sq0938	3233	84228	26.05258274048871	23.523534351398865
	sq0939	3230	385	0.11919504643962849	0.4392189476084912
	sq0940	3206	30794	9.605115408608858	12.135582950155253
	sq0941	3204	10795	3.3692259675405745	4.551640043835004
	sq0942	3164	60145	19.009165613147914	13.686872258389494
	sq0943	3163	1607	0.5080619664875119	1.2257952006746358
	sq0944	3158	38794	12.28435718809373	8.342372788287282
	sq0945	3150	3111	0.9876190476190476	3.0533808133828297
	sq0946	3133	65167	20.80019150973508	18.472554183569752
	sq0947	3115	0	0.0	0.0
	sq0948	3111	5735	1.843458694953391	2.1845074645416194
	sq0949	3110	116	0.03729903536977492	0.27056764902706704
	sq0950	3110	53458	17.189067524115757	15.578898522558877
	sq0951	3109	102061	32.827597298166616	34.41847364677595
	sq0952	3098	13056	4.214331826985152	5.447729438179686
	sq0953	3086	84	0.027219701879455604	0.23172934986424307
	sq0954	3083	60027	19.470321115796303	15.633689575337078
	sq0955	3076	161815	52.6056566970091	52.55890397992726
	sq0956	3064	5525	1.8031984334203655	2.0914989400988877
	sq0957	3062	39424	12.875244937949052	14.576123369085064
	sq0958	3056	2150	0.7035340314136126	1.5681114458981995
	sq0959	3052	278	0.0910878112712975	0.43992939549787485
	sq0960	3031	2014	0.6644671725503134	1.786137749874141
	sq0961	3015	131523	43.6228855721393	47.50326295549974
	sq0962	3014	64511	21.403782349037822	29.869323795620474
	sq0963	3008	141927	47.18317819148936	44.65032917917707
	sq0964	2998	58741	19.59339559706471	14.388760018511299
	sq0965	2989	1538	0.514553362328538	1.1100681401405283
	sq0966	2969	22389	7.540922869653082	8.105286337070318
	sq0967	2965	332	0.11197301854974705	0.41262739678867866
	sq0968	2951	43434	14.718400542189089	11.559856932030806
	sq0969	2948	0	0.0	0.0
	sq0970	2939	3731	1.2694794147669275	1.7395956484558384
	sq0971	2938	26861	9.142614023144997	11.720306643448453
	sq0972	2913	15575	5.346721592859595	10.052390711357162
	sq0973	2911	1953	0.6709034695980762	1.6896562802957156
	sq0974	2902	225	0.07753273604410751	0.2657968078738477
	sq0975	2896	32722	11.29903314917127	12.789588054394523
	sq0976	2893	75	0.025924645696508816	0.15891053596920282
	sq0977	2891	43	0.014873746108612937	0.170822606295622
	sq0978	2862	597	0.20859538784067086	0.5982937985744882
	sq0979	2823	4972	1.761246900460503	3.0327094363344345
	sq0980	2806	1182	0.421240199572345	0.7818488301315312
	sq0981	2796	103113	36.878755364806864	26.456613819177385
	sq0982	2779	8691	3.127383951061533	7.034088407435965
	sq0983	2778	10540	3.7940964722822175	4.329125147016353
	sq0984	2776	2417	0.8706772334293948	1.5361368898105163
	sq0985	2775	7295	2.6288288288288286	2.721364639510268
	sq0986	2765	546	0.19746835443037974	0.49888928293726753
	sq0987	2743	66667	24.304411228581845	21.010416493185243
	sq0988	2742	60443	22.043398978847556	36.14821855098135
	sq0989	2730	25664	9.400732600732601	10.553492421169157
	sq0990	2711	58590	21.611951309479895	29.14533781667407
	sq0991	2707	10173	3.7580347247875876	3.9269243247288195
	sq0992	2682	98	0.036539895600298286	0.22387267526873428
	sq0993	2672	50323	18.833458083832337	15.09524296395626
	sq0994	2667	327	0.12260967379077616	0.3275569176722723
	sq0995	2649	308753	116.55454888637222	100.39284100319728
	sq0996	2637	13416	5.0875995449374285	6.563473687078962
	sq0997	2630	344	0.13079847908745248	0.4796249022327691
	sq0998	2600	19934	7.6669230769230765	6.1475205951225265
	sq0999	2575	298	0.11572815533980582	0.4003612281643285
	sq1000	2564	84707	33.03705148205928	33.047827603353745
	sq1001	2536	292	0.11514195583596215	0.33604359137759776
	sq1002	2496	0	0.0	0.0
	sq1003	2492	31368	12.587479935794542	14.420392293706776
	sq1004	2490	71435	28.688755020080322	37.80749555383036
	sq1005	2483	47897	19.289971808296414	17.475965196842402
	sq1006	2475	25122	10.15030303030303	8.257005818529862
	sq1007	2473	0	0.0	0.0
	sq1008	2445	0	0.0	0.0
	sq1009	2430	282	0.11604938271604938	0.4271034001664882
	sq1010	2423	7456	3.0771770532397853	4.481307546642878
	sq1011	2405	0	0.0	0.0
	sq1012	2403	187	0.077819392426134	0.3456346450325002
	sq1013	2399	2511	1.0466861192163401	2.3733243055985236
	sq1014	2395	2206	0.9210855949895616	1.8283416145456362
	sq1015	2387	67939	28.462086300795978	11.518440842067681
	sq1016	2378	38	0.0159798149705635	0.17805694441563788
	sq1017	2376	4750	1.9991582491582491	2.9346843646778744
	sq1018	2364	172421	72.93612521150592	103.63261453500554
	sq1019	2350	48	0.020425531914893616	0.2010817283489002
	sq1020	2325	91	0.03913978494623656	0.19392746628726656
	sq1021	2315	73	0.03153347732181425	0.21668826446040607
	sq1022	2312	2079	0.8992214532871973	3.970407894261869
	sq1023	2294	114	0.04969485614646905	0.25256727711220595
	sq1024	2284	0	0.0	0.0
	sq1025	2267	36445	16.076312307013673	15.393089671139569
	sq1026	2265	145195	64.1037527593819	50.87946115924589
	sq1027	2259	10006	4.429393536963258	5.9588082062010015
	sq1028	2259	170	0.07525453740593183	0.26547436694461546
	sq1029	2258	365	0.1616474756421612	0.7177744508142935
	sq1030	2235	46169	20.657270693512306	15.040085145168597
	sq1031	2223	2208	0.9932523616734144	1.5813377985774173
	sq1032	2219	144952	65.3231185218567	44.13235271357366
	sq1033	2218	58598	26.419296663660955	23.57892522944327
	sq1034	2212	1328	0.6003616636528029	2.202940631966678
	sq1035	2206	20227	9.169084315503174	4.975107400038498
	sq1036	2201	5473	2.486597001363017	2.513682509951745
	sq1037	2193	78	0.03556771545827633	0.2643300371384829
	sq1038	2181	4721	2.1646033929390187	3.684889667915736
	sq1039	2176	14517	6.671415441176471	9.192773930571198
	sq1040	2143	4597	2.1451236584227718	2.597824481702741
	sq1041	2141	118	0.05511443250817375	0.42652397148933796
	sq1042	2123	2846	1.3405558172397551	1.4363266132446297
	sq1043	2122	459	0.21630537229029217	1.3649917805055347
	sq1044	2121	7620	3.592644978783593	5.945355739648472
	sq1045	2119	50381	23.775837659273243	10.210435764476419
	sq1046	2117	139	0.06565895134624469	0.29948263195254643
	sq1047	2095	0	0.0	0.0
	sq1048	2094	170	0.08118433619866285	0.4798711736378335
	sq1049	2093	10403	4.9703774486383185	4.503275028780635
	sq1050	2084	343	0.1645873320537428	0.4205303211545494
	sq1051	2083	526	0.2525204032645223	0.6489306791545527
	sq1052	2079	493979	237.6041366041366	100.04378598896284
	sq1053	2075	407	0.19614457831325302	0.39634093571111956
	sq1054	2074	40	0.019286403085824494	0.19545035386936524
	sq1055	2070	6070	2.9323671497584543	5.119467977008599
	sq1056	2065	1219	0.5903147699757869	1.286436280138627
	sq1057	2058	5036	2.447035957240039	3.26953823281892
	sq1058	2053	0	0.0	0.0
	sq1059	2053	201	0.09790550414028251	0.36219348104910476
	sq1060	2037	0	0.0	0.0
	sq1061	2026	1687	0.832675222112537	1.428382392966947
	sq1062	2025	17797	8.788641975308641	8.433384266560573
	sq1063	2025	41141	20.316543209876542	16.6793303658764
	sq1064	2019	4743	2.349182763744428	3.0003131306047086
	sq1065	2015	1731	0.8590570719602978	1.6313128408629631
	sq1066	2006	15736	7.844466600199402	9.714207596718532
	sq1067	2001	486	0.24287856071964017	0.7607175324409489
	sq1068	1992	4928	2.4738955823293174	3.17210196102132
	sq1069	1990	23799	11.95929648241206	8.484370695421125
	sq1070	1974	5942	3.010131712259372	2.6283757969227572
	sq1071	1961	69	0.03518612952575217	0.17903025947792983
	sq1072	1960	485	0.24744897959183673	0.7320930794427236
	sq1073	1959	5728	2.923940786115365	3.7873541244900983
	sq1074	1949	89560	45.95177013853258	45.3626735475202
	sq1075	1942	1316	0.6776519052523172	1.2910268313281974
	sq1076	1940	1328	0.6845360824742268	1.567930074616267
	sq1077	1925	0	0.0	0.0
	sq1078	1918	7845	4.090198123044838	3.8543802570759613
	sq1079	1904	719	0.37762605042016806	0.614511733974223
	sq1080	1885	0	0.0	0.0
	sq1081	1867	574	0.30744509908944834	2.2366100430787137
	sq1082	1849	2661	1.4391563007030828	4.690381461008514
	sq1083	1820	0	0.0	0.0
	sq1084	1811	7163	3.955273329652126	2.840144466189084
	sq1085	1808	14487	8.012721238938052	8.069141148894689
	sq1086	1803	2442	1.3544093178036605	1.7142728053625156
	sq1087	1799	78	0.0433574207893274	0.2912644428026738
	sq1088	1798	334	0.185761957730812	0.4560527956905033
	sq1089	1789	1017	0.5684740078256009	1.0712102030287378
	sq1090	1788	65	0.036353467561521254	0.18437638784029625
	sq1091	1777	1734	0.975801913337085	1.3059991197069738
	sq1092	1771	637	0.35968379446640314	0.9300435692012459
	sq1093	1762	170	0.09648127128263337	0.29525012374988135
	sq1094	1758	64	0.03640500568828214	0.1872957053675238
	sq1095	1756	2998	1.7072892938496582	2.847086317386304
	sq1096	1754	741	0.4224629418472064	1.6700382969839171
	sq1097	1753	114	0.06503137478608101	0.46102295992756037
	sq1098	1752	676	0.3858447488584475	1.2978663887749367
	sq1099	1750	3226	1.8434285714285714	4.049684815148065
	sq1100	1745	163	0.09340974212034384	0.4046819204674563
	sq1101	1733	0	0.0	0.0
	sq1102	1730	220	0.12716763005780346	0.3348911663323578
	sq1103	1729	0	0.0	0.0
	sq1104	1727	81530	47.209033005211346	83.28068823071618
	sq1105	1721	156779	91.09761766414876	153.00172362237785
	sq1106	1714	8309	4.847724620770128	5.856329522403527
	sq1107	1710	30554	17.867836257309943	9.617015054449315
	sq1108	1709	89	0.052077238150965474	0.27192089791836577
	sq1109	1705	10696	6.2733137829912025	9.189364279137965
	sq1110	1701	855	0.5026455026455027	1.7885319725506823
	sq1111	1687	2945	1.7457024303497333	2.3685504513684323
	sq1112	1670	40	0.023952095808383235	0.21755571406688565
	sq1113	1664	107331	64.50180288461539	42.52691474572809
	sq1114	1653	36872	22.306110102843316	19.74069691838629
	sq1115	1643	16574	10.087644552647596	19.106615061274457
	sq1116	1639	12028	7.338621110433191	8.576603611061724
	sq1117	1638	0	0.0	0.0
	sq1118	1617	67170	41.539888682745826	38.6097592597549
	sq1119	1611	3292	2.0434512725015517	2.934766242736627
	sq1120	1608	15441	9.602611940298507	12.32130190100681
	sq1121	1597	1737	1.0876643706950533	1.5464991218309148
	sq1122	1591	124	0.07793840351979887	0.43879702269935794
	sq1123	1590	0	0.0	0.0
	sq1124	1568	155	0.09885204081632654	0.2984632554315084
	sq1125	1561	707	0.452914798206278	1.18220285181842
	sq1126	1559	38	0.024374599101988453	0.21944265110181807
	sq1127	1551	549	0.3539651837524178	0.8269607199344996
	sq1128	1548	84	0.05426356589147287	0.4627199249898725
	sq1129	1541	12670	8.221933809214796	9.33575440219448
	sq1130	1530	180	0.11764705882352941	0.5105575124035897
	sq1131	1526	19140	12.54259501965924	8.122535166958718
	sq1132	1526	32397	21.230013106159895	19.877013830857283
	sq1133	1521	473	0.31097961867192636	0.8213642348393633
	sq1134	1519	0	0.0	0.0
	sq1135	1499	159	0.10607071380920614	0.38321587555111425
	sq1136	1496	38	0.02540106951871658	0.22395741716839493
	sq1137	1486	1094	0.7362045760430687	1.3460955436085515
	sq1138	1485	240	0.16161616161616163	0.6256106087758393
	sq1139	1484	40149	27.054582210242586	34.145429969504356
	sq1140	1481	16376	11.057393652937204	9.963046777900502
	sq1141	1480	38	0.025675675675675677	0.22514908622943347
	sq1142	1472	42	0.028532608695652172	0.237173159595105
	sq1143	1464	614	0.41939890710382516	0.8680734642364181
	sq1144	1449	11548	7.969634230503796	6.258660938627031
	sq1145	1434	9129	6.366108786610878	7.518864832745878
	sq1146	1434	76	0.05299860529986053	0.4573680892188607
	sq1147	1433	20018	13.969295184926727	13.089002414001259
	sq1148	1424	123	0.08637640449438203	0.28091906528572413
	sq1149	1420	16787	11.821830985915494	13.10484030489431
	sq1150	1406	4761	3.3862019914651493	3.2978388887505328
	sq1151	1404	721	0.5135327635327636	1.1775266455852722
	sq1152	1403	113	0.08054169636493229	0.2721299900995687
	sq1153	1399	0	0.0	0.0
	sq1154	1398	2224	1.5908440629470673	2.068403125450831
	sq1155	1394	914	0.6556671449067432	1.716615624866185
	sq1156	1390	30721	22.101438848920864	17.047204895881784
	sq1157	1382	805	0.5824891461649783	1.3833661126929073
	sq1158	1377	961	0.6978939724037764	0.8827616794485129
	sq1159	1374	12150	8.842794759825328	4.927385994586812
	sq1160	1366	19687	14.412152269399707	11.493656519287924
	sq1161	1359	17601	12.951434878587197	12.473834205563703
	sq1162	1355	0	0.0	0.0
	sq1163	1354	0	0.0	0.0
	sq1164	1354	17974	13.274741506646972	16.2557771829261
	sq1165	1350	12446	9.219259259259259	4.764816527759475
	sq1166	1343	323	0.24050632911392406	0.6499421222277175
	sq1167	1338	7707	5.760089686098655	9.358937326608972
	sq1168	1326	79	0.05957767722473605	0.23670271988560082
	sq1169	1324	36	0.027190332326283987	0.16263768983316942
	sq1170	1312	1962	1.4954268292682926	4.305588094814345
	sq1171	1311	17139	13.073226544622425	9.405299437079618
	sq1172	1308	11616	8.880733944954128	12.732936929670961
	sq1173	1298	0	0.0	0.0
	sq1174	1296	3835	2.959104938271605	4.439812602182793
	sq1175	1286	495	0.3849144634525661	0.7948450461737114
	sq1176	1281	0	0.0	0.0
	sq1177	1275	106	0.08313725490196078	0.2760895719677351
	sq1178	1271	212	0.16679779701022818	0.6629683547242065
	sq1179	1269	2676	2.1087470449172576	3.48620979199352
	sq1180	1265	14936	11.807114624505928	17.631952311570224
	sq1181	1252	4886	3.902555910543131	4.480893315354869
	sq1182	1238	0	0.0	0.0
	sq1183	1226	7791	6.354812398042414	6.509145669782379
	sq1184	1225	7366	6.013061224489796	10.589296978346903
	sq1185	1224	0	0.0	0.0
	sq1186	1215	272	0.22386831275720165	0.4162892666688238
	sq1187	1210	167	0.13801652892561983	0.3449173330943856
	sq1188	1205	600	0.4979253112033195	1.0471240254678718
	sq1189	1204	0	0.0	0.0
	sq1190	1199	0	0.0	0.0
	sq1191	1187	1984	1.6714406065711878	2.6601780882677226
	sq1192	1176	160	0.1360544217687075	0.49849372818348586
	sq1193	1176	0	0.0	0.0
	sq1194	1164	60	0.05154639175257732	0.2885370382087056
	sq1195	1163	170	0.1461736887360275	0.4496587728096041
	sq1196	1157	33133	28.636992221261885	23.87769720822648
	sq1197	1156	100	0.08650519031141868	0.3689382983184861
	sq1198	1156	236	0.2041522491349481	0.6306886917926696
	sq1199	1154	517	0.4480069324090121	0.9012702454931117
	sq1200	1139	95	0.08340649692712906	0.33137961912031566
	sq1201	1128	0	0.0	0.0
	sq1202	1117	328	0.2936436884512086	1.2896130981313665
	sq1203	1115	20695	18.56053811659193	14.728979672901641
	sq1204	1114	0	0.0	0.0
	sq1205	1113	9525	8.557951482479785	7.279237285058011
	sq1206	1111	0	0.0	0.0
	sq1207	1111	219	0.19711971197119713	0.7741496208963939
	sq1208	1108	2620	2.3646209386281587	3.355601979242253
	sq1209	1105	234	0.21176470588235294	0.4066390742474433
	sq1210	1102	4779	4.336660617059891	4.340900484661046
	sq1211	1100	7097	6.451818181818182	14.411120906616667
	sq1212	1100	5579	5.071818181818182	4.822233202350467
	sq1213	1099	165	0.15013648771610555	0.3794391238460305
	sq1214	1098	80	0.07285974499089254	0.5349116165530827
	sq1215	1098	65152	59.33697632058288	47.90504025578264
	sq1216	1089	17951	16.48393021120294	20.466046571860222
	sq1217	1067	67	0.06279287722586692	0.34198943464317777
	sq1218	1067	4680	4.386129334582943	5.76557367849085
	sq1219	1059	0	0.0	0.0
	sq1220	1057	2996	2.834437086092715	2.7048732888841176
	sq1221	1054	5671	5.38045540796964	5.430196094286255
	sq1222	1049	109564	104.4461391801716	56.55813213173278
	sq1223	1047	1817	1.7354345749761222	2.835124785178648
	sq1224	1040	218	0.20961538461538462	0.40703412037313164
	sq1225	1026	1134	1.105263157894737	4.722167001288483
	sq1226	1016	3746	3.687007874015748	5.275525546079706
	sq1227	1014	1533	1.5118343195266273	1.2062288978504647
	sq1228	1009	0	0.0	0.0
	sq1229	1009	40	0.03964321110009911	0.2787738115639114
	sq1230	997	7405	7.427281845536609	8.348219292594997
	sq1231	994	0	0.0	0.0
	sq1232	986	856	0.8681541582150102	1.7688022214907064
	sq1233	986	0	0.0	0.0
	sq1234	985	0	0.0	0.0
	sq1235	985	0	0.0	0.0
	sq1236	981	3006	3.0642201834862384	2.6320541484890327
	sq1237	981	0	0.0	0.0
	sq1238	978	0	0.0	0.0
	sq1239	972	57	0.05864197530864197	0.3070793777613598
	sq1240	972	0	0.0	0.0
	sq1241	967	757	0.7828335056876939	0.8304947399829761
	sq1242	960	34	0.035416666666666666	0.18483053424390922
	sq1243	957	31	0.03239289446185998	0.1770412235899955
	sq1244	933	30900	33.11897106109325	26.26669255268181
	sq1245	933	313	0.3354769560557342	0.662901246773454
	sq1246	928	46	0.04956896551724138	0.21705271980510155
	sq1247	926	32	0.03455723542116631	0.18265550334225464
	sq1248	922	198	0.21475054229934923	0.5159909202154871
	sq1249	918	62	0.06753812636165578	0.2509516444441295
	sq1250	916	0	0.0	0.0
	sq1251	911	61	0.06695938529088913	0.24995164734875303
	sq1252	909	5159	5.675467546754676	5.987699602583674
	sq1253	909	67	0.0737073707370737	0.26129407615960465
	sq1254	900	0	0.0	0.0
	sq1255	897	0	0.0	0.0
	sq1256	892	0	0.0	0.0
	sq1257	890	288	0.3235955056179775	0.7164240900707716
	sq1258	889	411	0.46231721034870643	0.7712763116535937
	sq1259	886	0	0.0	0.0
	sq1260	885	0	0.0	0.0
	sq1261	875	0	0.0	0.0
	sq1262	870	86	0.09885057471264368	0.2984612849125054
	sq1263	869	17281	19.88607594936709	14.464690298933384
	sq1264	868	159	0.18317972350230416	0.6736262894496559
	sq1265	863	9453	10.953650057937427	14.988909016801792
	sq1266	858	0	0.0	0.0
	sq1267	855	12353	14.44795321637427	9.725431172483567
	sq1268	847	0	0.0	0.0
	sq1269	843	16184	19.198102016607354	16.068365962583123
	sq1270	837	3112	3.718040621266428	4.760131317855051
	sq1271	835	5010	6.0	5.1314458515067765
	sq1272	832	5407	6.498798076923077	9.941656217613083
	sq1273	827	56	0.06771463119709795	0.2512555669411903
	sq1274	826	38	0.04600484261501211	0.2998220133445711
	sq1275	819	15570	19.01098901098901	11.16545706496735
	sq1276	806	634	0.7866004962779156	0.8649698393208225
	sq1277	804	1032	1.2835820895522387	1.8525709188666597
	sq1278	802	40	0.04987531172069826	0.31187028829652835
	sq1279	795	0	0.0	0.0
	sq1280	792	2766	3.492424242424242	4.269625548721249
	sq1281	788	112	0.14213197969543148	0.34918545222172265
	sq1282	781	1966	2.5172855313700384	2.264522529353468
	sq1283	781	210	0.26888604353393086	0.6475937247537443
	sq1284	780	196	0.2512820512820513	0.806025957103118
	sq1285	775	3782	4.88	6.402680890115105
	sq1286	772	122	0.15803108808290156	0.5395260432686613
	sq1287	764	2588	3.387434554973822	5.728461722323014
	sq1288	762	371	0.4868766404199475	0.49982774776249933
	sq1289	760	101	0.13289473684210526	0.4941468346380714
	sq1290	758	82	0.10817941952506596	0.38289497102685716
	sq1291	755	0	0.0	0.0
	sq1292	754	70	0.09283819628647215	0.36690208991068923
	sq1293	748	160	0.21390374331550802	0.4792142090071306
	sq1294	746	89	0.1193029490616622	0.3193866760385302
	sq1295	746	0	0.0	0.0
	sq1296	744	0	0.0	0.0
	sq1297	736	0	0.0	0.0
	sq1298	730	1452	1.989041095890411	1.978622853292512
	sq1299	729	0	0.0	0.0
	sq1300	725	60	0.08275862068965517	0.2755170255922507
	sq1301	714	0	0.0	0.0
	sq1302	712	0	0.0	0.0
	sq1303	711	44	0.06188466947960619	0.33810316117867295
	sq1304	710	359	0.5056338028169014	1.0066521454583808
	sq1305	710	0	0.0	0.0
	sq1306	704	0	0.0	0.0
	sq1307	703	0	0.0	0.0
	sq1308	697	44	0.06312769010043041	0.34967166734444594
	sq1309	696	36	0.05172413793103448	0.22146952721836427
	sq1310	687	1793	2.6098981077147014	5.145729230166289
	sq1311	685	0	0.0	0.0
	sq1312	677	0	0.0	0.0
	sq1313	675	0	0.0	0.0
	sq1314	674	38	0.05637982195845697	0.3310301490693055
	sq1315	673	78	0.11589895988112928	0.32010371909679786
	sq1316	671	0	0.0	0.0
	sq1317	654	0	0.0	0.0
	sq1318	642	0	0.0	0.0
	sq1319	641	4928	7.68798751950078	3.9186544150287856
	sq1320	639	146	0.22848200312989045	0.41985470984096773
	sq1321	637	0	0.0	0.0
	sq1322	637	509	0.7990580847723705	1.1296472484101021
	sq1323	635	0	0.0	0.0
	sq1324	632	0	0.0	0.0
	sq1325	628	38	0.06050955414012739	0.23842849661458335
	sq1326	625	47	0.0752	0.26371378424344827
	sq1327	622	0	0.0	0.0
	sq1328	620	0	0.0	0.0
	sq1329	615	0	0.0	0.0
	sq1330	610	52	0.08524590163934426	0.27924727016219786
	sq1331	607	1294	2.131795716639209	1.8030027658296282
	sq1332	601	0	0.0	0.0
	sq1333	601	0	0.0	0.0
	sq1334	600	149	0.24833333333333332	0.5656829697120307
	sq1335	597	0	0.0	0.0
	sq1336	594	1316	2.2154882154882154	2.3706047098733607
	sq1337	592	189	0.31925675675675674	0.6435943816459202
	sq1338	592	31	0.052364864864864864	0.22276172425385224
	sq1339	589	5085	8.63327674023769	8.682814174425218
	sq1340	588	51	0.08673469387755102	0.2814458860163327
	sq1341	584	84	0.14383561643835616	0.35092297143697254
	sq1342	584	262	0.4486301369863014	0.9494581224124894
	sq1343	578	38	0.0657439446366782	0.24783397341826965
	sq1344	578	27218	47.089965397923876	45.33370274256231
	sq1345	577	0	0.0	0.0
	sq1346	575	144	0.25043478260869567	0.43326343287707886
	sq1347	570	0	0.0	0.0
	sq1348	567	492	0.8677248677248677	1.6238301256707603
	sq1349	563	177	0.31438721136767317	1.1855805239055506
	sq1350	562	0	0.0	0.0
	sq1351	558	0	0.0	0.0
	sq1352	553	645	1.166365280289331	1.011710031410358
	sq1353	550	0	0.0	0.0
	sq1354	548	146	0.2664233576642336	0.5388250765360263
	sq1355	548	19719	35.98357664233577	39.257242098692764
	sq1356	547	0	0.0	0.0
	sq1357	547	0	0.0	0.0
	sq1358	546	0	0.0	0.0
	sq1359	546	63	0.11538461538461539	0.31948553318915673
	sq1360	545	89	0.163302752293578	0.36964166889965244
	sq1361	543	0	0.0	0.0
	sq1362	541	0	0.0	0.0
	sq1363	539	1050	1.948051948051948	2.515000894926644
	sq1364	538	44156	82.07434944237919	80.49538049483166
	sq1365	535	115	0.21495327102803738	0.4107899247819796
	sq1366	532	0	0.0	0.0
	sq1367	531	0	0.0	0.0
	sq1368	529	498	0.941398865784499	1.7043891719505768
	sq1369	528	75	0.14204545454545456	0.34909675362058257
	sq1370	521	249	0.4779270633397313	1.0713078947193817
	sq1371	519	32	0.06165703275529865	0.24053158434415775
	sq1372	515	76571	148.68155339805824	129.7410885475313
	sq1373	514	98	0.19066147859922178	0.39282270705444244
	sq1374	509	81	0.15913555992141454	0.45658254685765254
	sq1375	507	797	1.571992110453649	1.9862060252378668
	sq1376	506	0	0.0	0.0
	sq1377	505	178	0.35247524752475246	0.5493006488465607
	sq1378	500	0	0.0	0.0
	sq1379	499	13904	27.86372745490982	16.2408436032052
	sq1380	494	39	0.07894736842105263	0.2696565991042
	sq1381	492	0	0.0	0.0
	sq1382	490	0	0.0	0.0
	sq1383	488	0	0.0	0.0
	sq1384	487	907	1.8624229979466118	2.0500321652437243
	sq1385	486	34	0.06995884773662552	0.25507764966768287
	sq1386	481	0	0.0	0.0
	sq1387	481	69	0.14345114345114346	0.35053232788674843
	sq1388	475	0	0.0	0.0
	sq1389	468	38	0.0811965811965812	0.3947154387595568
	sq1390	468	0	0.0	0.0
	sq1391	464	0	0.0	0.0
	sq1392	463	201	0.43412526997840173	0.49535438210979194
	sq1393	459	81	0.17647058823529413	0.5457418495463556
	sq1394	449	0	0.0	0.0
	sq1395	448	0	0.0	0.0
	sq1396	446	0	0.0	0.0
	sq1397	441	58	0.13151927437641722	0.33548597652062434
	sq1398	440	0	0.0	0.0
	sq1399	439	0	0.0	0.0
	sq1400	433	0	0.0	0.0
	sq1401	433	51	0.11778290993071594	0.3223508896512755
	sq1402	433	0	0.0	0.0
	sq1403	425	0	0.0	0.0
	sq1404	417	313	0.750599520383693	0.7774741586919932
	sq1405	417	0	0.0	0.0
	sq1406	413	0	0.0	0.0
	sq1407	412	289	0.7014563106796117	1.2999991842917458
	sq1408	411	0	0.0	0.0
	sq1409	409	0	0.0	0.0
	sq1410	408	193	0.4730392156862745	1.0286382481324294
	sq1411	405	93	0.22962962962962963	0.4205946538245449
	sq1412	401	0	0.0	0.0
	sq1413	399	0	0.0	0.0
	sq1414	399	0	0.0	0.0
	sq1415	388	99	0.2551546391752577	0.4359481038869211
	sq1416	388	62	0.15979381443298968	0.3664147258257301
	sq1417	385	656	1.7038961038961038	1.882416349769871
	sq1418	384	45	0.1171875	0.3216435757849828
	sq1419	384	0	0.0	0.0
	sq1420	383	210	0.5483028720626631	0.6795336998712285
	sq1421	382	1711	4.479057591623037	3.4879495096723407
	sq1422	381	0	0.0	0.0
	sq1423	379	0	0.0	0.0
	sq1424	378	0	0.0	0.0
	sq1425	375	6225	16.6	11.734643866205174
	sq1426	371	163	0.4393530997304582	0.7759620491594126
	sq1427	367	0	0.0	0.0
	sq1428	367	251	0.6839237057220708	1.836160510949982
	sq1429	364	0	0.0	0.0
	sq1430	362	0	0.0	0.0
	sq1431	360	745	2.0694444444444446	0.9629518339812753
	sq1432	358	514	1.4357541899441342	1.9718850312452105
	sq1433	347	28554	82.28818443804035	143.26786324396159
	sq1434	343	121	0.35276967930029157	0.47783180374129663
	sq1435	341	0	0.0	0.0
	sq1436	338	36	0.10650887573964497	0.30848782006478287
	sq1437	337	0	0.0	0.0
	sq1438	337	0	0.0	0.0
	sq1439	333	0	0.0	0.0
	sq1440	331	2369	7.157099697885196	3.5774896119721293
	sq1441	328	42	0.12804878048780488	0.33414411606878675
	sq1442	327	33	0.10091743119266056	0.3012193607226056
	sq1443	327	53	0.1620795107033639	0.36852373453214926
	sq1444	326	99	0.30368098159509205	0.5281510253603798
	sq1445	325	0	0.0	0.0
	sq1446	325	47	0.14461538461538462	0.35171263148759524
	sq1447	323	46	0.14241486068111456	0.3494751323603631
	sq1448	323	0	0.0	0.0
	sq1449	321	0	0.0	0.0
	sq1450	318	0	0.0	0.0
	sq1451	316	0	0.0	0.0
	sq1452	316	0	0.0	0.0
	sq1453	313	239	0.7635782747603834	1.544344306340014
	sq1454	312	0	0.0	0.0
	sq1455	310	0	0.0	0.0
	sq1456	309	158	0.511326860841424	0.9873149426979274
	sq1457	309	0	0.0	0.0
	sq1458	304	309	1.0164473684210527	1.4587731001619932
	sq1459	300	0	0.0	0.0
	sq1460	299	0	0.0	0.0
	sq1461	298	112	0.37583892617449666	0.48175111868478115
	sq1462	291	0	0.0	0.0
	sq1463	290	5432	18.73103448275862	16.366681156570994
	sq1464	288	0	0.0	0.0
	sq1465	285	0	0.0	0.0
	sq1466	285	0	0.0	0.0
	sq1467	280	0	0.0	0.0
	sq1468	280	0	0.0	0.0
	sq1469	279	0	0.0	0.0
	sq1470	271	0	0.0	0.0
	sq1471	271	0	0.0	0.0
	sq1472	270	557	2.062962962962963	1.9189081543422284
	sq1473	265	0	0.0	0.0
	sq1474	261	0	0.0	0.0
	sq1475	260	0	0.0	0.0
	sq1476	258	0	0.0	0.0
	sq1477	254	0	0.0	0.0
	sq1478	252	202	0.8015873015873016	0.955517322443473
	sq1479	250	0	0.0	0.0
	sq1480	247	0	0.0	0.0
	sq1481	243	0	0.0	0.0
	sq1482	239	0	0.0	0.0
	sq1483	239	0	0.0	0.0
	sq1484	239	0	0.0	0.0
	sq1485	237	130	0.5485232067510548	0.7594467871136379
	sq1486	236	121	0.5127118644067796	0.6856948239225312
	sq1487	228	0	0.0	0.0
	sq1488	227	0	0.0	0.0
	sq1489	226	98	0.4336283185840708	0.7392426906356496
	sq1490	226	0	0.0	0.0
	sq1491	226	0	0.0	0.0
	sq1492	223	42	0.18834080717488788	0.584131282078342
	sq1493	217	0	0.0	0.0
	sq1494	216	40	0.18518518518518517	0.5797213274999454
	sq1495	216	0	0.0	0.0
	sq1496	213	0	0.0	0.0
	sq1497	211	46	0.21800947867298578	0.4128938675758199
	sq1498	207	0	0.0	0.0
	sq1499	200	0	0.0	0.0
	sq1500	197	43	0.2182741116751269	0.41307447736160263
	sq1501	195	0	0.0	0.0
	sq1502	194	40	0.20618556701030927	0.4045652962958471
	sq1503	181	0	0.0	0.0
	sq1504	181	0	0.0	0.0
	sq1505	181	0	0.0	0.0
	sq1506	177	0	0.0	0.0
	sq1507	176	222	1.2613636363636365	2.444819746942773
	sq1508	175	42	0.24	0.6499230723708769
	sq1509	175	0	0.0	0.0
	sq1510	175	0	0.0	0.0
	sq1511	172	58	0.3372093023255814	0.4667123776834762
	sq1512	165	0	0.0	0.0
	sq1513	160	0	0.0	0.0
	sq1514	152	0	0.0	0.0
	sq1515	149	0	0.0	0.0
	sq1516	147	351	2.3877551020408165	2.22608068930994
	sq1517	142	40	0.28169014084507044	0.6957233259283645
	sq1518	139	0	0.0	0.0
	sq1519	138	0	0.0	0.0
	sq1520	130	0	0.0	0.0
	sq1521	130	0	0.0	0.0
	sq1522	128	43	0.3359375	0.472317156255995
	sq1523	128	176	1.375	2.9553976043842223
	sq1524	127	0	0.0	0.0
	sq1525	127	0	0.0	0.0
	sq1526	127	0	0.0	0.0
	sq1527	126	0	0.0	0.0
	sq1528	122	0	0.0	0.0
	sq1529	120	0	0.0	0.0
	sq1530	116	0	0.0	0.0
	sq1531	102	0	0.0	0.0
	sq1532	102	0	0.0	0.0
	sq1533	100	0	0.0	0.0
	sq1534	99	45	0.45454545454545453	0.49700665051080983
	sq1535	99	0	0.0	0.0
	sq1536	97	0	0.0	0.0
	sq1537	81	0	0.0	0.0
	sq1538	76	0	0.0	0.0
	sq1539	73	0	0.0	0.0
	sq1540	62	0	0.0	0.0
	sq1541	59	0	0.0	0.0


