PASS	Basic Statistics	FN2_14085_GGCTAC_rea_2P.fastq.gz
PASS	Per base sequence quality	FN2_14085_GGCTAC_rea_2P.fastq.gz
WARN	Per tile sequence quality	FN2_14085_GGCTAC_rea_2P.fastq.gz
PASS	Per sequence quality scores	FN2_14085_GGCTAC_rea_2P.fastq.gz
WARN	Per base sequence content	FN2_14085_GGCTAC_rea_2P.fastq.gz
PASS	Per sequence GC content	FN2_14085_GGCTAC_rea_2P.fastq.gz
PASS	Per base N content	FN2_14085_GGCTAC_rea_2P.fastq.gz
WARN	Sequence Length Distribution	FN2_14085_GGCTAC_rea_2P.fastq.gz
PASS	Sequence Duplication Levels	FN2_14085_GGCTAC_rea_2P.fastq.gz
PASS	Overrepresented sequences	FN2_14085_GGCTAC_rea_2P.fastq.gz
PASS	Adapter Content	FN2_14085_GGCTAC_rea_2P.fastq.gz
