Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
FN1_14084_TAGCTT_rea_1P	FN1_14084_TAGCTT_rea_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36556619.0	0.0	50-125	41.0	96.13448301386344	92.5338645239594	92	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
FN1_14084_TAGCTT_rea_2P	FN1_14084_TAGCTT_rea_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36556619.0	0.0	50-125	41.0	92.70991677371082	117.80346732831065	124	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
FN2_14085_GGCTAC_rea_1P	FN2_14085_GGCTAC_rea_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35886045.0	0.0	50-125	40.0	96.03673881576749	92.61408661779251	92	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
FN2_14085_GGCTAC_rea_2P	FN2_14085_GGCTAC_rea_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35886045.0	0.0	50-125	41.0	92.654103734801	117.38520073750117	124	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
FN3_14086_CTTGTA_rea_1P	FN3_14086_CTTGTA_rea_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34888057.0	0.0	50-125	41.0	95.88312581375904	93.1442925010126	92	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
FN3_14086_CTTGTA_rea_2P	FN3_14086_CTTGTA_rea_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34888057.0	0.0	50-125	41.0	92.12293258739591	118.25694185262309	124	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
FN4_14087_GTGAAA_rea_1P	FN4_14087_GTGAAA_rea_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38858974.0	0.0	50-125	40.0	96.07852053253646	92.92289817018843	92	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
FN4_14087_GTGAAA_rea_2P	FN4_14087_GTGAAA_rea_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38858974.0	0.0	50-125	41.0	92.40870093599504	118.39204714977807	124	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
FW1_14080_ATCACG_rea_1P	FW1_14080_ATCACG_rea_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31270221.0	0.0	50-125	43.0	96.67199123891702	91.64843088253198	90	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
FW1_14080_ATCACG_rea_2P	FW1_14080_ATCACG_rea_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31270221.0	0.0	50-125	43.0	93.0662296817179	117.57624866162602	124	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
FW2_14081_ACAGTG_rea_1P	FW2_14081_ACAGTG_rea_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32507501.0	0.0	50-125	40.0	96.19822194677958	92.96388381253914	92	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
FW2_14081_ACAGTG_rea_2P	FW2_14081_ACAGTG_rea_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32507501.0	0.0	50-125	40.0	92.6211819674159	117.78433254527931	124	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
FW3_14082_GCCAAT_rea_1P	FW3_14082_GCCAAT_rea_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31599837.0	0.0	50-125	41.0	96.63103152160899	91.79970232124931	90	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
FW3_14082_GCCAAT_rea_2P	FW3_14082_GCCAAT_rea_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31599837.0	0.0	50-125	41.0	93.16022179646967	117.01877879939697	124	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
FW4_14083_ACTTGA_rea_1P	FW4_14083_ACTTGA_rea_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31767070.0	0.0	50-125	43.0	96.79298077473503	91.24209340049303	90	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
FW4_14083_ACTTGA_rea_2P	FW4_14083_ACTTGA_rea_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31767070.0	0.0	50-125	44.0	93.55588734444181	116.58838400897532	124	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
