PASS	Basic Statistics	FN4_14087_GTGAAA_rea_2P.fastq.gz
PASS	Per base sequence quality	FN4_14087_GTGAAA_rea_2P.fastq.gz
WARN	Per tile sequence quality	FN4_14087_GTGAAA_rea_2P.fastq.gz
PASS	Per sequence quality scores	FN4_14087_GTGAAA_rea_2P.fastq.gz
WARN	Per base sequence content	FN4_14087_GTGAAA_rea_2P.fastq.gz
PASS	Per sequence GC content	FN4_14087_GTGAAA_rea_2P.fastq.gz
PASS	Per base N content	FN4_14087_GTGAAA_rea_2P.fastq.gz
WARN	Sequence Length Distribution	FN4_14087_GTGAAA_rea_2P.fastq.gz
PASS	Sequence Duplication Levels	FN4_14087_GTGAAA_rea_2P.fastq.gz
PASS	Overrepresented sequences	FN4_14087_GTGAAA_rea_2P.fastq.gz
PASS	Adapter Content	FN4_14087_GTGAAA_rea_2P.fastq.gz
