PASS	Basic Statistics	FW4_14083_ACTTGA_rea_2P.fastq.gz
PASS	Per base sequence quality	FW4_14083_ACTTGA_rea_2P.fastq.gz
WARN	Per tile sequence quality	FW4_14083_ACTTGA_rea_2P.fastq.gz
PASS	Per sequence quality scores	FW4_14083_ACTTGA_rea_2P.fastq.gz
WARN	Per base sequence content	FW4_14083_ACTTGA_rea_2P.fastq.gz
FAIL	Per sequence GC content	FW4_14083_ACTTGA_rea_2P.fastq.gz
PASS	Per base N content	FW4_14083_ACTTGA_rea_2P.fastq.gz
WARN	Sequence Length Distribution	FW4_14083_ACTTGA_rea_2P.fastq.gz
PASS	Sequence Duplication Levels	FW4_14083_ACTTGA_rea_2P.fastq.gz
PASS	Overrepresented sequences	FW4_14083_ACTTGA_rea_2P.fastq.gz
PASS	Adapter Content	FW4_14083_ACTTGA_rea_2P.fastq.gz
