PASS	Basic Statistics	FN1_14084_TAGCTT_rea_1P.fastq.gz
PASS	Per base sequence quality	FN1_14084_TAGCTT_rea_1P.fastq.gz
FAIL	Per tile sequence quality	FN1_14084_TAGCTT_rea_1P.fastq.gz
PASS	Per sequence quality scores	FN1_14084_TAGCTT_rea_1P.fastq.gz
WARN	Per base sequence content	FN1_14084_TAGCTT_rea_1P.fastq.gz
WARN	Per sequence GC content	FN1_14084_TAGCTT_rea_1P.fastq.gz
PASS	Per base N content	FN1_14084_TAGCTT_rea_1P.fastq.gz
WARN	Sequence Length Distribution	FN1_14084_TAGCTT_rea_1P.fastq.gz
PASS	Sequence Duplication Levels	FN1_14084_TAGCTT_rea_1P.fastq.gz
PASS	Overrepresented sequences	FN1_14084_TAGCTT_rea_1P.fastq.gz
PASS	Adapter Content	FN1_14084_TAGCTT_rea_1P.fastq.gz
