PASS	Basic Statistics	FW3_14082_GCCAAT_rea_2P.fastq.gz
PASS	Per base sequence quality	FW3_14082_GCCAAT_rea_2P.fastq.gz
WARN	Per tile sequence quality	FW3_14082_GCCAAT_rea_2P.fastq.gz
PASS	Per sequence quality scores	FW3_14082_GCCAAT_rea_2P.fastq.gz
WARN	Per base sequence content	FW3_14082_GCCAAT_rea_2P.fastq.gz
WARN	Per sequence GC content	FW3_14082_GCCAAT_rea_2P.fastq.gz
PASS	Per base N content	FW3_14082_GCCAAT_rea_2P.fastq.gz
WARN	Sequence Length Distribution	FW3_14082_GCCAAT_rea_2P.fastq.gz
PASS	Sequence Duplication Levels	FW3_14082_GCCAAT_rea_2P.fastq.gz
PASS	Overrepresented sequences	FW3_14082_GCCAAT_rea_2P.fastq.gz
PASS	Adapter Content	FW3_14082_GCCAAT_rea_2P.fastq.gz
