BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Zmapowane_BAM_sort/FN4_14087_GTGAAA.bam
     outfile = Qualimap_opt/FN4_14087_GTGAAA/genome_results.txt


>>>>>>> Reference

     number of bases = 307,493,835 bp
     number of contigs = 1541


>>>>>>> Globals

     number of windows = 1940

     number of reads = 78,545,421
     number of mapped reads = 69,302,998 (88.23%)
     number of supplementary alignments = 827,473 (1.05%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 34,319,096
     number of mapped paired reads (second in pair) = 34,983,902
     number of mapped paired reads (both in pair) = 67,790,002
     number of mapped paired reads (singletons) = 1,512,996

     number of mapped bases = 6,933,021,420 bp
     number of sequenced bases = 6,912,564,131 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 16,999,082
     duplication rate = 20.33%


>>>>>>> Insert size

     mean insert size = 4,315.561
     std insert size = 90,497.7168
     median insert size = 320


>>>>>>> Mapping quality

     mean mapping quality = 25.3752


>>>>>>> ACTG content

     number of A's = 2,033,772,707 bp (29.42%)
     number of C's = 1,421,624,984 bp (20.57%)
     number of T's = 2,035,004,898 bp (29.44%)
     number of G's = 1,422,161,542 bp (20.57%)
     number of N's = 85,754 bp (0%)

     GC percentage = 41.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0262
    number of mismatches = 164,489,564
    number of insertions = 5,219,101
    mapped reads with insertion percentage = 6.6%
    number of deletions = 6,336,102
    mapped reads with deletion percentage = 7.94%
    homopolymer indels = 40.43%


>>>>>>> Coverage

     mean coverageData = 22.5469X
     std coverageData = 33.2194X

     There is a 90.66% of reference with a coverageData >= 1X
     There is a 87.09% of reference with a coverageData >= 2X
     There is a 83.93% of reference with a coverageData >= 3X
     There is a 81.09% of reference with a coverageData >= 4X
     There is a 78.39% of reference with a coverageData >= 5X
     There is a 75.8% of reference with a coverageData >= 6X
     There is a 73.31% of reference with a coverageData >= 7X
     There is a 70.9% of reference with a coverageData >= 8X
     There is a 68.55% of reference with a coverageData >= 9X
     There is a 66.26% of reference with a coverageData >= 10X
     There is a 64.03% of reference with a coverageData >= 11X
     There is a 61.88% of reference with a coverageData >= 12X
     There is a 59.8% of reference with a coverageData >= 13X
     There is a 57.78% of reference with a coverageData >= 14X
     There is a 55.84% of reference with a coverageData >= 15X
     There is a 53.96% of reference with a coverageData >= 16X
     There is a 52.15% of reference with a coverageData >= 17X
     There is a 50.38% of reference with a coverageData >= 18X
     There is a 48.67% of reference with a coverageData >= 19X
     There is a 47.01% of reference with a coverageData >= 20X
     There is a 45.4% of reference with a coverageData >= 21X
     There is a 43.82% of reference with a coverageData >= 22X
     There is a 42.28% of reference with a coverageData >= 23X
     There is a 40.76% of reference with a coverageData >= 24X
     There is a 39.28% of reference with a coverageData >= 25X
     There is a 37.81% of reference with a coverageData >= 26X
     There is a 36.37% of reference with a coverageData >= 27X
     There is a 34.94% of reference with a coverageData >= 28X
     There is a 33.52% of reference with a coverageData >= 29X
     There is a 32.11% of reference with a coverageData >= 30X
     There is a 30.72% of reference with a coverageData >= 31X
     There is a 29.33% of reference with a coverageData >= 32X
     There is a 27.95% of reference with a coverageData >= 33X
     There is a 26.57% of reference with a coverageData >= 34X
     There is a 25.21% of reference with a coverageData >= 35X
     There is a 23.85% of reference with a coverageData >= 36X
     There is a 22.51% of reference with a coverageData >= 37X
     There is a 21.19% of reference with a coverageData >= 38X
     There is a 19.88% of reference with a coverageData >= 39X
     There is a 18.6% of reference with a coverageData >= 40X
     There is a 17.34% of reference with a coverageData >= 41X
     There is a 16.12% of reference with a coverageData >= 42X
     There is a 14.95% of reference with a coverageData >= 43X
     There is a 13.82% of reference with a coverageData >= 44X
     There is a 12.74% of reference with a coverageData >= 45X
     There is a 11.71% of reference with a coverageData >= 46X
     There is a 10.73% of reference with a coverageData >= 47X
     There is a 9.82% of reference with a coverageData >= 48X
     There is a 8.97% of reference with a coverageData >= 49X
     There is a 8.18% of reference with a coverageData >= 50X
     There is a 7.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	sq0001	10840357	365040113	33.67417816590358	15.985042221431598
	sq0002	9548072	311039217	32.57612814398551	17.681188572475126
	sq0003	8465522	269605139	31.84743232608692	17.602128058319238
	sq0004	7103662	267469261	37.652306796128535	13.964511913472034
	sq0005	7092264	280679593	39.57545756897938	16.334595758817375
	sq0006	5857639	127564102	21.77739222236126	33.497685162163656
	sq0007	5018604	194319898	38.71991055680026	14.294738093383678
	sq0008	4657920	151954496	32.622822203902174	25.36179733940685
	sq0009	4554951	87794823	19.27459219649125	20.02883740768861
	sq0010	4261131	78729482	18.476193761703172	17.923612997921513
	sq0011	4084280	118096026	28.91477224871948	15.82855660294388
	sq0012	3895983	149157262	38.28488522665525	14.260368922467613
	sq0013	3856088	115269253	29.892796274358883	22.528447940444472
	sq0014	3721504	100662138	27.04877866582973	55.89000481381143
	sq0015	3667878	70962414	19.346994093042355	19.021737895858358
	sq0016	3629371	71751459	19.769667801941438	19.957685775910534
	sq0017	3607538	114814539	31.826286791712242	21.992101117675535
	sq0018	3520760	74964056	21.292009679728242	22.23627059822533
	sq0019	3219593	67768134	21.0486648467679	22.920016195806653
	sq0020	3095465	71231487	23.01156272159433	17.56381939330545
	sq0021	2910303	35842059	12.31557641936252	48.10419112308325
	sq0022	2849498	65922350	23.13472408122413	19.57883667802331
	sq0023	2777722	114263262	41.135600322854486	35.79923054713981
	sq0024	2761598	37187438	13.465912851906758	16.210053877851184
	sq0025	2723431	38957487	14.304561782545619	12.475777128170275
	sq0026	2654145	103851250	39.12794892517176	14.37866291466302
	sq0027	2579072	60116525	23.309362825078168	21.88198521649954
	sq0028	2495822	68894666	27.60399820179484	18.314636467812406
	sq0029	2390723	43430103	18.16609577939393	21.697476997120102
	sq0030	2297411	47539224	20.69252040666646	18.86472788778684
	sq0031	2174623	44264040	20.354810925847836	27.776768874731996
	sq0032	1988175	40066477	20.15238950293611	19.842442090138736
	sq0033	1946732	37179960	19.09865353834015	21.398709065803526
	sq0034	1939805	31378522	16.176121826678454	22.604273054345526
	sq0035	1923080	27463375	14.280932150508558	17.283492749398
	sq0036	1866242	31465755	16.860490225812086	16.971347638256876
	sq0037	1835821	40056240	21.819251441180814	21.110135506423468
	sq0038	1826727	27820618	15.229762301646605	21.46308558777097
	sq0039	1745468	35551811	20.36806804822546	20.422545369438346
	sq0040	1723260	22158818	12.858662070726414	17.67429037002016
	sq0041	1677465	48258009	28.76841484025002	25.045754646082916
	sq0042	1669502	37694593	22.57834551860375	18.701247526103884
	sq0043	1592272	56992559	35.79323067918044	13.95103442412516
	sq0044	1590692	13597803	8.548356941507219	15.38560254492373
	sq0045	1577252	51269585	32.50563955537859	19.536705790828726
	sq0046	1553287	40395800	26.00665556333118	36.71837522784721
	sq0047	1529949	47523388	31.06207331094043	20.35983273374362
	sq0048	1524805	21164443	13.880098110905985	17.343954966368024
	sq0049	1522094	31739477	20.852507795182163	24.33041641595312
	sq0050	1516789	33780326	22.270946057757538	14.646509375099688
	sq0051	1500630	33580252	22.377436143486403	20.667042898869738
	sq0052	1467598	20108647	13.70174053112637	22.8874227348185
	sq0053	1441752	34384353	23.849006625272587	16.84853944897951
	sq0054	1436989	23811793	16.57061605899558	17.581223139807275
	sq0055	1414343	15673833	11.082059302446437	10.271382797832109
	sq0056	1400640	41274915	29.46861077793009	19.297721803558588
	sq0057	1388595	19568898	14.092588551737547	19.120044681938626
	sq0058	1381021	28156302	20.388033201522642	22.740364737973465
	sq0059	1324658	32661736	24.65673102038413	39.043380860080674
	sq0060	1321547	52703640	39.88026154196559	12.529900064064266
	sq0061	1295579	20905575	16.136086645430343	13.118713693996984
	sq0062	1268743	28451330	22.42481731918915	18.23375375258385
	sq0063	1244891	12396718	9.958075044321149	20.82891842356363
	sq0064	1213773	22808972	18.791793852722048	16.18911197349114
	sq0065	1193280	17901618	15.00202634754626	27.91485674207628
	sq0066	1172794	31408183	26.780647752290683	19.243414741929396
	sq0067	1171613	17502153	14.938510412567972	24.135032540137672
	sq0068	1133197	23121197	20.40351059877497	18.862606940761417
	sq0069	1131433	22906252	20.245345504329464	25.803078859893244
	sq0070	1119407	25629408	22.89552236139313	23.249416171142144
	sq0071	1101499	27272261	24.75922447501087	20.695805025697457
	sq0072	1089191	15894062	14.592538866002382	12.457795677673827
	sq0073	1087606	14548231	13.376379865502765	22.97153064958302
	sq0074	1086945	13374040	12.304247225020585	16.11323420183183
	sq0075	1068939	22941323	21.461770035521205	18.827526467795025
	sq0076	1056710	13304905	12.590876399390561	18.045411983595134
	sq0077	1050087	13451469	12.809861468621172	21.859471376998563
	sq0078	1041481	10134864	9.731203929788446	15.70646791290384
	sq0079	999522	13432458	13.438881785493466	21.93225690285261
	sq0080	989779	27454333	27.73784147774402	25.57367530204487
	sq0081	984438	16863237	17.129811120659706	24.413064461777754
	sq0082	949862	17225890	18.135150158654625	17.679365788905965
	sq0083	939405	15604383	16.610921806888403	21.440902154174815
	sq0084	906946	12332683	13.598034502605447	20.518585147398646
	sq0085	905178	20379064	22.513874619135684	23.920978087904395
	sq0086	899509	19060923	21.19036385405816	18.59756049398492
	sq0087	885766	20422376	23.056175107195354	21.907319960499
	sq0088	871291	14301304	16.41392370631626	17.970487799326072
	sq0089	861091	20290865	23.564135497874208	21.195353524517312
	sq0090	848444	7292827	8.595531349152095	15.947488355958873
	sq0091	841998	15833995	18.80526438305079	22.22759670202989
	sq0092	808816	15138924	18.717389369151945	22.76264361091731
	sq0093	803085	10574224	13.167004737979168	16.312035124124314
	sq0094	801796	22398181	27.93501214772835	46.09640711178503
	sq0095	792467	10682968	13.48064714366655	19.905075560892506
	sq0096	787866	28156279	35.73739569926866	13.993261341754861
	sq0097	782528	36381912	46.492792590169294	217.04164394641913
	sq0098	781628	11988303	15.337606892281238	17.397270187705367
	sq0099	777946	19956922	25.65335126088443	14.237699796449327
	sq0100	766725	9927850	12.948384362059409	13.968867463464077
	sq0101	744567	9926163	13.331457075051674	17.425749552815997
	sq0102	734686	10964839	14.924524218509676	14.00386375167219
	sq0103	731801	11182324	15.280553046524943	18.023887769250027
	sq0104	721249	10124494	14.03744615243834	10.758153734837071
	sq0105	717341	12371513	17.246348668206615	28.319543328528315
	sq0106	714790	9038897	12.645528057191623	21.50814987101498
	sq0107	709074	12688408	17.894335429024334	16.331561081932453
	sq0108	694743	8131775	11.704723905098719	23.423010881088757
	sq0109	687014	11735032	17.081212318817375	16.97967348055462
	sq0110	682880	6625273	9.70195788425492	16.442971877974543
	sq0111	681227	8811708	12.935053954115148	13.395444658306003
	sq0112	665768	17653690	26.516278944016534	15.43611343562281
	sq0113	650898	8594128	13.203494249483022	19.64958896593519
	sq0114	624771	16056601	25.699978071965567	21.197114239524158
	sq0115	622837	12169587	19.53895963149267	17.82146307593694
	sq0116	620335	16058314	25.886519380657226	24.70604181532972
	sq0117	619824	15567767	25.116431438601925	28.8577085381884
	sq0118	614106	7092237	11.548880812107356	18.17040762783435
	sq0119	612222	14734150	24.066678427106506	33.013759391382294
	sq0120	607809	5010922	8.244237910264573	16.360544932672816
	sq0121	591547	7798052	13.182472398642881	18.166177424136556
	sq0122	587223	5354274	9.117956892015469	16.56576722309778
	sq0123	586362	9083535	15.49134323165553	14.831623451195425
	sq0124	579987	12052827	20.781201992458453	20.36379615645579
	sq0125	567178	16569242	29.213477955774025	16.242279242685928
	sq0126	566815	10694352	18.867447050624982	24.253258369737647
	sq0127	555207	17792251	32.04615755925268	98.99073546879757
	sq0128	549137	16237432	29.569000085588844	27.18086311083801
	sq0129	546631	11386879	20.8310158040799	20.676621814294915
	sq0130	538732	14171609	26.305489556959675	40.884586972177836
	sq0131	531284	5439269	10.23796876999872	14.660891101780727
	sq0132	525349	8769985	16.69363604004195	91.2785179102508
	sq0133	518869	5755897	11.09316031599498	14.244531555386391
	sq0134	512248	8729989	17.042504802361357	16.028349795566086
	sq0135	510920	13436125	26.29790378141392	13.574475851805152
	sq0136	510183	4772921	9.355311721480332	15.47733174161564
	sq0137	493049	5336507	10.823482047423278	12.41084945026034
	sq0138	487173	5141374	10.553487159592178	15.362976419469415
	sq0139	487048	13519859	27.758781475337134	16.670124092639206
	sq0140	486050	4985016	10.256179405410967	16.204293166843286
	sq0141	476342	7931347	16.65053050119452	16.011205190689633
	sq0142	472653	15273027	32.313403278938246	26.072684030513493
	sq0143	470309	8842179	18.800786291565757	17.53497092110709
	sq0144	469087	10179349	21.7003434330945	19.557584905517512
	sq0145	464842	11711561	25.194713472534755	22.972122615097177
	sq0146	458405	4570534	9.970515155812	20.22027579990083
	sq0147	436435	11986939	27.465576775464847	18.070774574312516
	sq0148	430728	5326746	12.366844040786761	16.53904584578983
	sq0149	430659	10747502	24.95594426216566	18.38139651739451
	sq0150	423337	4738723	11.193736904640984	17.43431897070622
	sq0151	421372	6136570	14.563307481275453	16.255069071728744
	sq0152	417683	3785124	9.06219309859391	17.629441372952314
	sq0153	416220	6126803	14.720107154870021	15.99808535145298
	sq0154	415454	8453680	20.348052973373708	24.66540453627404
	sq0155	414473	6343549	15.305095868729689	21.576788828153898
	sq0156	413537	8557925	20.69446022967715	20.265677524243536
	sq0157	412577	7571481	18.351679807648026	16.13817253387231
	sq0158	402988	8468004	21.013042571987256	51.396343122178415
	sq0159	399921	4782461	11.958514306575548	16.86503098908796
	sq0160	398468	6221531	15.613627694068281	10.321053042702655
	sq0161	391552	4380235	11.18685385338346	34.06942134335042
	sq0162	387429	4295625	11.087515389916604	14.438359611479893
	sq0163	386320	9138461	23.65515893559743	26.099631326565785
	sq0164	379965	3073257	8.088263392680904	10.216691864109917
	sq0165	369172	10104542	27.37082443955663	14.661739653311031
	sq0166	368627	5999450	16.275123634459767	74.91687166230662
	sq0167	368578	4376085	11.87288715007407	40.104170855567624
	sq0168	364184	4148249	11.390530610899985	16.18921591221487
	sq0169	363350	3409031	9.382223751204073	12.427354537801843
	sq0170	362735	3968576	10.940703268226116	9.31834113579653
	sq0171	360184	11220441	31.15196954889723	37.254100121533575
	sq0172	355104	4372225	12.31251971253492	34.85668942906928
	sq0173	351791	7345577	20.880514282628038	22.145244259102867
	sq0174	347596	4527194	13.02429832334089	14.654152807456525
	sq0175	346430	5325007	15.371090840862513	26.132766959456685
	sq0176	343356	3064499	8.925136010438147	12.992210718452823
	sq0177	341055	12291354	36.039213616572106	21.91252081610833
	sq0178	340929	3383021	9.922948766458706	14.039163023063121
	sq0179	340657	3641163	10.688648699424935	11.70686772469478
	sq0180	334420	11027273	32.974322707972014	17.199842522482772
	sq0181	330738	8091262	24.464264765463902	21.951079743712686
	sq0182	323834	6795693	20.985112742948548	19.579611891502765
	sq0183	320090	5622373	17.564975475647476	15.636411122106459
	sq0184	319661	7270262	22.743662817797603	26.66569374696173
	sq0185	318646	3630656	11.394010908657256	19.595075616880028
	sq0186	318505	2726946	8.561705467732061	14.168841768537122
	sq0187	316102	3715050	11.75269375075134	9.088975879675525
	sq0188	313739	5140841	16.385725077213863	16.99684795969099
	sq0189	310511	2637301	8.493422133193349	11.386009376740601
	sq0190	308433	4950743	16.051275317491967	16.64827346631176
	sq0191	306203	8199773	26.77887871771341	15.611905994636992
	sq0192	305655	4334904	14.182342837512882	13.93007099206588
	sq0193	305654	10235312	33.48659595490326	13.656264744319758
	sq0194	303564	3616639	11.913925893715987	18.810958005061003
	sq0195	301714	3720404	12.330896146681956	17.29664804227284
	sq0196	299816	7155302	23.865644261813912	23.418292892748727
	sq0197	297131	2484906	8.362998138868042	21.5745478292894
	sq0198	293638	6458460	21.994632847247292	19.174715613209287
	sq0199	293431	3393415	11.564609737894088	22.982033729468167
	sq0200	288645	7941584	27.51332605796047	37.845407047569914
	sq0201	286600	6419713	22.399556873691555	27.248355534137357
	sq0202	281940	2813733	9.979899978718876	15.487337887833734
	sq0203	279036	3175180	11.379105205063146	15.054006068799719
	sq0204	273665	5120948	18.712469625271773	24.684694008522147
	sq0205	272610	3044125	11.166593301786435	10.853089804214436
	sq0206	272045	6068149	22.30568104541528	23.075942708767524
	sq0207	270920	4343777	16.033430532998672	15.561992389799908
	sq0208	266089	3906745	14.682098846626504	20.9532304888126
	sq0209	265264	4346053	16.383877948006514	17.85723499276653
	sq0210	265140	4165664	15.711186542958437	42.574147923722386
	sq0211	260976	2541850	9.739784501256821	18.655852135930136
	sq0212	259233	2186070	8.43283841177628	11.554710657416017
	sq0213	258002	2964404	11.489848915899877	16.2974092423652
	sq0214	257685	3093551	12.005165221103285	10.523160281016464
	sq0215	253012	4956022	19.588090683445845	16.1619992151722
	sq0216	249982	3379132	13.517501260090727	9.904259396754279
	sq0217	246033	4835917	19.655562465197757	17.521773170801897
	sq0218	240633	2994539	12.444423665914483	15.179931191170475
	sq0219	238323	4397497	18.45183637332528	26.209571427690705
	sq0220	236903	5557745	23.46000261710489	35.67345054549352
	sq0221	236800	4624543	19.529320101351352	17.007629083973615
	sq0222	233853	7810259	33.39815610661398	39.10773400107051
	sq0223	233716	4886214	20.90663026921563	18.002077389946606
	sq0224	227622	1813319	7.966360896574145	13.656342011726222
	sq0225	227299	1665407	7.326943805296108	9.291665337984483
	sq0226	224988	3666290	16.29549131509236	18.889237901759813
	sq0227	223622	8324719	37.22674423804456	215.62145940197092
	sq0228	223343	2753363	12.327957446617981	9.905043706920935
	sq0229	222560	3337409	14.995547268152409	10.604542828234429
	sq0230	222508	9545697	42.900466500080896	452.81220808306347
	sq0231	219750	4092746	18.624555176336745	26.337216936550586
	sq0232	218666	3365271	15.39000576221269	30.943503328437373
	sq0233	218436	2441352	11.176509366587926	14.85831601014612
	sq0234	218321	3200797	14.660967108065647	31.635080833226503
	sq0235	214340	2055057	9.587837081272744	11.934908963234934
	sq0236	212578	1615798	7.600965292739606	12.030919813725447
	sq0237	212137	2377028	11.205155159166011	18.149677325359843
	sq0238	211326	3406398	16.119161863660885	16.986930717757808
	sq0239	210573	2334122	11.08462148518566	19.57883021816816
	sq0240	209477	2203120	10.517240556242452	18.701656108027894
	sq0241	207017	6105210	29.49134612133303	17.52525281896845
	sq0242	203578	3377762	16.591979486977966	28.539241027420566
	sq0243	202971	3249748	16.010898108596795	16.685527921318428
	sq0244	200688	5992344	29.85900502272184	31.924788173606576
	sq0245	199184	1956740	9.823781026588481	13.248394530564795
	sq0246	196488	5745901	29.24301229591629	24.887653709704985
	sq0247	193205	2600536	13.459982919696696	9.85806801335166
	sq0248	192345	5205833	27.06508097429099	30.469925822506017
	sq0249	191795	1380946	7.200114705805678	14.991095427421227
	sq0250	191140	3576238	18.710044993198704	17.715556043586954
	sq0251	190992	6372280	33.36411996313982	24.926536230926526
	sq0252	190149	2226934	11.711520965137865	13.78203419207224
	sq0253	189815	2200006	11.590264204620288	14.835450615554361
	sq0254	189647	4647239	24.5046797471091	19.024871848203663
	sq0255	188227	1401174	7.444064879108736	15.666559496988695
	sq0256	186174	1724482	9.26274345504743	11.657558229526684
	sq0257	184960	2851718	15.418025519031142	26.17006424026852
	sq0258	184343	2135659	11.585245981675463	17.069705637257808
	sq0259	183805	1545247	8.406991104703355	13.642387953315106
	sq0260	183706	1700424	9.256224619772897	27.174194454428577
	sq0261	182178	1526149	8.377240940179385	15.412310337205692
	sq0262	180951	3501435	19.350183198766516	10.595864814900334
	sq0263	176337	1834849	10.405354520038335	13.95446740932129
	sq0264	174231	1682820	9.658556743633453	12.97204432366685
	sq0265	174222	1957243	11.234189711976674	9.088504467233252
	sq0266	173936	2755621	15.84272950970472	10.394277238976938
	sq0267	173744	1688796	9.720024864167971	23.704384996928496
	sq0268	172748	3866527	22.382470419339153	27.33221889423542
	sq0269	171010	1723914	10.080778901818608	10.227628126297745
	sq0270	170604	3019179	17.697000070338326	15.272438721847392
	sq0271	168921	2993642	17.722142303206823	14.731590875116847
	sq0272	168380	3451142	20.496151561943222	25.412766354695496
	sq0273	167181	4339414	25.956382603286258	35.98001527911447
	sq0274	167111	2018703	12.080012686178648	13.08450437581446
	sq0275	166319	1371860	8.248366091667219	10.219415873442294
	sq0276	166041	4191670	25.24478893767202	37.28207543735163
	sq0277	165848	5035677	30.363206068207035	82.84666172038766
	sq0278	164565	1063603	6.463117916932519	9.000788383128981
	sq0279	164507	3176088	19.306704273982263	29.715536308413384
	sq0280	163839	2038572	12.442531997875964	18.928104022254495
	sq0281	162548	1277331	7.85817727686591	12.733366225079473
	sq0282	161549	1992655	12.33467864239333	14.050414846062157
	sq0283	161382	3572752	22.13847888859972	33.63875727483597
	sq0284	160708	1065226	6.62833213032332	13.419836587799555
	sq0285	159896	1812349	11.334548706659328	13.744496445604328
	sq0286	159241	2825981	17.746566524952744	21.252413795327225
	sq0287	158631	1357977	8.560602908637026	10.385162039191092
	sq0288	157870	5114618	32.39765629948692	14.600593852191945
	sq0289	156261	1873080	11.986868124484037	16.51213095807277
	sq0290	153788	2743787	17.841359533903816	12.900576457446277
	sq0291	153694	2854974	18.575702369643576	21.199508706259827
	sq0292	153543	1927980	12.556612805533304	8.040049767032539
	sq0293	152197	2071124	13.608178873433774	19.513910777968704
	sq0294	151441	2751103	18.166170323756447	30.61229379652036
	sq0295	150788	1661135	11.016360718359552	11.090992346051815
	sq0296	150357	6920223	46.02527983399509	56.47150108655239
	sq0297	148976	891875	5.9867025561164215	11.95059421078576
	sq0298	148824	1705313	11.458588668494329	13.182701698973334
	sq0299	148062	2005995	13.548344612392105	15.13816858892467
	sq0300	147675	1850173	12.528681225664466	16.462333052540583
	sq0301	147152	985766	6.698964336196586	9.447234601905066
	sq0302	146911	1598621	10.881560945061976	10.383339068681128
	sq0303	146856	943446	6.424293185160974	11.181684567378845
	sq0304	145968	1767102	12.106091746136139	15.559730105222263
	sq0305	145023	1517794	10.465884721733794	15.79159300536871
	sq0306	143583	2111178	14.703537326842314	18.02950282228493
	sq0307	143015	1813952	12.683648568331993	16.247790517478087
	sq0308	142709	2760720	19.345100869601776	13.326610963521322
	sq0309	139544	1335097	9.567570085421085	15.918568581444225
	sq0310	137627	1733040	12.592296569713792	18.268701123915672
	sq0311	137358	2504968	18.236782713784418	15.222694054779618
	sq0312	135359	4331324	31.998788407124756	21.8960479060317
	sq0313	133251	2046769	15.360252455891514	13.792762432616625
	sq0314	133128	1701964	12.784418003725738	15.264493810725636
	sq0315	131088	7103126	54.185936165018916	77.32469698650387
	sq0316	128866	1137876	8.829916347213384	9.94887496358215
	sq0317	128755	1183837	9.19449341773135	11.856899290779179
	sq0318	127087	3167962	24.927506353915035	19.503469136201165
	sq0319	126990	1727234	13.601338688085676	24.642862794730156
	sq0320	126457	2753078	21.77086282293586	23.18937762381808
	sq0321	124804	1880098	15.064404987019646	16.200979354369288
	sq0322	124602	2169876	17.414455626715462	69.59868235886762
	sq0323	124600	2525421	20.26822632423756	21.333326967367228
	sq0324	123949	1393654	11.243769614922266	10.99257107883015
	sq0325	123785	2093102	16.909173163145777	18.44730743605069
	sq0326	123552	2416026	19.55472999222999	21.540093858248785
	sq0327	123015	2610755	21.223062228183554	65.58746102938602
	sq0328	122440	1645924	13.442698464554068	12.910004159449262
	sq0329	122216	2911774	23.824818354388952	20.653925210971764
	sq0330	122085	2787300	22.830814596387764	23.544170593277443
	sq0331	121223	1120460	9.242965443851414	9.736442010731764
	sq0332	119395	2394177	20.052573390845513	17.671936566068396
	sq0333	119164	1800717	15.11125004195898	16.91572248127812
	sq0334	118911	1636220	13.760039020780248	25.563441790900903
	sq0335	118724	879419	7.407255483305819	9.1132431573499
	sq0336	117302	1302731	11.105786772604048	14.152414695556686
	sq0337	114669	2663994	23.232033069094523	24.22561195939233
	sq0338	112637	2411605	21.410415760362937	17.14607252785843
	sq0339	112568	941737	8.365938810319095	10.083514231026705
	sq0340	112534	1599266	14.211402776049905	13.600669290029172
	sq0341	110951	3284422	29.602455137853646	29.285962592303168
	sq0342	110554	1836701	16.613609638728587	12.970147206734069
	sq0343	110496	2493497	22.566400593686648	21.625116239021903
	sq0344	108505	1399849	12.90123957421317	13.682902063776542
	sq0345	107090	1629273	15.21405359977589	18.18695878884956
	sq0346	105561	2043491	19.358389935677003	29.388746704130117
	sq0347	105414	1185225	11.243525527918493	40.19531615548165
	sq0348	104960	1196752	11.401981707317074	12.204537889215729
	sq0349	104452	1982746	18.982365105503007	17.745892394732564
	sq0350	103459	1014885	9.809538077885925	12.309075571302214
	sq0351	103243	1527407	14.794291138382263	17.568693465158315
	sq0352	102495	1971307	19.2332016195912	12.891484965088864
	sq0353	101681	1201701	11.818343643355199	12.894382180931746
	sq0354	101020	1082093	10.711670956246287	13.626539891960157
	sq0355	99510	1045307	10.504542257059592	15.958606058544232
	sq0356	99397	1455910	14.647423966518105	15.113446388257092
	sq0357	97507	60359	0.6190222240454532	2.28162762438666
	sq0358	97399	1303296	13.380999804926129	14.228212095541483
	sq0359	97274	1330746	13.680387359417727	22.87743781601638
	sq0360	96985	1508691	15.555921018714233	40.23977341074016
	sq0361	96919	54899	0.5664420805002115	2.1238111158263386
	sq0362	96164	633832	6.591156773844682	12.631696650665425
	sq0363	95261	2346705	24.63447790806311	17.976576699164063
	sq0364	95080	2089260	21.973706352545225	27.227563638893255
	sq0365	95008	911867	9.597791764904008	13.58052874904591
	sq0366	93922	1547431	16.47570324311663	19.327629753300045
	sq0367	92536	1238662	13.385730958761995	12.555804559057126
	sq0368	91805	424441	4.623288491912205	30.764186427901734
	sq0369	90991	1140271	12.531689947357432	15.130589054366526
	sq0370	88571	1666753	18.818270088403654	19.70034168547069
	sq0371	88088	1097386	12.457837616928526	14.683633180856246
	sq0372	85763	887491	10.348180450777141	13.590908022985872
	sq0373	85328	392086	4.595045002812676	10.784566345595696
	sq0374	84942	804760	9.474229474229475	9.747313480261477
	sq0375	83671	681605	8.146251389370272	9.634626628784739
	sq0376	82923	105808	1.27597892020308	3.853860244675305
	sq0377	82661	945054	11.43288854477928	13.635006394743673
	sq0378	82391	1078549	13.0906166935709	15.038044922780045
	sq0379	82054	1261926	15.379213688546567	18.09839129579074
	sq0380	81974	931311	11.361053504769805	14.268899395437069
	sq0381	81463	460006	5.646808980764273	8.292680851353397
	sq0382	80804	1035668	12.817038760457404	13.87525972698922
	sq0383	79680	1248185	15.664972389558233	10.170662719071446
	sq0384	78641	2169634	27.589094747014915	12.76593061712628
	sq0385	78420	182777	2.3307447079826575	5.80792442824694
	sq0386	77043	833447	10.81794582246278	15.460680212708063
	sq0387	76733	662221	8.630198219801128	8.753882947696885
	sq0388	76479	50518	0.6605473397926228	4.090559249310257
	sq0389	76217	1176682	15.438576695487884	23.015771845733383
	sq0390	76091	1803390	23.70043763388574	24.451411324531367
	sq0391	75506	665522	8.814160464069081	11.43379844497869
	sq0392	74989	1396276	18.61974422915361	23.88364832642268
	sq0393	74571	772078	10.353595901892156	12.58888484472246
	sq0394	74074	456548	6.163404163404163	7.106690759034128
	sq0395	73900	28622	0.38730717185385655	1.7375801732008318
	sq0396	73787	1534008	20.789678398633907	24.38916677066313
	sq0397	73701	436382	5.920978005725838	8.451519607711724
	sq0398	73476	562823	7.659956992759541	19.92641611224377
	sq0399	73393	746811	10.175507200959219	12.197065397183636
	sq0400	72414	929667	12.838221890794598	16.974083945611056
	sq0401	71219	134521	1.8888358443673738	11.278449417648192
	sq0402	70944	484574	6.830373252142535	16.82776129961177
	sq0403	70767	598065	8.45118487430582	16.28093852088261
	sq0404	70383	1349160	19.16883338306125	20.695475599887523
	sq0405	70007	920867	13.153927464396418	14.302554040588438
	sq0406	69924	681235	9.74250614953378	21.106259026426347
	sq0407	69304	2328691	33.60110527530878	29.22243175203165
	sq0408	68650	248415	3.618572469045885	5.066869538025189
	sq0409	68296	372677	5.45679102729296	10.255136862366578
	sq0410	67698	58024	0.8571006528996425	2.42605630172842
	sq0411	67206	519848	7.735142695592655	10.037445362072402
	sq0412	67015	1253298	18.701753338804746	26.268748569963275
	sq0413	66670	2074676	31.11858407079646	146.43118202507517
	sq0414	65874	571913	8.681923065245773	10.584785520764447
	sq0415	65854	507837	7.71155890302791	8.942966378164552
	sq0416	64009	496471	7.756268649721133	9.533267046938235
	sq0417	63602	961271	15.113848621112544	13.940005956058538
	sq0418	63314	1311914	20.720756862621222	20.546458603862135
	sq0419	62414	821334	13.159451405133463	18.871031234637297
	sq0420	62325	627677	10.07103088648215	12.48553642042978
	sq0421	62125	629264	10.128997987927566	14.613170956834287
	sq0422	61686	581404	9.4252180397497	12.185513498132948
	sq0423	61318	449057	7.323412374832839	16.11207206224008
	sq0424	61168	566925	9.268326575987444	19.010335538412296
	sq0425	60732	362182	5.963610617137588	13.597497188312486
	sq0426	60594	595898	9.834274020530085	11.57062588249259
	sq0427	59956	1087680	18.141303622656615	23.260931921135413
	sq0428	59538	562321	9.44474117370419	15.574411576779147
	sq0429	59381	1236358	20.82076758559135	11.660485379850824
	sq0430	59298	559398	9.433673985631893	14.125234599665449
	sq0431	59054	599803	10.156856436481863	9.902271967929822
	sq0432	58930	385744	6.545800101815714	14.599185256714335
	sq0433	58818	597582	10.159849025808427	15.987795593083483
	sq0434	58770	933557	15.884924281095797	20.7321186480094
	sq0435	58480	873122	14.930266757865937	19.430612283627454
	sq0436	57944	21103	0.36419646555294766	1.3479377325583093
	sq0437	57908	404056	6.977550597499482	26.470310138179222
	sq0438	57476	810248	14.09715359454381	12.365082561737609
	sq0439	57445	666781	11.607293933327531	15.96775684592941
	sq0440	57216	699489	12.225408976510067	14.778062464865005
	sq0441	57026	1600113	28.059358888927857	28.713436147684337
	sq0442	56955	647247	11.364182249144061	14.469190842378126
	sq0443	56947	1210552	21.257520150315205	30.96638813097887
	sq0444	55767	713548	12.795165599727437	10.555013422287926
	sq0445	55516	1194197	21.51086173355429	25.976462895487852
	sq0446	54945	414862	7.55049595049595	8.311446495100048
	sq0447	54792	379327	6.923036209665645	18.05096369764221
	sq0448	54717	396755	7.2510371548147745	7.870409178666475
	sq0449	54060	498825	9.227247502774695	11.865263813130994
	sq0450	53806	2005052	37.264468646619335	120.48523015888507
	sq0451	53541	72446	1.3530938906632302	6.702352426476064
	sq0452	53142	39359	0.7406382898648903	2.21026219051956
	sq0453	52949	405407	7.656556308901018	9.029897213699247
	sq0454	51959	668456	12.865066687195673	25.276119482831774
	sq0455	51894	856902	16.512544802867385	11.038603533206233
	sq0456	51639	680768	13.183214237301264	11.524967490033058
	sq0457	51415	845181	16.43841291451911	20.964556909627458
	sq0458	51206	545290	10.648947388977854	13.728314196837923
	sq0459	51186	1049884	20.511155394053063	25.454862670002644
	sq0460	50611	1269331	25.08014068087965	22.185047000291604
	sq0461	50405	258699	5.1324074992560265	7.391392725075578
	sq0462	50033	639316	12.7778865948474	15.275533423734764
	sq0463	50033	331785	6.631323326604441	6.048410395051177
	sq0464	49778	1299385	26.103599983928643	38.274715696941314
	sq0465	49766	378566	7.606920387413093	9.148108484466016
	sq0466	49222	776293	15.771260818333266	18.053160164152725
	sq0467	49034	652537	13.30784761593996	18.180523241371777
	sq0468	48814	430390	8.8169377637563	9.595493715521792
	sq0469	48737	489188	10.037302254960297	14.420599015289067
	sq0470	48580	26589	0.5473240016467682	1.7955876210144948
	sq0471	48509	279165	5.754911459729122	10.166799883978696
	sq0472	48470	682458	14.080008252527337	11.055344761292902
	sq0473	48055	283927	5.908375819373634	8.086705222908195
	sq0474	47788	659771	13.806206579057504	17.322058453991325
	sq0475	47712	655836	13.745724346076459	15.755334665089029
	sq0476	47689	644358	13.511669357713519	20.547948378969988
	sq0477	47571	898279	18.882911858064787	66.35515873406482
	sq0478	47409	910628	19.207914109135395	18.46936286599455
	sq0479	47323	509890	10.774676161697272	13.495438375810648
	sq0480	46319	469281	10.131501111854746	14.192965999966889
	sq0481	46254	186471	4.031456738876638	7.061239369329866
	sq0482	45978	398347	8.663860976988994	13.127179426149713
	sq0483	45688	570582	12.4886622307827	13.859030452035611
	sq0484	45558	432716	9.498134246455068	11.037016440033037
	sq0485	45453	486934	10.712912239016127	21.002011474454836
	sq0486	45340	600067	13.234825760917513	29.63503009080938
	sq0487	44925	162613	3.619654980523094	7.181087145900459
	sq0488	44822	416852	9.300165097496764	14.746982140147471
	sq0489	44759	235386	5.258964677495029	11.560008849515773
	sq0490	44558	271405	6.091049867588312	8.663753943365288
	sq0491	43985	600846	13.660247811754006	12.3423883893909
	sq0492	43176	305223	7.069274596998333	9.1049078038625
	sq0493	43115	536297	12.43875681317407	15.675789715852245
	sq0494	42865	247406	5.771748512772659	8.917486171573751
	sq0495	42725	554909	12.987922761849035	18.15703914063876
	sq0496	42427	135057	3.183279515402927	8.02944672145993
	sq0497	42411	857138	20.21027563603782	17.704719577883882
	sq0498	42310	708586	16.747482864571023	21.728987605320526
	sq0499	42023	288152	6.857006877186302	10.81696312531898
	sq0500	41851	341609	8.162505077536977	8.468259909015483
	sq0501	41521	12830598	309.0146672767997	215.67289214656947
	sq0502	41417	298086	7.197189559842577	8.147215522884803
	sq0503	41268	620321	15.031525637297664	28.310768483379682
	sq0504	40664	782581	19.245057052921503	11.56288600267857
	sq0505	40417	1731469	42.840116782542	60.47550802773295
	sq0506	40317	241429	5.9882679762879185	10.961436832777084
	sq0507	40266	779526	19.359409924005366	42.89736202600687
	sq0508	40231	188123	4.676070691755114	7.628594283266666
	sq0509	40005	151187	3.7792025996750405	8.376980020715557
	sq0510	39888	290788	7.290112314480545	6.087304889619529
	sq0511	39826	436585	10.962311053080901	12.004104409475532
	sq0512	39816	326782	8.207303596544103	9.187461009024394
	sq0513	39643	132391	3.339580758267538	5.542108642185567
	sq0514	39228	371489	9.469995921280718	13.718276100509113
	sq0515	38677	608885	15.742818729477467	14.01794736631997
	sq0516	38407	175549	4.570755331059442	11.52272150387793
	sq0517	38312	197522	5.155617039047818	8.936037087742358
	sq0518	38201	582529	15.249051071961468	17.718071032724506
	sq0519	38139	377366	9.89449120323029	9.895476172273725
	sq0520	38085	170425	4.474858868320862	6.421511393119115
	sq0521	38080	221577	5.818723739495798	9.402451571150149
	sq0522	37460	261226	6.973465029364656	9.286379741579731
	sq0523	37065	419510	11.318224740321057	18.674636914972588
	sq0524	37064	313595	8.46090546082452	18.59466462578785
	sq0525	36609	671929	18.35420251850638	11.882907549479684
	sq0526	36399	134273	3.6889200252754195	8.075020583456045
	sq0527	36289	544076	14.99286285100168	31.71276005229564
	sq0528	36195	1335720	36.90343970161624	15.3744169809469
	sq0529	36064	568124	15.7532165039929	38.34333569293832
	sq0530	36044	156316	4.336810564865165	10.172435256993358
	sq0531	36010	267518	7.428991946681477	14.241739299809417
	sq0532	35588	349744	9.82758233112285	13.660359447354406
	sq0533	35578	11339	0.31870819045477544	0.9821652505788508
	sq0534	35103	270003	7.691735749081275	8.488264952232756
	sq0535	35035	368754	10.52530326816041	9.27859122873822
	sq0536	35032	271744	7.757022151176067	14.408078905507587
	sq0537	35011	227245	6.490674359487018	6.631873759110254
	sq0538	34990	1259133	35.98551014575593	40.12610150488576
	sq0539	34808	125010	3.591415766490462	3.664394468667849
	sq0540	34325	184458	5.373867443554261	5.905462171113109
	sq0541	34072	402949	11.826397041559051	12.935424363193663
	sq0542	33278	254199	7.638650159264379	15.853205865222064
	sq0543	33277	829450	24.925624305075576	31.077326444919507
	sq0544	32420	101266	3.123565700185071	5.108787896348754
	sq0545	31815	26828	0.8432500392896433	2.8864595635082635
	sq0546	31596	144720	4.580326623623243	10.374566615011156
	sq0547	30593	190400	6.223645932075965	10.171473444933431
	sq0548	30304	578568	19.092133051742344	19.783095355776794
	sq0549	30014	156269	5.206536949423603	7.640996694147089
	sq0550	29990	152315	5.078859619873291	12.954531219722385
	sq0551	29881	507249	16.975636692212444	24.67575237530071
	sq0552	29555	442122	14.959296227372695	15.42199661876591
	sq0553	29431	348838	11.852740307838674	20.04908716569845
	sq0554	29350	421359	14.356354344122657	17.121991068932537
	sq0555	29170	555486	19.043057936235858	22.785328711419734
	sq0556	28895	361947	12.526284824364076	14.920605166549489
	sq0557	28698	146756	5.113805840128232	8.242876024092094
	sq0558	28597	71327	2.494212679651712	9.610541344467444
	sq0559	28583	293343	10.262848546338732	16.2936322460979
	sq0560	28397	227843	8.02348839666162	9.513681653269918
	sq0561	28269	3225437	114.09802256889172	148.53417386994545
	sq0562	27991	258989	9.252581186810046	12.363609016964807
	sq0563	27569	64512	2.340019587217527	5.663068141681887
	sq0564	27495	212281	7.72071285688307	11.675015511247528
	sq0565	27276	122398	4.487388180085056	6.897778660772995
	sq0566	27179	442998	16.29927517568711	14.80195104752031
	sq0567	26922	429200	15.942351979793477	12.609691453648674
	sq0568	26839	363717	13.55180893475912	16.9866461739039
	sq0569	26683	372588	13.963497357868306	13.978974024743836
	sq0570	26589	227886	8.57068712625522	10.027564922195179
	sq0571	26298	201344	7.656247623393414	12.876572810316182
	sq0572	26261	638751	24.323178858383155	15.17106593264046
	sq0573	26096	340236	13.037860208461067	24.85750184886285
	sq0574	26023	248931	9.565807170579872	11.613881887974584
	sq0575	25863	103956	4.019487298457255	6.849214561073524
	sq0576	25683	553529	21.55234980337188	25.642193779263813
	sq0577	25157	408699	16.245935524903604	14.654109849559182
	sq0578	25061	115374	4.60372690634851	5.967124051553529
	sq0579	25021	506717	20.251668598377364	25.41774041019157
	sq0580	24912	370027	14.853363840719332	14.284746287849405
	sq0581	24757	389961	15.751545017570788	12.801973345913142
	sq0582	24733	97044	3.9236647394169735	6.545773202147105
	sq0583	24623	224320	9.11018153758681	11.306289309931701
	sq0584	24485	197003	8.045864815192976	7.97300199642872
	sq0585	24380	5251	0.21538146021328958	0.6767567287516121
	sq0586	24372	323864	13.288363696044641	9.759017530291635
	sq0587	24273	610776	25.162773451983686	21.741995287971612
	sq0588	24173	50076	2.0715674512886277	6.900028205388686
	sq0589	24141	159887	6.623047926763597	5.958678615818578
	sq0590	23847	219526	9.205602381850966	31.57678793883602
	sq0591	23756	349242	14.70121232530729	11.886153540797531
	sq0592	23517	229859	9.774163371178297	6.68079209049534
	sq0593	23508	642409	27.32725029777097	51.303208243493614
	sq0594	23423	133311	5.691457114801691	6.478214694965257
	sq0595	23373	382116	16.348607367475292	18.44339420443349
	sq0596	23202	83442	3.596327902767003	6.23486896703338
	sq0597	23181	257803	11.121306242181097	6.529783429807359
	sq0598	23110	68601	2.96845521419299	4.557699724249298
	sq0599	23109	239886	10.380630923017007	9.933719331052687
	sq0600	23086	327394	14.18149527852378	18.545974339716516
	sq0601	22997	290432	12.629125538113668	16.306015207218998
	sq0602	22908	262322	11.451108782957919	21.474480989997318
	sq0603	22835	441551	19.33658857017736	9.83441640616138
	sq0604	22610	222543	9.842680229986732	9.336136406640762
	sq0605	22460	273615	12.182324131789848	14.541203256634692
	sq0606	22155	244886	11.053306251410516	10.837539708131324
	sq0607	21983	355480	16.17067734158213	23.52211919545902
	sq0608	21968	253964	11.560633648943918	8.712136389161248
	sq0609	21561	253873	11.774639395204304	8.10975992056295
	sq0610	21342	109279	5.120372973479524	8.622182414261328
	sq0611	21336	417242	19.555774278215225	22.668122481764296
	sq0612	21007	217096	10.33445994192412	12.936674845179075
	sq0613	20704	59835	2.890021251931994	3.9504799378473203
	sq0614	20685	248507	12.013874788494078	13.339187642468238
	sq0615	20551	362672	17.64741375115566	11.72621425683938
	sq0616	20361	575692	28.274249791267618	24.859762496165363
	sq0617	20018	344810	17.224997502247977	20.443587235172657
	sq0618	19907	504037	25.319586075249912	41.6233155750487
	sq0619	19902	287920	14.466887749974877	13.698220612493156
	sq0620	19889	975953	49.06998843581879	74.20255760407115
	sq0621	19772	166984	8.44547845437993	7.739677524524335
	sq0622	19676	387977	19.718286237040047	21.306073326956486
	sq0623	19623	185550	9.455740712429293	9.655914024754477
	sq0624	19614	472374	24.083511777301926	25.282744283480753
	sq0625	19529	280588	14.367760766040249	15.050632569031679
	sq0626	19514	359775	18.43676334939018	17.99968513393795
	sq0627	19317	5280	0.2733343686907905	0.9814976869270318
	sq0628	19271	219574	11.394011727466141	11.66994130368367
	sq0629	18990	7004	0.3688256977356503	2.195005359464312
	sq0630	18969	281634	14.847066266012968	13.70922647854519
	sq0631	18910	14464	0.7648863035430989	2.499426740144286
	sq0632	18862	196039	10.393330505778815	14.47592516350208
	sq0633	18382	95869	5.2153737351757155	7.199930128305052
	sq0634	18269	267260	14.62915321035634	11.386286316106771
	sq0635	18115	65990	3.6428374275462323	6.5414777689008945
	sq0636	18027	18861	1.0462639374271925	3.0801923520997665
	sq0637	17933	22765	1.2694473874979089	5.553052250856855
	sq0638	17831	51075	2.864393472043071	3.2483164526390724
	sq0639	17831	42369	2.3761426728730863	5.941759174601945
	sq0640	17754	84029	4.732961586121437	4.956026418617868
	sq0641	17744	114916	6.4763300270513975	6.382541219223524
	sq0642	17285	176867	10.232398032976569	17.94260392043937
	sq0643	17127	118692	6.93011035207567	6.787120552329588
	sq0644	17076	375227	21.973940032794566	23.565098999976012
	sq0645	17055	405888	23.798768689533862	20.359712772743286
	sq0646	17036	36925	2.1674688894106597	2.487276641946866
	sq0647	17019	240253	14.11675186556202	9.863649063962706
	sq0648	16760	409186	24.414439140811456	20.433924650626885
	sq0649	16320	265799	16.286703431372548	12.441110564855848
	sq0650	16260	247221	15.204243542435425	13.368000441647288
	sq0651	16174	124002	7.666749103499444	8.26470302103224
	sq0652	16117	61820	3.835701433269219	6.005858637987177
	sq0653	16099	174553	10.842474687868812	12.047554665529796
	sq0654	16021	128044	7.992260158541914	7.247374014915627
	sq0655	15967	1436	0.08993549195215131	0.4939625381861887
	sq0656	15453	234892	15.200414159062966	26.383089559700462
	sq0657	15217	24327371	1598.6969179207465	995.8775365163913
	sq0658	14951	346173	23.15383586382182	10.574472203730469
	sq0659	14462	230740	15.954916332457476	18.5457395559817
	sq0660	14455	233569	16.158353510895882	16.759742257254103
	sq0661	14353	29809	2.0768480457047307	3.4850035704622475
	sq0662	14295	204033	14.273032528856243	29.220512863226766
	sq0663	14128	271969	19.25035390713477	25.259675667877453
	sq0664	13978	144391	10.3298755186722	5.422102755905927
	sq0665	13956	207668	14.880194898251649	20.242398992468317
	sq0666	13691	109906	8.027609378423781	9.997441170464992
	sq0667	13664	127022	9.29610655737705	9.745868924542739
	sq0668	13644	483791	35.4581501026092	32.36538488877156
	sq0669	13639	23408	1.716254857394237	3.727941075283103
	sq0670	13595	364639	26.821552041191616	25.455783639758113
	sq0671	13529	485940	35.918397516446156	33.854930416466615
	sq0672	13370	70135	5.24569932685116	10.542563306111372
	sq0673	13238	150645	11.379740142015411	8.824825672454008
	sq0674	13236	4297	0.3246449078271381	1.1801646108283745
	sq0675	13227	116354	8.79670371210403	13.468012012474773
	sq0676	13186	107971	8.188305778856362	10.408144619266155
	sq0677	13172	161433	12.25576981475858	10.759673939650098
	sq0678	13043	121293	9.299470980602623	10.876561369393471
	sq0679	12897	64896	5.031867876250291	5.5728732828418845
	sq0680	12853	312184	24.28880417023263	18.27273690457546
	sq0681	12807	15144	1.1824783321620989	3.1575968135235124
	sq0682	12772	116016	9.083620419668025	10.922579988991815
	sq0683	12587	13639	1.0835782950663382	2.3455987311880313
	sq0684	12456	1425314	114.42790622992935	54.55787193611516
	sq0685	12451	48823	3.92121114769898	4.466618493927833
	sq0686	12158	42252	3.4752426385918738	6.025190625921012
	sq0687	12080	1112	0.09205298013245033	0.5905450670044804
	sq0688	12051	44799	3.7174508339556884	4.509806273045337
	sq0689	12040	287250	23.85797342192691	19.18558616467472
	sq0690	11982	53272	4.446002336838591	5.5469841977591035
	sq0691	11947	82240	6.883736502887754	9.1678741368287
	sq0692	11944	77631	6.499581379772271	10.582560663968557
	sq0693	11944	83847	7.020010046885465	10.466232741323019
	sq0694	11915	146887	12.327906000839278	20.754040537752633
	sq0695	11843	381057	32.17571561259816	18.899431787008478
	sq0696	11626	923	0.07939102012730087	0.3645666776107745
	sq0697	11584	59715	5.154955110497237	9.32353067318138
	sq0698	11403	288012	25.257563799000263	18.56782648839241
	sq0699	11363	306945	27.01267270967174	56.51242676700712
	sq0700	11295	4565	0.4041611332447986	1.6738665912898472
	sq0701	11278	15172	1.345273984749069	3.310461352826713
	sq0702	11114	275073	24.750134964909122	30.31067201196016
	sq0703	11107	49122	4.422616368056181	4.816213283085282
	sq0704	11106	54229	4.882856113812354	5.820571117199185
	sq0705	11091	44765	4.036155441348841	6.289928074084599
	sq0706	11002	396185	36.010270859843665	13.338968376073588
	sq0707	10845	40815	3.763485477178423	4.899715478216481
	sq0708	10766	108320	10.061304105517369	10.019610060322695
	sq0709	10550	259990	24.643601895734598	28.930633299186933
	sq0710	10479	31368	2.9934154022330377	6.183983888654915
	sq0711	10453	3771968	360.85028221563186	289.3026214837493
	sq0712	10296	27909	2.710664335664336	4.952295892961695
	sq0713	10258	119204	11.620588808734647	8.102299835520366
	sq0714	10123	47039	4.646745036056505	4.83626404694756
	sq0715	9939	80514	8.100814971325082	14.62734614030995
	sq0716	9929	33925	3.4167589888206265	6.618888072045926
	sq0717	9900	206895	20.89848484848485	15.822147385000118
	sq0718	9896	251435	25.40774050121261	20.607544109181276
	sq0719	9679	199491	20.610703585081104	17.790520294709996
	sq0720	9661	13290	1.3756339923403373	2.0635506709105855
	sq0721	9591	9183	0.9574601188614326	2.61219636260194
	sq0722	9574	10627	1.1099853770628787	3.115276095399387
	sq0723	9487	103157	10.873511120480657	16.44783349750301
	sq0724	9485	15124	1.594517659462309	1.97220494363715
	sq0725	9484	25932	2.734289329396879	3.528285898565533
	sq0726	9471	89504	9.45032203568789	10.809069279249664
	sq0727	9468	315412	33.31347697507393	37.17899409571674
	sq0728	9387	23359	2.488441461595824	2.68030754655831
	sq0729	9257	138050	14.913038781462676	14.425388096668115
	sq0730	9232	32572	3.528162911611785	4.095540120789033
	sq0731	9200	135520	14.730434782608695	13.00342091822608
	sq0732	9194	38074	4.1411790298020446	6.0780534247200375
	sq0733	9178	11677	1.2722815428197864	3.6483526525850336
	sq0734	9072	98345	10.84049823633157	9.144314734567596
	sq0735	9067	115404	12.727914414911217	14.123625710467595
	sq0736	8921	136892	15.344916489182827	7.4689201221394566
	sq0737	8880	194001	21.84695945945946	18.048199688171458
	sq0738	8733	2183	0.24997137295316615	0.7033976604270832
	sq0739	8733	99157	11.354288331615711	10.423856461045599
	sq0740	8426	75044	8.906242582482792	10.643910011130746
	sq0741	8354	38960	4.663634187215705	10.355163408278468
	sq0742	8118	57750	7.1138211382113825	12.955021892380454
	sq0743	8080	93513	11.573391089108911	12.227572419481888
	sq0744	7960	53573	6.7302763819095475	6.449333615487845
	sq0745	7884	58168	7.377980720446474	6.55590409631843
	sq0746	7662	87327	11.397415818324196	10.06005862453463
	sq0747	7556	726	0.09608258337744839	0.583593880237492
	sq0748	7508	213739	28.468167288225892	21.46960209615067
	sq0749	7425	26476	3.565791245791246	4.293625470454016
	sq0750	7354	64898	8.82485722056024	11.527188991272322
	sq0751	7145	39339	5.505808257522744	6.59755499940107
	sq0752	7126	921	0.1292450182430536	0.524446614806451
	sq0753	7080	19022	2.686723163841808	3.347798130432846
	sq0754	7062	52436	7.425092041914472	13.222441830343952
	sq0755	7038	106185	15.087382779198636	16.989311393914747
	sq0756	7016	88966	12.680444697833524	15.661711208937048
	sq0757	6998	21740	3.106601886253215	5.785586284916446
	sq0758	6993	305361	43.666666666666664	54.11664731187792
	sq0759	6923	93631	13.524628051422793	12.135941242153352
	sq0760	6904	74900	10.848783314020858	10.657314962832316
	sq0761	6894	1028	0.14911517261386714	0.5062138243585023
	sq0762	6877	1867	0.2714846590082885	0.8744793358868292
	sq0763	6856	23837	3.4768086347724623	4.557317544200408
	sq0764	6845	3531	0.5158509861212563	1.414299144801185
	sq0765	6829	21056	3.083321130472983	4.152956508769231
	sq0766	6826	225207	32.99252856724289	31.812099732116646
	sq0767	6717	46836	6.972755694506476	8.683475099111627
	sq0768	6677	2320	0.34746143477609703	1.2589454760499226
	sq0769	6669	13135	1.96956065377118	2.4699009257036506
	sq0770	6667	126452	18.96685165741713	23.256915291358027
	sq0771	6526	3429	0.5254367146797426	1.1784748618962735
	sq0772	6456	154391	23.914343246592317	11.540671566911392
	sq0773	6377	10430	1.6355653128430296	2.7299574850368655
	sq0774	6309	231070	36.62545569820891	23.317079662837546
	sq0775	6233	87350	14.014118402053585	12.012431064125192
	sq0776	6231	195656	31.400417268496227	27.5085950729312
	sq0777	6110	3097	0.5068739770867431	1.0525883844232002
	sq0778	6089	3785	0.6216127442929874	1.5655699671991457
	sq0779	6054	45623	7.53600925008259	9.11415390116266
	sq0780	6007	762	0.12685200599300817	0.5536175630382636
	sq0781	6002	57951	9.655281572809063	11.45748023421207
	sq0782	5993	65658	10.955781745369597	14.846185578149234
	sq0783	5987	99828	16.674127275764157	15.065190127248082
	sq0784	5879	33012	5.615240687191699	4.928285225748806
	sq0785	5825	3856	0.6619742489270386	1.376552872166341
	sq0786	5808	226142	38.93629476584022	14.942199724304025
	sq0787	5774	15490	2.6827156217526844	4.689090020703752
	sq0788	5750	142260	24.74086956521739	16.14218666714567
	sq0789	5737	79	0.013770263203765034	0.13458316541553486
	sq0790	5701	38747	6.796526925100859	5.711671443119754
	sq0791	5696	85727	15.050386235955056	19.18526827867989
	sq0792	5650	53148	9.406725663716815	9.017505652435949
	sq0793	5564	231244	41.5607476635514	19.061356671728642
	sq0794	5524	504820	91.38667632150616	51.78522978063086
	sq0795	5517	78	0.014138118542686243	0.16755999131488827
	sq0796	5497	11236	2.0440240130980536	2.710645390625005
	sq0797	5473	529067	96.66855472318655	57.23352848124341
	sq0798	5462	20461	3.746063712925668	3.8872481373056043
	sq0799	5442	68954	12.670709298052186	10.423035355370335
	sq0800	5412	357	0.06596452328159645	0.30203624156681463
	sq0801	5402	222689	41.22343576453166	18.90298459774911
	sq0802	5370	99067	18.448230912476724	12.425661112671273
	sq0803	5361	45380	8.464838649505689	11.023457630607822
	sq0804	5324	3889	0.730465815176559	1.724428598332217
	sq0805	5292	142	0.026832955404383976	0.2736161222877236
	sq0806	5282	643	0.12173419159409314	1.0288540597081028
	sq0807	5276	12644	2.396512509476876	3.9972134456223722
	sq0808	5271	59547	11.29709732498577	8.97929798014489
	sq0809	5242	11582	2.209462037390309	3.7794209865191366
	sq0810	5240	153725	29.3368320610687	8.6643212662492
	sq0811	5221	53731	10.291323501244973	7.858055563494321
	sq0812	5214	222707	42.713271960107406	11.714719024919722
	sq0813	5209	24472	4.698022653100403	5.16913855407644
	sq0814	5139	114352	22.25179996108192	16.472559307067755
	sq0815	5136	12043	2.3448208722741435	3.3479313586379393
	sq0816	5134	2144	0.4176081028437865	1.4880806934683553
	sq0817	5103	307	0.06016068979031942	0.3228485163140864
	sq0818	5085	60907	11.977777777777778	9.241631256399096
	sq0819	5076	21305	4.197202521670607	5.902396334994248
	sq0820	5074	80357	15.837012219156485	12.761376708115037
	sq0821	5056	62	0.0122626582278481	0.11005582874630081
	sq0822	5016	1335	0.2661483253588517	0.6594340951275697
	sq0823	5014	99329	19.810331072995613	12.905843642421843
	sq0824	4957	3696	0.7456122654831552	1.5902139460405875
	sq0825	4954	226	0.045619701251513926	0.26262623030150944
	sq0826	4946	7269	1.4696724625960371	2.682051431130552
	sq0827	4929	6934	1.4067762223574762	3.1347693517618227
	sq0828	4896	36034	7.3598856209150325	11.574074032423427
	sq0829	4775	230124	48.19350785340314	55.999612154103794
	sq0830	4731	78408	16.573240329740013	15.997724114743637
	sq0831	4689	16042	3.4211985497973982	5.586611681044257
	sq0832	4679	7226	1.5443470827099808	3.3697240563207984
	sq0833	4654	95515	20.523205844434894	18.73491749945176
	sq0834	4646	5233	1.126345243219974	2.0192738257694045
	sq0835	4623	33445	7.234479775037854	7.077893482738264
	sq0836	4610	5517	1.1967462039045553	4.217127889357686
	sq0837	4605	57763	12.543539630836047	11.338379264157245
	sq0838	4592	126725	27.596907665505228	27.446228831826765
	sq0839	4513	133317	29.540660314646576	50.909732497309584
	sq0840	4480	58019	12.950669642857143	9.034933048811613
	sq0841	4473	992	0.22177509501453163	0.6812619479026335
	sq0842	4457	10854	2.435270361229527	7.148094877431256
	sq0843	4423	6786	1.5342527696133845	2.127230550167579
	sq0844	4410	24080	5.4603174603174605	7.037199658269068
	sq0845	4369	58835	13.46646829938201	18.483677303013682
	sq0846	4316	155703	36.075764596848934	60.81220551979442
	sq0847	4315	5569	1.2906141367323292	2.2355743823414724
	sq0848	4311	2494	0.5785200649501275	1.6289213243398866
	sq0849	4308	1070	0.24837511606313833	0.7295221844289635
	sq0850	4283	4464	1.042260098062106	2.97330545207744
	sq0851	4283	76	0.01774457156198926	0.18754805598581917
	sq0852	4271	63503	14.8684148911262	15.270321676574516
	sq0853	4270	19868	4.652927400468384	8.123148322486124
	sq0854	4267	76549	17.939770330442933	32.084273692896424
	sq0855	4259	99543	23.372387884479924	10.161991462338367
	sq0856	4252	66677	15.681326434619002	16.079709389604584
	sq0857	4248	4577	1.0774482109227872	4.926531754910947
	sq0858	4225	23095	5.466272189349112	5.8772244797326385
	sq0859	4192	305099	72.78125	52.528093983147585
	sq0860	4190	6276	1.4978520286396182	2.0654741566472787
	sq0861	4179	274090	65.5874611150993	30.053098791641293
	sq0862	4108	771	0.187682570593963	0.6295809215849634
	sq0863	4091	176540	43.15326326081642	42.04695414884642
	sq0864	4076	189	0.046368989205103045	0.21028291905240443
	sq0865	4065	28623	7.041328413284133	8.977084023391585
	sq0866	4057	41307	10.181661326103033	11.559888979845962
	sq0867	4020	114329	28.44004975124378	14.183791066708299
	sq0868	4012	125344	31.242273180458625	34.24212779087014
	sq0869	3951	101	0.025563148569982284	0.18516838792981752
	sq0870	3943	58260	14.775551610448897	20.29032293542477
	sq0871	3938	157230	39.926358557643475	11.033868202579914
	sq0872	3914	80	0.020439448134900357	0.2852017207163066
	sq0873	3871	103191	26.657452854559544	25.09739852109111
	sq0874	3863	690	0.1786176546725343	0.567501769828794
	sq0875	3843	1329	0.34582357533177205	0.9039876688295043
	sq0876	3804	8275	2.17534174553102	4.957266730309563
	sq0877	3803	20019	5.264002103602419	10.585702411631527
	sq0878	3770	4697	1.2458885941644562	3.0181177612015055
	sq0879	3770	21353	5.663925729442971	10.221286616487737
	sq0880	3764	34230	9.094048884165781	6.820032644968929
	sq0881	3736	62562	16.745717344753746	20.357396535249794
	sq0882	3730	203302	54.50455764075067	71.94987320875818
	sq0883	3727	157780	42.334317145156966	72.0493635398221
	sq0884	3715	2004	0.5394347240915208	1.301031125755896
	sq0885	3705	23476	6.336302294197031	9.862197760424564
	sq0886	3688	185431	50.279555314533624	51.64674988434317
	sq0887	3686	186282	50.53771025501899	39.749267110129146
	sq0888	3685	205668	55.812211668928086	86.8921471888152
	sq0889	3682	60598	16.457903313416622	29.34986262791008
	sq0890	3663	9990	2.727272727272727	4.620572316445952
	sq0891	3661	67770	18.511335700628244	20.42054152792171
	sq0892	3654	4353	1.1912972085385878	3.2466674922716265
	sq0893	3649	1367	0.37462318443409154	0.8282380720814086
	sq0894	3648	332	0.09100877192982457	0.28762158361578105
	sq0895	3636	93281	25.654840484048403	28.17516818570357
	sq0896	3626	22131	6.103419746276889	6.200092124829886
	sq0897	3562	294	0.08253790005614824	0.2751824760235824
	sq0898	3551	526	0.14812728808786257	0.657278432978294
	sq0899	3547	4784	1.3487454186636594	5.232332615351798
	sq0900	3516	76312	21.704209328782706	17.796382062729958
	sq0901	3506	29727	8.478893325727325	3.5967416112877832
	sq0902	3500	42772	12.220571428571429	13.834284357113289
	sq0903	3495	199078	56.96080114449213	35.4712214701412
	sq0904	3488	24666	7.071674311926605	11.497347601631343
	sq0905	3464	982	0.2834872979214781	0.7463567155431428
	sq0906	3461	2846	0.8223056919965328	0.9463079315867108
	sq0907	3459	444	0.12836079791847355	0.9718512666910549
	sq0908	3452	27620	8.001158748551564	9.701259807906206
	sq0909	3420	40838	11.94093567251462	14.55765386561062
	sq0910	3407	2942	0.8635162899911946	3.953119620273874
	sq0911	3394	1135	0.33441367118444315	0.981478519094042
	sq0912	3391	76	0.022412267767620172	0.21052844413226646
	sq0913	3390	52832	15.584660766961651	11.110118327398151
	sq0914	3388	54281	16.021546635183	12.923678017689253
	sq0915	3388	7783	2.2972255017709564	6.036791812134328
	sq0916	3386	237524	70.14884819846426	16.347904101573697
	sq0917	3384	3828	1.1312056737588652	1.724848357405212
	sq0918	3383	110864	32.77091339048182	31.75456523747031
	sq0919	3382	272	0.08042578356002365	0.39216309668709926
	sq0920	3369	4488	1.332146037399822	2.7134861845311313
	sq0921	3369	78292	23.238943306619174	13.766014206587705
	sq0922	3368	37935	11.263361045130642	8.249968920661116
	sq0923	3368	100872	29.950118764845605	29.81133782413475
	sq0924	3355	1506	0.4488822652757079	1.1338266175170206
	sq0925	3350	1914	0.5713432835820895	1.5932711593769262
	sq0926	3348	12756	3.8100358422939067	2.3386730566535534
	sq0927	3304	2962	0.8964891041162227	1.8800368192992565
	sq0928	3301	120	0.036352620418055134	0.3453230536400521
	sq0929	3297	284	0.08613891416439187	0.49551722605327575
	sq0930	3297	13789	4.182286927509858	4.981023691768573
	sq0931	3292	48105	14.61269744835966	12.168455749379454
	sq0932	3290	119122	36.20729483282675	44.32091734085211
	sq0933	3275	175	0.05343511450381679	0.24936490626568783
	sq0934	3258	28180	8.649478207489258	8.857008001622063
	sq0935	3256	109429	33.608415233415236	39.42980783767573
	sq0936	3254	9530	2.928703134603565	2.3686331560877862
	sq0937	3253	676	0.20780817706732246	1.2277022557747046
	sq0938	3233	49859	15.421899164862356	19.547801707592786
	sq0939	3230	574	0.17770897832817337	0.4719206735290508
	sq0940	3206	19767	6.165626949469744	7.550281307110126
	sq0941	3204	9439	2.9460049937578026	2.854584735404669
	sq0942	3164	61100	19.310998735777495	11.63727971332923
	sq0943	3163	3714	1.174201707239962	2.6823149870261713
	sq0944	3158	134587	42.61779607346422	31.981196743099353
	sq0945	3150	1363	0.4326984126984127	1.8351440793265048
	sq0946	3133	75756	24.180019150973507	20.907517576794675
	sq0947	3115	38	0.012199036918138041	0.15572173045065352
	sq0948	3111	6239	2.0054644808743167	3.133512289719269
	sq0949	3110	316	0.10160771704180065	0.682790746149407
	sq0950	3110	70411	22.640192926045017	17.81394498684251
	sq0951	3109	90049	28.963975554840786	20.877538231287552
	sq0952	3098	18987	6.1287927695287285	8.212584619836413
	sq0953	3086	0	0.0	0.0
	sq0954	3083	89316	28.970483295491405	28.044765077209902
	sq0955	3076	125332	40.74512353706112	38.128938662316216
	sq0956	3064	7986	2.606396866840731	2.8471781263687688
	sq0957	3062	46515	15.191051600261266	15.787061685717982
	sq0958	3056	2389	0.7817408376963351	1.231022377605483
	sq0959	3052	202	0.06618610747051114	0.5414141010334171
	sq0960	3031	627	0.2068624216430221	0.6716430170403801
	sq0961	3015	66222	21.964179104477612	22.481353829742304
	sq0962	3014	101949	33.82514930325149	37.286409857551675
	sq0963	3008	110139	36.615359042553195	35.4815062272266
	sq0964	2998	100856	33.641094062708476	25.333044157259156
	sq0965	2989	1401	0.4687186349949816	1.212650331645127
	sq0966	2969	49014	16.508588750421016	13.073640615492709
	sq0967	2965	80	0.026981450252951095	0.327410754792893
	sq0968	2951	99953	33.87089122331413	37.272540779318845
	sq0969	2948	144	0.048846675712347354	0.37246022740208357
	sq0970	2939	4835	1.645117386866281	2.076333243393412
	sq0971	2938	74036	25.19945541184479	28.918040393159774
	sq0972	2913	24045	8.254376930998971	15.709385326148162
	sq0973	2911	3361	1.1545860529027825	2.6880932849933674
	sq0974	2902	1289	0.4441764300482426	0.7774655408515636
	sq0975	2896	19468	6.722375690607735	5.6617392683961025
	sq0976	2893	0	0.0	0.0
	sq0977	2891	72	0.024904877205119337	0.15583524728544973
	sq0978	2862	2137	0.746680642907058	1.7323746231744543
	sq0979	2823	2977	1.0545518951470068	1.7696201902651798
	sq0980	2806	2572	0.9166072701354241	1.9039177108806449
	sq0981	2796	78090	27.929184549356222	21.161707230529803
	sq0982	2779	3995	1.4375674703130623	2.6477002850057167
	sq0983	2778	13454	4.843052555795536	4.86800685326349
	sq0984	2776	1213	0.43695965417867433	0.8472794780786372
	sq0985	2775	16056	5.785945945945946	4.50172637934032
	sq0986	2765	188	0.06799276672694395	0.2929042452296291
	sq0987	2743	76815	28.004010207801677	24.906321168366674
	sq0988	2742	77380	28.220277169948943	48.4275413436286
	sq0989	2730	31787	11.643589743589743	12.302156683999534
	sq0990	2711	56817	20.957949096274437	26.863800727330286
	sq0991	2707	20445	7.552641300332471	6.935515199642715
	sq0992	2682	0	0.0	0.0
	sq0993	2672	56793	21.254865269461078	21.113871168865746
	sq0994	2667	888	0.3329583802024747	1.3477380345105525
	sq0995	2649	315138	118.96489241223104	92.31244794487598
	sq0996	2637	28823	10.930223739097459	8.787209045327332
	sq0997	2630	826	0.31406844106463877	0.8943922765071346
	sq0998	2600	55338	21.283846153846152	16.586307820024075
	sq0999	2575	1247	0.4842718446601942	1.4608300619133634
	sq1000	2564	82713	32.259360374414975	28.80743872074993
	sq1001	2536	571	0.2251577287066246	0.7707269850808065
	sq1002	2496	0	0.0	0.0
	sq1003	2492	68342	27.424558587479936	32.47343129658481
	sq1004	2490	37714	15.146184738955823	18.30179353292541
	sq1005	2483	73796	29.720499395892066	26.29494741566709
	sq1006	2475	94309	38.104646464646464	25.810436599274308
	sq1007	2473	306	0.12373635260816822	0.44165169880828437
	sq1008	2445	0	0.0	0.0
	sq1009	2430	410	0.16872427983539096	0.7093795600328379
	sq1010	2423	4188	1.7284358233594717	2.22373862499939
	sq1011	2405	38	0.0158004158004158	0.17706263993673418
	sq1012	2403	279	0.11610486891385768	0.35323777434328407
	sq1013	2399	5129	2.137974155898291	4.289023114964446
	sq1014	2395	3305	1.3799582463465554	2.1299649350032768
	sq1015	2387	83819	35.114788437369086	11.847576230431274
	sq1016	2378	1455	0.6118587047939444	1.1677517133962827
	sq1017	2376	1793	0.7546296296296297	1.6854932979512507
	sq1018	2364	125840	53.23181049069374	73.43135621537743
	sq1019	2350	2167	0.9221276595744681	1.5341154997853834
	sq1020	2325	0	0.0	0.0
	sq1021	2315	60	0.02591792656587473	0.27763652637963565
	sq1022	2312	1882	0.8140138408304498	2.1511712008741006
	sq1023	2294	114	0.04969485614646905	0.25428737493118064
	sq1024	2284	0	0.0	0.0
	sq1025	2267	69265	30.553595059550066	23.8017270254726
	sq1026	2265	223456	98.6560706401766	86.87649045936033
	sq1027	2259	16930	7.494466578131917	10.085395862032806
	sq1028	2259	105	0.04648074369189907	0.20956803672906496
	sq1029	2258	280	0.12400354295837024	0.4626334140621023
	sq1030	2235	50867	22.759284116331095	16.61154662349564
	sq1031	2223	1398	0.6288798920377868	0.9819196431275578
	sq1032	2219	108733	49.000901306894995	32.52775046307928
	sq1033	2218	70400	31.74030658250676	22.010091418913586
	sq1034	2212	1114	0.5036166365280289	1.368558570866884
	sq1035	2206	34545	15.659564823209429	8.843292977642065
	sq1036	2201	5241	2.381190368014539	2.0954022120952414
	sq1037	2193	42	0.019151846785225718	0.1947739724274439
	sq1038	2181	2491	1.1421366345712975	2.0432308383660636
	sq1039	2176	43319	19.907628676470587	18.01102310912869
	sq1040	2143	7559	3.5272981801213255	4.651873888822651
	sq1041	2141	79	0.036898645492760396	0.2682698445304405
	sq1042	2123	13646	6.4276966556759305	3.9429710819134973
	sq1043	2122	0	0.0	0.0
	sq1044	2121	11624	5.480433757661481	10.076489312922774
	sq1045	2119	49959	23.57668711656442	7.34136728914049
	sq1046	2117	165	0.07794048181388757	0.2680779049241221
	sq1047	2095	0	0.0	0.0
	sq1048	2094	322	0.15377268385864373	0.782596392504702
	sq1049	2093	15799	7.548494983277592	5.687343404981979
	sq1050	2084	403	0.1933781190019194	0.45374778545285666
	sq1051	2083	868	0.4167066730676908	1.01267341790502
	sq1052	2079	434266	208.88215488215488	99.0738518900174
	sq1053	2075	800	0.3855421686746988	0.769904971579911
	sq1054	2074	96	0.04628736740597879	0.25376282285771967
	sq1055	2070	9960	4.811594202898551	7.485566405011496
	sq1056	2065	2538	1.2290556900726393	2.1817014699514723
	sq1057	2058	8702	4.228377065111759	5.062771501078481
	sq1058	2053	41	0.019970774476376036	0.19762496061774784
	sq1059	2053	6519	3.1753531417437895	2.965285686850845
	sq1060	2037	76	0.037309769268532154	0.2706058381746284
	sq1061	2026	12947	6.390424481737414	14.896983771426779
	sq1062	2025	21647	10.689876543209877	10.412492104703544
	sq1063	2025	56837	28.067654320987653	20.90625695384397
	sq1064	2019	4715	2.3353145121347203	3.3609352079981036
	sq1065	2015	1698	0.8426799007444169	1.9872029307072885
	sq1066	2006	19751	9.845962113659024	11.590160239505154
	sq1067	2001	222	0.11094452773613193	0.4610627592717674
	sq1068	1992	14233	7.145080321285141	5.7847940382564484
	sq1069	1990	20152	10.126633165829146	6.957543999108653
	sq1070	1974	45747	23.174772036474163	24.183422220836526
	sq1071	1961	69	0.03518612952575217	0.1829590331556373
	sq1072	1960	202	0.10306122448979592	0.3331925636397162
	sq1073	1959	863	0.4405308831036243	0.7957852127657014
	sq1074	1949	95079	48.783478707029246	56.222706688044404
	sq1075	1942	1986	1.0226570545829041	2.2849149395513195
	sq1076	1940	2776	1.4309278350515464	3.2107859725933974
	sq1077	1925	98	0.05090909090909091	0.21981209105028965
	sq1078	1918	38127	19.87851929092805	25.11024763909934
	sq1079	1904	746	0.3918067226890756	0.711443151349329
	sq1080	1885	38	0.020159151193633953	0.19977965614751697
	sq1081	1867	481	0.25763256561328335	1.6565073083878539
	sq1082	1849	2953	1.597079502433748	4.979372132795348
	sq1083	1820	0	0.0	0.0
	sq1084	1811	5758	3.1794588625069022	2.9683954344177157
	sq1085	1808	17488	9.672566371681416	7.427583272164543
	sq1086	1803	5436	3.0149750415973378	8.458727418266704
	sq1087	1799	85	0.04724847137298499	0.20737093765368528
	sq1088	1798	172	0.09566184649610679	0.29412694133836514
	sq1089	1789	911	0.5092230296254892	0.88117897866288
	sq1090	1788	205	0.11465324384787472	0.3179258417981201
	sq1091	1777	13361	7.518851997749016	5.221791929233343
	sq1092	1771	1156	0.652738565782044	1.4113638367828423
	sq1093	1762	225	0.12769580022701477	0.3954363934793489
	sq1094	1758	523	0.2974971558589306	0.6598380310642774
	sq1095	1756	20416	11.626423690205012	9.900551244733311
	sq1096	1754	815	0.4646522234891676	1.830675588864033
	sq1097	1753	0	0.0	0.0
	sq1098	1752	1127	0.6432648401826484	1.4611262339230173
	sq1099	1750	2780	1.5885714285714285	3.79342718342113
	sq1100	1745	83	0.04756446991404011	0.33943501768446
	sq1101	1733	0	0.0	0.0
	sq1102	1730	118	0.06820809248554913	0.2521026548948501
	sq1103	1729	368	0.2128397917871602	0.5471810913100803
	sq1104	1727	64057	37.09148812970469	57.94305216655992
	sq1105	1721	120578	70.06275421266706	115.9929626267802
	sq1106	1714	13808	8.056009334889149	10.957620357360275
	sq1107	1710	18405	10.763157894736842	6.349186796456724
	sq1108	1709	188	0.11000585137507314	0.4953374767585243
	sq1109	1705	19425	11.392961876832844	17.566065436332874
	sq1110	1701	1733	1.0188124632569078	2.6380071488395362
	sq1111	1687	896	0.5311203319502075	0.9007262921210579
	sq1112	1670	53	0.03173652694610778	0.17529780319076094
	sq1113	1664	122177	73.42367788461539	49.05045031986525
	sq1114	1653	27977	16.92498487598306	7.848917294131529
	sq1115	1643	6968	4.241022519780889	7.911814439109942
	sq1116	1639	14159	8.638804148871262	9.329228741242163
	sq1117	1638	48	0.029304029304029304	0.1669448496229751
	sq1118	1617	175338	108.43413729128015	118.76404555589446
	sq1119	1611	3862	2.3972687771570453	3.045601237788141
	sq1120	1608	18783	11.680970149253731	14.051104916364546
	sq1121	1597	5305	3.321853475266124	4.225922797694628
	sq1122	1591	0	0.0	0.0
	sq1123	1590	77	0.048427672955974846	0.30640035180529535
	sq1124	1568	458	0.29209183673469385	0.8886407366945053
	sq1125	1561	432	0.2767456758488149	0.7135798271887805
	sq1126	1559	0	0.0	0.0
	sq1127	1551	471	0.3036750483558994	0.9350158865361753
	sq1128	1548	0	0.0	0.0
	sq1129	1541	11411	7.404931862426995	7.195903458803026
	sq1130	1530	418	0.27320261437908494	0.7651738694249048
	sq1131	1526	28706	18.81127129750983	17.235442100544752
	sq1132	1526	14321	9.384665792922673	9.092629376118323
	sq1133	1521	1156	0.760026298487837	2.2360110466852547
	sq1134	1519	0	0.0	0.0
	sq1135	1499	140	0.0933955970647098	0.2909860125738627
	sq1136	1496	42	0.02807486631016043	0.16518676760511736
	sq1137	1486	758	0.5100942126514132	0.9648424674973067
	sq1138	1485	81	0.05454545454545454	0.22709083630539628
	sq1139	1484	29628	19.964959568733153	19.561294187252074
	sq1140	1481	22665	15.303848750844024	10.0520315387069
	sq1141	1480	0	0.0	0.0
	sq1142	1472	49	0.03328804347826087	0.17938770760464687
	sq1143	1464	82	0.056010928961748634	0.3299767169973349
	sq1144	1449	17662	12.189095928226363	9.918910907300862
	sq1145	1434	18022	12.567642956764296	15.11471565896364
	sq1146	1434	38	0.026499302649930265	0.22868404460943034
	sq1147	1433	22346	15.593859036985345	13.832262049621612
	sq1148	1424	2068	1.452247191011236	3.1851201505893294
	sq1149	1420	25757	18.138732394366198	18.034805982874136
	sq1150	1406	5893	4.191322901849218	3.5906628357290633
	sq1151	1404	1150	0.8190883190883191	1.4854585834098337
	sq1152	1403	0	0.0	0.0
	sq1153	1399	0	0.0	0.0
	sq1154	1398	6387	4.568669527896995	5.830984932556226
	sq1155	1394	546	0.3916786226685796	1.4788910730511855
	sq1156	1390	25195	18.12589928057554	19.572813246280926
	sq1157	1382	688	0.49782923299565845	1.0034194209635434
	sq1158	1377	418	0.30355846042120554	0.5482986817233609
	sq1159	1374	15167	11.038573508005822	8.79155740116519
	sq1160	1366	25851	18.924597364568083	12.13067647581266
	sq1161	1359	19272	14.181015452538631	13.015572161218206
	sq1162	1355	4923	3.633210332103321	2.1288688602512065
	sq1163	1354	190	0.14032496307237813	0.506485455131886
	sq1164	1354	14685	10.845642540620384	12.776174210349708
	sq1165	1350	14110	10.451851851851853	5.984568175017025
	sq1166	1343	84	0.06254653760238273	0.24214555175831012
	sq1167	1338	6411	4.791479820627803	7.254325638542437
	sq1168	1326	287	0.21644042232277527	0.594647822053122
	sq1169	1324	102	0.0770392749244713	0.2666537549774671
	sq1170	1312	2320	1.7682926829268293	5.321633896555723
	sq1171	1311	20616	15.725400457665904	8.994282014416525
	sq1172	1308	10538	8.0565749235474	11.378546674783621
	sq1173	1298	242	0.1864406779661017	0.5529590911598294
	sq1174	1296	6983	5.388117283950617	5.349255343178896
	sq1175	1286	298	0.2317262830482115	0.6038662163046679
	sq1176	1281	0	0.0	0.0
	sq1177	1275	1601	1.2556862745098039	1.4701876578611255
	sq1178	1271	53	0.041699449252557044	0.19990148870028573
	sq1179	1269	3718	2.929866036249015	4.2067919312085325
	sq1180	1265	13817	10.922529644268774	16.50038503132406
	sq1181	1252	6611	5.2803514376996805	5.993080397588651
	sq1182	1238	0	0.0	0.0
	sq1183	1226	10074	8.216965742251224	8.378986334901002
	sq1184	1225	2268	1.8514285714285714	3.1092181200077067
	sq1185	1224	0	0.0	0.0
	sq1186	1215	222	0.18271604938271604	0.5332075754797578
	sq1187	1210	564	0.46611570247933887	1.0070457341053973
	sq1188	1205	1486	1.233195020746888	2.426252031523752
	sq1189	1204	0	0.0	0.0
	sq1190	1199	0	0.0	0.0
	sq1191	1187	3839	3.2342038753159223	4.933841267900112
	sq1192	1176	320	0.272108843537415	0.7927724326348993
	sq1193	1176	0	0.0	0.0
	sq1194	1164	80	0.06872852233676977	0.364326000843947
	sq1195	1163	164	0.1410146173688736	0.348036628901591
	sq1196	1157	55591	48.04753673292999	35.897633936551436
	sq1197	1156	183	0.1583044982698962	0.49217956468122503
	sq1198	1156	232	0.20069204152249134	0.46637771344433077
	sq1199	1154	389	0.33708838821490467	0.5442886195512132
	sq1200	1139	330	0.2897278314310799	0.545995660781437
	sq1201	1128	0	0.0	0.0
	sq1202	1117	607	0.5434198746642793	2.230886013387026
	sq1203	1115	32412	29.069058295964126	22.46164561063088
	sq1204	1114	0	0.0	0.0
	sq1205	1113	30324	27.245283018867923	23.100477268732536
	sq1206	1111	92	0.08280828082808281	0.4896605468000705
	sq1207	1111	269	0.24212421242124213	0.6892961925739377
	sq1208	1108	1429	1.28971119133574	2.445802915639182
	sq1209	1105	2544	2.302262443438914	2.837129330824944
	sq1210	1102	9148	8.301270417422867	8.333846106821113
	sq1211	1100	3940	3.581818181818182	7.811304586229049
	sq1212	1100	2548	2.3163636363636364	2.351383626437355
	sq1213	1099	33	0.03002729754322111	0.17066241222211753
	sq1214	1098	40	0.03642987249544627	0.26745580827654136
	sq1215	1098	128810	117.31329690346084	90.41859268266855
	sq1216	1089	12950	11.891643709825528	15.679593270494376
	sq1217	1067	113	0.10590440487347703	0.4073283727322537
	sq1218	1067	2112	1.9793814432989691	2.833979519561475
	sq1219	1059	0	0.0	0.0
	sq1220	1057	19280	18.240302743614002	16.270804380079884
	sq1221	1054	21515	20.41271347248577	22.937392647621184
	sq1222	1049	53105	50.62440419447093	27.63039987474447
	sq1223	1047	1724	1.6466093600764087	3.139777561328386
	sq1224	1040	246	0.23653846153846153	0.5297055953560235
	sq1225	1026	360	0.3508771929824561	1.2138271802505198
	sq1226	1016	3300	3.248031496062992	4.338471925076534
	sq1227	1014	1807	1.7820512820512822	1.5226214461828875
	sq1228	1009	279	0.27651139742319125	0.6039721599284174
	sq1229	1009	0	0.0	0.0
	sq1230	997	9822	9.851554663991976	7.741274289144524
	sq1231	994	0	0.0	0.0
	sq1232	986	81	0.0821501014198783	0.27459326695420266
	sq1233	986	0	0.0	0.0
	sq1234	985	0	0.0	0.0
	sq1235	985	5700	5.786802030456853	11.724396591337088
	sq1236	981	809	0.8246687054026504	1.6484765825297878
	sq1237	981	0	0.0	0.0
	sq1238	978	0	0.0	0.0
	sq1239	972	38	0.03909465020576132	0.2768770643025742
	sq1240	972	0	0.0	0.0
	sq1241	967	1725	1.7838676318510858	1.7903370243195593
	sq1242	960	0	0.0	0.0
	sq1243	957	0	0.0	0.0
	sq1244	933	16330	17.502679528403	11.60096167483883
	sq1245	933	98	0.10503751339764202	0.30660175175116366
	sq1246	928	164	0.17672413793103448	0.3814350757384108
	sq1247	926	373	0.40280777537796975	1.0073093520687555
	sq1248	922	0	0.0	0.0
	sq1249	918	335	0.36492374727668847	0.48140877219908246
	sq1250	916	0	0.0	0.0
	sq1251	911	84	0.09220636663007684	0.2877656801079765
	sq1252	909	5383	5.921892189218922	6.113983495645786
	sq1253	909	159	0.17491749174917492	0.5108160373319036
	sq1254	900	33	0.03666666666666667	0.18794207145347266
	sq1255	897	0	0.0	0.0
	sq1256	892	0	0.0	0.0
	sq1257	890	913	1.0258426966292136	1.7393029786843188
	sq1258	889	117	0.13160854893138357	0.33683669873070654
	sq1259	886	0	0.0	0.0
	sq1260	885	38	0.04293785310734463	0.2898828159536563
	sq1261	875	0	0.0	0.0
	sq1262	870	368	0.42298850574712643	1.292925147349796
	sq1263	869	22185	25.52934407364787	16.73281322807254
	sq1264	868	44	0.05069124423963134	0.3143451705318545
	sq1265	863	5643	6.538818076477404	9.86258127365338
	sq1266	858	0	0.0	0.0
	sq1267	855	11557	13.516959064327486	10.921811649176096
	sq1268	847	69	0.08146399055489964	0.2735463558480918
	sq1269	843	55732	66.11150652431792	61.31096148732267
	sq1270	837	2917	3.4850657108721625	3.70492156336543
	sq1271	835	1747	2.0922155688622754	2.1186085709454114
	sq1272	832	7091	8.522836538461538	12.988152892462026
	sq1273	827	0	0.0	0.0
	sq1274	826	74	0.08958837772397095	0.28559114184574785
	sq1275	819	10985	13.412698412698413	12.15378377884976
	sq1276	806	1251	1.5521091811414391	2.0592009175571997
	sq1277	804	1031	1.2823383084577114	1.9347577637180375
	sq1278	802	120	0.14962593516209477	0.935610864889585
	sq1279	795	0	0.0	0.0
	sq1280	792	2664	3.3636363636363638	4.223401616247408
	sq1281	788	89	0.11294416243654823	0.3852416499573507
	sq1282	781	17513	22.42381562099872	17.46455513115351
	sq1283	781	0	0.0	0.0
	sq1284	780	72	0.09230769230769231	0.2894598111111812
	sq1285	775	3009	3.8825806451612905	4.578361447984103
	sq1286	772	40	0.05181347150259067	0.31771419102084747
	sq1287	764	1713	2.242146596858639	3.094636417073476
	sq1288	762	677	0.8884514435695539	0.9608602695584963
	sq1289	760	474	0.6236842105263158	0.778284746615533
	sq1290	758	36	0.047493403693931395	0.21269174948619107
	sq1291	755	89	0.11788079470198676	0.3224669175937507
	sq1292	754	160	0.21220159151193635	1.2855283803383308
	sq1293	748	90	0.12032085561497326	0.39578515176353846
	sq1294	746	0	0.0	0.0
	sq1295	746	81	0.10857908847184987	0.45169489250665146
	sq1296	744	0	0.0	0.0
	sq1297	736	53	0.07201086956521739	0.258505907533423
	sq1298	730	26795	36.705479452054796	10.72695503257892
	sq1299	729	0	0.0	0.0
	sq1300	725	0	0.0	0.0
	sq1301	714	112	0.1568627450980392	0.6657185546807645
	sq1302	712	42	0.05898876404494382	0.33837531500737106
	sq1303	711	103	0.14486638537271448	0.431004391208912
	sq1304	710	368	0.5183098591549296	1.1090295033039346
	sq1305	710	144	0.2028169014084507	0.49332782888926496
	sq1306	704	133	0.18892045454545456	0.5443788961916155
	sq1307	703	0	0.0	0.0
	sq1308	697	23	0.03299856527977044	0.17863275167014353
	sq1309	696	149	0.21408045977011494	0.41018290617080955
	sq1310	687	4258	6.197962154294032	8.469242528380686
	sq1311	685	0	0.0	0.0
	sq1312	677	0	0.0	0.0
	sq1313	675	0	0.0	0.0
	sq1314	674	52	0.0771513353115727	0.38516274752731045
	sq1315	673	140	0.20802377414561665	0.5212806718177058
	sq1316	671	0	0.0	0.0
	sq1317	654	0	0.0	0.0
	sq1318	642	0	0.0	0.0
	sq1319	641	3912	6.102964118564743	3.0231582230885916
	sq1320	639	0	0.0	0.0
	sq1321	637	0	0.0	0.0
	sq1322	637	685	1.0753532182103611	1.9009355561807508
	sq1323	635	0	0.0	0.0
	sq1324	632	0	0.0	0.0
	sq1325	628	102	0.1624203821656051	0.3688360091189361
	sq1326	625	65	0.104	0.3052605444534226
	sq1327	622	0	0.0	0.0
	sq1328	620	42	0.06774193548387097	0.361794003743347
	sq1329	615	203	0.3300813008130081	0.6601225507495286
	sq1330	610	0	0.0	0.0
	sq1331	607	1951	3.214168039538715	2.1153546113039816
	sq1332	601	127	0.2113144758735441	1.0223484933574831
	sq1333	601	0	0.0	0.0
	sq1334	600	2340	3.9	3.25832267687942
	sq1335	597	0	0.0	0.0
	sq1336	594	0	0.0	0.0
	sq1337	592	167	0.28209459459459457	0.4475586370126776
	sq1338	592	41	0.06925675675675676	0.3586773586239887
	sq1339	589	8164	13.860780984719865	11.397383430894386
	sq1340	588	203	0.34523809523809523	0.7201151016588864
	sq1341	584	196	0.3356164383561644	0.7335165559222042
	sq1342	584	572	0.9794520547945206	1.430916834560026
	sq1343	578	38	0.0657439446366782	0.24783397341826965
	sq1344	578	17770	30.7439446366782	26.927833301611344
	sq1345	577	0	0.0	0.0
	sq1346	575	290	0.5043478260869565	0.7339460120351025
	sq1347	570	0	0.0	0.0
	sq1348	567	492	0.8677248677248677	1.505474644975978
	sq1349	563	185	0.3285968028419183	0.7635217918286539
	sq1350	562	38	0.06761565836298933	0.36146844878926593
	sq1351	558	0	0.0	0.0
	sq1352	553	393	0.7106690777576854	0.9656927471046585
	sq1353	550	0	0.0	0.0
	sq1354	548	0	0.0	0.0
	sq1355	548	16944	30.919708029197082	34.92910720639775
	sq1356	547	0	0.0	0.0
	sq1357	547	0	0.0	0.0
	sq1358	546	449	0.8223443223443223	1.35037339235599
	sq1359	546	168	0.3076923076923077	0.5211773307496678
	sq1360	545	0	0.0	0.0
	sq1361	543	43	0.07918968692449356	0.38764255017688243
	sq1362	541	56	0.10351201478743069	0.30462645581445713
	sq1363	539	3081	5.716141001855288	6.189586076520093
	sq1364	538	202653	376.67843866171006	336.18825417176475
	sq1365	535	0	0.0	0.0
	sq1366	532	0	0.0	0.0
	sq1367	531	433	0.815442561205273	1.2697515791182032
	sq1368	529	1930	3.6483931947069945	5.897669157550178
	sq1369	528	0	0.0	0.0
	sq1370	521	97	0.18618042226487524	0.38770167777530035
	sq1371	519	0	0.0	0.0
	sq1372	515	257648	500.2873786407767	309.5222144843696
	sq1373	514	46	0.08949416342412451	0.2854557025829763
	sq1374	509	55	0.10805500982318271	0.31044987465820406
	sq1375	507	958	1.8895463510848127	1.4585622114197578
	sq1376	506	0	0.0	0.0
	sq1377	505	38	0.07524752475247524	0.3805691258149774
	sq1378	500	389	0.778	1.4955654449070426
	sq1379	499	173055	346.80360721442884	125.46800375788274
	sq1380	494	42	0.08502024291497975	0.2789118161886613
	sq1381	492	0	0.0	0.0
	sq1382	490	0	0.0	0.0
	sq1383	488	0	0.0	0.0
	sq1384	487	148	0.30390143737166325	0.45994059805055293
	sq1385	486	118	0.24279835390946503	0.5690035225915304
	sq1386	481	0	0.0	0.0
	sq1387	481	0	0.0	0.0
	sq1388	475	0	0.0	0.0
	sq1389	468	114	0.24358974358974358	1.18414631627867
	sq1390	468	0	0.0	0.0
	sq1391	464	0	0.0	0.0
	sq1392	463	505	1.0907127429805616	1.389356596473943
	sq1393	459	0	0.0	0.0
	sq1394	449	38	0.08463251670378619	0.4026193866717743
	sq1395	448	0	0.0	0.0
	sq1396	446	0	0.0	0.0
	sq1397	441	210	0.47619047619047616	0.563436169819011
	sq1398	440	55	0.125	0.33071891388307384
	sq1399	439	38	0.08656036446469248	0.406974240257445
	sq1400	433	0	0.0	0.0
	sq1401	433	0	0.0	0.0
	sq1402	433	0	0.0	0.0
	sq1403	425	0	0.0	0.0
	sq1404	417	1447	3.470023980815348	3.292974626234031
	sq1405	417	0	0.0	0.0
	sq1406	413	0	0.0	0.0
	sq1407	412	237	0.5752427184466019	0.7613509345539902
	sq1408	411	0	0.0	0.0
	sq1409	409	0	0.0	0.0
	sq1410	408	516	1.2647058823529411	2.6795392879836175
	sq1411	405	102	0.2518518518518518	0.434076602192107
	sq1412	401	0	0.0	0.0
	sq1413	399	0	0.0	0.0
	sq1414	399	0	0.0	0.0
	sq1415	388	0	0.0	0.0
	sq1416	388	45	0.11597938144329897	0.32020019444611325
	sq1417	385	1170	3.038961038961039	3.321873819669662
	sq1418	384	0	0.0	0.0
	sq1419	384	0	0.0	0.0
	sq1420	383	771	2.0130548302872064	2.0812069240470086
	sq1421	382	1508	3.9476439790575917	2.2224128764585225
	sq1422	381	0	0.0	0.0
	sq1423	379	0	0.0	0.0
	sq1424	378	0	0.0	0.0
	sq1425	375	6693	17.848	13.050029680681444
	sq1426	371	0	0.0	0.0
	sq1427	367	130	0.3542234332425068	0.6518699860309112
	sq1428	367	170	0.46321525885558584	1.2188946236354419
	sq1429	364	0	0.0	0.0
	sq1430	362	0	0.0	0.0
	sq1431	360	1708	4.7444444444444445	2.029230834029923
	sq1432	358	964	2.6927374301675977	3.5994262102158627
	sq1433	347	35525	102.37752161383285	174.98915194593275
	sq1434	343	71	0.20699708454810495	0.40515341728373666
	sq1435	341	0	0.0	0.0
	sq1436	338	0	0.0	0.0
	sq1437	337	0	0.0	0.0
	sq1438	337	0	0.0	0.0
	sq1439	333	0	0.0	0.0
	sq1440	331	983	2.9697885196374623	1.6475647376961913
	sq1441	328	0	0.0	0.0
	sq1442	327	31	0.09480122324159021	0.2929401838490042
	sq1443	327	0	0.0	0.0
	sq1444	326	0	0.0	0.0
	sq1445	325	0	0.0	0.0
	sq1446	325	277	0.8523076923076923	0.938607807012394
	sq1447	323	0	0.0	0.0
	sq1448	323	0	0.0	0.0
	sq1449	321	0	0.0	0.0
	sq1450	318	0	0.0	0.0
	sq1451	316	0	0.0	0.0
	sq1452	316	0	0.0	0.0
	sq1453	313	472	1.5079872204472844	1.873226449088159
	sq1454	312	0	0.0	0.0
	sq1455	310	0	0.0	0.0
	sq1456	309	390	1.2621359223300972	1.4507444867299977
	sq1457	309	0	0.0	0.0
	sq1458	304	70	0.23026315789473684	0.421001230415162
	sq1459	300	0	0.0	0.0
	sq1460	299	0	0.0	0.0
	sq1461	298	0	0.0	0.0
	sq1462	291	0	0.0	0.0
	sq1463	290	2775	9.568965517241379	6.67603038402808
	sq1464	288	0	0.0	0.0
	sq1465	285	0	0.0	0.0
	sq1466	285	0	0.0	0.0
	sq1467	280	0	0.0	0.0
	sq1468	280	0	0.0	0.0
	sq1469	279	0	0.0	0.0
	sq1470	271	40	0.14760147601476015	0.5228926814440842
	sq1471	271	95	0.3505535055350554	0.6185849134174204
	sq1472	270	277	1.025925925925926	1.5199315918473921
	sq1473	265	0	0.0	0.0
	sq1474	261	0	0.0	0.0
	sq1475	260	0	0.0	0.0
	sq1476	258	40	0.15503875968992248	0.5348275445165996
	sq1477	254	40	0.15748031496062992	0.5386655551649471
	sq1478	252	331	1.3134920634920635	1.3385138869462643
	sq1479	250	34	0.136	0.3427885645700568
	sq1480	247	0	0.0	0.0
	sq1481	243	0	0.0	0.0
	sq1482	239	0	0.0	0.0
	sq1483	239	0	0.0	0.0
	sq1484	239	0	0.0	0.0
	sq1485	237	0	0.0	0.0
	sq1486	236	0	0.0	0.0
	sq1487	228	0	0.0	0.0
	sq1488	227	52	0.2290748898678414	0.4202375336638527
	sq1489	226	397	1.7566371681415929	1.5651274994683277
	sq1490	226	0	0.0	0.0
	sq1491	226	0	0.0	0.0
	sq1492	223	0	0.0	0.0
	sq1493	217	0	0.0	0.0
	sq1494	216	0	0.0	0.0
	sq1495	216	65	0.30092592592592593	0.45866056406840783
	sq1496	213	0	0.0	0.0
	sq1497	211	0	0.0	0.0
	sq1498	207	0	0.0	0.0
	sq1499	200	0	0.0	0.0
	sq1500	197	0	0.0	0.0
	sq1501	195	0	0.0	0.0
	sq1502	194	195	1.0051546391752577	1.7275733015328756
	sq1503	181	0	0.0	0.0
	sq1504	181	0	0.0	0.0
	sq1505	181	0	0.0	0.0
	sq1506	177	0	0.0	0.0
	sq1507	176	0	0.0	0.0
	sq1508	175	0	0.0	0.0
	sq1509	175	0	0.0	0.0
	sq1510	175	0	0.0	0.0
	sq1511	172	0	0.0	0.0
	sq1512	165	0	0.0	0.0
	sq1513	160	0	0.0	0.0
	sq1514	152	0	0.0	0.0
	sq1515	149	0	0.0	0.0
	sq1516	147	0	0.0	0.0
	sq1517	142	0	0.0	0.0
	sq1518	139	65	0.4676258992805755	0.4989508168172576
	sq1519	138	0	0.0	0.0
	sq1520	130	0	0.0	0.0
	sq1521	130	0	0.0	0.0
	sq1522	128	0	0.0	0.0
	sq1523	128	38	0.296875	0.7110662658114221
	sq1524	127	0	0.0	0.0
	sq1525	127	0	0.0	0.0
	sq1526	127	0	0.0	0.0
	sq1527	126	0	0.0	0.0
	sq1528	122	0	0.0	0.0
	sq1529	120	0	0.0	0.0
	sq1530	116	0	0.0	0.0
	sq1531	102	0	0.0	0.0
	sq1532	102	0	0.0	0.0
	sq1533	100	0	0.0	0.0
	sq1534	99	0	0.0	0.0
	sq1535	99	0	0.0	0.0
	sq1536	97	0	0.0	0.0
	sq1537	81	0	0.0	0.0
	sq1538	76	0	0.0	0.0
	sq1539	73	0	0.0	0.0
	sq1540	62	0	0.0	0.0
	sq1541	59	0	0.0	0.0


