PASS	Basic Statistics	FW1_14080_ATCACG_rea_2P.fastq.gz
PASS	Per base sequence quality	FW1_14080_ATCACG_rea_2P.fastq.gz
WARN	Per tile sequence quality	FW1_14080_ATCACG_rea_2P.fastq.gz
PASS	Per sequence quality scores	FW1_14080_ATCACG_rea_2P.fastq.gz
WARN	Per base sequence content	FW1_14080_ATCACG_rea_2P.fastq.gz
WARN	Per sequence GC content	FW1_14080_ATCACG_rea_2P.fastq.gz
PASS	Per base N content	FW1_14080_ATCACG_rea_2P.fastq.gz
WARN	Sequence Length Distribution	FW1_14080_ATCACG_rea_2P.fastq.gz
PASS	Sequence Duplication Levels	FW1_14080_ATCACG_rea_2P.fastq.gz
PASS	Overrepresented sequences	FW1_14080_ATCACG_rea_2P.fastq.gz
PASS	Adapter Content	FW1_14080_ATCACG_rea_2P.fastq.gz
