PASS	Basic Statistics	FW2_14081_ACAGTG_rea_2P.fastq.gz
PASS	Per base sequence quality	FW2_14081_ACAGTG_rea_2P.fastq.gz
WARN	Per tile sequence quality	FW2_14081_ACAGTG_rea_2P.fastq.gz
PASS	Per sequence quality scores	FW2_14081_ACAGTG_rea_2P.fastq.gz
WARN	Per base sequence content	FW2_14081_ACAGTG_rea_2P.fastq.gz
PASS	Per sequence GC content	FW2_14081_ACAGTG_rea_2P.fastq.gz
PASS	Per base N content	FW2_14081_ACAGTG_rea_2P.fastq.gz
WARN	Sequence Length Distribution	FW2_14081_ACAGTG_rea_2P.fastq.gz
PASS	Sequence Duplication Levels	FW2_14081_ACAGTG_rea_2P.fastq.gz
PASS	Overrepresented sequences	FW2_14081_ACAGTG_rea_2P.fastq.gz
PASS	Adapter Content	FW2_14081_ACAGTG_rea_2P.fastq.gz
