PASS	Basic Statistics	FN3_14086_CTTGTA_rea_1P.fastq.gz
PASS	Per base sequence quality	FN3_14086_CTTGTA_rea_1P.fastq.gz
FAIL	Per tile sequence quality	FN3_14086_CTTGTA_rea_1P.fastq.gz
PASS	Per sequence quality scores	FN3_14086_CTTGTA_rea_1P.fastq.gz
FAIL	Per base sequence content	FN3_14086_CTTGTA_rea_1P.fastq.gz
PASS	Per sequence GC content	FN3_14086_CTTGTA_rea_1P.fastq.gz
PASS	Per base N content	FN3_14086_CTTGTA_rea_1P.fastq.gz
WARN	Sequence Length Distribution	FN3_14086_CTTGTA_rea_1P.fastq.gz
PASS	Sequence Duplication Levels	FN3_14086_CTTGTA_rea_1P.fastq.gz
PASS	Overrepresented sequences	FN3_14086_CTTGTA_rea_1P.fastq.gz
PASS	Adapter Content	FN3_14086_CTTGTA_rea_1P.fastq.gz
