BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Zmapowane_BAM_sort/FN3_14086_CTTGTA.bam
     outfile = Qualimap_opt/FN3_14086_CTTGTA/genome_results.txt


>>>>>>> Reference

     number of bases = 307,493,835 bp
     number of contigs = 1541


>>>>>>> Globals

     number of windows = 1940

     number of reads = 70,537,980
     number of mapped reads = 61,923,636 (87.79%)
     number of supplementary alignments = 761,866 (1.08%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 30,667,861
     number of mapped paired reads (second in pair) = 31,255,775
     number of mapped paired reads (both in pair) = 60,508,765
     number of mapped paired reads (singletons) = 1,414,871

     number of mapped bases = 6,201,489,365 bp
     number of sequenced bases = 6,183,639,612 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 14,485,672
     duplication rate = 18.94%


>>>>>>> Insert size

     mean insert size = 4,615.4782
     std insert size = 95,561.7512
     median insert size = 326


>>>>>>> Mapping quality

     mean mapping quality = 25.1627


>>>>>>> ACTG content

     number of A's = 1,820,933,963 bp (29.45%)
     number of C's = 1,272,313,313 bp (20.58%)
     number of T's = 1,817,143,018 bp (29.39%)
     number of G's = 1,273,249,318 bp (20.59%)
     number of N's = 76,007 bp (0%)

     GC percentage = 41.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0258
    number of mismatches = 144,723,631
    number of insertions = 4,539,774
    mapped reads with insertion percentage = 6.43%
    number of deletions = 5,549,761
    mapped reads with deletion percentage = 7.79%
    homopolymer indels = 40.24%


>>>>>>> Coverage

     mean coverageData = 20.1678X
     std coverageData = 40.3722X

     There is a 89.48% of reference with a coverageData >= 1X
     There is a 85.51% of reference with a coverageData >= 2X
     There is a 82.14% of reference with a coverageData >= 3X
     There is a 79.16% of reference with a coverageData >= 4X
     There is a 76.35% of reference with a coverageData >= 5X
     There is a 73.68% of reference with a coverageData >= 6X
     There is a 71.09% of reference with a coverageData >= 7X
     There is a 68.57% of reference with a coverageData >= 8X
     There is a 66.11% of reference with a coverageData >= 9X
     There is a 63.72% of reference with a coverageData >= 10X
     There is a 61.38% of reference with a coverageData >= 11X
     There is a 59.12% of reference with a coverageData >= 12X
     There is a 56.91% of reference with a coverageData >= 13X
     There is a 54.78% of reference with a coverageData >= 14X
     There is a 52.7% of reference with a coverageData >= 15X
     There is a 50.69% of reference with a coverageData >= 16X
     There is a 48.73% of reference with a coverageData >= 17X
     There is a 46.83% of reference with a coverageData >= 18X
     There is a 44.99% of reference with a coverageData >= 19X
     There is a 43.18% of reference with a coverageData >= 20X
     There is a 41.42% of reference with a coverageData >= 21X
     There is a 39.7% of reference with a coverageData >= 22X
     There is a 38.02% of reference with a coverageData >= 23X
     There is a 36.36% of reference with a coverageData >= 24X
     There is a 34.74% of reference with a coverageData >= 25X
     There is a 33.13% of reference with a coverageData >= 26X
     There is a 31.54% of reference with a coverageData >= 27X
     There is a 29.97% of reference with a coverageData >= 28X
     There is a 28.41% of reference with a coverageData >= 29X
     There is a 26.86% of reference with a coverageData >= 30X
     There is a 25.33% of reference with a coverageData >= 31X
     There is a 23.81% of reference with a coverageData >= 32X
     There is a 22.31% of reference with a coverageData >= 33X
     There is a 20.83% of reference with a coverageData >= 34X
     There is a 19.39% of reference with a coverageData >= 35X
     There is a 17.98% of reference with a coverageData >= 36X
     There is a 16.62% of reference with a coverageData >= 37X
     There is a 15.3% of reference with a coverageData >= 38X
     There is a 14.05% of reference with a coverageData >= 39X
     There is a 12.85% of reference with a coverageData >= 40X
     There is a 11.72% of reference with a coverageData >= 41X
     There is a 10.66% of reference with a coverageData >= 42X
     There is a 9.68% of reference with a coverageData >= 43X
     There is a 8.77% of reference with a coverageData >= 44X
     There is a 7.93% of reference with a coverageData >= 45X
     There is a 7.17% of reference with a coverageData >= 46X
     There is a 6.49% of reference with a coverageData >= 47X
     There is a 5.87% of reference with a coverageData >= 48X
     There is a 5.33% of reference with a coverageData >= 49X
     There is a 4.84% of reference with a coverageData >= 50X
     There is a 4.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	sq0001	10840357	324308643	29.916786227612246	14.085565804654486
	sq0002	9548072	277183332	29.030293445629653	14.995305170846517
	sq0003	8465522	239311253	28.268930492413816	15.54385941402006
	sq0004	7103662	235411041	33.13939218954956	12.795825450938228
	sq0005	7092264	246786361	34.79655593756803	14.728185788415063
	sq0006	5857639	135519198	23.135464305669913	219.93662154494606
	sq0007	5018604	171361769	34.145305945637475	14.37468858698893
	sq0008	4657920	132272786	28.39739325707612	35.1564449600707
	sq0009	4554951	78710434	17.280193354440037	18.605559260007034
	sq0010	4261131	72360754	16.98158399730025	16.68100889876377
	sq0011	4084280	103113059	25.24632468880684	14.08172763899927
	sq0012	3895983	130904826	33.59994794638477	13.012858598512961
	sq0013	3856088	105195789	27.28044302930846	21.05003686718308
	sq0014	3721504	90219266	24.24268951477682	45.360082085154154
	sq0015	3667878	63245073	17.242959825817543	17.340776809286265
	sq0016	3629371	61061277	16.824203698106366	18.761116883031157
	sq0017	3607538	99777708	27.658116976175997	25.561684628516215
	sq0018	3520760	64066373	18.19674530499097	21.941541637901384
	sq0019	3219593	63229001	19.638818012090347	20.885136424328522
	sq0020	3095465	61997156	20.02838216552279	15.042256749495188
	sq0021	2910303	29523710	10.144548522954484	23.078905615947612
	sq0022	2849498	58445284	20.510729960154386	17.95430483895505
	sq0023	2777722	100438434	36.15856230393106	32.022235319213
	sq0024	2761598	33255784	12.042224827798977	14.772732057391032
	sq0025	2723431	37375237	13.723585066043531	12.693463257271016
	sq0026	2654145	90963552	34.27226168879243	12.899877378479996
	sq0027	2579072	52052347	20.182587768003376	21.5946251883762
	sq0028	2495822	61193703	24.5184564444099	16.162698538506437
	sq0029	2390723	39680315	16.59762130535407	22.959816023718744
	sq0030	2297411	42792496	18.626399891007747	17.760238866226764
	sq0031	2174623	39467149	18.14896145216895	24.85641754471863
	sq0032	1988175	34993419	17.60077407672866	16.49374293225
	sq0033	1946732	31727577	16.297865859296504	19.02388927012418
	sq0034	1939805	28356649	14.618298746523491	23.17252749290339
	sq0035	1923080	23811193	12.381800549119122	15.142807255895962
	sq0036	1866242	28276211	15.151417125967587	16.32211114809198
	sq0037	1835821	36171431	19.703136090065424	19.76358584438967
	sq0038	1826727	25830870	14.140520176249654	20.814876996818846
	sq0039	1745468	31698749	18.16060162661246	18.678284899872505
	sq0040	1723260	18927813	10.983724452491208	15.33247603935212
	sq0041	1677465	42170692	25.13953614531451	25.38833663388472
	sq0042	1669502	31886842	19.099612938469075	16.84016996663309
	sq0043	1592272	50323056	31.604560024920364	12.333234057756671
	sq0044	1590692	12954936	8.144213964739874	14.131670192601101
	sq0045	1577252	45810264	29.0443530900579	18.272809417109283
	sq0046	1553287	37576778	24.19178039859987	33.45935229277141
	sq0047	1529949	41935390	27.409665289496576	17.78675233667656
	sq0048	1524805	18810065	12.336046248536698	15.160058532988593
	sq0049	1522094	27971553	18.377020735907244	22.852725604007748
	sq0050	1516789	30769088	20.285674540097535	13.68904433272071
	sq0051	1500630	29275827	19.50902420983187	19.367237387770434
	sq0052	1467598	17301039	11.78867714455866	19.030232981013995
	sq0053	1441752	31181664	21.627619729329314	14.838152546132958
	sq0054	1436989	21051714	14.649878321963495	15.318596610688632
	sq0055	1414343	15539914	10.987372935702302	10.074794945088557
	sq0056	1400640	36723546	26.219118403015763	20.829590311750014
	sq0057	1388595	19843694	14.2904835463184	16.550084510903087
	sq0058	1381021	25859485	18.724903531517622	22.12855603385913
	sq0059	1324658	28458520	21.483673521769393	35.360327629800345
	sq0060	1321547	46491891	35.179899768982864	11.379792958441923
	sq0061	1295579	19102929	14.744704105268765	12.155887204425229
	sq0062	1268743	25043412	19.73875875571333	15.871871877834097
	sq0063	1244891	10092905	8.10746081383832	16.725252771138056
	sq0064	1213773	21079736	17.367115597397536	14.707205640953417
	sq0065	1193280	14705007	12.323182320997587	22.951407057273254
	sq0066	1172794	27113058	23.118346444473623	18.171111582893555
	sq0067	1171613	16350540	13.955580895739464	23.547095020983125
	sq0068	1133197	21152318	18.6660554166663	17.42938087056614
	sq0069	1131433	19167733	16.941111846658178	23.86967852034706
	sq0070	1119407	23346801	20.856400755042625	19.21534347175559
	sq0071	1101499	24342667	22.099581570205693	22.20737872594664
	sq0072	1089191	15407657	14.145964298272755	12.068612695178192
	sq0073	1087606	14034214	12.9037666213684	25.282358255038147
	sq0074	1086945	12440616	11.445488042173247	15.309745173043027
	sq0075	1068939	20799193	19.45779225942734	16.989179616356235
	sq0076	1056710	12416981	11.750604233895771	17.38664269362195
	sq0077	1050087	11958513	11.388116413211478	20.332397761939955
	sq0078	1041481	8345846	8.013440475630377	13.074914662199937
	sq0079	999522	14706842	14.713875232361069	23.778064884584964
	sq0080	989779	23842163	24.08837023214273	23.33068085935887
	sq0081	984438	15767983	16.01724334087063	23.69635210684201
	sq0082	949862	16537101	17.410003768968544	18.64961507342311
	sq0083	939405	14854396	15.812557948914472	20.512261094227213
	sq0084	906946	10357422	11.420108804713841	17.328852271491353
	sq0085	905178	18301628	20.218816630541177	22.782110030827702
	sq0086	899509	17250191	19.177341193918014	18.086368666233085
	sq0087	885766	18573145	20.96845555146619	19.808911995327037
	sq0088	871291	13553993	15.55621830134823	17.428692346880933
	sq0089	861091	18457099	21.43455105209554	19.042971851515446
	sq0090	848444	6600955	7.780071519157422	14.412342532758332
	sq0091	841998	13515173	16.051312473426304	19.615138378186597
	sq0092	808816	13426369	16.600028931178414	21.345431212568673
	sq0093	803085	8827127	10.99152269062428	13.704647514395392
	sq0094	801796	20939042	26.11517393451701	35.97540237978694
	sq0095	792467	9646064	12.172196444773094	17.651664862613643
	sq0096	787866	24672382	31.315454658533305	12.99643410215343
	sq0097	782528	29567451	37.784527837981514	166.92904609904923
	sq0098	781628	12177201	15.5792794014544	20.303068148922943
	sq0099	777946	17155920	22.0528417139493	12.508248205233661
	sq0100	766725	9929168	12.95010336170074	13.875726314972603
	sq0101	744567	9376611	12.593374404183908	15.534613714749016
	sq0102	734686	9987359	13.594051063991964	12.909690137680954
	sq0103	731801	10344580	14.13578281527355	16.280522119402914
	sq0104	721249	10182884	14.118402937127122	10.099519976248912
	sq0105	717341	10678834	14.886691266775495	23.002534923367755
	sq0106	714790	7840937	10.96956728549644	18.076962386084944
	sq0107	709074	11104371	15.660383824537355	15.746031604162988
	sq0108	694743	7408842	10.664147749599492	22.46894005666377
	sq0109	687014	10514337	15.304399910336617	14.381451886095519
	sq0110	682880	6175132	9.042777647610121	16.000525821737927
	sq0111	681227	7991873	11.731585800327938	12.547674699732418
	sq0112	665768	15410088	23.146333257230747	13.624942631711097
	sq0113	650898	8944544	13.741852025970275	20.77601022100245
	sq0114	624771	14049162	22.486898399573604	18.583302883479337
	sq0115	622837	10098791	16.21417963287345	15.461930332109024
	sq0116	620335	13022215	20.992230004755495	28.62980386398862
	sq0117	619824	13189764	21.27985363587083	24.3055972025068
	sq0118	614106	6867516	11.182948872018837	19.222788560081458
	sq0119	612222	13299350	21.72308411001238	32.36423842799286
	sq0120	607809	4413933	7.2620395551892125	12.409483342410232
	sq0121	591547	7052047	11.921363813864325	16.39114407080632
	sq0122	587223	4693625	7.992917511745963	14.818524974666522
	sq0123	586362	7772351	13.255209239343614	13.218887204043808
	sq0124	579987	9997351	17.237198419964585	17.893265191686023
	sq0125	567178	14929823	26.322993839676432	14.582768505754819
	sq0126	566815	8918995	15.735283999188448	24.337194358548146
	sq0127	555207	15109002	27.213277210121632	64.14670271088148
	sq0128	549137	13773654	25.082363781715674	28.76920558012664
	sq0129	546631	9341236	17.088741765468846	16.32796629473025
	sq0130	538732	13126775	24.366057705872308	39.09254808176935
	sq0131	531284	6687429	12.587296060110976	32.03198139986201
	sq0132	525349	6895017	13.124640952966503	20.438813763144367
	sq0133	518869	4191603	8.078345401247713	14.11460598162599
	sq0134	512248	8583473	16.756479283472068	14.366940918990602
	sq0135	510920	11722659	22.94421631566586	12.047931152357544
	sq0136	510183	4450932	8.724187203415244	14.432834151632585
	sq0137	493049	4434833	8.9947104648828	17.00554040682343
	sq0138	487173	5251956	10.780474287368142	16.031713552742467
	sq0139	487048	12074418	24.791022650744896	14.955642752749307
	sq0140	486050	4454325	9.16433494496451	14.96133518629233
	sq0141	476342	7009878	14.716061149342279	13.558555073368352
	sq0142	472653	12746194	26.96733967625298	21.76339858894053
	sq0143	470309	7872267	16.738499582189583	16.198590933672243
	sq0144	469087	8530998	18.186387599741625	15.143759346227027
	sq0145	464842	10562195	22.722118483269583	23.469209900800042
	sq0146	458405	4002408	8.731161309322543	18.671429869826632
	sq0147	436435	10451754	23.948019750936567	15.442224933612028
	sq0148	430728	4478492	10.397494474471127	15.843526410015757
	sq0149	430659	9899544	22.9869664862455	16.372127693219504
	sq0150	423337	4395073	10.38197228212984	15.46748867910481
	sq0151	421372	5095759	12.093254891165051	13.109370912984994
	sq0152	417683	3344606	8.007522451236943	16.530761663784755
	sq0153	416220	5608321	13.474414972850896	16.331823135143626
	sq0154	415454	7892477	18.99723435085473	31.78161540095166
	sq0155	414473	6034198	14.558723969957029	19.686838690368575
	sq0156	413537	7639753	18.474170388623026	18.263099660860423
	sq0157	412577	7741460	18.76367320524411	16.09478664780088
	sq0158	402988	7670218	19.033365757789312	51.290664917215274
	sq0159	399921	4366242	10.917761257848426	14.806900758079623
	sq0160	398468	6354118	15.94636959555096	10.51376147339475
	sq0161	391552	3710586	9.47661102484472	30.451184547320473
	sq0162	387429	3660716	9.448740285316793	14.14809808091505
	sq0163	386320	8144752	21.082915717539862	22.12515696847517
	sq0164	379965	2548156	6.706291368941876	10.040088888495868
	sq0165	369172	8794827	23.82311497079952	15.446591999290307
	sq0166	368627	3388628	9.192565927075336	24.129211102268247
	sq0167	368578	4902270	13.300495417523564	51.34236613926954
	sq0168	364184	3710542	10.188646398523822	13.430329976482186
	sq0169	363350	3092040	8.509811476537774	11.403017819673503
	sq0170	362735	3819744	10.530398224599224	9.525935578225063
	sq0171	360184	8959703	24.875349821202498	27.74873107065525
	sq0172	355104	4805797	13.533491596827972	34.43209237363798
	sq0173	351791	6719795	19.10166832011052	23.264863382209768
	sq0174	347596	4143501	11.920450753173224	13.853871027256474
	sq0175	346430	5078756	14.660266143232398	24.58659557973633
	sq0176	343356	3760073	10.950945956965947	13.234046041185291
	sq0177	341055	10680347	31.315614783539313	20.260805967498445
	sq0178	340929	3325726	9.754893247567676	13.1530042303489
	sq0179	340657	3530494	10.363779402742347	10.870998383619817
	sq0180	334420	9386887	28.069155552897556	14.255194755884588
	sq0181	330738	7205312	21.785558357370487	19.03728183733212
	sq0182	323834	4902452	15.138780980378836	16.063801997474066
	sq0183	320090	5427166	16.9551251210597	12.823285577027018
	sq0184	319661	6332697	19.81066504828553	21.91681886158039
	sq0185	318646	3815582	11.974360261857987	30.864731590279444
	sq0186	318505	2727059	8.56206025023155	14.413607749585847
	sq0187	316102	3564557	11.276603754484311	8.670099667326545
	sq0188	313739	4717027	15.034876123146947	16.467323338621526
	sq0189	310511	2497630	8.043611981540106	11.587693324153927
	sq0190	308433	4302451	13.949386090334043	15.393819244003753
	sq0191	306203	7032859	22.967962430152546	13.163559509779668
	sq0192	305655	3689299	12.070141172236672	11.544041280055382
	sq0193	305654	9042501	29.584108174602655	12.373985175753093
	sq0194	303564	2756275	9.079716303646018	15.061757399540987
	sq0195	301714	3486424	11.555393518365074	16.1153590617354
	sq0196	299816	5491634	18.316680897617204	20.48103787844794
	sq0197	297131	2114010	7.114740636285005	19.37458749896348
	sq0198	293638	5350319	18.22079907913826	16.764221802067098
	sq0199	293431	2812265	9.58407598379176	20.11601701136701
	sq0200	288645	9116328	31.583183495296993	47.066355803751215
	sq0201	286600	5897994	20.579183531053733	29.372711875123436
	sq0202	281940	2485470	8.81559906363056	14.47474790268962
	sq0203	279036	2853496	10.226264711363408	12.994632889352062
	sq0204	273665	4693782	17.15156121535454	21.21885063219918
	sq0205	272610	2562587	9.400194416932614	12.626122851473658
	sq0206	272045	5307883	19.51104780459115	19.71469869234592
	sq0207	270920	3618032	13.354613908164772	14.38820158504633
	sq0208	266089	3663444	13.767739365400299	23.419614377647406
	sq0209	265264	3898054	14.694998190481934	15.882031270363925
	sq0210	265140	4877706	18.39671871464132	43.99442733563993
	sq0211	260976	2362775	9.05361029366685	17.14043076306121
	sq0212	259233	2057509	7.93691003845961	9.481017041126032
	sq0213	258002	2738125	10.612805327090488	14.64080289982237
	sq0214	257685	2914741	11.31125599084153	10.697967610318758
	sq0215	253012	4449445	17.58590501636286	14.25613937751952
	sq0216	249982	3284173	13.137637909929515	9.695937134794281
	sq0217	246033	4677004	19.009661305597216	16.78514235558725
	sq0218	240633	3069033	12.75399882809091	15.329181970557219
	sq0219	238323	2775913	11.647692417433483	14.200526559626244
	sq0220	236903	4941322	20.85799673284002	34.639945023391896
	sq0221	236800	4138135	17.475232263513515	18.372787267967112
	sq0222	233853	6460988	27.62841614176427	31.3514806908871
	sq0223	233716	4309637	18.439631860890994	16.208406210941604
	sq0224	227622	1702588	7.479892101817926	12.575517856855663
	sq0225	227299	1965865	8.648806198003511	10.885883197597714
	sq0226	224988	2667810	11.857565736839298	14.540868623851084
	sq0227	223622	5460273	24.417423151568272	100.98244536092406
	sq0228	223343	2738796	12.262734896549254	9.897602135315987
	sq0229	222560	3205966	14.404951473759885	10.115888501326685
	sq0230	222508	2535433	11.39479479389505	17.8115582688824
	sq0231	219750	4310538	19.61564505119454	32.80050607425522
	sq0232	218666	2803712	12.821892749673017	27.284793872693918
	sq0233	218436	1884050	8.625180830998554	11.61490354743685
	sq0234	218321	2955173	13.53590813526871	18.232134398513566
	sq0235	214340	1915825	8.938252309414949	11.619629164747616
	sq0236	212578	1718986	8.086377706065539	16.92067837991991
	sq0237	212137	2210276	10.41909709291637	19.635807312300944
	sq0238	211326	3049611	14.430836716731495	15.121690931066698
	sq0239	210573	2176370	10.335465610500872	19.368468313534112
	sq0240	209477	1931368	9.219952548489811	14.044488304714404
	sq0241	207017	5075758	24.518556447055072	16.536287261795948
	sq0242	203578	4131780	20.295807994969987	33.97945015565355
	sq0243	202971	2864836	14.11450896926162	15.090646498240394
	sq0244	200688	5211150	25.966425496292754	26.18662967605223
	sq0245	199184	2056156	10.322897421479636	12.316098017511255
	sq0246	196488	5820336	29.621839501648957	23.144631421883535
	sq0247	193205	2444305	12.651354778603038	8.830982696803657
	sq0248	192345	4558627	23.70026254906548	31.933802772347033
	sq0249	191795	1317793	6.870841262806643	13.166505126333162
	sq0250	191140	3351350	17.53348331066234	15.804752855238739
	sq0251	190992	5398323	28.264655064086455	20.72207154086058
	sq0252	190149	2093620	11.010418145769897	13.24525202081581
	sq0253	189815	2161031	11.384932697626637	13.493339218198598
	sq0254	189647	4255798	22.440629168929643	15.572286628576286
	sq0255	188227	2041985	10.848523325559032	18.823411356039028
	sq0256	186174	1710860	9.18957534349587	12.954315079454176
	sq0257	184960	2138432	11.56159169550173	19.220362144304204
	sq0258	184343	2583275	14.013415209690631	17.85105143205698
	sq0259	183805	2527204	13.749375697070265	20.37782890092298
	sq0260	183706	1840508	10.018769120224707	34.38601142127262
	sq0261	182178	1381289	7.582084554666316	12.94154532928882
	sq0262	180951	3265521	18.046437985974105	11.039511973509695
	sq0263	176337	1629550	9.241112188593432	12.344475196064604
	sq0264	174231	1455303	8.35272138712399	15.089529745648955
	sq0265	174222	2086252	11.974675988107128	10.361303174571962
	sq0266	173936	2663001	15.310234799006532	9.892223722875118
	sq0267	173744	1459330	8.39931163090524	18.690118229926792
	sq0268	172748	3693854	21.382904577766457	36.96107713533583
	sq0269	171010	1753788	10.255470440325126	10.147021625468383
	sq0270	170604	2974634	17.435898337670864	16.63150607043128
	sq0271	168921	2599842	15.3908750244197	13.444656887788277
	sq0272	168380	3159164	18.762109514194083	22.237530191840982
	sq0273	167181	3687914	22.059408664860243	28.33583804234364
	sq0274	167111	1862624	11.146028687519074	11.510138874884147
	sq0275	166319	1128983	6.788057888755945	9.199596673700778
	sq0276	166041	4006897	24.131973428249648	30.301830353656296
	sq0277	165848	4523221	27.27329241232936	93.16008527921329
	sq0278	164565	1450945	8.816850484610944	11.40930677251929
	sq0279	164507	3069536	18.658999313099137	31.309408615143358
	sq0280	163839	1858203	11.341640268800468	15.63632415906843
	sq0281	162548	1125800	6.925954179688461	10.484357696769926
	sq0282	161549	1736556	10.749407300571344	12.996623414511438
	sq0283	161382	3193241	19.78684735596287	25.04054468748682
	sq0284	160708	959378	5.969696592577843	10.982661618699671
	sq0285	159896	1826865	11.425332716265572	11.81810976570765
	sq0286	159241	2701580	16.96535439993469	20.06929166135862
	sq0287	158631	1214232	7.654443330748719	8.320804596768353
	sq0288	157870	4443606	28.147247735478558	12.753318833870734
	sq0289	156261	1630045	10.431553618625248	16.53695445794849
	sq0290	153788	2590238	16.84291362134887	11.177737165295344
	sq0291	153694	2552731	16.60917797701927	19.852254939292404
	sq0292	153543	1812592	11.805109969194298	7.741367665177934
	sq0293	152197	1828424	12.013535089390723	21.993146458679377
	sq0294	151441	1882528	12.430768418063801	27.604966474598545
	sq0295	150788	1536405	10.189172878478393	10.560494359382435
	sq0296	150357	5352964	35.60169463343908	42.526533014901986
	sq0297	148976	762694	5.119576307593169	9.08364570106303
	sq0298	148824	1416081	9.515138687308498	12.490539262359265
	sq0299	148062	1615450	10.910632032526914	12.223199955221261
	sq0300	147675	2026905	13.725444388014221	17.35664163958792
	sq0301	147152	781334	5.3097069696640204	7.780136340320686
	sq0302	146911	1422054	9.679697231657261	9.863723857645617
	sq0303	146856	862769	5.874931906084872	10.84156698808153
	sq0304	145968	1834543	12.56811766962622	16.055073811173624
	sq0305	145023	1647742	11.361935692959047	17.729950774787266
	sq0306	143583	1751074	12.195552398264418	16.398725885279326
	sq0307	143015	1895234	13.25199454602664	15.872761765462736
	sq0308	142709	2564856	17.972629616912737	12.89911351608407
	sq0309	139544	1159685	8.310532878518604	13.990904590231336
	sq0310	137627	1248259	9.069870010971684	10.269039356645616
	sq0311	137358	2292628	16.690895324626158	14.633233996393537
	sq0312	135359	3612466	26.688036997909265	20.042374106315144
	sq0313	133251	1771532	13.294699476927002	11.808273191792102
	sq0314	133128	1349844	10.139444744907157	14.862152746746881
	sq0315	131088	10800792	82.39344562431344	98.95315516657779
	sq0316	128866	1236866	9.598078624307421	11.017750651990607
	sq0317	128755	1773297	13.772645722496213	15.61958166874522
	sq0318	127087	2795011	21.99289463123687	16.86391412022399
	sq0319	126990	1831944	14.425891802504134	23.75101883868418
	sq0320	126457	2290541	18.113200534569064	20.473412212582634
	sq0321	124804	1684077	13.493774238005193	14.503020249072657
	sq0322	124602	2004751	16.089236127831015	69.61037746989264
	sq0323	124600	2119730	17.01227929373997	19.843035724859636
	sq0324	123949	1261817	10.180130537559803	10.670238371102101
	sq0325	123785	1886618	15.241087369228906	17.555341916526015
	sq0326	123552	1899970	15.377897565397566	18.673915798992564
	sq0327	123015	2315011	18.818932650489778	93.71209128976217
	sq0328	122440	1533162	12.52174126102581	12.788580970478503
	sq0329	122216	2448002	20.03012698828304	18.618970723023686
	sq0330	122085	2588437	21.20192488839743	22.087527119536993
	sq0331	121223	1177788	9.715878999859763	10.264977823501189
	sq0332	119395	1806633	15.131563298295573	12.091619813647236
	sq0333	119164	1792296	15.040582726326743	13.668960078653017
	sq0334	118911	1802328	15.156949315033932	27.294131046041734
	sq0335	118724	994897	8.379914760284358	8.743779416662903
	sq0336	117302	1245051	10.614064551329047	14.460129577094278
	sq0337	114669	2497547	21.78048993189092	23.50210360472732
	sq0338	112637	2121583	18.835578007226754	14.967030798201156
	sq0339	112568	801873	7.1234542676426695	9.544158721605548
	sq0340	112534	1553490	13.804627934668634	11.743518498358686
	sq0341	110951	2853559	25.719092211877314	28.673055116822464
	sq0342	110554	1564304	14.14968250809559	11.756735214721429
	sq0343	110496	2147293	19.433219302056184	20.188665721343376
	sq0344	108505	1354069	12.47932353347772	12.654647716065517
	sq0345	107090	1541985	14.398963488654402	18.928672255973645
	sq0346	105561	1753760	16.61371150330141	31.020336781455534
	sq0347	105414	1095665	10.393923008329065	36.05253741940083
	sq0348	104960	1104499	10.523046875	17.865173830714927
	sq0349	104452	1550049	14.839821161873397	14.712688300179062
	sq0350	103459	775225	7.4930648856068585	10.52962702079426
	sq0351	103243	1535681	14.874432164892536	16.30645366809139
	sq0352	102495	1650209	16.10038538465291	11.371839491103648
	sq0353	101681	1112368	10.939782260205938	11.547500875986898
	sq0354	101020	1049759	10.391595723619085	12.985914093070749
	sq0355	99510	1025552	10.306019495528087	16.68844852844089
	sq0356	99397	1251516	12.591084237954869	12.85014337756129
	sq0357	97507	60666	0.6221707159485985	2.7633310423176174
	sq0358	97399	1069335	10.978911487797616	13.691928831120055
	sq0359	97274	1185250	12.184653658737176	21.77416447451237
	sq0360	96985	1262497	13.01744599680363	39.853564611206835
	sq0361	96919	46031	0.4749429936338592	2.009321382086765
	sq0362	96164	519418	5.401376814608377	10.570472897100657
	sq0363	95261	2044871	21.46598293110507	14.677882995512968
	sq0364	95080	1591581	16.739387883887254	32.93146436879741
	sq0365	95008	855608	9.005641630178511	13.14200230156403
	sq0366	93922	1478221	15.738815187070122	17.97179111588902
	sq0367	92536	1094422	11.826986253998443	11.860949246358837
	sq0368	91805	476909	5.194804204564021	27.043109701544157
	sq0369	90991	833268	9.157696915079514	10.797657303649004
	sq0370	88571	1513807	17.09145205541317	17.628439668938874
	sq0371	88088	1025665	11.643640450458632	13.305193532311558
	sq0372	85763	774837	9.034630318435688	12.361074462483195
	sq0373	85328	280429	3.2864827489218076	8.490859400051976
	sq0374	84942	1019006	11.996491723764452	11.442758061096876
	sq0375	83671	634800	7.586858051176632	9.06048021087478
	sq0376	82923	107694	1.298722911616801	3.8733660699594585
	sq0377	82661	797727	9.650584919127521	13.573040456443064
	sq0378	82391	894517	10.856974669563423	12.75784763724132
	sq0379	82054	1209543	14.740817022936115	27.44858152274985
	sq0380	81974	1556110	18.982970210066608	22.19757955869109
	sq0381	81463	485572	5.9606447098682835	8.676554445108673
	sq0382	80804	1184689	14.661266768971833	17.116863753912323
	sq0383	79680	1208937	15.172402108433735	10.073146921565716
	sq0384	78641	1925774	24.48816774964713	12.216276325828565
	sq0385	78420	174099	2.2200841622035195	6.015565072893469
	sq0386	77043	690900	8.967719325571434	10.863013734382381
	sq0387	76733	710811	9.263432942801662	9.688661388579488
	sq0388	76479	32731	0.42797369212463554	1.5186040957328446
	sq0389	76217	997196	13.083642756865267	22.680219516400246
	sq0390	76091	1542423	20.27076789633465	22.588952992012505
	sq0391	75506	611941	8.104534738961142	10.195420911340571
	sq0392	74989	1301228	17.352251663577324	23.012685563823524
	sq0393	74571	744133	9.978852368883347	12.053668866093185
	sq0394	74074	369359	4.986351486351486	5.982095520936882
	sq0395	73900	24182	0.3272259810554804	1.6708876962561423
	sq0396	73787	1342298	18.191524252239553	32.975535628149885
	sq0397	73701	530688	7.2005535881467	9.23757886579458
	sq0398	73476	480805	6.543701344656759	9.186832993561497
	sq0399	73393	700835	9.549071437330536	11.703059573022262
	sq0400	72414	880576	12.16030049437954	15.423545450539413
	sq0401	71219	122888	1.725494601159803	11.789877140047208
	sq0402	70944	382966	5.3981450157871	16.24722534831551
	sq0403	70767	604751	8.545663939406786	10.179668716375303
	sq0404	70383	1150449	16.34555219300115	16.60178792820257
	sq0405	70007	819252	11.702429757024298	13.24792938709508
	sq0406	69924	698882	9.994880155597507	21.25050187453513
	sq0407	69304	2096249	30.247157451229366	25.639451263331356
	sq0408	68650	207366	3.020626365622724	4.560982694601408
	sq0409	68296	392846	5.7521084690172195	10.282999140820424
	sq0410	67698	64392	0.9511654701763715	3.452226407733862
	sq0411	67206	466665	6.943799660744577	9.389848458272692
	sq0412	67015	567262	8.464701932403193	17.683836546410173
	sq0413	66670	2223952	33.357612119394034	252.68784626313433
	sq0414	65874	606481	9.206682454382609	11.16410513213539
	sq0415	65854	511459	7.7665593585811035	8.81633684635738
	sq0416	64009	458012	7.1554312674780105	9.82363490115895
	sq0417	63602	956020	15.031288324266532	12.96075657559105
	sq0418	63314	997490	15.75465141990713	13.89132614167137
	sq0419	62414	660706	10.585862146313326	18.115768613961592
	sq0420	62325	964603	15.476983553951063	19.126264794006477
	sq0421	62125	496262	7.988120724346077	15.766350530031245
	sq0422	61686	564423	9.149936776578153	12.371596691640496
	sq0423	61318	793143	12.93491307609511	41.72529342205395
	sq0424	61168	616877	10.084962725608161	18.793261906500998
	sq0425	60732	308294	5.07630244352236	10.926620515325645
	sq0426	60594	610970	10.08301151929234	11.340208783537422
	sq0427	59956	836712	13.955433984922276	17.21250648194609
	sq0428	59538	503603	8.458513890288556	13.385890948665642
	sq0429	59381	1094107	18.425203347872216	10.267683945003713
	sq0430	59298	539480	9.097777328071773	13.092401838348538
	sq0431	59054	611942	10.362414061706234	10.885637161823363
	sq0432	58930	392999	6.668912268793484	15.051209282847555
	sq0433	58818	499556	8.49325036553436	15.059064330664812
	sq0434	58770	884582	15.051590947762463	20.85363489785721
	sq0435	58480	773174	13.221169630642954	15.242414097165645
	sq0436	57944	18805	0.324537484467762	1.0548114697524775
	sq0437	57908	348429	6.016940664502314	28.146177255146757
	sq0438	57476	697324	12.132437887118101	12.049753374428287
	sq0439	57445	785146	13.667786578466359	16.929037370816417
	sq0440	57216	704497	12.312936940715884	14.846076517359217
	sq0441	57026	1187455	20.823045628309895	22.98562724054825
	sq0442	56955	587704	10.31874286717584	11.138294366578728
	sq0443	56947	1032458	18.130156110067254	23.11572718522934
	sq0444	55767	656835	11.778202162569261	9.794635338248835
	sq0445	55516	1222597	22.022425967288708	40.92245083650142
	sq0446	54945	386384	7.032195832195832	7.329322308076115
	sq0447	54792	360335	6.576416265148197	24.87995228679799
	sq0448	54717	386698	7.067236873366595	8.535046881212095
	sq0449	54060	363243	6.719256381798002	10.534293343846334
	sq0450	53806	1943154	36.11407649704494	186.7683544736026
	sq0451	53541	57108	1.0666218412058048	5.70249926042756
	sq0452	53142	35188	0.6621504647924429	1.88851394207542
	sq0453	52949	348784	6.58716878505732	7.694171823380811
	sq0454	51959	711650	13.69637598876037	33.20806047982088
	sq0455	51894	696743	13.426272786834701	9.330110228588605
	sq0456	51639	597890	11.578264490017235	10.553752224330285
	sq0457	51415	1752621	34.08773704171934	34.606404327610164
	sq0458	51206	482015	9.413252353239855	11.01429709833877
	sq0459	51186	997052	19.478998163560348	20.233516950871984
	sq0460	50611	1017429	20.10292228962083	16.53870904237634
	sq0461	50405	220805	4.38061700228152	5.940878971332374
	sq0462	50033	512737	10.247976335618493	11.401988420786216
	sq0463	50033	434347	8.681210401135251	8.820629722854115
	sq0464	49778	1030100	20.69388083088915	25.06786345290383
	sq0465	49766	338303	6.797874050556605	9.57965511972195
	sq0466	49222	759323	15.426496282150257	17.5588807143756
	sq0467	49034	480345	9.796161846881756	12.307308568096634
	sq0468	48814	387312	7.934445036260089	15.611396212524436
	sq0469	48737	465848	9.5584053183413	12.40171601688325
	sq0470	48580	25449	0.5238575545491972	1.8705170265630848
	sq0471	48509	257362	5.3054484734791485	10.596875717368352
	sq0472	48470	658014	13.575696306994017	11.1715626803241
	sq0473	48055	258147	5.371907189678494	8.057598774170776
	sq0474	47788	620969	12.994245417259563	17.524627822613837
	sq0475	47712	728580	15.270372233400403	11.692858865971854
	sq0476	47689	607923	12.747656692318984	20.314081370441958
	sq0477	47571	866496	18.21479472788043	75.18826536516812
	sq0478	47409	1491301	31.456073741272753	29.347712630147146
	sq0479	47323	504033	10.650909705639963	12.602466290517603
	sq0480	46319	389851	8.416654072842677	10.701096898420865
	sq0481	46254	180531	3.903035413153457	6.783604140676354
	sq0482	45978	389760	8.477097742398538	16.223643921984486
	sq0483	45688	472782	10.348056382419891	12.349059616795298
	sq0484	45558	425181	9.332740682207296	12.909417880898527
	sq0485	45453	480368	10.568455327481134	18.486305323283904
	sq0486	45340	532075	11.735222761358624	27.605715711441597
	sq0487	44925	120818	2.6893266555370063	7.147716700025136
	sq0488	44822	376906	8.408950961581366	14.278972292967252
	sq0489	44759	171404	3.82948680712259	9.439293273138397
	sq0490	44558	214704	4.818528659275551	8.028937636239354
	sq0491	43985	592506	13.47063771740366	12.537716535845593
	sq0492	43176	251387	5.822378173059107	7.535859017108186
	sq0493	43115	487135	11.298504000927752	14.927865524312708
	sq0494	42865	245481	5.726840079318792	7.795946665206367
	sq0495	42725	562878	13.174441193680515	18.197470037559167
	sq0496	42427	114350	2.6952176679944375	6.826588368952128
	sq0497	42411	1242478	29.29612600504586	24.561523761970523
	sq0498	42310	622996	14.724556842354053	22.80792921730986
	sq0499	42023	192300	4.576065487947076	8.313455456776376
	sq0500	41851	349416	8.349047812477599	8.264023795098622
	sq0501	41521	10838423	261.03472941403146	185.32513095998556
	sq0502	41417	306733	7.405968563633291	8.396605017694036
	sq0503	41268	582812	14.122613162741107	22.61671544404991
	sq0504	40664	718485	17.668822545740703	10.403352193314708
	sq0505	40417	1276466	31.582403444095306	43.17804027323273
	sq0506	40317	353454	8.766872535158866	11.689248004714893
	sq0507	40266	825007	20.48892365767645	47.050943478029765
	sq0508	40231	140386	3.4894981481941785	6.2674945185853055
	sq0509	40005	117953	2.948456442944632	6.992619686522605
	sq0510	39888	208486	5.226784997994384	5.425229751295362
	sq0511	39826	506184	12.709888012855924	14.646775249358766
	sq0512	39816	218041	5.476215591721921	7.074734767069882
	sq0513	39643	83338	2.1022122442802007	4.243678520040301
	sq0514	39228	313434	7.990058121749771	12.208475087626557
	sq0515	38677	1055318	27.28541510458412	22.490720308311648
	sq0516	38407	224011	5.832556565209467	18.355120408267304
	sq0517	38312	234191	6.1127323031948215	10.079200780382681
	sq0518	38201	467333	12.233527918117327	15.568156249812603
	sq0519	38139	486119	12.74598180340334	13.038891726240863
	sq0520	38085	118531	3.112275173953	4.555262314977199
	sq0521	38080	227243	5.967515756302521	9.194109781962744
	sq0522	37460	227435	6.071409503470369	6.922246413707354
	sq0523	37065	378343	10.207554296506137	16.189746461642116
	sq0524	37064	291604	7.867580401467731	16.540551962781052
	sq0525	36609	551521	15.065175230134667	9.61511855466119
	sq0526	36399	139532	3.833402016538916	8.793546413403158
	sq0527	36289	533401	14.698696574719612	33.39478370817242
	sq0528	36195	1206921	33.344964774140074	14.814139182968436
	sq0529	36064	521624	14.463842058562555	37.88468445880656
	sq0530	36044	171909	4.769420708023527	9.169776734841058
	sq0531	36010	287245	7.9768119966675926	15.219299429157694
	sq0532	35588	289673	8.139625716533663	11.132029671414264
	sq0533	35578	10122	0.28450165832818036	0.9339336784574102
	sq0534	35103	530804	15.121328661367974	14.058453274490445
	sq0535	35035	962341	27.46798915370344	25.41429626026926
	sq0536	35032	272573	7.780686229732816	12.939896362373156
	sq0537	35011	90953	2.5978406786438546	3.4028941976378797
	sq0538	34990	2052395	58.6566161760503	57.8518646685397
	sq0539	34808	263271	7.563519880487244	10.511742550200157
	sq0540	34325	103138	3.004748725418791	4.001927009015716
	sq0541	34072	532725	15.63527236440479	20.677764495536024
	sq0542	33278	210006	6.310655688442815	13.84797663754668
	sq0543	33277	399386	12.00186314872134	23.866866554768297
	sq0544	32420	77170	2.380320789636027	4.120348897230396
	sq0545	31815	23741	0.7462203363193463	2.909769415486709
	sq0546	31596	137901	4.364508165590581	9.372121693949753
	sq0547	30593	169821	5.55097571339849	8.027032553472655
	sq0548	30304	405577	13.383612724392819	13.365895653054805
	sq0549	30014	177186	5.90344505897248	9.038817878381787
	sq0550	29990	172366	5.747449149716572	15.154273858937668
	sq0551	29881	377511	12.633814129379873	25.082576405024167
	sq0552	29555	379259	12.83231263745559	13.70616070457164
	sq0553	29431	355581	12.08185246848561	23.789661065208286
	sq0554	29350	921936	31.411788756388415	33.11373042602254
	sq0555	29170	513164	17.59218375042852	21.420231470202538
	sq0556	28895	390244	13.505589202284133	15.76512971713478
	sq0557	28698	132710	4.624364067182382	7.832672313293187
	sq0558	28597	71667	2.5061020386753854	8.637747116926707
	sq0559	28583	314951	11.01882237693734	17.29783579367278
	sq0560	28397	212417	7.4802619995069906	11.101666868157817
	sq0561	28269	2787138	98.59344157911494	130.20454206787136
	sq0562	27991	227220	8.117609231538708	9.863171496872173
	sq0563	27569	42798	1.5523958068845443	3.414933443645545
	sq0564	27495	208009	7.565339152573195	9.958855747253766
	sq0565	27276	141422	5.18485115119519	7.270422994473697
	sq0566	27179	371885	13.682806578608485	14.06404361212106
	sq0567	26922	497632	18.484213654260458	19.62917043448231
	sq0568	26839	298274	11.113454301576065	13.177620972997554
	sq0569	26683	537971	20.161563542330324	19.616217715923934
	sq0570	26589	240720	9.05336793410809	10.212336894847086
	sq0571	26298	206268	7.843486196668948	11.97778964509255
	sq0572	26261	564484	21.495144891664445	13.269057871639463
	sq0573	26096	291411	11.166883813611282	23.400017229340254
	sq0574	26023	197457	7.58778772624217	8.843869530562687
	sq0575	25863	93537	3.6166338011831574	5.59151600338855
	sq0576	25683	396451	15.436319744578126	19.433937494492103
	sq0577	25157	414048	16.458560241682235	13.907219380386959
	sq0578	25061	111769	4.459877897929053	5.7872809679023325
	sq0579	25021	510125	20.387874185684026	20.505506394334688
	sq0580	24912	305279	12.25429511881824	12.599843470662078
	sq0581	24757	290484	11.733408732883628	12.302163564271636
	sq0582	24733	134598	5.442040997857114	6.054195481374526
	sq0583	24623	161460	6.557283840311904	8.981295115074403
	sq0584	24485	202255	8.260363487849704	7.785555965404943
	sq0585	24380	3877	0.15902378999179656	0.4937528202431014
	sq0586	24372	247454	10.153208600032825	7.825220125832847
	sq0587	24273	639198	26.333704115684093	22.323460562543517
	sq0588	24173	30682	1.2692673644148431	4.588739134474664
	sq0589	24141	130220	5.394142744708173	5.275294727172386
	sq0590	23847	166310	6.9740428565438	24.957390194700004
	sq0591	23756	254940	10.73160464724701	10.624487793942764
	sq0592	23517	249548	10.611387506909894	6.645122072841405
	sq0593	23508	375040	15.953717883273779	52.07797874505147
	sq0594	23423	137314	5.862357511847329	7.291527375863282
	sq0595	23373	341912	14.62850297351645	17.102808356122804
	sq0596	23202	72736	3.1349021636065855	5.4583168379255165
	sq0597	23181	218268	9.415814675812088	4.757984162530665
	sq0598	23110	59900	2.591951536131545	4.752154084402291
	sq0599	23109	297668	12.881042018261283	8.772538519185899
	sq0600	23086	318534	13.797712899592828	21.410451192289987
	sq0601	22997	290908	12.649823890072618	16.617532161569876
	sq0602	22908	121886	5.320674000349223	8.329562605825139
	sq0603	22835	443174	19.407663674184366	10.009337751443631
	sq0604	22610	448752	19.84750110570544	65.1047171097452
	sq0605	22460	211793	9.429786286731968	10.652984327517197
	sq0606	22155	205789	9.288603024148047	9.545059745440783
	sq0607	21983	346850	15.778101260064595	19.81818981988371
	sq0608	21968	382389	17.406636926438456	11.575317663541554
	sq0609	21561	259337	12.028059923009137	8.694250542519267
	sq0610	21342	93797	4.394948926998407	6.966926436582057
	sq0611	21336	106848	5.0078740157480315	8.641640509141462
	sq0612	21007	174053	8.285476269814824	10.70551889805092
	sq0613	20704	63730	3.0781491499227203	4.094100242809115
	sq0614	20685	226578	10.953734590282814	13.200253107249358
	sq0615	20551	369589	17.983991046664396	12.120204959141006
	sq0616	20361	482426	23.693629978881194	22.072126925644387
	sq0617	20018	271292	13.552402837446298	14.728245901993102
	sq0618	19907	326819	16.417290400361683	27.147973870123153
	sq0619	19902	236694	11.892975580343684	11.499391750987648
	sq0620	19889	1770526	89.02036301473176	147.5564544348907
	sq0621	19772	174034	8.80204329354643	9.43738495534545
	sq0622	19676	358304	18.21020532628583	18.820633316541226
	sq0623	19623	102856	5.24160423992254	6.717112615474901
	sq0624	19614	398949	20.340012236157847	19.977529487002982
	sq0625	19529	159092	8.146448870909929	11.649375096667434
	sq0626	19514	331099	16.967254278979194	20.812638216925652
	sq0627	19317	3498	0.1810840192576487	0.6490091085147187
	sq0628	19271	224427	11.645840900835452	12.924755537042191
	sq0629	18990	5464	0.28773038441284887	1.625562480992096
	sq0630	18969	420625	22.174337076282356	18.906147986660656
	sq0631	18910	14214	0.7516657852987837	2.291051758539712
	sq0632	18862	254328	13.483617856006786	14.054536232214724
	sq0633	18382	122156	6.6454139919486455	8.055812142172256
	sq0634	18269	247562	13.550933274946631	11.089240912720008
	sq0635	18115	58012	3.202428926304168	6.426836058153002
	sq0636	18027	11304	0.6270594108836745	1.6236583409280643
	sq0637	17933	24946	1.3910667484525734	10.968490273778233
	sq0638	17831	28706	1.609892883180977	2.7148625901841177
	sq0639	17831	56108	3.146654702484437	7.371572950286841
	sq0640	17754	91144	5.133716345612257	5.300587057282258
	sq0641	17744	198676	11.196798917944093	9.720270145205523
	sq0642	17285	175123	10.131501301706683	26.04525325909857
	sq0643	17127	115806	6.761604484147837	6.452504727349472
	sq0644	17076	373762	21.88814710705083	22.742709577283367
	sq0645	17055	461044	27.032776311931986	22.273613268018178
	sq0646	17036	35392	2.0774829772247005	2.4436759148137734
	sq0647	17019	227690	13.378576884658322	12.41807488709048
	sq0648	16760	411546	24.555250596658713	19.26130721744479
	sq0649	16320	228853	14.022855392156863	11.259732763918445
	sq0650	16260	236599	14.550984009840098	13.266268711525536
	sq0651	16174	110790	6.849882527513293	7.902621444119616
	sq0652	16117	47471	2.945399267853819	4.936389984431242
	sq0653	16099	127024	7.890179514255544	9.484137019383422
	sq0654	16021	125843	7.854877972660883	7.363657860010176
	sq0655	15967	597	0.03738961608317154	0.33581988979818306
	sq0656	15453	93003	6.018443020772666	8.995030429461412
	sq0657	15217	20370748	1338.6835775777092	825.939102494003
	sq0658	14951	272520	18.227543308139925	8.87488251440704
	sq0659	14462	256001	17.70163186281289	14.853375184250197
	sq0660	14455	245737	17.000138360428917	18.161257729613332
	sq0661	14353	33910	2.3625722845398176	3.574517572373677
	sq0662	14295	147696	10.332004197271774	18.30692011275044
	sq0663	14128	340172	24.077859569648925	33.91628382375278
	sq0664	13978	171320	12.256402918872514	5.743217122654556
	sq0665	13956	66519	4.766337059329321	6.441428247419378
	sq0666	13691	102329	7.474180118325908	13.023491465452212
	sq0667	13664	104232	7.628220140515222	7.638998414902049
	sq0668	13644	369766	27.100996775139254	22.305499558000836
	sq0669	13639	14807	1.0856367768898012	2.363599750764023
	sq0670	13595	128447	9.448105921294594	15.156934230943667
	sq0671	13529	221587	16.378668046418802	16.740070379696842
	sq0672	13370	72962	5.457142857142857	10.971068228313351
	sq0673	13238	208834	15.775343707508688	10.066642819063238
	sq0674	13236	3702	0.27969174977334543	1.07671097481891
	sq0675	13227	111036	8.394647312315717	11.04587404461823
	sq0676	13186	207059	15.702942514788411	20.06088111297319
	sq0677	13172	322818	24.507895535985423	23.608101103299763
	sq0678	13043	118043	9.050295177489842	11.106850707020383
	sq0679	12897	43835	3.3988524463053422	5.594897761733378
	sq0680	12853	288152	22.419046137088618	17.530454412078267
	sq0681	12807	17103	1.335441555399391	3.49844990549659
	sq0682	12772	101179	7.921938615721892	8.729306987634967
	sq0683	12587	14161	1.1250496544053388	2.716938856930735
	sq0684	12456	931403	74.77544958253051	34.13186549943971
	sq0685	12451	56158	4.510320456188258	5.071183740476266
	sq0686	12158	44370	3.6494489225201514	5.767466765348418
	sq0687	12080	535	0.04428807947019867	0.29308534882967063
	sq0688	12051	14067	1.1672890216579537	2.0845451322850006
	sq0689	12040	276169	22.937624584717607	19.591837464768677
	sq0690	11982	48699	4.0643465197796695	6.034858740016137
	sq0691	11947	41402	3.4654725035573786	4.814386289950223
	sq0692	11944	71607	5.995227729403885	9.337742456293084
	sq0693	11944	106077	8.881195579370395	10.92394584243906
	sq0694	11915	178728	15.000251783466219	24.28176540809655
	sq0695	11843	308595	26.05716456978806	15.983073919985387
	sq0696	11626	1061	0.09126096679855496	0.5276247257319118
	sq0697	11584	57499	4.9636567679558015	8.498539699815483
	sq0698	11403	179533	15.74436551784618	10.287671354927031
	sq0699	11363	320190	28.17829798468714	63.32934032885532
	sq0700	11295	3036	0.26879150066401064	0.7714262398115189
	sq0701	11278	14167	1.2561624401489626	3.124370780085436
	sq0702	11114	233707	21.028162677703797	22.391615749611596
	sq0703	11107	57248	5.154227064013685	6.374172275768203
	sq0704	11106	62369	5.615793264901855	6.111106927440679
	sq0705	11091	41234	3.717789198449193	5.167532672563266
	sq0706	11002	369938	33.6246137065988	12.617490799108731
	sq0707	10845	39350	3.628400184416782	5.153787969855562
	sq0708	10766	106873	9.926899498420955	11.924920389112513
	sq0709	10550	74629	7.073838862559242	9.192832007105565
	sq0710	10479	16556	1.5799217482584216	3.651346887547696
	sq0711	10453	3276245	313.4262891036066	263.8141254942226
	sq0712	10296	24465	2.376165501165501	4.297621673221984
	sq0713	10258	140266	13.67381555858842	9.577516375366567
	sq0714	10123	175839	17.370245974513484	19.46977343138965
	sq0715	9939	63953	6.434550759633766	9.485092394227298
	sq0716	9929	29737	2.9949642461476484	5.992586546705538
	sq0717	9900	229727	23.204747474747474	19.80107807982057
	sq0718	9896	322059	32.5443613581245	34.984276448729744
	sq0719	9679	199935	20.656576092571548	22.062570168833275
	sq0720	9661	16139	1.6705310009315806	2.289717791802832
	sq0721	9591	11255	1.1734959858200396	2.8502546368684034
	sq0722	9574	4230	0.4418216001671193	1.879909688729403
	sq0723	9487	98855	10.420048487403816	20.510215994329734
	sq0724	9485	9310	0.981549815498155	2.0239008799776714
	sq0725	9484	27068	2.854070012652889	3.897722234662355
	sq0726	9471	77201	8.151303980572273	9.385276537076757
	sq0727	9468	264798	27.96768060836502	30.731572523484584
	sq0728	9387	16553	1.763396186214978	3.2340973473402497
	sq0729	9257	140152	15.1401101868856	16.34036443534667
	sq0730	9232	76291	8.263756499133448	12.107603727512725
	sq0731	9200	136669	14.855326086956522	12.414688781065692
	sq0732	9194	31472	3.4231020230585165	5.439221388662455
	sq0733	9178	13476	1.4682937459141425	4.307635357197856
	sq0734	9072	84234	9.28505291005291	7.816236583449411
	sq0735	9067	190680	21.030109187162235	23.70900036835257
	sq0736	8921	123255	13.816276202219482	13.18711738168025
	sq0737	8880	192989	21.732995495495494	17.583632680626604
	sq0738	8733	1499	0.17164777281575633	0.6623387853616655
	sq0739	8733	102487	11.735600595442573	12.74568437521371
	sq0740	8426	66564	7.899833847614526	8.923504771138704
	sq0741	8354	33415	3.9998802968637777	8.692985099156749
	sq0742	8118	66684	8.214338507021434	18.31026355993275
	sq0743	8080	97008	12.005940594059405	12.948931111474522
	sq0744	7960	61982	7.7866834170854275	7.1091476318197815
	sq0745	7884	35445	4.495814307458143	4.406571322271449
	sq0746	7662	59812	7.806316888540851	12.132671525204689
	sq0747	7556	1524	0.20169401799894124	1.3822706442796464
	sq0748	7508	158929	21.167954182205648	12.713857353747752
	sq0749	7425	26173	3.524983164983165	4.841089743808288
	sq0750	7354	69432	9.441392439488714	10.83316231249539
	sq0751	7145	35690	4.995101469559132	6.664396184413291
	sq0752	7126	571	0.08012910468706147	0.4331943567488076
	sq0753	7080	14930	2.1087570621468927	2.5781019705396013
	sq0754	7062	47446	6.718493344661569	10.744687955266619
	sq0755	7038	71309	10.131997726626883	11.874255103557989
	sq0756	7016	97797	13.939139110604334	19.704060114277876
	sq0757	6998	26870	3.839668476707631	7.032939964978285
	sq0758	6993	519920	74.34863434863435	73.57238883272562
	sq0759	6923	195560	28.24786942077134	30.703848502703803
	sq0760	6904	115963	16.796494785631516	16.356407771663854
	sq0761	6894	2565	0.3720626631853786	1.0268509935073433
	sq0762	6877	1435	0.20866656972517086	0.6985532601336715
	sq0763	6856	33553	4.893961493582264	6.273718138497966
	sq0764	6845	6339	0.9260774287801314	2.9002984529096336
	sq0765	6829	17079	2.500951823107336	3.526799505216841
	sq0766	6826	261345	38.28669791971872	39.04711785468601
	sq0767	6717	36647	5.455858270061039	6.026640118549943
	sq0768	6677	2933	0.43926913284409164	1.2827941117993993
	sq0769	6669	8397	1.2591093117408907	1.844831466797034
	sq0770	6667	136307	20.44502774861257	16.686045878779453
	sq0771	6526	3072	0.4707324547961998	1.1440735845971806
	sq0772	6456	96293	14.915272614622056	8.256138548985017
	sq0773	6377	10624	1.6659871412890073	3.2454006637450363
	sq0774	6309	222383	35.24853384054525	17.33341576649573
	sq0775	6233	53906	8.648483876143109	7.499371540334624
	sq0776	6231	271651	43.5966939496068	41.48531108224176
	sq0777	6110	4563	0.7468085106382979	2.0429566056883255
	sq0778	6089	3076	0.5051732632616193	1.4531664696198066
	sq0779	6054	28117	4.644367360422861	5.691283278048382
	sq0780	6007	768	0.1278508406858665	0.6268401520964809
	sq0781	6002	87067	14.506331222925692	15.303307085624231
	sq0782	5993	44409	7.410145169364259	9.940612762975269
	sq0783	5987	116604	19.476198429931518	18.21979886659807
	sq0784	5879	20747	3.5290015308725975	3.431877552044197
	sq0785	5825	2361	0.40532188841201716	0.87348454324485
	sq0786	5808	192051	33.06663223140496	11.895280707089434
	sq0787	5774	9672	1.6750952545895392	2.7701881151356758
	sq0788	5750	135236	23.519304347826086	18.04456642250463
	sq0789	5737	123	0.02143977688687467	0.1859464141319191
	sq0790	5701	58792	10.312576740922646	7.382687798617138
	sq0791	5696	81188	14.253511235955056	14.460679110750682
	sq0792	5650	59151	10.46920353982301	9.91487023918989
	sq0793	5564	147914	26.58411214953271	10.887349303344095
	sq0794	5524	464091	84.01357711803041	42.62816611956329
	sq0795	5517	95	0.017219503353271704	0.22340979236328534
	sq0796	5497	9938	1.8078952155721302	2.4243816065242627
	sq0797	5473	469601	85.80321578658871	61.573324761122464
	sq0798	5462	4664	0.8538996704503845	1.4454505409754144
	sq0799	5442	50772	9.329658213891951	8.128955295478523
	sq0800	5412	147	0.027161862527716185	0.2701615973013151
	sq0801	5402	174609	32.32302850796002	16.92936345906837
	sq0802	5370	94266	17.554189944134077	18.728370369138474
	sq0803	5361	34647	6.462786793508673	8.066432668232746
	sq0804	5324	3483	0.6542073628850489	1.535406706636591
	sq0805	5292	281	0.05309901738473167	0.3212313257569388
	sq0806	5282	128	0.024233244982961	0.15318566635920927
	sq0807	5276	9409	1.7833586050037908	3.087856593828218
	sq0808	5271	52005	9.866249288560045	8.681365728661081
	sq0809	5242	18294	3.4898893552079358	6.271971264133392
	sq0810	5240	74294	14.17824427480916	8.648032593985455
	sq0811	5221	49559	9.492242865351466	10.597335741923345
	sq0812	5214	312193	59.8759110088224	12.857676924348468
	sq0813	5209	12381	2.376847763486274	2.1996570830958304
	sq0814	5139	235919	45.90756956606344	39.92829240518051
	sq0815	5136	11557	2.2501947040498442	3.9667256866094767
	sq0816	5134	2503	0.48753408648227503	2.5053391441125816
	sq0817	5103	258	0.05055849500293945	0.2515699902258111
	sq0818	5085	82525	16.229105211406097	13.04811965968579
	sq0819	5076	17288	3.4058313632781716	4.5820822643554395
	sq0820	5074	89844	17.70674024438313	13.32495151240071
	sq0821	5056	117	0.023140822784810125	0.1503506737785107
	sq0822	5016	1099	0.2190988835725678	0.5343485515953561
	sq0823	5014	73678	14.694455524531312	7.842727941065291
	sq0824	4957	2329	0.4698406294129514	1.1020805653832817
	sq0825	4954	83	0.016754138070246265	0.1283488875205757
	sq0826	4946	4675	0.9452082490901739	1.8305931248459288
	sq0827	4929	6062	1.2298640697910326	2.5793552851304913
	sq0828	4896	41125	8.399714052287582	15.764389544811904
	sq0829	4775	189001	39.581361256544504	54.50358201761374
	sq0830	4731	31688	6.6979496935108855	5.76792214142885
	sq0831	4689	15192	3.2399232245681384	5.389249519408854
	sq0832	4679	6246	1.3349006197905535	2.9286478809560377
	sq0833	4654	90737	19.496562097120755	18.83770866698889
	sq0834	4646	3521	0.7578562204046492	1.4687527751675693
	sq0835	4623	31622	6.840147090633788	7.521747873516621
	sq0836	4610	4565	0.9902386117136659	3.6512361084803193
	sq0837	4605	43436	9.432356134636265	9.713446078386786
	sq0838	4592	39605	8.624782229965156	9.604306252206042
	sq0839	4513	37618	8.335475293596277	13.599386565197062
	sq0840	4480	73641	16.437723214285715	11.354280771354112
	sq0841	4473	1386	0.30985915492957744	0.7427681965187669
	sq0842	4457	11981	2.6881310298407	5.32318491110653
	sq0843	4423	4933	1.115306353153968	1.6627493292166704
	sq0844	4410	17741	4.022902494331066	4.84142563222811
	sq0845	4369	55038	12.597390707255665	15.467364309374803
	sq0846	4316	1287444	298.29564411492123	533.8934919304198
	sq0847	4315	2409	0.5582850521436848	1.1282400655008933
	sq0848	4311	2198	0.5098585015077708	1.2549534974810594
	sq0849	4308	730	0.16945218198700093	0.4083335438053451
	sq0850	4283	2322	0.5421433574597245	1.5455932000834947
	sq0851	4283	38	0.00887228578099463	0.13291295688159835
	sq0852	4271	41530	9.7237180988059	9.345818820787816
	sq0853	4270	20962	4.909133489461358	8.731860904934985
	sq0854	4267	42167	9.882118584485587	16.86363959177886
	sq0855	4259	73935	17.359708851843155	10.403736030847199
	sq0856	4252	34216	8.047036688617121	9.968173204470602
	sq0857	4248	2817	0.663135593220339	4.444174138287769
	sq0858	4225	22102	5.231242603550296	6.121925152937271
	sq0859	4192	224471	53.5474713740458	41.636253454772586
	sq0860	4190	4042	0.9646778042959427	1.7740747312551957
	sq0861	4179	92266	22.078487676477625	10.213180658789224
	sq0862	4108	1520	0.37000973709834467	1.0454129879560399
	sq0863	4091	230889	56.43827914935223	44.851959731466664
	sq0864	4076	283	0.06943081452404318	0.2541853192428137
	sq0865	4065	27430	6.747847478474784	7.769570512588349
	sq0866	4057	32092	7.910278530934188	10.686848010422661
	sq0867	4020	129787	32.285323383084574	16.173002953733477
	sq0868	4012	21584	5.379860418743768	7.906825925215764
	sq0869	3951	42	0.010630220197418374	0.14542158991494747
	sq0870	3943	16995	4.31016992137966	6.136353355572952
	sq0871	3938	134042	34.038090401218895	8.255197373084092
	sq0872	3914	40	0.010219724067450179	0.1426008603581533
	sq0873	3871	196557	50.7768018599845	39.87028872780751
	sq0874	3863	803	0.2078695314522392	0.5512982738567246
	sq0875	3843	897	0.23341139734582358	0.8110013112659218
	sq0876	3804	8956	2.3543638275499474	5.123552022417696
	sq0877	3803	20318	5.34262424401788	9.994327331567648
	sq0878	3770	1933	0.5127320954907162	1.2680410401169229
	sq0879	3770	21933	5.817771883289125	10.620911092564853
	sq0880	3764	30846	8.19500531349628	7.850597430626096
	sq0881	3736	58899	15.765256959314776	30.310124889087554
	sq0882	3730	192782	51.684182305630024	67.37742344608856
	sq0883	3727	46914	12.58760397102227	10.0181975076732
	sq0884	3715	917	0.24683714670255721	0.9897362046895166
	sq0885	3705	14720	3.9730094466936574	6.9893542341489825
	sq0886	3688	65427	17.740509761388285	22.73951302596887
	sq0887	3686	58040	15.746066196418882	19.142121410658657
	sq0888	3685	25455	6.907734056987788	11.438719576404905
	sq0889	3682	89081	24.19364475828354	42.96623179480643
	sq0890	3663	13952	3.8088998088998087	6.882366450985995
	sq0891	3661	59358	16.213602840753893	14.853730940090294
	sq0892	3654	5307	1.4523809523809523	3.3436144131090306
	sq0893	3649	1952	0.5349410797478761	1.1731203238134564
	sq0894	3648	271	0.07428728070175439	0.41054766152309174
	sq0895	3636	101321	27.866061606160617	30.902106918479248
	sq0896	3626	11883	3.277164920022063	5.408424791576517
	sq0897	3562	135	0.03790005614823133	0.19095455452068233
	sq0898	3551	573	0.16136299633905943	0.5124578691113193
	sq0899	3547	5743	1.6191147448548069	6.9535983512924
	sq0900	3516	71384	20.302616609783847	18.413402506674597
	sq0901	3506	24151	6.888476896748431	2.7918907196504876
	sq0902	3500	59693	17.055142857142858	45.39432838528422
	sq0903	3495	272768	78.04520743919886	44.202450768209424
	sq0904	3488	28101	8.056479357798166	8.944419821837721
	sq0905	3464	570	0.16454965357967669	0.629391430804095
	sq0906	3461	318	0.09188095926032938	0.47678915465163074
	sq0907	3459	250	0.07227522405319456	0.4904202827870418
	sq0908	3452	36644	10.615295480880649	13.339477076920963
	sq0909	3420	44972	13.14970760233918	14.953883739598838
	sq0910	3407	2884	0.8464925154094511	4.579939784043559
	sq0911	3394	758	0.22333529758397172	0.5483977423405105
	sq0912	3391	38	0.011206133883810086	0.1492872745112533
	sq0913	3390	50950	15.029498525073747	9.278938468722734
	sq0914	3388	57834	17.070247933884296	15.875654385814691
	sq0915	3388	7758	2.2898465171192446	3.8422541067430664
	sq0916	3386	224750	66.37625516834022	16.068397060872233
	sq0917	3384	11267	3.3294917257683214	5.470997995156663
	sq0918	3383	80471	23.786875554241796	21.171735094648366
	sq0919	3382	761	0.2250147841513897	1.0890990141223122
	sq0920	3369	1814	0.5384387058474325	1.218212132212137
	sq0921	3369	34108	10.124072425051944	8.334226733562867
	sq0922	3368	34227	10.162410926365796	6.860547507268353
	sq0923	3368	66885	19.85896674584323	20.861899838421113
	sq0924	3355	925	0.2757078986587183	0.8575989095020682
	sq0925	3350	1202	0.35880597014925375	1.0335322473030015
	sq0926	3348	26739	7.986559139784946	4.2042899031834615
	sq0927	3304	3610	1.0926150121065374	2.2458194095555943
	sq0928	3301	728	0.22053923053620114	0.986342274031611
	sq0929	3297	76	0.02305125872004853	0.3027766079993887
	sq0930	3297	16291	4.941158629056718	5.11322656400561
	sq0931	3292	54413	16.528857837181047	13.786819398050012
	sq0932	3290	28821	8.760182370820669	9.840544933615066
	sq0933	3275	417	0.12732824427480915	0.35636164928359443
	sq0934	3258	13262	4.070595457335789	3.345362795702847
	sq0935	3256	106056	32.57248157248157	36.5001993709273
	sq0936	3254	11204	3.4431468961278426	3.05895261984658
	sq0937	3253	297	0.09130033814940056	0.3253076771624829
	sq0938	3233	128974	39.89297865759357	31.522627374758375
	sq0939	3230	417	0.12910216718266254	0.4202397224683883
	sq0940	3206	44718	13.948222083593263	18.25585359448356
	sq0941	3204	14538	4.537453183520599	4.821688648544358
	sq0942	3164	38977	12.31890012642225	11.196738742243642
	sq0943	3163	2097	0.6629781852671515	1.4659223903703424
	sq0944	3158	133024	42.12286257124762	31.955509696709523
	sq0945	3150	3142	0.9974603174603175	3.6074815459065674
	sq0946	3133	72500	23.140759655282476	21.98626156818622
	sq0947	3115	19	0.006099518459069021	0.07786086522532676
	sq0948	3111	6300	2.025072324011572	2.459220909049029
	sq0949	3110	37	0.011897106109324759	0.10842308322284618
	sq0950	3110	86798	27.909324758842445	22.32488644058099
	sq0951	3109	183394	58.98809906722419	49.98080966376021
	sq0952	3098	16947	5.470303421562298	8.594368584758739
	sq0953	3086	0	0.0	0.0
	sq0954	3083	84405	27.37755433019786	24.63294426721073
	sq0955	3076	28681	9.324122236671002	8.770697971761384
	sq0956	3064	8286	2.704308093994778	2.8809610993913104
	sq0957	3062	46871	15.30731548007838	15.584047833637857
	sq0958	3056	2673	0.87467277486911	1.7190608046232039
	sq0959	3052	338	0.1107470511140236	0.4014182715209996
	sq0960	3031	1421	0.46882217090069284	1.2694938156814652
	sq0961	3015	88556	29.371807628524046	24.597995033077662
	sq0962	3014	75932	25.19309887193099	30.0486738035221
	sq0963	3008	29601	9.840757978723405	9.74409381728985
	sq0964	2998	126200	42.09472981987992	31.833117320227736
	sq0965	2989	1283	0.42924054867848777	0.9969149718482903
	sq0966	2969	40570	13.66453351296733	12.052298538590586
	sq0967	2965	0	0.0	0.0
	sq0968	2951	153117	51.886479159606914	53.46672187637036
	sq0969	2948	21	0.007123473541383989	0.08409952238918597
	sq0970	2939	4387	1.4926845865940797	2.751364919065
	sq0971	2938	77232	26.287270251872023	39.41574328592795
	sq0972	2913	26812	9.20425677995194	18.216344127557456
	sq0973	2911	2903	0.9972518035039505	2.074362820507896
	sq0974	2902	0	0.0	0.0
	sq0975	2896	20413	7.048687845303867	6.142911905237283
	sq0976	2893	196	0.06774974075354304	0.25131596324422123
	sq0977	2891	0	0.0	0.0
	sq0978	2862	3084	1.0775681341719077	3.3667496862864126
	sq0979	2823	1967	0.6967764789231314	1.5278254070861859
	sq0980	2806	1390	0.4953670705630791	1.1568296786293026
	sq0981	2796	85951	30.740701001430615	26.598191347320284
	sq0982	2779	1624	0.5843828715365239	2.0407093805711227
	sq0983	2778	18140	6.529877609791217	13.762435700049124
	sq0984	2776	5560	2.0028818443804033	3.5204215096223286
	sq0985	2775	17160	6.183783783783784	3.994748195854579
	sq0986	2765	394	0.14249547920433997	0.3495576027075731
	sq0987	2743	48203	17.573095151294204	13.897698372338988
	sq0988	2742	104149	37.98285922684172	62.9765781435578
	sq0989	2730	35618	13.046886446886447	15.002608887249176
	sq0990	2711	37273	13.748801180376246	15.60393603001029
	sq0991	2707	26397	9.75138529737717	10.564237383725565
	sq0992	2682	40	0.014914243102162566	0.17206409142239623
	sq0993	2672	53774	20.125	18.134524134061593
	sq0994	2667	709	0.26584176977877766	0.7420414350113195
	sq0995	2649	280482	105.88221970554926	89.2628705710303
	sq0996	2637	6867	2.6040955631399316	3.447167873095445
	sq0997	2630	721	0.2741444866920152	1.0542130061725845
	sq0998	2600	47175	18.14423076923077	12.748314513259944
	sq0999	2575	493	0.19145631067961166	0.9143116757015919
	sq1000	2564	66903	26.09321372854914	21.47686572925889
	sq1001	2536	453	0.17862776025236593	0.6010248950992404
	sq1002	2496	0	0.0	0.0
	sq1003	2492	61127	24.529293739967898	45.329938604755355
	sq1004	2490	12355	4.961847389558233	6.447578788781456
	sq1005	2483	55120	22.198952879581153	21.04281047393189
	sq1006	2475	73844	29.835959595959597	20.782148021808702
	sq1007	2473	111	0.044884755357864944	0.24299135933151284
	sq1008	2445	0	0.0	0.0
	sq1009	2430	240	0.09876543209876543	0.32349448465687036
	sq1010	2423	1440	0.5943045810978126	0.9035632226954684
	sq1011	2405	0	0.0	0.0
	sq1012	2403	3026	1.2592592592592593	6.000594648995336
	sq1013	2399	2851	1.188411838265944	2.432998606942776
	sq1014	2395	2429	1.01419624217119	2.58117043253148
	sq1015	2387	78270	32.79011311269376	14.821314048937104
	sq1016	2378	1238	0.520605550883095	0.9489783668514791
	sq1017	2376	2987	1.2571548821548821	2.7211819054490833
	sq1018	2364	34231	14.480118443316412	16.30751638861751
	sq1019	2350	4132	1.7582978723404254	2.430412782314975
	sq1020	2325	109	0.04688172043010753	0.21138548843196583
	sq1021	2315	0	0.0	0.0
	sq1022	2312	1458	0.6306228373702422	2.04052377189833
	sq1023	2294	164	0.07149084568439407	0.2569169387680569
	sq1024	2284	88	0.03852889667250438	0.390680317921465
	sq1025	2267	77761	34.30127922364358	30.13448826998198
	sq1026	2265	336773	148.68565121412803	118.15931468124488
	sq1027	2259	17185	7.607348384240814	10.354938601371234
	sq1028	2259	0	0.0	0.0
	sq1029	2258	241	0.10673162090345438	0.30877173122352974
	sq1030	2235	32585	14.579418344519016	11.027992240897087
	sq1031	2223	1878	0.844804318488529	1.2249206993489217
	sq1032	2219	26792	12.073907165389816	8.478030398150349
	sq1033	2218	41850	18.868349864743013	15.74103885881262
	sq1034	2212	1395	0.6306509945750453	2.1914722381953893
	sq1035	2206	28061	12.720308250226655	7.6019661371852
	sq1036	2201	8150	3.7028623353021355	5.204856076313437
	sq1037	2193	76	0.034655722754217966	0.3707045614734929
	sq1038	2181	1955	0.896377808344796	1.452559032483206
	sq1039	2176	50690	23.295036764705884	32.4441949972865
	sq1040	2143	6738	3.1441903873075128	3.724435033450805
	sq1041	2141	76	0.03549743110695937	0.375139516463734
	sq1042	2123	40567	19.108337258596325	11.5899555106706
	sq1043	2122	478	0.22525918944392084	1.3637155590645658
	sq1044	2121	6435	3.033946251768034	5.368330093707089
	sq1045	2119	50266	23.7215667767815	8.807779135391593
	sq1046	2117	507	0.23948984411903637	0.5982096770209079
	sq1047	2095	38	0.018138424821002388	0.1895991750694544
	sq1048	2094	314	0.14995224450811842	0.7050489883961395
	sq1049	2093	11699	5.589584328714763	5.487800599622517
	sq1050	2084	278	0.13339731285988485	0.409177084265926
	sq1051	2083	604	0.2899663946231397	0.613834855468167
	sq1052	2079	411901	198.12457912457913	121.90632998395387
	sq1053	2075	0	0.0	0.0
	sq1054	2074	0	0.0	0.0
	sq1055	2070	14122	6.822222222222222	12.581288665182536
	sq1056	2065	3045	1.4745762711864407	2.9608310140634555
	sq1057	2058	13680	6.647230320699708	9.03662300129339
	sq1058	2053	0	0.0	0.0
	sq1059	2053	1960	0.9547004383828543	1.2446176289200312
	sq1060	2037	0	0.0	0.0
	sq1061	2026	15682	7.740375123395854	22.045473935908294
	sq1062	2025	22126	10.926419753086419	9.746765183899148
	sq1063	2025	56941	28.119012345679014	22.998639965620832
	sq1064	2019	3782	1.8732045567112432	2.904881756226645
	sq1065	2015	2306	1.1444168734491316	1.9280920757678324
	sq1066	2006	5032	2.5084745762711864	4.591565410643998
	sq1067	2001	165	0.08245877061469266	0.27506239612750805
	sq1068	1992	5743	2.8830321285140563	2.960404275415029
	sq1069	1990	22904	11.509547738693467	9.03605065049433
	sq1070	1974	62140	31.479229989868287	36.375773060361226
	sq1071	1961	0	0.0	0.0
	sq1072	1960	337	0.1719387755102041	0.6107407117532936
	sq1073	1959	135	0.06891271056661562	0.25068589965189714
	sq1074	1949	82412	42.28424833247819	46.47819602715146
	sq1075	1942	2696	1.388259526261586	3.239134824052422
	sq1076	1940	3518	1.81340206185567	2.874205542082904
	sq1077	1925	0	0.0	0.0
	sq1078	1918	8176	4.262773722627737	4.7050062641203265
	sq1079	1904	1221	0.6412815126050421	0.9803733835487483
	sq1080	1885	0	0.0	0.0
	sq1081	1867	418	0.22388859132297803	1.6508936030867967
	sq1082	1849	2999	1.6219578150351541	4.907054294943267
	sq1083	1820	0	0.0	0.0
	sq1084	1811	15726	8.683600220872446	6.859168366829356
	sq1085	1808	23139	12.798119469026549	11.258681380002661
	sq1086	1803	5906	3.2756516916250695	7.810820084817028
	sq1087	1799	38	0.021122846025569762	0.20444930282815738
	sq1088	1798	411	0.228587319243604	0.6079322649160924
	sq1089	1789	1116	0.6238121855785355	1.1915655758995456
	sq1090	1788	194	0.10850111856823266	0.31101225994753806
	sq1091	1777	11333	6.377602701181767	10.867725080373754
	sq1092	1771	728	0.41106719367588934	1.0607581435351798
	sq1093	1762	492	0.2792281498297389	0.8578342150183613
	sq1094	1758	495	0.2815699658703072	0.5394678132709021
	sq1095	1756	5087	2.896924829157175	3.3194985522491174
	sq1096	1754	281	0.16020524515393386	0.652152967218641
	sq1097	1753	78	0.04449515116942385	0.2949753953489304
	sq1098	1752	2224	1.269406392694064	3.5897526802224986
	sq1099	1750	1266	0.7234285714285714	1.6719773458088358
	sq1100	1745	180	0.10315186246418338	0.5890270082766487
	sq1101	1733	0	0.0	0.0
	sq1102	1730	0	0.0	0.0
	sq1103	1729	822	0.47541931752458066	1.1745334456365681
	sq1104	1727	81796	47.36305732484077	66.61057071319364
	sq1105	1721	29872	17.357350377687393	28.295480905089274
	sq1106	1714	8171	4.767211201866978	8.343798487681774
	sq1107	1710	34481	20.164327485380117	12.412129053551185
	sq1108	1709	38	0.022235225277940317	0.20970466211488928
	sq1109	1705	11154	6.541935483870968	9.895179131786204
	sq1110	1701	895	0.5261610817166372	1.0886852827307687
	sq1111	1687	1283	0.7605216360403082	1.0496601456787025
	sq1112	1670	0	0.0	0.0
	sq1113	1664	268848	161.56730769230768	95.8703960334675
	sq1114	1653	47154	28.526315789473685	20.010388297719675
	sq1115	1643	4335	2.638466220328667	4.509915083912307
	sq1116	1639	14838	9.053081147040878	10.383159567399113
	sq1117	1638	344	0.21001221001221002	0.6269077354477487
	sq1118	1617	141450	87.47680890538034	87.98826670389677
	sq1119	1611	6955	4.317194289261328	8.907825700546212
	sq1120	1608	16735	10.407338308457712	11.966082252259298
	sq1121	1597	5375	3.3656856606136505	4.251961236873777
	sq1122	1591	0	0.0	0.0
	sq1123	1590	0	0.0	0.0
	sq1124	1568	1218	0.7767857142857143	2.1074265850141707
	sq1125	1561	978	0.6265214606021781	1.3690167172586079
	sq1126	1559	38	0.024374599101988453	0.21944265110181807
	sq1127	1551	748	0.48226950354609927	1.4263031552746086
	sq1128	1548	0	0.0	0.0
	sq1129	1541	15792	10.247890979883193	10.95254821013904
	sq1130	1530	38	0.02483660130718954	0.22148667194638777
	sq1131	1526	15066	9.872870249017039	6.837952189796247
	sq1132	1526	5184	3.397116644823067	3.350206221274459
	sq1133	1521	1283	0.8435239973701513	2.2866370713569806
	sq1134	1519	0	0.0	0.0
	sq1135	1499	34	0.02268178785857238	0.148886951604602
	sq1136	1496	84	0.05614973262032086	0.3303735352102347
	sq1137	1486	836	0.5625841184387618	1.0651094653118773
	sq1138	1485	197	0.13265993265993267	0.3377451801754385
	sq1139	1484	12839	8.651617250673855	7.7303569248589685
	sq1140	1481	15375	10.381498987170831	6.853757207992598
	sq1141	1480	103	0.06959459459459459	0.2533171097095202
	sq1142	1472	94	0.06385869565217392	0.2445010483449446
	sq1143	1464	885	0.6045081967213115	1.1000663444115362
	sq1144	1449	22526	15.545893719806763	13.821789366322214
	sq1145	1434	37100	25.871687587168758	47.82091262589744
	sq1146	1434	38	0.026499302649930265	0.22868404460943034
	sq1147	1433	11673	8.145847871598047	8.216415970912365
	sq1148	1424	1618	1.1362359550561798	1.977679206911173
	sq1149	1420	22708	15.991549295774648	9.992720321946987
	sq1150	1406	9181	6.529871977240398	4.928979542370788
	sq1151	1404	54	0.038461538461538464	0.19230769230769232
	sq1152	1403	65	0.04632929436920884	0.2101972665199527
	sq1153	1399	0	0.0	0.0
	sq1154	1398	5028	3.59656652360515	4.668042805897575
	sq1155	1394	1088	0.7804878048780488	2.012740676445684
	sq1156	1390	7772	5.59136690647482	5.166141416145946
	sq1157	1382	654	0.4732272069464544	1.271408266575079
	sq1158	1377	921	0.6688453159041394	1.5990632388583128
	sq1159	1374	13769	10.021106259097525	11.068643507267657
	sq1160	1366	27493	20.126647144948755	20.809001443406842
	sq1161	1359	13197	9.710816777041943	9.505669825832253
	sq1162	1355	0	0.0	0.0
	sq1163	1354	95	0.07016248153618906	0.32422451994091583
	sq1164	1354	3565	2.6329394387001477	2.878009972594792
	sq1165	1350	13269	9.828888888888889	4.974157248139438
	sq1166	1343	460	0.3425167535368578	0.624402973186254
	sq1167	1338	9562	7.146487294469357	11.217327922968993
	sq1168	1326	621	0.4683257918552036	0.7087950406829686
	sq1169	1324	74	0.055891238670694864	0.2297115759176065
	sq1170	1312	1784	1.3597560975609757	3.821492804858433
	sq1171	1311	25076	19.12738367658276	9.065231471321695
	sq1172	1308	6049	4.624617737003058	5.526965691961657
	sq1173	1298	0	0.0	0.0
	sq1174	1296	5768	4.450617283950617	6.23762606819461
	sq1175	1286	39	0.030326594090202177	0.1714843776589876
	sq1176	1281	85	0.0663544106167057	0.35491406431756656
	sq1177	1275	415	0.3254901960784314	0.8260093379462918
	sq1178	1271	82	0.06451612903225806	0.24567010018915833
	sq1179	1269	2525	1.9897557131599686	2.8049048472779274
	sq1180	1265	3080	2.4347826086956523	3.396185804734246
	sq1181	1252	5026	4.014376996805112	5.2369438655716785
	sq1182	1238	430	0.3473344103392569	0.5729080597188261
	sq1183	1226	16764	13.673735725938009	12.6678479317817
	sq1184	1225	770	0.6285714285714286	1.2847615517666924
	sq1185	1224	0	0.0	0.0
	sq1186	1215	368	0.302880658436214	0.850340003504516
	sq1187	1210	33	0.02727272727272727	0.162877026065172
	sq1188	1205	940	0.7800829875518672	1.4353920024097757
	sq1189	1204	41	0.0340531561461794	0.257130570070518
	sq1190	1199	45	0.03753127606338615	0.1900596732093372
	sq1191	1187	3792	3.194608256107835	4.852677588190629
	sq1192	1176	324	0.2755102040816326	0.9518098384783509
	sq1193	1176	74	0.06292517006802721	0.34912857675642117
	sq1194	1164	0	0.0	0.0
	sq1195	1163	214	0.18400687876182287	0.48593504721933073
	sq1196	1157	12015	10.384615384615385	7.149030451316933
	sq1197	1156	0	0.0	0.0
	sq1198	1156	543	0.46972318339100344	1.5618561819390242
	sq1199	1154	929	0.8050259965337955	1.593139811371951
	sq1200	1139	211	0.18525021949078138	0.43133641243390036
	sq1201	1128	31	0.0274822695035461	0.16348392693619931
	sq1202	1117	357	0.3196060877350045	1.516516241260773
	sq1203	1115	22352	20.04663677130045	15.570544462327092
	sq1204	1114	0	0.0	0.0
	sq1205	1113	30375	27.2911051212938	23.154576333931825
	sq1206	1111	38	0.034203420342034205	0.18175133116139844
	sq1207	1111	134	0.12061206120612061	0.4095182039358194
	sq1208	1108	846	0.7635379061371841	1.5902588541782645
	sq1209	1105	259	0.2343891402714932	0.4603444763605903
	sq1210	1102	4649	4.218693284936479	4.3864719756122215
	sq1211	1100	815	0.740909090909091	1.4357895860944214
	sq1212	1100	7445	6.7681818181818185	6.231874543873498
	sq1213	1099	0	0.0	0.0
	sq1214	1098	40	0.03642987249544627	0.26745580827654136
	sq1215	1098	172794	157.37158469945356	121.64031017787241
	sq1216	1089	4274	3.9247015610651976	4.7257547812882175
	sq1217	1067	275	0.25773195876288657	0.7383592279579252
	sq1218	1067	2388	2.2380506091846297	3.037912326353823
	sq1219	1059	88	0.08309726156751653	0.2760291772394655
	sq1220	1057	26005	24.602649006622517	26.012895551876305
	sq1221	1054	9450	8.96584440227704	8.50086606679074
	sq1222	1049	16674	15.895138226882745	9.809315318082703
	sq1223	1047	408	0.38968481375358166	0.7027090409042805
	sq1224	1040	844	0.8115384615384615	1.3225345489385503
	sq1225	1026	383	0.3732943469785575	1.178936426019539
	sq1226	1016	3827	3.766732283464567	5.277693695105039
	sq1227	1014	5210	5.1380670611439845	3.152473572440429
	sq1228	1009	0	0.0	0.0
	sq1229	1009	0	0.0	0.0
	sq1230	997	8894	8.920762286860581	8.16871180570812
	sq1231	994	0	0.0	0.0
	sq1232	986	0	0.0	0.0
	sq1233	986	38	0.038539553752535496	0.19249482213579389
	sq1234	985	0	0.0	0.0
	sq1235	985	181	0.18375634517766498	0.5460890962456758
	sq1236	981	1552	1.582059123343527	2.0007991765450397
	sq1237	981	0	0.0	0.0
	sq1238	978	38	0.03885480572597137	0.2760433218245639
	sq1239	972	140	0.1440329218106996	0.4511478170462752
	sq1240	972	0	0.0	0.0
	sq1241	967	1510	1.5615305067218201	1.6118928854414925
	sq1242	960	0	0.0	0.0
	sq1243	957	94	0.09822361546499478	0.3581663801192729
	sq1244	933	11328	12.141479099678456	6.7941840664234
	sq1245	933	678	0.7266881028938906	1.4697031315892177
	sq1246	928	214	0.23060344827586207	0.5705714665615704
	sq1247	926	163	0.17602591792656588	0.5072985405690286
	sq1248	922	0	0.0	0.0
	sq1249	918	30	0.032679738562091505	0.1777970001141888
	sq1250	916	0	0.0	0.0
	sq1251	911	125	0.13721185510428102	0.49790837826006107
	sq1252	909	1008	1.108910891089109	1.298309733760351
	sq1253	909	35	0.03850385038503851	0.192409209474404
	sq1254	900	135	0.15	0.4506168611531925
	sq1255	897	0	0.0	0.0
	sq1256	892	38	0.042600896860986545	0.28876799910761003
	sq1257	890	966	1.0853932584269663	1.8709818705574224
	sq1258	889	0	0.0	0.0
	sq1259	886	0	0.0	0.0
	sq1260	885	239	0.27005649717514124	0.6539376576439878
	sq1261	875	0	0.0	0.0
	sq1262	870	344	0.3954022988505747	0.8736116139044503
	sq1263	869	20649	23.76179516685846	14.854557312720312
	sq1264	868	44	0.05069124423963134	0.3143451705318545
	sq1265	863	2670	3.0938586326767092	2.727435156368442
	sq1266	858	0	0.0	0.0
	sq1267	855	6788	7.939181286549708	7.120913719123786
	sq1268	847	0	0.0	0.0
	sq1269	843	52337	62.084223013048636	57.81934925083695
	sq1270	837	2952	3.5268817204301075	3.597539801328125
	sq1271	835	815	0.9760479041916168	1.2281727618843081
	sq1272	832	3217	3.8665865384615383	6.158723629543694
	sq1273	827	115	0.13905683192261184	0.34600582280975895
	sq1274	826	43	0.05205811138014528	0.3126886863011565
	sq1275	819	17040	20.805860805860807	12.92830025067938
	sq1276	806	15597	19.351116625310173	28.743409246464722
	sq1277	804	1646	2.0472636815920398	2.3511384547417684
	sq1278	802	200	0.24937655860349128	1.5593514414826415
	sq1279	795	0	0.0	0.0
	sq1280	792	1450	1.8308080808080809	2.4769972766681776
	sq1281	788	48	0.06091370558375635	0.23917195917542633
	sq1282	781	7937	10.162612035851472	7.272717015916736
	sq1283	781	0	0.0	0.0
	sq1284	780	0	0.0	0.0
	sq1285	775	935	1.206451612903226	2.0348473009003083
	sq1286	772	0	0.0	0.0
	sq1287	764	1365	1.786649214659686	2.1398193830631804
	sq1288	762	1058	1.3884514435695539	0.9285627795517017
	sq1289	760	38	0.05	0.3122498999199199
	sq1290	758	84	0.11081794195250659	0.39235990706259827
	sq1291	755	0	0.0	0.0
	sq1292	754	80	0.10610079575596817	0.4482680143082782
	sq1293	748	0	0.0	0.0
	sq1294	746	173	0.23190348525469168	0.6231283383898941
	sq1295	746	0	0.0	0.0
	sq1296	744	0	0.0	0.0
	sq1297	736	0	0.0	0.0
	sq1298	730	84831	116.2068493150685	32.73134382867473
	sq1299	729	38	0.05212620027434842	0.31864597878155526
	sq1300	725	122	0.16827586206896553	0.3741110748346165
	sq1301	714	32	0.04481792717086835	0.2069040371161836
	sq1302	712	42	0.05898876404494382	0.33837531500737106
	sq1303	711	273	0.38396624472573837	0.6896637057218371
	sq1304	710	92	0.1295774647887324	0.33583797493383205
	sq1305	710	106	0.14929577464788732	0.3563797782144416
	sq1306	704	116	0.16477272727272727	0.3671043788897103
	sq1307	703	0	0.0	0.0
	sq1308	697	0	0.0	0.0
	sq1309	696	66	0.09482758620689655	0.38607474134637176
	sq1310	687	5298	7.711790393013101	8.363352932844784
	sq1311	685	115	0.1678832116788321	0.369850492435464
	sq1312	677	0	0.0	0.0
	sq1313	675	65	0.0962962962962963	0.2949971518776278
	sq1314	674	0	0.0	0.0
	sq1315	673	126	0.18722139673105498	0.38889592416177643
	sq1316	671	0	0.0	0.0
	sq1317	654	0	0.0	0.0
	sq1318	642	793	1.235202492211838	2.0836726366488496
	sq1319	641	13774	21.48829953198128	13.890931768679138
	sq1320	639	101	0.15805946791862285	0.36479675508412174
	sq1321	637	0	0.0	0.0
	sq1322	637	636	0.9984301412872841	1.3206477824806042
	sq1323	635	0	0.0	0.0
	sq1324	632	0	0.0	0.0
	sq1325	628	106	0.16878980891719744	0.37456616147603805
	sq1326	625	0	0.0	0.0
	sq1327	622	0	0.0	0.0
	sq1328	620	38	0.06129032258064516	0.3447087778389909
	sq1329	615	186	0.3024390243902439	0.5096568931359601
	sq1330	610	30	0.04918032786885246	0.2162443599716872
	sq1331	607	941	1.5502471169686984	1.567964901625294
	sq1332	601	38	0.0632279534109817	0.34994018450218334
	sq1333	601	0	0.0	0.0
	sq1334	600	208	0.3466666666666667	0.47537119998773353
	sq1335	597	0	0.0	0.0
	sq1336	594	75	0.12626262626262627	0.3321451120698461
	sq1337	592	30	0.05067567567567568	0.21933456538012747
	sq1338	592	0	0.0	0.0
	sq1339	589	4428	7.517826825127335	6.963287528603402
	sq1340	588	363	0.6173469387755102	1.2501041189456639
	sq1341	584	224	0.3835616438356164	0.9616643248022138
	sq1342	584	449	0.7688356164383562	1.1603690363119834
	sq1343	578	132	0.22837370242214533	0.4197846524876139
	sq1344	578	0	0.0	0.0
	sq1345	577	38	0.0658578856152513	0.3569012610411892
	sq1346	575	370	0.6434782608695652	0.8525287637409491
	sq1347	570	0	0.0	0.0
	sq1348	567	268	0.47266313932980597	0.9842913266027583
	sq1349	563	98	0.17406749555950266	0.5412658432126666
	sq1350	562	0	0.0	0.0
	sq1351	558	0	0.0	0.0
	sq1352	553	456	0.8245931283905967	0.9297042379592357
	sq1353	550	0	0.0	0.0
	sq1354	548	146	0.2664233576642336	0.44208817237644965
	sq1355	548	24887	45.41423357664234	52.29719750147807
	sq1356	547	48	0.08775137111517367	0.27482566324755137
	sq1357	547	40	0.07312614259597806	0.3753729511578968
	sq1358	546	716	1.3113553113553114	1.5963616235007085
	sq1359	546	176	0.32234432234432236	0.6126147764361004
	sq1360	545	104	0.1908256880733945	0.39150563241642733
	sq1361	543	0	0.0	0.0
	sq1362	541	43	0.07948243992606285	0.27049026169062473
	sq1363	539	2034	3.773654916512059	4.930669573062279
	sq1364	538	300306	558.1895910780669	504.1740756894495
	sq1365	535	0	0.0	0.0
	sq1366	532	0	0.0	0.0
	sq1367	531	226	0.4256120527306968	0.915209673959484
	sq1368	529	2343	4.429111531190927	7.758564174872188
	sq1369	528	0	0.0	0.0
	sq1370	521	339	0.6506717850287908	0.7915366440523267
	sq1371	519	0	0.0	0.0
	sq1372	515	347662	675.0718446601942	329.5684520815195
	sq1373	514	65	0.1264591439688716	0.33236610668889177
	sq1374	509	39	0.07662082514734773	0.38132173148955906
	sq1375	507	598	1.1794871794871795	1.4907119849998596
	sq1376	506	0	0.0	0.0
	sq1377	505	38	0.07524752475247524	0.3805691258149774
	sq1378	500	124	0.248	0.43185182644050496
	sq1379	499	136184	272.9138276553106	92.89345265091322
	sq1380	494	0	0.0	0.0
	sq1381	492	146	0.2967479674796748	0.45591927300990887
	sq1382	490	0	0.0	0.0
	sq1383	488	0	0.0	0.0
	sq1384	487	1326	2.722792607802875	2.6760697076480953
	sq1385	486	72	0.14814814814814814	0.4566232594791835
	sq1386	481	0	0.0	0.0
	sq1387	481	0	0.0	0.0
	sq1388	475	0	0.0	0.0
	sq1389	468	99	0.21153846153846154	0.5774570178767152
	sq1390	468	0	0.0	0.0
	sq1391	464	0	0.0	0.0
	sq1392	463	265	0.572354211663067	0.7279162453739015
	sq1393	459	0	0.0	0.0
	sq1394	449	86	0.1915367483296214	0.3900031027144326
	sq1395	448	0	0.0	0.0
	sq1396	446	0	0.0	0.0
	sq1397	441	388	0.8798185941043084	1.105162474062537
	sq1398	440	0	0.0	0.0
	sq1399	439	0	0.0	0.0
	sq1400	433	38	0.08775981524249422	0.40965576440908497
	sq1401	433	0	0.0	0.0
	sq1402	433	97	0.22401847575057737	0.4169342853172012
	sq1403	425	0	0.0	0.0
	sq1404	417	1679	4.026378896882494	3.2084681987790127
	sq1405	417	0	0.0	0.0
	sq1406	413	0	0.0	0.0
	sq1407	412	68	0.1650485436893204	0.3712243552292264
	sq1408	411	0	0.0	0.0
	sq1409	409	125	0.3056234718826406	0.4606709946556668
	sq1410	408	230	0.5637254901960784	1.2817947906855767
	sq1411	405	190	0.4691358024691358	0.7962915111350146
	sq1412	401	82	0.20448877805486285	0.40332755634160666
	sq1413	399	0	0.0	0.0
	sq1414	399	0	0.0	0.0
	sq1415	388	73	0.18814432989690721	0.39082738008557044
	sq1416	388	80	0.20618556701030927	0.49091003920862375
	sq1417	385	1293	3.3584415584415583	4.039224111364079
	sq1418	384	185	0.4817708333333333	1.2495251919409784
	sq1419	384	0	0.0	0.0
	sq1420	383	746	1.947780678851175	2.0661107454521033
	sq1421	382	2551	6.678010471204188	3.794938516687733
	sq1422	381	0	0.0	0.0
	sq1423	379	0	0.0	0.0
	sq1424	378	0	0.0	0.0
	sq1425	375	12026	32.06933333333333	22.977217547436464
	sq1426	371	251	0.6765498652291105	1.034689405885131
	sq1427	367	300	0.8174386920980926	1.1704448400610503
	sq1428	367	237	0.6457765667574932	1.4965454804801976
	sq1429	364	0	0.0	0.0
	sq1430	362	0	0.0	0.0
	sq1431	360	2428	6.7444444444444445	3.3157313030573015
	sq1432	358	817	2.282122905027933	1.9310890442573871
	sq1433	347	21321	61.44380403458213	105.55277377875065
	sq1434	343	0	0.0	0.0
	sq1435	341	95	0.2785923753665689	0.4483064395635888
	sq1436	338	0	0.0	0.0
	sq1437	337	47	0.1394658753709199	0.3464320207168254
	sq1438	337	0	0.0	0.0
	sq1439	333	0	0.0	0.0
	sq1440	331	1755	5.302114803625377	3.937834396702699
	sq1441	328	0	0.0	0.0
	sq1442	327	0	0.0	0.0
	sq1443	327	36	0.11009174311926606	0.3130040753987519
	sq1444	326	0	0.0	0.0
	sq1445	325	0	0.0	0.0
	sq1446	325	0	0.0	0.0
	sq1447	323	0	0.0	0.0
	sq1448	323	257	0.7956656346749226	1.1640866873065014
	sq1449	321	0	0.0	0.0
	sq1450	318	0	0.0	0.0
	sq1451	316	0	0.0	0.0
	sq1452	316	0	0.0	0.0
	sq1453	313	0	0.0	0.0
	sq1454	312	0	0.0	0.0
	sq1455	310	0	0.0	0.0
	sq1456	309	99	0.32038834951456313	0.46662581905622974
	sq1457	309	0	0.0	0.0
	sq1458	304	387	1.2730263157894737	1.8924253764420045
	sq1459	300	0	0.0	0.0
	sq1460	299	0	0.0	0.0
	sq1461	298	141	0.47315436241610737	1.2589081704164813
	sq1462	291	0	0.0	0.0
	sq1463	290	3576	12.331034482758621	7.358507577581358
	sq1464	288	0	0.0	0.0
	sq1465	285	0	0.0	0.0
	sq1466	285	0	0.0	0.0
	sq1467	280	0	0.0	0.0
	sq1468	280	38	0.1357142857142857	0.5030011968988073
	sq1469	279	0	0.0	0.0
	sq1470	271	0	0.0	0.0
	sq1471	271	0	0.0	0.0
	sq1472	270	1381	5.114814814814815	4.966230267788872
	sq1473	265	0	0.0	0.0
	sq1474	261	99	0.3793103448275862	0.6295661580519151
	sq1475	260	0	0.0	0.0
	sq1476	258	0	0.0	0.0
	sq1477	254	0	0.0	0.0
	sq1478	252	1524	6.0476190476190474	6.126315861245324
	sq1479	250	56	0.224	0.41426561527599653
	sq1480	247	0	0.0	0.0
	sq1481	243	53	0.21810699588477367	0.41296045117043956
	sq1482	239	0	0.0	0.0
	sq1483	239	0	0.0	0.0
	sq1484	239	0	0.0	0.0
	sq1485	237	0	0.0	0.0
	sq1486	236	0	0.0	0.0
	sq1487	228	0	0.0	0.0
	sq1488	227	44	0.19383259911894274	0.3952992823643094
	sq1489	226	441	1.9513274336283186	1.7680355102071876
	sq1490	226	0	0.0	0.0
	sq1491	226	0	0.0	0.0
	sq1492	223	0	0.0	0.0
	sq1493	217	0	0.0	0.0
	sq1494	216	0	0.0	0.0
	sq1495	216	0	0.0	0.0
	sq1496	213	0	0.0	0.0
	sq1497	211	0	0.0	0.0
	sq1498	207	35	0.16908212560386474	0.37482443944484684
	sq1499	200	0	0.0	0.0
	sq1500	197	0	0.0	0.0
	sq1501	195	0	0.0	0.0
	sq1502	194	271	1.3969072164948453	2.043897308547097
	sq1503	181	0	0.0	0.0
	sq1504	181	0	0.0	0.0
	sq1505	181	0	0.0	0.0
	sq1506	177	0	0.0	0.0
	sq1507	176	0	0.0	0.0
	sq1508	175	0	0.0	0.0
	sq1509	175	67	0.38285714285714284	0.7758813290282824
	sq1510	175	0	0.0	0.0
	sq1511	172	0	0.0	0.0
	sq1512	165	0	0.0	0.0
	sq1513	160	0	0.0	0.0
	sq1514	152	0	0.0	0.0
	sq1515	149	0	0.0	0.0
	sq1516	147	405	2.7551020408163267	2.4484126327848412
	sq1517	142	0	0.0	0.0
	sq1518	139	0	0.0	0.0
	sq1519	138	0	0.0	0.0
	sq1520	130	0	0.0	0.0
	sq1521	130	0	0.0	0.0
	sq1522	128	0	0.0	0.0
	sq1523	128	76	0.59375	1.4221325316228441
	sq1524	127	0	0.0	0.0
	sq1525	127	0	0.0	0.0
	sq1526	127	0	0.0	0.0
	sq1527	126	0	0.0	0.0
	sq1528	122	0	0.0	0.0
	sq1529	120	0	0.0	0.0
	sq1530	116	0	0.0	0.0
	sq1531	102	0	0.0	0.0
	sq1532	102	0	0.0	0.0
	sq1533	100	0	0.0	0.0
	sq1534	99	35	0.35353535353535354	0.47806705317976694
	sq1535	99	0	0.0	0.0
	sq1536	97	0	0.0	0.0
	sq1537	81	0	0.0	0.0
	sq1538	76	0	0.0	0.0
	sq1539	73	0	0.0	0.0
	sq1540	62	0	0.0	0.0
	sq1541	59	0	0.0	0.0


