BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Zmapowane_BAM_sort/FW2_14081_ACAGTG.bam
     outfile = Qualimap_opt/FW2_14081_ACAGTG/genome_results.txt


>>>>>>> Reference

     number of bases = 307,493,835 bp
     number of contigs = 1541


>>>>>>> Globals

     number of windows = 1940

     number of reads = 65,727,134
     number of mapped reads = 58,644,310 (89.22%)
     number of supplementary alignments = 712,132 (1.08%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 29,032,540
     number of mapped paired reads (second in pair) = 29,611,770
     number of mapped paired reads (both in pair) = 57,149,851
     number of mapped paired reads (singletons) = 1,494,459

     number of mapped bases = 5,859,576,022 bp
     number of sequenced bases = 5,842,605,382 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,875,162
     duplication rate = 17.7%


>>>>>>> Insert size

     mean insert size = 4,908.8393
     std insert size = 96,602.3407
     median insert size = 423


>>>>>>> Mapping quality

     mean mapping quality = 24.8858


>>>>>>> ACTG content

     number of A's = 1,732,744,295 bp (29.66%)
     number of C's = 1,187,334,369 bp (20.32%)
     number of T's = 1,735,203,546 bp (29.7%)
     number of G's = 1,187,323,172 bp (20.32%)
     number of N's = 71,025 bp (0%)

     GC percentage = 40.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0257
    number of mismatches = 136,318,097
    number of insertions = 4,358,797
    mapped reads with insertion percentage = 6.51%
    number of deletions = 5,312,238
    mapped reads with deletion percentage = 7.86%
    homopolymer indels = 41.47%


>>>>>>> Coverage

     mean coverageData = 19.0559X
     std coverageData = 27.3478X

     There is a 90.06% of reference with a coverageData >= 1X
     There is a 86.08% of reference with a coverageData >= 2X
     There is a 82.69% of reference with a coverageData >= 3X
     There is a 79.65% of reference with a coverageData >= 4X
     There is a 76.79% of reference with a coverageData >= 5X
     There is a 74.07% of reference with a coverageData >= 6X
     There is a 71.42% of reference with a coverageData >= 7X
     There is a 68.85% of reference with a coverageData >= 8X
     There is a 66.33% of reference with a coverageData >= 9X
     There is a 63.86% of reference with a coverageData >= 10X
     There is a 61.45% of reference with a coverageData >= 11X
     There is a 59.1% of reference with a coverageData >= 12X
     There is a 56.8% of reference with a coverageData >= 13X
     There is a 54.56% of reference with a coverageData >= 14X
     There is a 52.38% of reference with a coverageData >= 15X
     There is a 50.27% of reference with a coverageData >= 16X
     There is a 48.21% of reference with a coverageData >= 17X
     There is a 46.2% of reference with a coverageData >= 18X
     There is a 44.24% of reference with a coverageData >= 19X
     There is a 42.32% of reference with a coverageData >= 20X
     There is a 40.42% of reference with a coverageData >= 21X
     There is a 38.55% of reference with a coverageData >= 22X
     There is a 36.69% of reference with a coverageData >= 23X
     There is a 34.84% of reference with a coverageData >= 24X
     There is a 33% of reference with a coverageData >= 25X
     There is a 31.16% of reference with a coverageData >= 26X
     There is a 29.33% of reference with a coverageData >= 27X
     There is a 27.5% of reference with a coverageData >= 28X
     There is a 25.67% of reference with a coverageData >= 29X
     There is a 23.86% of reference with a coverageData >= 30X
     There is a 22.08% of reference with a coverageData >= 31X
     There is a 20.33% of reference with a coverageData >= 32X
     There is a 18.63% of reference with a coverageData >= 33X
     There is a 17% of reference with a coverageData >= 34X
     There is a 15.43% of reference with a coverageData >= 35X
     There is a 13.95% of reference with a coverageData >= 36X
     There is a 12.56% of reference with a coverageData >= 37X
     There is a 11.28% of reference with a coverageData >= 38X
     There is a 10.09% of reference with a coverageData >= 39X
     There is a 9.02% of reference with a coverageData >= 40X
     There is a 8.05% of reference with a coverageData >= 41X
     There is a 7.18% of reference with a coverageData >= 42X
     There is a 6.41% of reference with a coverageData >= 43X
     There is a 5.74% of reference with a coverageData >= 44X
     There is a 5.15% of reference with a coverageData >= 45X
     There is a 4.63% of reference with a coverageData >= 46X
     There is a 4.19% of reference with a coverageData >= 47X
     There is a 3.8% of reference with a coverageData >= 48X
     There is a 3.47% of reference with a coverageData >= 49X
     There is a 3.18% of reference with a coverageData >= 50X
     There is a 2.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	sq0001	10840357	306353828	28.260492528059732	12.657429800254079
	sq0002	9548072	260798169	27.314223122741428	12.705426540224718
	sq0003	8465522	224555610	26.52590236018523	13.960178216170513
	sq0004	7103662	220688837	31.06691126351451	10.749899273312511
	sq0005	7092264	231730451	32.673692208863066	13.053444394066142
	sq0006	5857639	101997685	17.412763913925048	20.376421355162773
	sq0007	5018604	160664121	32.013707596773926	12.395632680081453
	sq0008	4657920	115240631	24.74079224203078	21.44652350101105
	sq0009	4554951	75360772	16.54480410436907	16.51726926865405
	sq0010	4261131	68780428	16.141354959516615	14.822918714038575
	sq0011	4084280	99476848	24.356030438657488	12.777581290458135
	sq0012	3895983	122978302	31.56541032134894	11.29814218327141
	sq0013	3856088	94030155	24.384857140189748	21.46140386872087
	sq0014	3721504	78697955	21.146814567443702	32.2638611896788
	sq0015	3667878	61060823	16.64745201448903	15.224241859713207
	sq0016	3629371	61304217	16.8911409167043	15.645538633734777
	sq0017	3607538	92928630	25.75957065455721	18.91274237064428
	sq0018	3520760	66686504	18.940940024312933	26.071796694742925
	sq0019	3219593	57809753	17.95560898535933	19.883769716122845
	sq0020	3095465	58820125	19.002032004884565	13.50652612480584
	sq0021	2910303	32290414	11.095206925189576	44.43279407036171
	sq0022	2849498	55757989	19.567653319988292	17.223419089799343
	sq0023	2777722	96045042	34.57690942434124	34.422023948385295
	sq0024	2761598	32983992	11.943806448295517	13.994712549111332
	sq0025	2723431	35303848	12.963004386745983	11.19846647152276
	sq0026	2654145	85535584	32.227170708457905	11.930682609386325
	sq0027	2579072	52341634	20.29475485756117	19.015759840294063
	sq0028	2495822	58630859	23.491602766543448	15.859260221992777
	sq0029	2390723	39657181	16.58794473470996	20.87550595535583
	sq0030	2297411	42763545	18.613798314711648	16.18927757702584
	sq0031	2174623	35064246	16.12428729025675	16.856642436113127
	sq0032	1988175	33490189	16.844688722069236	15.253785021522782
	sq0033	1946732	29878033	15.347789526241927	16.28787508893681
	sq0034	1939805	26052717	13.430585548547405	19.489671479765356
	sq0035	1923080	23368006	12.151343677850116	13.119435809558944
	sq0036	1866242	27687966	14.836214167294488	15.085279821012561
	sq0037	1835821	34865441	18.99174320372193	19.151713771755848
	sq0038	1826727	24969948	13.669228078415658	21.095520923907344
	sq0039	1745468	31530846	18.06440794102212	16.79737693291888
	sq0040	1723260	19631495	11.392067940995554	15.787539201285405
	sq0041	1677465	37491003	22.349797462242133	21.563129781607447
	sq0042	1669502	31893358	19.10351589875304	16.438921500233135
	sq0043	1592272	47079445	29.5674639760041	10.829475621948545
	sq0044	1590692	11999982	7.543875244233328	13.028391449964149
	sq0045	1577252	42480282	26.933097564625058	15.686892128018094
	sq0046	1553287	33227390	21.391661682612423	29.601896948947225
	sq0047	1529949	39668418	25.927934852730385	16.603483001765806
	sq0048	1524805	18288054	11.993700178055555	14.455449342141165
	sq0049	1522094	25383906	16.67696344641001	22.3264071785924
	sq0050	1516789	30104239	19.847347917211952	12.181906610941288
	sq0051	1500630	28871732	19.239740642263584	17.089075336269037
	sq0052	1467598	15691391	10.691886333996095	19.834692081268432
	sq0053	1441752	29168259	20.231120886255056	13.597355670992073
	sq0054	1436989	19812440	13.787468101704327	13.556698199004135
	sq0055	1414343	14771959	10.44439644414403	8.972573867771711
	sq0056	1400640	32959008	23.53139136394791	14.87657268554328
	sq0057	1388595	19085907	13.74476143151891	17.971853089047944
	sq0058	1381021	20312033	14.707982717134641	17.69221032763537
	sq0059	1324658	28262484	21.335683625509375	49.5372019288238
	sq0060	1321547	43534965	32.942426565229994	9.674932323777657
	sq0061	1295579	19371938	14.952340227805482	11.142272245019168
	sq0062	1268743	24291796	19.146348787737153	14.932049791653771
	sq0063	1244891	9687354	7.781688517307941	13.528918499697186
	sq0064	1213773	18627182	15.346512074333504	13.301661649347302
	sq0065	1193280	15263466	12.791185639581657	21.457976115245362
	sq0066	1172794	28084764	23.94688581285375	15.420610796793012
	sq0067	1171613	15232646	13.00143136001393	21.496481936936252
	sq0068	1133197	19974766	17.626913943471436	15.912523193229195
	sq0069	1131433	19479830	17.216954075053494	27.897071951750018
	sq0070	1119407	22422917	20.031067341905132	21.54272431686889
	sq0071	1101499	21816324	19.80603159875769	16.081669646243046
	sq0072	1089191	14620975	13.423701628089105	10.709832220575247
	sq0073	1087606	11268698	10.36101124855876	16.38563656971495
	sq0074	1086945	12256770	11.27634792928805	14.183298531051907
	sq0075	1068939	18802219	17.5896089486865	15.68774322542127
	sq0076	1056710	11751449	11.12078905281487	14.783001979910482
	sq0077	1050087	12847893	12.23507480808733	20.367759613189897
	sq0078	1041481	9041693	8.68157268351511	13.547467911991655
	sq0079	999522	13927356	13.934016459867816	24.600609330868675
	sq0080	989779	22530180	22.762838977185815	22.613067788347127
	sq0081	984438	14832540	15.067012854034484	19.374439514024914
	sq0082	949862	16478239	17.34803476715565	15.986618850620356
	sq0083	939405	13645207	14.52537191094363	20.101711817997415
	sq0084	906946	10853159	11.96670915357695	16.981535591036266
	sq0085	905178	17109622	18.901941938491657	23.053089468121797
	sq0086	899509	16067736	17.862785141671733	16.571332421411196
	sq0087	885766	17889800	20.196982047177247	19.59431851262342
	sq0088	871291	13614043	15.625139017848227	16.831026182621514
	sq0089	861091	18642323	21.64965491452123	18.034022521073652
	sq0090	848444	6218656	7.329483147974409	13.190156737634043
	sq0091	841998	13642352	16.20235677519424	18.98878401809195
	sq0092	808816	11213203	13.863725495044608	17.177070237065557
	sq0093	803085	8537865	10.63133416761613	12.776994886986792
	sq0094	801796	19775950	24.66456555033949	38.247000735947374
	sq0095	792467	9453900	11.929708114028722	17.808226399359047
	sq0096	787866	23361856	29.652067737407123	11.369747619754623
	sq0097	782528	30249032	38.65552670319784	193.37846871031226
	sq0098	781628	10710825	13.703225831213825	15.876034850232504
	sq0099	777946	16486590	21.192460659223133	11.369203980156804
	sq0100	766725	9481573	12.366328214157619	12.771860318899623
	sq0101	744567	8472771	11.379460814137612	12.507490795868714
	sq0102	734686	9707153	13.2126554745837	12.053212569392514
	sq0103	731801	10326215	14.110687195016132	16.977641644458686
	sq0104	721249	9402393	13.036264868304844	9.356752458046033
	sq0105	717341	9550399	13.313610960477654	20.912249768867245
	sq0106	714790	7585809	10.612640076106269	18.652728844862253
	sq0107	709074	10426159	14.70390819575954	12.530844727220062
	sq0108	694743	8180761	11.775233431643068	33.77959783824822
	sq0109	687014	10377516	15.105246763530292	15.04694992709353
	sq0110	682880	6575759	9.629450269447048	16.353891281375272
	sq0111	681227	7668226	11.256491595312575	11.4345284352883
	sq0112	665768	15085960	22.659484985760805	12.601312914340763
	sq0113	650898	8577878	13.178528740294178	29.600397744787642
	sq0114	624771	15127421	24.212745149822894	27.184225509903555
	sq0115	622837	10268605	16.486825606057444	15.482217883127225
	sq0116	620335	12473679	20.10797230528666	16.552198455702843
	sq0117	619824	12568545	20.277602996979788	22.586879318582376
	sq0118	614106	6338094	10.320846889624919	16.56252332396121
	sq0119	612222	13016102	21.260428406689076	25.005627032909608
	sq0120	607809	4032011	6.633680975438008	12.120477354699583
	sq0121	591547	7217588	12.201208018973979	12.751395810436398
	sq0122	587223	4575126	7.791121941749557	13.245306331157867
	sq0123	586362	8094229	13.80414999607751	13.04240074251359
	sq0124	579987	9631443	16.60630841725763	16.62282471790683
	sq0125	567178	13904302	24.51488245312759	13.054405402555618
	sq0126	566815	8082505	14.259511480818256	26.67273285984541
	sq0127	555207	15774333	28.411624853433043	73.22947406786581
	sq0128	549137	12307979	22.413312160717634	26.30899116625391
	sq0129	546631	9444573	17.27778519696102	17.459629572059853
	sq0130	538732	11378538	21.120961814037408	31.252449102642064
	sq0131	531284	4673173	8.795997997304642	13.549420001146933
	sq0132	525349	7023476	13.369162214071027	24.55582373760121
	sq0133	518869	4732769	9.121317712177833	11.864030585686267
	sq0134	512248	8062135	15.738733972607019	15.11175041198773
	sq0135	510920	11619855	22.74300281844516	10.88024905788412
	sq0136	510183	4350050	8.52645031292693	13.381493070819173
	sq0137	493049	4440127	9.00544773440368	11.274071413437357
	sq0138	487173	4765968	9.782906688178532	11.919654568678304
	sq0139	487048	10895431	22.370343374780308	13.585714416599938
	sq0140	486050	4710075	9.690515379076226	15.287031513306772
	sq0141	476342	7167669	15.04731684378031	13.40520009012124
	sq0142	472653	11904711	25.18699976515541	20.812477049537215
	sq0143	470309	6944639	14.76611972128962	13.481748939621099
	sq0144	469087	8489593	18.098120391313337	15.889851970895897
	sq0145	464842	9641959	20.742443669031626	20.48316766713414
	sq0146	458405	3737463	8.153189864857495	18.603288053608413
	sq0147	436435	9874730	22.62588930768614	14.427494681415045
	sq0148	430728	4917836	11.417497817648261	17.11759913467894
	sq0149	430659	9583144	22.25227848483371	14.773412574094985
	sq0150	423337	3995273	9.437571013164453	14.509369828347037
	sq0151	421372	4952487	11.75324179110145	12.220878962242967
	sq0152	417683	3639256	8.71296174371473	16.84473673161229
	sq0153	416220	5381704	12.929950506943444	12.4634001810614
	sq0154	415454	6558420	15.786152016829782	17.902971916823784
	sq0155	414473	4943468	11.927117086034555	15.683330052485324
	sq0156	413537	7550586	18.258550020917113	16.83329748873748
	sq0157	412577	6964079	16.879464924123255	13.413016556743784
	sq0158	402988	6951475	17.249831260484182	39.51656082142832
	sq0159	399921	3940529	9.853268520532806	11.914491478116599
	sq0160	398468	5796946	14.54808416234177	9.783088579479019
	sq0161	391552	3891881	9.939627431350115	27.753753776726157
	sq0162	387429	4828176	12.462092409189813	15.422540490479085
	sq0163	386320	7681447	19.88363791675295	19.712019549838292
	sq0164	379965	3136311	8.25421025620781	10.869544068675433
	sq0165	369172	8757062	23.720818480274776	23.740811759435637
	sq0166	368627	5732131	15.549948864299143	24.962049290838298
	sq0167	368578	3087538	8.376891729837375	34.76827585513866
	sq0168	364184	3671765	10.082170001977023	15.846982620804683
	sq0169	363350	3233969	8.900423833769093	12.281529258403381
	sq0170	362735	3724383	10.267503825106482	9.091745277461154
	sq0171	360184	8660409	24.044402305488305	26.784130131188608
	sq0172	355104	3929579	11.065994750833559	25.440857638031925
	sq0173	351791	6246610	17.756594114118894	25.158983509805797
	sq0174	347596	4370243	12.572765509384459	13.114307953681156
	sq0175	346430	3844799	11.098343099616084	21.042100643721163
	sq0176	343356	2109175	6.1428226097694525	10.549964601936468
	sq0177	341055	9212959	27.013118118778497	16.469629836262023
	sq0178	340929	3086380	9.052852646738764	11.338141657076996
	sq0179	340657	3797296	11.146977751814875	11.39415276019963
	sq0180	334420	9241362	27.633999162729502	14.01933477192766
	sq0181	330738	6972599	21.081940992568136	19.74698716441805
	sq0182	323834	5407512	16.698407208631583	15.604326945886989
	sq0183	320090	4678252	14.615426911181231	10.413304419759173
	sq0184	319661	7233496	22.628647223152026	23.268545468464804
	sq0185	318646	3585696	11.252913891905123	18.9963010882601
	sq0186	318505	2899937	9.104839798433305	12.253216889782667
	sq0187	316102	3406340	10.776078607538073	7.9621753925168495
	sq0188	313739	4740273	15.10896955749843	14.49162190614153
	sq0189	310511	2491365	8.023435562669277	11.064826054983977
	sq0190	308433	4359138	14.133176411084417	13.782963801812173
	sq0191	306203	6894443	22.51592244360767	12.072689480171427
	sq0192	305655	3394268	11.104899314586707	11.518715034170869
	sq0193	305654	8745723	28.613147545917933	10.835144857459353
	sq0194	303564	3367891	11.094500665428049	21.473154919948033
	sq0195	301714	3023057	10.019611287510688	13.511722789650529
	sq0196	299816	5718112	19.072070870133683	18.690531654253217
	sq0197	297131	2591071	8.720298454217163	27.646138195987966
	sq0198	293638	5057302	17.222913928033837	13.762498992494068
	sq0199	293431	3112978	10.60889272094632	18.244344303811747
	sq0200	288645	12637009	43.78045349824178	159.33666661884556
	sq0201	286600	5567971	19.427672714584787	28.825938750225628
	sq0202	281940	2417195	8.573437610839186	12.009520685416533
	sq0203	279036	3040329	10.895830645508106	15.867887161531769
	sq0204	273665	4072470	14.881223393565126	17.292565954451984
	sq0205	272610	2746748	10.075741902351345	12.187319657050733
	sq0206	272045	5595041	20.566601113786323	20.50158783072026
	sq0207	270920	3411796	12.593370736748856	11.806751012945497
	sq0208	266089	3560136	13.379493327420525	22.261171171365582
	sq0209	265264	4081757	15.387527142770976	15.06873430330498
	sq0210	265140	4986461	18.806898242437956	48.699569183617946
	sq0211	260976	2162328	8.285543498252713	23.19749568678293
	sq0212	259233	2288960	8.829740040812705	12.29875586555677
	sq0213	258002	2575681	9.983182300912397	13.61261786245659
	sq0214	257685	2822279	10.952438054213477	8.731034975873467
	sq0215	253012	4094225	16.181939987036188	13.462998834763503
	sq0216	249982	2815822	11.264099015129089	8.03214592180994
	sq0217	246033	4835715	19.654741437124287	16.90004540006475
	sq0218	240633	2880518	11.970585912987827	12.878332409176302
	sq0219	238323	3668206	15.391741460119249	18.65648106607594
	sq0220	236903	4021277	16.974360814341736	24.496411442533333
	sq0221	236800	4331512	18.29185810810811	16.93473285527434
	sq0222	233853	5690561	24.333923447635907	27.49379580353877
	sq0223	233716	4046519	17.31382960516182	23.20297743356926
	sq0224	227622	1721203	7.561672421822144	12.451831730875108
	sq0225	227299	1346788	5.925182248932024	8.399015595994376
	sq0226	224988	2685878	11.937872242075134	15.177667726887256
	sq0227	223622	6374100	28.503903909275472	110.7922573860347
	sq0228	223343	2676194	11.982439566048633	9.48321944675385
	sq0229	222560	3133343	14.078643961179008	9.547526166667119
	sq0230	222508	2948763	13.252390925270102	19.53848352677502
	sq0231	219750	3250713	14.792778156996587	20.76758345823927
	sq0232	218666	2743450	12.546303494827729	53.36699781304493
	sq0233	218436	1854550	8.490129832078962	12.350138139701954
	sq0234	218321	2570273	11.77290778257703	60.723758646088065
	sq0235	214340	1828264	8.529737799757395	11.432838502232899
	sq0236	212578	2086221	9.813908306598048	28.764390194877162
	sq0237	212137	2215817	10.445217005991411	16.06745396744919
	sq0238	211326	2898273	13.71470145651742	11.950846966206331
	sq0239	210573	2188808	10.394533012304521	17.2437741342495
	sq0240	209477	2360080	11.266535228211211	48.34277421144068
	sq0241	207017	4880747	23.576551684161203	13.920775742451134
	sq0242	203578	3562356	17.498727760367032	39.03059343261984
	sq0243	202971	2227478	10.974365796098951	11.908604044928783
	sq0244	200688	5123061	25.52749043291079	23.685813192724805
	sq0245	199184	1656564	8.316752349586313	9.750443824105046
	sq0246	196488	5040048	25.650665689507758	19.892689636237563
	sq0247	193205	2377498	12.305571801971999	8.100303304226253
	sq0248	192345	3939448	20.481156255686397	20.798726627393037
	sq0249	191795	1110769	5.79143877577622	12.363069589238274
	sq0250	191140	3052121	15.967986815946427	14.776384970721246
	sq0251	190992	5649269	29.578563500041888	19.54940592824607
	sq0252	190149	1870362	9.836296798826183	11.323571411608793
	sq0253	189815	1998414	10.528219582224798	13.141325004771113
	sq0254	189647	3797952	20.02642804789952	16.34795594805614
	sq0255	188227	1003773	5.3327790380763656	13.63588620467142
	sq0256	186174	1575311	8.46149838323289	15.189332465153566
	sq0257	184960	1622477	8.772042603806229	13.586210473591722
	sq0258	184343	2046144	11.099656618369018	16.566363920848417
	sq0259	183805	1316192	7.160806289273959	8.84770795582807
	sq0260	183706	2284197	12.43398147039291	54.27059346079515
	sq0261	182178	1259392	6.912975222035592	9.652159987746284
	sq0262	180951	2941461	16.255566424059552	9.188550711786345
	sq0263	176337	1657476	9.399479405910274	11.11126371292852
	sq0264	174231	1532174	8.7939230102565	9.899676537988235
	sq0265	174222	1745514	10.018906911871062	8.290748645756747
	sq0266	173936	2513100	14.448417808849232	8.76321743926449
	sq0267	173744	1585283	9.12424601712865	25.822590332133345
	sq0268	172748	3888529	22.509835135573205	35.36397248308896
	sq0269	171010	1589999	9.297696041167184	7.638073852277463
	sq0270	170604	2862035	16.77589622752104	15.322721075250117
	sq0271	168921	2148032	12.716192776504993	11.415683864580673
	sq0272	168380	2939015	17.45465613493289	20.85046619425494
	sq0273	167181	3779123	22.604979034698918	34.271509204416134
	sq0274	167111	1879517	11.247117185583235	12.56478042992649
	sq0275	166319	1172744	7.051172746348883	8.148161143471192
	sq0276	166041	2802323	16.877295366806994	26.106018941200638
	sq0277	165848	3823744	23.055713665525058	63.1833415179195
	sq0278	164565	852834	5.182353477349376	8.975741320089869
	sq0279	164507	2937701	17.85760484356289	27.583410289111377
	sq0280	163839	1761340	10.750431826366128	14.709766787743732
	sq0281	162548	1109877	6.827995422890469	11.435827082191873
	sq0282	161549	1909081	11.817349534816062	12.935963708493492
	sq0283	161382	3256629	20.179629698479385	32.59512614774195
	sq0284	160708	868616	5.404933170719566	11.790864910180762
	sq0285	159896	1783508	11.154175213889028	13.97310818215299
	sq0286	159241	2522589	15.841328552320068	18.79464382401049
	sq0287	158631	1149003	7.243243754373357	8.166705793596714
	sq0288	157870	3787713	23.99260784189523	10.132125984665153
	sq0289	156261	1608736	10.295185618932427	16.236912473514987
	sq0290	153788	2453212	15.951907821156396	10.197496267629505
	sq0291	153694	2410348	15.682772261766887	17.221969546008822
	sq0292	153543	1857970	12.100649329503787	7.43660313641928
	sq0293	152197	1496396	9.831967778602731	12.949075927109362
	sq0294	151441	2044570	13.500769276483911	19.698899612261876
	sq0295	150788	1325334	8.78938642332281	8.006767782631306
	sq0296	150357	9053469	60.213152696582135	69.78417731909622
	sq0297	148976	692208	4.646439694984427	9.131700604298711
	sq0298	148824	1570020	10.549508143847767	11.424087853088542
	sq0299	148062	1749963	11.819123070065244	12.640262609871051
	sq0300	147675	1542967	10.448396817335365	14.524961780737307
	sq0301	147152	726798	4.939096988148309	7.5872675786179755
	sq0302	146911	1461926	9.95109964536352	9.73058361086528
	sq0303	146856	832958	5.671937135697554	10.978636931750753
	sq0304	145968	1617593	11.081833004494136	14.006196221177344
	sq0305	145023	1272055	8.771401777649062	12.359529385380805
	sq0306	143583	1784959	12.431548303072091	17.44963497445036
	sq0307	143015	1797855	12.57109394119498	13.624216006495798
	sq0308	142709	2416631	16.933977534703487	10.736957440959342
	sq0309	139544	1112062	7.969257008542108	10.732700513129886
	sq0310	137627	1295285	9.411561684843816	13.527844774632769
	sq0311	137358	2038565	14.841254240743167	12.680646408731272
	sq0312	135359	3365902	24.86648098759595	18.071190657356034
	sq0313	133251	1457227	10.935955452491914	10.81338345767436
	sq0314	133128	1284906	9.651658554173427	11.029419759485389
	sq0315	131088	6970767	53.176240388136215	76.58234848086327
	sq0316	128866	1082070	8.396861856502102	9.108172073112799
	sq0317	128755	1113251	8.646273931109471	12.032854555243816
	sq0318	127087	2567578	20.203309543855784	15.303899396491856
	sq0319	126990	1829005	14.402748247893536	17.38506736801862
	sq0320	126457	2039629	16.129032002973343	27.304863065271874
	sq0321	124804	1536128	12.308323451171438	13.73870520747918
	sq0322	124602	2553056	20.489687163929954	79.96755411713323
	sq0323	124600	1716546	13.77645264847512	17.919889372915907
	sq0324	123949	1176163	9.489088254039968	9.444827892025156
	sq0325	123785	1586082	12.813200306983884	12.374657961053757
	sq0326	123552	1976335	15.995977402227401	17.192963780643137
	sq0327	123015	2853103	23.193130918993617	95.85445027021329
	sq0328	122440	1739090	14.203609931394968	14.620545217276664
	sq0329	122216	2236616	18.30051711723506	15.58482325798664
	sq0330	122085	2198641	18.00910021706188	15.757129429421292
	sq0331	121223	838034	6.913160043886061	10.528024800074652
	sq0332	119395	1691456	14.166891410863101	15.275600821625236
	sq0333	119164	1503617	12.618047396864824	12.056498382493324
	sq0334	118911	1410942	11.865529681862906	15.718082875573174
	sq0335	118724	549903	4.631776220477747	9.35404846033488
	sq0336	117302	1169016	9.965865884639648	11.359358781372725
	sq0337	114669	1946662	16.976358039225946	18.751217201264737
	sq0338	112637	1975589	17.539431980610278	13.071879545700563
	sq0339	112568	977900	8.687193518584323	10.277354681605331
	sq0340	112534	1270097	11.286340128316775	12.879986673130796
	sq0341	110951	2326782	20.971257582175916	21.125063256511044
	sq0342	110554	1251633	11.321462814552165	10.60559551108276
	sq0343	110496	2022206	18.30116927309586	13.199298484768624
	sq0344	108505	1180009	10.875157826828257	11.478526113725252
	sq0345	107090	1372400	12.8153889252031	15.438190777495015
	sq0346	105561	1589328	15.05601500554182	21.75778469965165
	sq0347	105414	728534	6.911169294401123	22.04955799117849
	sq0348	104960	958427	9.131354801829268	10.383770774012506
	sq0349	104452	1436302	13.750832918469728	14.560585436736678
	sq0350	103459	882713	8.532007848519703	10.08104603893743
	sq0351	103243	1250474	12.111949478415001	13.164926984955148
	sq0352	102495	1620993	15.815337333528465	10.198135648100255
	sq0353	101681	1225522	12.052615532892084	13.3646557941097
	sq0354	101020	808873	8.007058008315186	10.873944725484545
	sq0355	99510	880234	8.845683850869259	12.0516072859425
	sq0356	99397	1218536	12.259283479380665	11.455798336001228
	sq0357	97507	67748	0.694801398873927	2.491681783243154
	sq0358	97399	1099321	11.28677912504235	13.329051545329397
	sq0359	97274	917799	9.435193371301684	15.946431060341547
	sq0360	96985	1092073	11.260225808114656	27.9127136127707
	sq0361	96919	40556	0.41845252220926754	1.707859428124296
	sq0362	96164	662715	6.891508256728089	10.987332937791999
	sq0363	95261	1978985	20.77434626972213	15.82591760535021
	sq0364	95080	1577171	16.58783129995793	29.478064028888998
	sq0365	95008	790251	8.317731138430448	11.663522613448857
	sq0366	93922	1289345	13.727827346095696	15.329641807031715
	sq0367	92536	954073	10.31029004927812	12.25796354659423
	sq0368	91805	3344911	36.43495452317412	163.95106716532723
	sq0369	90991	1084123	11.91461792924575	12.927348042545303
	sq0370	88571	1333382	15.054385747027808	15.613332838876817
	sq0371	88088	1055129	11.978124148578694	13.72579038078185
	sq0372	85763	673315	7.850879750008745	9.710776009121682
	sq0373	85328	247954	2.9058925557847366	7.137742716529013
	sq0374	84942	529985	6.239375103011467	7.490181125072087
	sq0375	83671	660918	7.899009214662189	9.593173729241736
	sq0376	82923	123279	1.4866683549799211	7.430526987531442
	sq0377	82661	954475	11.546860067020724	11.639861754964413
	sq0378	82391	949298	11.5218652522727	13.572038748536157
	sq0379	82054	1313579	16.00871377385624	19.4266968414345
	sq0380	81974	981477	11.973028033278844	15.006879757504345
	sq0381	81463	456083	5.598652148828302	8.563103882726535
	sq0382	80804	569938	7.0533389436166525	9.40707360179649
	sq0383	79680	1004389	12.605283634538152	8.29389805463633
	sq0384	78641	1828210	23.247542630434506	10.392718479636267
	sq0385	78420	219646	2.8008926294312677	5.499632168448418
	sq0386	77043	863322	11.20571628830653	10.711106364885667
	sq0387	76733	652168	8.499185487339215	10.615846652240542
	sq0388	76479	387233	5.063259195334667	44.03512337600476
	sq0389	76217	998719	13.103625175485783	21.175867723070347
	sq0390	76091	1341881	17.635213100103822	17.774293320954087
	sq0391	75506	520866	6.898339204831404	9.690067838376098
	sq0392	74989	1194479	15.92872287935564	16.918504602991735
	sq0393	74571	772323	10.356881361387135	11.850336989936963
	sq0394	74074	434921	5.871439371439371	6.507554671361165
	sq0395	73900	1509511	20.42640054127199	94.85460569820304
	sq0396	73787	1287403	17.4475585130172	19.88651842823873
	sq0397	73701	518193	7.031017218219563	11.510150148269698
	sq0398	73476	516440	7.028689640154608	14.027559298432928
	sq0399	73393	820785	11.183423487253553	11.559155887351814
	sq0400	72414	700108	9.668130472008174	10.833714334150558
	sq0401	71219	1170222	16.431317485502465	82.98368711959976
	sq0402	70944	511549	7.210602728912946	20.646082379355384
	sq0403	70767	445914	6.301157319089406	9.427092056636189
	sq0404	70383	977425	13.887231291647131	14.19074835743167
	sq0405	70007	760943	10.869527332980988	12.070504726780008
	sq0406	69924	690882	9.880470224815515	21.10235228144351
	sq0407	69304	2506204	36.162472584555005	30.282199102285258
	sq0408	68650	265366	3.8654916241806263	6.2778337082963835
	sq0409	68296	370756	5.428663464917419	9.372908846415864
	sq0410	67698	62682	0.9259062306124257	3.29770658750813
	sq0411	67206	481170	7.159628604588876	8.821593522173025
	sq0412	67015	685157	10.22393493993882	15.262088313320723
	sq0413	66670	1363385	20.44975251237438	57.58196222555328
	sq0414	65874	658333	9.993821538087865	10.939495044416
	sq0415	65854	526335	7.992453002095544	8.019068903262566
	sq0416	64009	524682	8.19700354637629	12.816255396015718
	sq0417	63602	940987	14.794927832458098	13.2788382273083
	sq0418	63314	1234911	19.504548756988974	22.917710537783854
	sq0419	62414	542845	8.697487743134554	12.977085372923842
	sq0420	62325	657040	10.542158042519054	12.23605911276601
	sq0421	62125	997782	16.06087726358149	48.99204465777432
	sq0422	61686	534915	8.671578640210097	10.504848379125354
	sq0423	61318	227727	3.713868684562445	10.401609970751506
	sq0424	61168	511869	8.368248103583573	17.383619528111733
	sq0425	60732	282649	4.654037410261477	8.430200939854688
	sq0426	60594	576054	9.506782849787108	10.772956250813404
	sq0427	59956	859593	14.337063846821001	19.167442752852665
	sq0428	59538	428163	7.191423964526857	11.927507474901638
	sq0429	59381	1118801	18.841060271804114	9.104687780366564
	sq0430	59298	497974	8.39782117440723	17.19986935527928
	sq0431	59054	568132	9.620550682426254	9.688983483457893
	sq0432	58930	326335	5.53767181401663	13.977393084441719
	sq0433	58818	684819	11.643017443639701	29.67499865474437
	sq0434	58770	838625	14.269610345414327	15.61471377101702
	sq0435	58480	696010	11.901675786593707	13.507238025173443
	sq0436	57944	18534	0.3198605550186387	1.0458370338448495
	sq0437	57908	338952	5.8532845202735375	21.048955101209426
	sq0438	57476	783695	13.635169462036329	11.563543869582833
	sq0439	57445	704260	12.25972669509966	16.74936474149732
	sq0440	57216	673674	11.77422399328859	12.448446361481698
	sq0441	57026	1298550	22.771192087819593	25.901384260544127
	sq0442	56955	520879	9.145448160828725	10.273707730355243
	sq0443	56947	1056524	18.55275958347235	22.874375063877533
	sq0444	55767	654083	11.728853981745477	9.068384162032878
	sq0445	55516	634421	11.427714532747316	16.138388817875164
	sq0446	54945	347289	6.320666120666121	8.918451542015834
	sq0447	54792	450077	8.214283107022924	27.8204766697002
	sq0448	54717	313346	5.726666301149551	7.369133771455298
	sq0449	54060	252706	4.674546799852016	8.617798495661194
	sq0450	53806	1321418	24.558933947886853	43.37769521133841
	sq0451	53541	50176	0.9371509684167274	4.430193633659513
	sq0452	53142	22899	0.4309021113243762	1.1899569654641926
	sq0453	52949	361304	6.823622731307484	8.107333563406753
	sq0454	51959	498145	9.587270732693085	17.171473124798922
	sq0455	51894	496767	9.572725170539947	7.617616461551409
	sq0456	51639	506650	9.81138286953659	8.789422575019888
	sq0457	51415	1047408	20.37164251677526	25.697847689443318
	sq0458	51206	534114	10.430691715814554	11.57873692931213
	sq0459	51186	873827	17.071601609815183	24.57943026664578
	sq0460	50611	1028205	20.31584042994606	14.229053662949802
	sq0461	50405	261100	5.180041662533479	6.6039386138759015
	sq0462	50033	574083	11.474087102512343	17.849062767999186
	sq0463	50033	215643	4.310015389842704	4.96125456861672
	sq0464	49778	930062	18.684197838402508	22.83956899615865
	sq0465	49766	420630	8.452156090503557	8.980268065230145
	sq0466	49222	873825	17.752732517979766	22.045717242000727
	sq0467	49034	730461	14.897030631806501	21.237679880947514
	sq0468	48814	437102	8.954439300200763	9.344182651805122
	sq0469	48737	412732	8.468555717422081	11.782743605002073
	sq0470	48580	18422	0.37920955125566075	1.2415892553907903
	sq0471	48509	228125	4.702735574841782	8.781444266630709
	sq0472	48470	633045	13.060552919331545	11.12759095354504
	sq0473	48055	274908	5.720695036936843	8.389626203611574
	sq0474	47788	219318	4.58939482715326	7.783318645999976
	sq0475	47712	603127	12.640991784037558	12.616772917387472
	sq0476	47689	417693	8.758686489546855	11.401424536642876
	sq0477	47571	623474	13.106178133736941	35.01980630484516
	sq0478	47409	809285	17.070282013963592	14.973790903219301
	sq0479	47323	462308	9.769203135895864	10.12176361281692
	sq0480	46319	320739	6.924566592543017	7.276823573464913
	sq0481	46254	194142	4.197301854974705	6.21680052877235
	sq0482	45978	412113	8.963265039801644	17.24838926413706
	sq0483	45688	662590	14.50249518473122	19.1492646773699
	sq0484	45558	506828	11.124895737301902	11.450003485721044
	sq0485	45453	356196	7.836578443667085	11.710987000400324
	sq0486	45340	522851	11.53178209086899	27.04613270093838
	sq0487	44925	121030	2.694045631608236	6.385601975372519
	sq0488	44822	650374	14.510151265003794	46.235484827143544
	sq0489	44759	190130	4.247860765432651	8.509547518929589
	sq0490	44558	243390	5.462318775528525	6.71782759190618
	sq0491	43985	484805	11.022052972604296	11.276715630233237
	sq0492	43176	364153	8.434153233277748	9.378665269390076
	sq0493	43115	458407	10.632192972283429	12.246783929198948
	sq0494	42865	230054	5.366942727166686	7.503634901437622
	sq0495	42725	556025	13.01404330017554	16.830175530745755
	sq0496	42427	159220	3.7527989252127183	8.648529746707306
	sq0497	42411	908797	21.42833227228785	17.548488866711804
	sq0498	42310	468546	11.07411959347672	22.933546767532384
	sq0499	42023	329558	7.842324441377341	12.511596285919236
	sq0500	41851	263267	6.290578480800937	6.52428982877986
	sq0501	41521	12107858	291.6080537559307	239.1318988413039
	sq0502	41417	263343	6.358331120071468	6.819344312066208
	sq0503	41268	516170	12.50775419211011	25.115407190599132
	sq0504	40664	643410	15.822594924257329	9.631001464929744
	sq0505	40417	1274069	31.52309671672811	41.3162339080287
	sq0506	40317	139390	3.4573504973088274	4.5578595235444235
	sq0507	40266	800301	19.875353896587693	29.838885683878956
	sq0508	40231	178061	4.425965051825707	6.795837289693674
	sq0509	40005	116701	2.9171603549556306	6.5432317622818745
	sq0510	39888	247209	6.197578219013237	5.648791627652807
	sq0511	39826	465987	11.700572490332949	12.689353124284155
	sq0512	39816	300729	7.552968655816757	9.400555063805001
	sq0513	39643	110189	2.779532326009636	3.44717530814086
	sq0514	39228	304130	7.752880595493015	11.148485380033868
	sq0515	38677	698433	18.05809654316519	15.677070414972073
	sq0516	38407	243579	6.342047022678158	21.415017006387544
	sq0517	38312	212397	5.543876592190436	8.227517355461464
	sq0518	38201	328668	8.603649119133006	10.291637401721921
	sq0519	38139	198444	5.203177849445449	5.863710513987499
	sq0520	38085	203130	5.333595903899173	19.570378416862752
	sq0521	38080	186134	4.88797268907563	7.594657233920823
	sq0522	37460	129105	3.446476241324079	4.001260029482017
	sq0523	37065	346633	9.352030217186025	12.377341160430626
	sq0524	37064	263412	7.106950140297863	15.408927897400211
	sq0525	36609	515268	14.074899614848807	9.816923415656346
	sq0526	36399	256332	7.042281381356631	20.501472075484685
	sq0527	36289	580465	15.995618506985588	32.96417019595969
	sq0528	36195	1138373	31.451112032048627	10.493820844787514
	sq0529	36064	324096	8.986690328305235	13.982874981392934
	sq0530	36044	221511	6.145572078570636	10.686710437647159
	sq0531	36010	219913	6.106998056095529	9.487458267993864
	sq0532	35588	240051	6.745279307631786	9.359653164232038
	sq0533	35578	7036	0.19776266231941086	0.6308835033712908
	sq0534	35103	430673	12.268837421303022	14.160627587566438
	sq0535	35035	436809	12.467789353503639	11.205113146334321
	sq0536	35032	236957	6.764015757022151	11.71219723395864
	sq0537	35011	311427	8.895118676987233	8.155882291640237
	sq0538	34990	1165852	33.319577022006285	39.71586494554731
	sq0539	34808	105848	3.040910135601011	3.4210942657376564
	sq0540	34325	205419	5.984530225782957	6.387663515350722
	sq0541	34072	452558	13.282401972293966	14.305970528495635
	sq0542	33278	226516	6.8067792535609115	12.67391843467091
	sq0543	33277	625075	18.78399495146798	39.547807282019534
	sq0544	32420	131012	4.041085749537323	5.818734382239721
	sq0545	31815	22582	0.7097909790979098	2.901097782518479
	sq0546	31596	136385	4.316527408532726	7.445907753437088
	sq0547	30593	197236	6.447095740855751	9.30733223230029
	sq0548	30304	670053	22.111041446673706	22.68999855353151
	sq0549	30014	216079	7.1992736722862665	8.497560014898077
	sq0550	29990	116866	3.8968322774258084	9.967810718205953
	sq0551	29881	551476	18.455741106388675	28.299138828498386
	sq0552	29555	291674	9.868854677719506	10.781773494169698
	sq0553	29431	268571	9.125445958343244	14.809868544655371
	sq0554	29350	404788	13.79175468483816	12.872272735118882
	sq0555	29170	373017	12.78769283510456	13.146645367034802
	sq0556	28895	400883	13.87378439176328	18.175778608509674
	sq0557	28698	95335	3.3220085023346573	5.491120693378153
	sq0558	28597	63173	2.209077875301605	5.806363713308283
	sq0559	28583	240980	8.430885491375992	13.899251207132803
	sq0560	28397	187400	6.599288657252527	7.604790311183983
	sq0561	28269	2764536	97.79390852170222	136.67538780758042
	sq0562	27991	265747	9.494015933692973	11.509145358362385
	sq0563	27569	77287	2.8034023722296784	6.455098182331986
	sq0564	27495	197248	7.173958901618476	10.010658908402249
	sq0565	27276	95580	3.504179498460185	4.946718587301145
	sq0566	27179	591349	21.75757018286177	14.778674133675572
	sq0567	26922	478879	17.78764579154595	15.953577789121411
	sq0568	26839	283617	10.567346026305003	13.1666941211038
	sq0569	26683	383511	14.37285912378668	12.282268231047448
	sq0570	26589	186417	7.011057204106962	8.15975022819149
	sq0571	26298	195839	7.446916115293939	9.937145915166022
	sq0572	26261	553118	21.062335783100416	12.983479375124038
	sq0573	26096	208905	8.005249846719805	14.374302186390155
	sq0574	26023	261790	10.059946969988088	11.744530573747056
	sq0575	25863	153258	5.925762672543788	11.859708737122892
	sq0576	25683	471230	18.347934431335904	22.991813566469293
	sq0577	25157	323957	12.87740986604126	12.545577064533678
	sq0578	25061	88045	3.51322772435258	4.6199277490682125
	sq0579	25021	347499	13.888293833180128	19.296526114012007
	sq0580	24912	336325	13.500521836865767	12.927858348761244
	sq0581	24757	202149	8.16532697822838	10.099487725236271
	sq0582	24733	146721	5.932195851696115	10.315631127300325
	sq0583	24623	280465	11.390366730292815	11.722485718177099
	sq0584	24485	181676	7.419889728405146	7.931454708416236
	sq0585	24380	2662	0.10918785890073832	0.338199661875982
	sq0586	24372	254352	10.436238306253077	7.231576358862644
	sq0587	24273	523626	21.57236435545668	17.916562829419224
	sq0588	24173	46117	1.9077896827038432	6.852588018446306
	sq0589	24141	204713	8.479888985543267	6.906847210758351
	sq0590	23847	170526	7.150836583218015	17.44673964191063
	sq0591	23756	239445	10.079348375147331	8.060571032219197
	sq0592	23517	224148	9.53131777012374	6.3346416479144905
	sq0593	23508	310952	13.227497022290285	24.472778950455393
	sq0594	23423	127985	5.464073773641292	5.48464451377284
	sq0595	23373	209663	8.970307619903307	11.421237212526261
	sq0596	23202	70535	3.0400396517541592	5.8079296122721855
	sq0597	23181	284539	12.27466459600535	4.705009623510747
	sq0598	23110	92829	4.016832540025963	6.561979212639374
	sq0599	23109	234954	10.167207581461769	8.29019438326247
	sq0600	23086	335229	14.520878454474573	23.72440152161788
	sq0601	22997	256554	11.15597686654781	12.848419862501482
	sq0602	22908	116119	5.068927885454863	11.314721924254043
	sq0603	22835	380235	16.65141230567112	8.578557391750564
	sq0604	22610	207985	9.198805838124724	6.899243067958246
	sq0605	22460	225384	10.034906500445237	13.033610742841281
	sq0606	22155	133606	6.030512299706612	6.412192331869157
	sq0607	21983	395946	18.0114634035391	20.80050153596075
	sq0608	21968	276023	12.564776037873271	9.853047903348534
	sq0609	21561	281571	13.059273688604424	8.808990345788533
	sq0610	21342	84808	3.9737606597319837	6.4716364243753555
	sq0611	21336	201776	9.457067866516686	17.219972361468127
	sq0612	21007	201812	9.606892940448422	11.289825399806604
	sq0613	20704	51988	2.5110123647604325	3.489268123598982
	sq0614	20685	169866	8.21203770848441	8.649600428681856
	sq0615	20551	199279	9.696803075276142	9.609311296237168
	sq0616	20361	399941	19.642502824026323	16.94306939515336
	sq0617	20018	303447	15.158707163552803	17.003013015246452
	sq0618	19907	230396	11.573617320540514	16.550050746925947
	sq0619	19902	174124	8.749070445181388	9.34435997854925
	sq0620	19889	966912	48.61541555633767	76.2873766176518
	sq0621	19772	175778	8.890248836738822	9.348642136971954
	sq0622	19676	196803	10.002185403537304	15.249646202732201
	sq0623	19623	167524	8.537124802527646	10.617238385869879
	sq0624	19614	343163	17.4958193127358	17.065771651803313
	sq0625	19529	170468	8.728967177018793	8.325286849963467
	sq0626	19514	262642	13.459157527928667	16.071626159370986
	sq0627	19317	3323	0.17202464150748045	0.7802735042918635
	sq0628	19271	198213	10.285558611384982	9.145098379579615
	sq0629	18990	6950	0.36598209583991576	2.2098696146461725
	sq0630	18969	227125	11.973483051294217	9.45715668479843
	sq0631	18910	23365	1.2355896351136963	2.161020412421408
	sq0632	18862	258012	13.6789311843919	15.214601917956522
	sq0633	18382	137621	7.486726145141986	8.214145829326707
	sq0634	18269	214119	11.720345941211889	8.820213282789222
	sq0635	18115	67966	3.751918299751587	6.348808297462927
	sq0636	18027	9722	0.5393021578742997	1.922776360264047
	sq0637	17933	19941	1.1119723414933362	2.6536255111264637
	sq0638	17831	35536	1.9929336548707308	3.1157395689467218
	sq0639	17831	56011	3.1412147383769837	7.703489845942234
	sq0640	17754	84834	4.778303480905711	4.9085509495254005
	sq0641	17744	110856	6.247520288548242	5.310005385043548
	sq0642	17285	168227	9.732542667052357	21.00677547011898
	sq0643	17127	119681	6.987855432942138	5.958049996110615
	sq0644	17076	335118	19.625087842586087	18.848352467382597
	sq0645	17055	332531	19.497566695983583	16.863150195467796
	sq0646	17036	31667	1.8588283634656022	2.227620804348373
	sq0647	17019	200097	11.757271285034374	9.553592629331746
	sq0648	16760	253952	15.152267303102626	13.662028198283366
	sq0649	16320	222206	13.615563725490196	9.750590730454483
	sq0650	16260	238975	14.697109471094711	15.304154200981777
	sq0651	16174	107515	6.64739705700507	6.89261552316573
	sq0652	16117	78493	4.87019916857976	6.922978525104455
	sq0653	16099	154831	9.617429654015778	8.139790202046678
	sq0654	16021	126404	7.889894513451096	7.502290499676612
	sq0655	15967	726	0.04546877935742469	0.4351176183275922
	sq0656	15453	240584	15.56875687568757	15.804919450885901
	sq0657	15217	25023512	1644.444502858645	888.5751215875651
	sq0658	14951	182715	12.220921677479767	8.722911224744323
	sq0659	14462	247977	17.146798506430645	16.33625888304833
	sq0660	14455	160191	11.082047734347977	14.25354732348803
	sq0661	14353	31414	2.188671357904271	3.3316583974695466
	sq0662	14295	168219	11.767681007345226	23.020416415464926
	sq0663	14128	305610	21.63151189127973	29.95176715158829
	sq0664	13978	167492	11.982543997710689	5.8071665625090665
	sq0665	13956	152510	10.927916308397823	12.15193438352221
	sq0666	13691	77777	5.680885253085969	6.667058981473001
	sq0667	13664	95046	6.95594262295082	7.303922509599307
	sq0668	13644	301008	22.06156552330695	22.895152283287683
	sq0669	13639	22494	1.6492411467116357	2.9437874366203425
	sq0670	13595	196536	14.456491357116587	16.92690798869271
	sq0671	13529	173692	12.83849508463301	12.418042764464047
	sq0672	13370	69559	5.20261780104712	8.906120539910894
	sq0673	13238	82301	6.217026741199577	4.9535023095530955
	sq0674	13236	6345	0.47937443336355395	2.1584164685203016
	sq0675	13227	95559	7.224540712179633	10.238648826220636
	sq0676	13186	124514	9.442893978462005	12.716055105455261
	sq0677	13172	195704	14.857576677801397	12.622066375987124
	sq0678	13043	96763	7.418768688185233	8.780681932559668
	sq0679	12897	29855	2.314879429324649	3.3713254515874405
	sq0680	12853	230890	17.963899478720922	13.66671705023898
	sq0681	12807	12566	0.9811821660029671	2.7574302268115756
	sq0682	12772	88524	6.931099279674288	8.764915993174247
	sq0683	12587	10211	0.8112338126638595	2.069296037820575
	sq0684	12456	868333	69.71202633269107	36.444916617774105
	sq0685	12451	65558	5.265279897197012	6.222737168166261
	sq0686	12158	44464	3.657180457312058	6.120355183851344
	sq0687	12080	525	0.04346026490066225	0.24049908167582937
	sq0688	12051	51329	4.259314579702929	4.12480649919615
	sq0689	12040	253543	21.058388704318936	17.291310963103385
	sq0690	11982	70490	5.882991153396762	8.083564582433398
	sq0691	11947	106804	8.939817527412739	7.964586434061641
	sq0692	11944	40587	3.398107836570663	5.702080710382447
	sq0693	11944	99631	8.341510381781648	9.78678971558452
	sq0694	11915	153139	12.852622744439781	20.60117996712718
	sq0695	11843	445121	37.585155788229336	23.66464130430526
	sq0696	11626	528	0.045415448133493894	0.26067780805041757
	sq0697	11584	30216	2.608425414364641	5.157375357949173
	sq0698	11403	194617	17.067175304744367	11.098082484529208
	sq0699	11363	171211	15.067411775059403	25.140447690280848
	sq0700	11295	2329	0.2061974324922532	0.701403524310719
	sq0701	11278	11907	1.0557723000532009	2.4101428961939724
	sq0702	11114	312507	28.11831923699838	36.21926595703281
	sq0703	11107	65306	5.879715494733051	7.068158093688332
	sq0704	11106	62480	5.625787862416711	5.42164724628308
	sq0705	11091	31560	2.845550446307817	4.315229694936449
	sq0706	11002	347825	31.61470641701509	10.801852305839468
	sq0707	10845	38193	3.5217150760719225	4.308352519397428
	sq0708	10766	95834	8.90154189113877	9.525435816953324
	sq0709	10550	86504	8.199431279620853	10.847906562799121
	sq0710	10479	22089	2.1079301460062982	4.108873463531721
	sq0711	10453	3304325	316.1125992538027	223.8112368911989
	sq0712	10296	23048	2.2385392385392384	3.4299417366270952
	sq0713	10258	105141	10.249658802885552	10.101028027952324
	sq0714	10123	58803	5.808851131087622	6.492362442584443
	sq0715	9939	74031	7.448536070027166	12.765303911529182
	sq0716	9929	31094	3.1316346057004734	6.497824521857825
	sq0717	9900	177269	17.905959595959597	14.728171937395627
	sq0718	9896	110210	11.136822958771221	11.375477339308235
	sq0719	9679	125968	13.014567620621966	12.951475566004495
	sq0720	9661	16111	1.6676327502328951	2.444008970015392
	sq0721	9591	17650	1.8402669169012615	3.6358087534008883
	sq0722	9574	5397	0.563714226028828	1.8513437867690252
	sq0723	9487	87246	9.196373985453778	13.00483973379857
	sq0724	9485	7439	0.7842909857670005	1.3955950175129397
	sq0725	9484	25459	2.6844158582876423	3.4478046527391792
	sq0726	9471	82905	8.75356350966107	10.629050737993527
	sq0727	9468	239808	25.328263624841572	27.093893990629912
	sq0728	9387	5937	0.6324704378395654	1.147476172145394
	sq0729	9257	120880	13.058226207194556	13.768179331575956
	sq0730	9232	17474	1.8927642980935875	2.8182735240864067
	sq0731	9200	141065	15.333152173913044	11.624109741405823
	sq0732	9194	52254	5.683489232107896	7.623624155001604
	sq0733	9178	14231	1.5505556766179995	4.581057333035847
	sq0734	9072	89509	9.866512345679013	8.05039217731371
	sq0735	9067	117932	13.006727693834785	15.4526711415688
	sq0736	8921	145818	16.345476964465867	8.892887785616592
	sq0737	8880	163140	18.37162162162162	15.533772811520134
	sq0738	8733	4242	0.48574373067674337	1.7841329477760943
	sq0739	8733	86753	9.933928775907477	10.968297664868249
	sq0740	8426	70903	8.414787562307145	10.06548309777961
	sq0741	8354	38220	4.5750538664113	10.405117819340752
	sq0742	8118	58161	7.164449371766445	13.480274898884057
	sq0743	8080	100555	12.444925742574258	12.515676667943263
	sq0744	7960	54830	6.88819095477387	5.643228050301207
	sq0745	7884	42401	5.378107559614409	5.055826915291432
	sq0746	7662	60835	7.939832941790655	7.209171112165552
	sq0747	7556	444	0.058761249338274216	0.418900664495025
	sq0748	7508	174003	23.17567927543953	15.742313060050277
	sq0749	7425	19640	2.645117845117845	4.597558498901739
	sq0750	7354	66270	9.011422355180853	9.249790181190406
	sq0751	7145	45878	6.420993701889433	7.191120009630325
	sq0752	7126	507	0.07114790906539432	0.3547773491328591
	sq0753	7080	10407	1.4699152542372882	1.7398920990746765
	sq0754	7062	49427	6.999008779382611	9.448713750468665
	sq0755	7038	92008	13.073032111395282	14.692686597698499
	sq0756	7016	78932	11.250285062713797	15.254130958204195
	sq0757	6998	23618	3.374964275507288	6.302412058912077
	sq0758	6993	316411	45.24681824681824	46.208686378698005
	sq0759	6923	107672	15.5527950310559	12.627021041951268
	sq0760	6904	64459	9.336471610660487	7.774357174253278
	sq0761	6894	3107	0.4506817522483319	1.1521897147289921
	sq0762	6877	1455	0.21157481459938926	0.7539752719575732
	sq0763	6856	26162	3.8159276546091014	5.364689775906598
	sq0764	6845	5826	0.8511322132943755	2.124310931758442
	sq0765	6829	20767	3.0410016107775664	5.153475306999005
	sq0766	6826	206709	30.282595956636392	33.57907485990422
	sq0767	6717	36140	5.380378145005211	6.142725498458151
	sq0768	6677	2190	0.32799161299985025	1.272767630806976
	sq0769	6669	7214	1.0817213975108713	1.329755762581101
	sq0770	6667	85589	12.837708114594271	16.48956317237889
	sq0771	6526	3233	0.49540300337113086	1.2558995257472934
	sq0772	6456	57533	8.911555142503097	4.882474398706165
	sq0773	6377	7986	1.2523129998431866	2.79936562806544
	sq0774	6309	133143	21.103661436043748	12.008348975058917
	sq0775	6233	72515	11.634044601315578	9.967292122016923
	sq0776	6231	240984	38.67501203659124	44.56667586353295
	sq0777	6110	4323	0.7075286415711948	1.682333612319341
	sq0778	6089	2557	0.4199375923797011	1.2021235095528218
	sq0779	6054	63516	10.491575817641229	10.283559503320623
	sq0780	6007	168	0.027967371400033296	0.1995923436571272
	sq0781	6002	50364	8.391202932355881	8.921078924032413
	sq0782	5993	45986	7.673285499749708	6.718890716014779
	sq0783	5987	86222	14.401536662769333	14.799687422997312
	sq0784	5879	18238	3.102228270113965	3.0517563286838794
	sq0785	5825	2364	0.40583690987124466	0.8531156317866703
	sq0786	5808	166441	28.65719696969697	10.197036101676332
	sq0787	5774	16819	2.912885348112227	3.9122911380083547
	sq0788	5750	103488	17.99791304347826	13.727792206534325
	sq0789	5737	74	0.01289872755795712	0.11283771703354653
	sq0790	5701	41080	7.205753376600597	5.236453843970678
	sq0791	5696	68335	11.997015449438202	13.242896897937486
	sq0792	5650	66394	11.751150442477876	9.834131475369505
	sq0793	5564	219164	39.389647735442125	19.06443302035704
	sq0794	5524	204304	36.984793627805935	21.66991012635316
	sq0795	5517	106	0.019213340583650533	0.18846728546470756
	sq0796	5497	5979	1.0876841913771147	1.6053265801930563
	sq0797	5473	405027	74.00456787867714	49.70189818472688
	sq0798	5462	20976	3.840351519589894	3.8377122029912116
	sq0799	5442	63160	11.606027195883867	7.52559633984704
	sq0800	5412	71	0.0131189948263119	0.11378438733437511
	sq0801	5402	138233	25.589226212513882	10.7775661749479
	sq0802	5370	60387	11.245251396648044	12.613677172199187
	sq0803	5361	34089	6.358701734750979	9.41057104044371
	sq0804	5324	3666	0.6885800150262961	1.2082351494042274
	sq0805	5292	651	0.12301587301587301	0.46983108735467766
	sq0806	5282	108	0.020446800454373342	0.14152289145418273
	sq0807	5276	10276	1.9476876421531464	3.360792722384243
	sq0808	5271	51248	9.722633276418136	6.972291961007898
	sq0809	5242	3977	0.7586798931705456	1.3852717778666905
	sq0810	5240	183414	35.00267175572519	10.449374132450272
	sq0811	5221	54790	10.494158207239993	10.001212828350877
	sq0812	5214	341495	65.4957805907173	17.276315754253446
	sq0813	5209	13833	2.6555960837012864	2.857035549245741
	sq0814	5139	97136	18.90173185444639	10.559089635813374
	sq0815	5136	18864	3.6728971962616823	4.237326518055123
	sq0816	5134	1416	0.27580833657966497	0.7035797214985189
	sq0817	5103	457	0.0895551636292377	0.39298006491054416
	sq0818	5085	64467	12.67787610619469	10.526505451785937
	sq0819	5076	27750	5.466903073286052	10.245925726636722
	sq0820	5074	69367	13.671068190776507	10.77662851074066
	sq0821	5056	196	0.038765822784810125	0.24697613444180533
	sq0822	5016	1450	0.2890749601275917	0.8066183270379543
	sq0823	5014	88415	17.633625847626647	11.202846400474138
	sq0824	4957	2727	0.5501311276982046	1.1181191034913094
	sq0825	4954	41	0.008276140492531288	0.09059605946772283
	sq0826	4946	2317	0.4684593610998787	0.9856312792604786
	sq0827	4929	9554	1.9383242036924326	3.753558006626877
	sq0828	4896	31987	6.533292483660131	8.386710940740956
	sq0829	4775	316463	66.27497382198953	81.40792339065504
	sq0830	4731	45593	9.63707461424646	9.262584266166456
	sq0831	4689	6311	1.345915973555129	2.39126774541372
	sq0832	4679	3142	0.6715110066253474	1.5945860985542228
	sq0833	4654	63378	13.617963042544048	13.374366087482532
	sq0834	4646	4453	0.9584588893671976	1.4432072938560827
	sq0835	4623	46398	10.036340038935757	7.69625682885918
	sq0836	4610	7211	1.5642082429501085	6.156796638802326
	sq0837	4605	35562	7.722475570032573	7.748691909041916
	sq0838	4592	37371	8.138283972125436	9.5694171508492
	sq0839	4513	49948	11.067582539330822	17.347357569268148
	sq0840	4480	43229	9.649330357142857	7.783047138101262
	sq0841	4473	12940	2.8929130337581044	7.13980471100357
	sq0842	4457	11372	2.5514920350011216	4.472959780472217
	sq0843	4423	2787	0.6301153063531539	1.0537089990015884
	sq0844	4410	26055	5.908163265306122	5.725122741391519
	sq0845	4369	90154	20.63492790112154	27.304071371685833
	sq0846	4316	17063	3.9534291010194624	4.369086799956873
	sq0847	4315	2832	0.6563151796060255	1.2338707158918687
	sq0848	4311	3650	0.8466713059614939	2.2912402545735286
	sq0849	4308	80846	18.76648096564531	44.51043265862914
	sq0850	4283	951	0.22204062572962877	0.7870609509118718
	sq0851	4283	0	0.0	0.0
	sq0852	4271	63027	14.756965581830952	17.61155238301199
	sq0853	4270	4500	1.053864168618267	2.1130444278338394
	sq0854	4267	60027	14.06772908366534	21.572467705840765
	sq0855	4259	56858	13.350082178915239	10.602071319953323
	sq0856	4252	44856	10.549388523047977	9.583175058798856
	sq0857	4248	3643	0.8575800376647834	5.571827385607365
	sq0858	4225	32530	7.699408284023669	7.390364720641803
	sq0859	4192	455350	108.62356870229007	85.17106765000999
	sq0860	4190	2043	0.48758949880668256	0.8758371411513278
	sq0861	4179	207676	49.69514237855947	22.465541486885495
	sq0862	4108	1315	0.3201071080817916	0.7611647331180414
	sq0863	4091	196260	47.97360058665363	41.75150131201907
	sq0864	4076	2244	0.55053974484789	1.124989239133066
	sq0865	4065	36918	9.081918819188191	9.686049753540944
	sq0866	4057	27395	6.752526497411881	7.577236975878383
	sq0867	4020	165998	41.29303482587065	21.92273256380875
	sq0868	4012	19383	4.831256231306082	10.702043681005444
	sq0869	3951	44	0.011136421159200202	0.10493998896019154
	sq0870	3943	49373	12.521683996956632	14.187800005487727
	sq0871	3938	125501	31.869222955815136	6.279183687487823
	sq0872	3914	0	0.0	0.0
	sq0873	3871	78254	20.215448204598296	16.243785331361014
	sq0874	3863	235	0.06083354905513849	0.2587851283976603
	sq0875	3843	1437	0.3739266198282592	1.0814364241126824
	sq0876	3804	5310	1.3958990536277602	2.5911901520250002
	sq0877	3803	22293	5.861951091243755	9.538502136472719
	sq0878	3770	3025	0.8023872679045093	2.310153950947701
	sq0879	3770	21122	5.6026525198938995	7.9128158426879756
	sq0880	3764	41339	10.982731137088203	5.886257766300885
	sq0881	3736	13479	3.607869379014989	8.998289156295394
	sq0882	3730	185587	49.75522788203753	62.35323977149471
	sq0883	3727	94567	25.373490743225116	32.410653420235995
	sq0884	3715	4264	1.1477792732166892	2.6916500367359615
	sq0885	3705	23291	6.286369770580297	8.946580368036912
	sq0886	3688	63656	17.260303687635574	17.755415001693294
	sq0887	3686	93044	25.24253933803581	19.3775285624627
	sq0888	3685	17924	4.8640434192673	8.270858825263055
	sq0889	3682	22790	6.189570885388376	10.12449740792646
	sq0890	3663	11250	3.0712530712530715	4.525246044455931
	sq0891	3661	41452	11.322589456432668	10.320474201978287
	sq0892	3654	3117	0.8530377668308703	2.5359307623357945
	sq0893	3649	753	0.20635790627569198	0.5737625310098677
	sq0894	3648	947	0.25959429824561403	0.64870911787689
	sq0895	3636	186363	51.254950495049506	65.275272971925
	sq0896	3626	14572	4.018753447324876	5.739926198853069
	sq0897	3562	428	0.120157215047726	0.4187400931004634
	sq0898	3551	554	0.15601239087580962	0.8724451634849285
	sq0899	3547	4305	1.21370171976318	4.290350634809889
	sq0900	3516	135073	38.416666666666664	32.4712749723727
	sq0901	3506	35972	10.260125499144324	3.684424977471445
	sq0902	3500	10007	2.859142857142857	4.5969019292278555
	sq0903	3495	208116	59.54678111587983	39.350249565764685
	sq0904	3488	34645	9.93262614678899	12.537996336309837
	sq0905	3464	498	0.14376443418013857	0.715135653738639
	sq0906	3461	11364	3.2834440913030916	2.1541490247490875
	sq0907	3459	140	0.04047412546978896	0.22390691771679716
	sq0908	3452	33393	9.673522595596756	14.411524933459717
	sq0909	3420	27041	7.906725146198831	9.704132759982794
	sq0910	3407	2407	0.7064866451423539	3.1867285892258055
	sq0911	3394	1347	0.3968768414849735	0.8239195174346144
	sq0912	3391	0	0.0	0.0
	sq0913	3390	56807	16.757227138643067	8.05398772455803
	sq0914	3388	30555	9.018595041322314	8.69625813070291
	sq0915	3388	4709	1.389905548996458	2.901335497498065
	sq0916	3386	205247	60.616361488481985	13.887936491159442
	sq0917	3384	6426	1.898936170212766	3.3854190389540273
	sq0918	3383	139915	41.358261897723914	30.70033232507251
	sq0919	3382	105	0.031046717918391486	0.23560891242732926
	sq0920	3369	1024	0.3039477589789255	0.8212749520384822
	sq0921	3369	63698	18.90709409320273	10.916518557075843
	sq0922	3368	64287	19.087589073634206	10.946386258217773
	sq0923	3368	141255	41.940320665083135	46.79243526291577
	sq0924	3355	507	0.1511177347242921	0.5433196270493497
	sq0925	3350	956	0.2853731343283582	1.0566926382348418
	sq0926	3348	5884	1.7574671445639187	2.150641176320606
	sq0927	3304	2334	0.7064164648910412	1.6417502752767792
	sq0928	3301	125	0.0378673129354741	0.21896356472916928
	sq0929	3297	312	0.09463148316651501	0.6381071724230496
	sq0930	3297	12559	3.8092205034880195	3.828731912998021
	sq0931	3292	50823	15.438335358444714	10.568091717179737
	sq0932	3290	35029	10.64711246200608	14.837413191084659
	sq0933	3275	620	0.18931297709923664	0.49071561833292987
	sq0934	3258	40447	12.414671577655003	11.536889917600698
	sq0935	3256	120119	36.891584766584764	36.870671116995545
	sq0936	3254	21639	6.649969268592502	7.259955218501189
	sq0937	3253	535	0.16446357208730403	0.8578032635785741
	sq0938	3233	50965	15.763996288277141	21.203795079835196
	sq0939	3230	192	0.05944272445820433	0.2601422550250983
	sq0940	3206	18353	5.724578914535247	5.530698002000083
	sq0941	3204	6441	2.0102996254681647	3.2485124844131583
	sq0942	3164	17768	5.615676359039191	4.14764073834061
	sq0943	3163	1609	0.5086942775845716	1.5062847481300057
	sq0944	3158	75962	24.053831538948703	14.786737336350104
	sq0945	3150	678	0.21523809523809523	0.5776057654291478
	sq0946	3133	58034	18.52345994254708	14.437493467572208
	sq0947	3115	0	0.0	0.0
	sq0948	3111	7427	2.387335261973642	2.7342939510144797
	sq0949	3110	113	0.036334405144694534	0.26650905778943074
	sq0950	3110	77067	24.78038585209003	18.705302035846167
	sq0951	3109	81932	26.35316822129302	23.19309634633104
	sq0952	3098	15809	5.10296965784377	7.416281188056494
	sq0953	3086	38	0.012313674659753726	0.15644718832846177
	sq0954	3083	89723	29.102497567304574	18.700189286908525
	sq0955	3076	50470	16.407672301690507	16.32709971877919
	sq0956	3064	7506	2.449738903394256	2.5481107541649908
	sq0957	3062	57409	18.748856956237752	19.854396214281252
	sq0958	3056	3378	1.1053664921465969	1.607948467169783
	sq0959	3052	145	0.04750982961992136	0.33772767899440626
	sq0960	3031	738	0.24348399868030354	0.7243250884117429
	sq0961	3015	46463	15.4106135986733	14.189850770456777
	sq0962	3014	81871	27.1635700066357	34.00507008429463
	sq0963	3008	48606	16.158909574468087	15.6900679040849
	sq0964	2998	86375	28.81087391594396	18.392140561572923
	sq0965	2989	1077	0.36032117765138844	0.9832211119156687
	sq0966	2969	53786	18.11586392724823	16.711138422855367
	sq0967	2965	604	0.20370994940978077	0.81726038676946
	sq0968	2951	58757	19.91087766858692	20.195867735720118
	sq0969	2948	0	0.0	0.0
	sq0970	2939	6439	2.1908812521265735	3.0804318474417363
	sq0971	2938	36908	12.562287270251872	16.326308964524188
	sq0972	2913	10683	3.66735324407827	6.012422017323618
	sq0973	2911	2217	0.7615939539677087	1.4786405740123685
	sq0974	2902	833	0.2870434183321847	0.9681155418939837
	sq0975	2896	62594	21.613950276243095	28.255383732052692
	sq0976	2893	295	0.10197027307293467	0.4308043463975703
	sq0977	2891	0	0.0	0.0
	sq0978	2862	1761	0.6153039832285115	1.5709906969578875
	sq0979	2823	3892	1.3786751682607155	2.7233618377954576
	sq0980	2806	4595	1.6375623663578047	3.8853575177883775
	sq0981	2796	124874	44.66165951359084	30.399860893806515
	sq0982	2779	6345	2.2831953940266283	4.28570698917044
	sq0983	2778	11598	4.174946004319654	4.219257427267071
	sq0984	2776	1987	0.715778097982709	1.2593667670418827
	sq0985	2775	11045	3.9801801801801804	2.8636625047864315
	sq0986	2765	535	0.19349005424954793	0.5150476446917592
	sq0987	2743	111484	40.643091505650744	29.020614942238314
	sq0988	2742	68094	24.833698030634572	30.09343685749136
	sq0989	2730	25027	9.167399267399267	9.014962858541017
	sq0990	2711	67252	24.807082257469567	26.799148148939114
	sq0991	2707	18812	6.949390469154045	7.357273572466892
	sq0992	2682	143	0.05331841909023117	0.2820608787569922
	sq0993	2672	44159	16.526571856287426	19.09659143547855
	sq0994	2667	290	0.10873640794900638	0.6057054199473341
	sq0995	2649	279188	105.39373348433371	84.47758052864208
	sq0996	2637	8027	3.043989381873341	3.0493780513457125
	sq0997	2630	278	0.10570342205323194	0.4432057640688791
	sq0998	2600	49996	19.22923076923077	13.598218905299683
	sq0999	2575	767	0.2978640776699029	0.8040041183363548
	sq1000	2564	127495	49.72503900156006	55.26241823123293
	sq1001	2536	238	0.09384858044164038	0.3797226479615832
	sq1002	2496	38	0.015224358974358974	0.17383019542800324
	sq1003	2492	43088	17.290529695024077	14.883829298497067
	sq1004	2490	8083	3.246184738955823	3.686621188498664
	sq1005	2483	80111	32.26379379782521	26.093476342912155
	sq1006	2475	72421	29.2610101010101	20.061094080954955
	sq1007	2473	82	0.03315810756166599	0.2553757134620694
	sq1008	2445	0	0.0	0.0
	sq1009	2430	391	0.16090534979423868	0.5010630707983594
	sq1010	2423	1715	0.7078002476269087	1.1962112729538328
	sq1011	2405	138	0.057380457380457384	0.3263108837935371
	sq1012	2403	215	0.08947149396587599	0.45421392625287743
	sq1013	2399	4373	1.822842851187995	3.5917297608610728
	sq1014	2395	2866	1.1966597077244259	1.7309809343916909
	sq1015	2387	77868	32.6217008797654	10.411787839484875
	sq1016	2378	235	0.09882253994953742	0.298423600855327
	sq1017	2376	11108	4.675084175084175	5.404635628085934
	sq1018	2364	59179	25.0334179357022	33.97688556043721
	sq1019	2350	3413	1.452340425531915	2.2536850362558942
	sq1020	2325	210	0.09032258064516129	0.28664335343900726
	sq1021	2315	100	0.04319654427645788	0.2403024961669851
	sq1022	2312	648	0.28027681660899656	1.0671774781087022
	sq1023	2294	1044	0.45510026155187444	1.1395396918121263
	sq1024	2284	38	0.016637478108581436	0.18165393070162106
	sq1025	2267	64266	28.348478164975738	22.583482974452725
	sq1026	2265	225166	99.41103752759382	85.305295219538
	sq1027	2259	10555	4.672421425409473	6.091595989461926
	sq1028	2259	125	0.05533421868083223	0.2286314565492117
	sq1029	2258	671	0.2971656333038087	0.8284152703063123
	sq1030	2235	72971	32.64921700223714	31.654254051684553
	sq1031	2223	3068	1.3801169590643274	1.7070098923581358
	sq1032	2219	38435	17.320865254619196	12.273147823984315
	sq1033	2218	104211	46.984220018034264	34.8025655448529
	sq1034	2212	853	0.385623869801085	1.4545299456969418
	sq1035	2206	22901	10.381233000906619	6.794639580651237
	sq1036	2201	7781	3.535211267605634	2.510478070802581
	sq1037	2193	0	0.0	0.0
	sq1038	2181	2036	0.9335167354424576	1.352706808081598
	sq1039	2176	34237	15.733915441176471	17.124606582099396
	sq1040	2143	5289	2.4680354643023796	2.9186750057499724
	sq1041	2141	76	0.03549743110695937	0.2640734643971738
	sq1042	2123	11232	5.2906264719736225	2.778526812460003
	sq1043	2122	90	0.04241281809613572	0.24191239171348194
	sq1044	2121	11357	5.354549740688355	7.458437307910438
	sq1045	2119	50283	23.72958942897593	8.261998968619777
	sq1046	2117	251	0.11856400566839868	0.4221324022556429
	sq1047	2095	36	0.017183770883054894	0.1299557190018722
	sq1048	2094	259	0.12368672397325692	0.5221754593607484
	sq1049	2093	9966	4.76158623984711	3.2777779620972183
	sq1050	2084	1114	0.5345489443378119	1.0896876531062574
	sq1051	2083	2735	1.313010081613058	4.651335554668946
	sq1052	2079	1092088	525.2948532948533	226.81124281381994
	sq1053	2075	278	0.13397590361445783	0.47529557007975204
	sq1054	2074	92	0.044358727097396335	0.20482101055582205
	sq1055	2070	8349	4.033333333333333	7.097246069521371
	sq1056	2065	3839	1.8590799031476997	3.398628603299364
	sq1057	2058	18366	8.924198250728862	10.707963334302512
	sq1058	2053	0	0.0	0.0
	sq1059	2053	1182	0.5757428153921091	1.9226990274162865
	sq1060	2037	0	0.0	0.0
	sq1061	2026	7326	3.6159921026653503	7.340917048130895
	sq1062	2025	15404	7.606913580246913	6.8788920783935135
	sq1063	2025	73502	36.297283950617285	28.119893295735896
	sq1064	2019	2670	1.3224368499257058	1.9462975661995514
	sq1065	2015	2757	1.3682382133995037	2.354406139426524
	sq1066	2006	22684	11.308075772681955	12.057079235182213
	sq1067	2001	959	0.47926036981509246	1.072436288493272
	sq1068	1992	8734	4.384538152610442	5.658368563842174
	sq1069	1990	796	0.4	1.8064095819856156
	sq1070	1974	8851	4.483789260385005	3.7038857693657796
	sq1071	1961	0	0.0	0.0
	sq1072	1960	556	0.2836734693877551	0.8154791520308278
	sq1073	1959	507	0.25880551301684535	0.5275963853678661
	sq1074	1949	78015	40.02821959979477	38.7201209682591
	sq1075	1942	1242	0.639546858908342	1.2464322451803782
	sq1076	1940	3093	1.5943298969072166	3.212390447316981
	sq1077	1925	257	0.13350649350649352	0.3395610949797034
	sq1078	1918	2258	1.1772679874869656	1.5801630405559428
	sq1079	1904	1023	0.5372899159663865	0.9987787753046982
	sq1080	1885	19	0.010079575596816976	0.09988982807375849
	sq1081	1867	536	0.2870915907873594	2.124426121486706
	sq1082	1849	2838	1.5348837209302326	4.881173200347448
	sq1083	1820	0	0.0	0.0
	sq1084	1811	2971	1.6405300938707896	2.183122115409101
	sq1085	1808	15533	8.591261061946902	7.2328332575102285
	sq1086	1803	3565	1.9772601220188575	3.826733416941188
	sq1087	1799	0	0.0	0.0
	sq1088	1798	822	0.457174638487208	0.8477551483334503
	sq1089	1789	1338	0.747903856903298	1.2155377161285978
	sq1090	1788	38	0.021252796420581657	0.20507050369438465
	sq1091	1777	14770	8.31176139561058	12.327270926084383
	sq1092	1771	801	0.4522868435911914	1.2321493888642392
	sq1093	1762	81	0.04597048808172531	0.29685868644741564
	sq1094	1758	190	0.1080773606370876	0.3097592152704308
	sq1095	1756	5046	2.8735763097949887	2.630172494048008
	sq1096	1754	709	0.40421892816419613	1.7406549279131054
	sq1097	1753	115	0.06560182544209926	0.24557486647897184
	sq1098	1752	946	0.5399543378995434	1.6290042334001222
	sq1099	1750	3443	1.9674285714285715	4.009794905437617
	sq1100	1745	265	0.1518624641833811	0.5174248814814812
	sq1101	1733	0	0.0	0.0
	sq1102	1730	359	0.20751445086705203	0.4055270688232758
	sq1103	1729	72	0.04164256795835743	0.19977103016251133
	sq1104	1727	26905	15.579038795599304	14.977319469123385
	sq1105	1721	46974	27.294596165020337	45.57755122302879
	sq1106	1714	13106	7.646441073512252	8.79759213290523
	sq1107	1710	23757	13.89298245614035	8.8822004114391
	sq1108	1709	0	0.0	0.0
	sq1109	1705	17676	10.367155425219941	10.531335999481277
	sq1110	1701	1944	1.1428571428571428	3.0297647200466473
	sq1111	1687	2224	1.3183165382335507	1.80577021612172
	sq1112	1670	216	0.12934131736526946	0.4441168449328395
	sq1113	1664	128492	77.21875	49.21409623908386
	sq1114	1653	26410	15.977011494252874	10.996452158427976
	sq1115	1643	9252	5.6311625076080345	9.962781361124899
	sq1116	1639	18364	11.204392922513728	12.05469510661329
	sq1117	1638	159	0.09706959706959707	0.29522044624379695
	sq1118	1617	93485	57.81385281385281	54.89171136618453
	sq1119	1611	3545	2.2004965859714463	2.5467013001641234
	sq1120	1608	13292	8.266169154228855	8.733900279016805
	sq1121	1597	1448	0.9067000626174077	1.238610152559525
	sq1122	1591	0	0.0	0.0
	sq1123	1590	38	0.02389937106918239	0.21731903322273066
	sq1124	1568	301	0.19196428571428573	0.46237156931654533
	sq1125	1561	995	0.6374119154388213	1.3182474344972555
	sq1126	1559	0	0.0	0.0
	sq1127	1551	877	0.5654416505480335	1.4316825106818365
	sq1128	1548	0	0.0	0.0
	sq1129	1541	28959	18.792342634652822	21.28727070269363
	sq1130	1530	429	0.2803921568627451	0.6689723680538164
	sq1131	1526	13933	9.13040629095675	5.07223767127424
	sq1132	1526	7885	5.167103538663172	5.815256351163555
	sq1133	1521	1216	0.799474030243261	2.078098434106051
	sq1134	1519	0	0.0	0.0
	sq1135	1499	0	0.0	0.0
	sq1136	1496	106	0.07085561497326204	0.3020532507998208
	sq1137	1486	464	0.3122476446837147	0.5818688812185461
	sq1138	1485	70	0.04713804713804714	0.21193407382971333
	sq1139	1484	43730	29.467654986522913	28.03613768273443
	sq1140	1481	19762	13.343686698176908	11.368135568881046
	sq1141	1480	0	0.0	0.0
	sq1142	1472	0	0.0	0.0
	sq1143	1464	612	0.4180327868852459	0.8199179959127008
	sq1144	1449	23175	15.993788819875776	18.762267568447555
	sq1145	1434	12530	8.737796373779638	9.632828219594568
	sq1146	1434	76	0.05299860529986053	0.4573680892188607
	sq1147	1433	33835	23.611304954640612	24.366732482414918
	sq1148	1424	119	0.08356741573033707	0.2767379676851192
	sq1149	1420	17985	12.665492957746478	8.09595777748712
	sq1150	1406	8783	6.246799431009958	6.334264280390016
	sq1151	1404	576	0.41025641025641024	0.8154894304507309
	sq1152	1403	78	0.05559515324305061	0.2291382381422453
	sq1153	1399	53	0.03788420300214439	0.19091618623112264
	sq1154	1398	5309	3.7975679542203147	5.667923823407323
	sq1155	1394	674	0.4835007173601148	1.6557634946316748
	sq1156	1390	14077	10.127338129496403	6.941871560828609
	sq1157	1382	785	0.5680173661360347	1.1568441251082255
	sq1158	1377	6721	4.8809005083514885	4.104766413920083
	sq1159	1374	12802	9.317321688500728	8.73999155342053
	sq1160	1366	49732	36.40702781844802	36.582262418372174
	sq1161	1359	30463	22.415746872700517	20.778423646365443
	sq1162	1355	0	0.0	0.0
	sq1163	1354	0	0.0	0.0
	sq1164	1354	10830	7.998522895125554	9.816671469643454
	sq1165	1350	11176	8.278518518518519	4.823210230468674
	sq1166	1343	93	0.06924795234549516	0.25387531081507553
	sq1167	1338	12842	9.597907324364723	15.089713528627755
	sq1168	1326	71	0.053544494720965306	0.22511659602535267
	sq1169	1324	58	0.04380664652567976	0.20466466291437294
	sq1170	1312	766	0.5838414634146342	1.1682986897727343
	sq1171	1311	16575	12.643020594965675	6.468292243932743
	sq1172	1308	21993	16.81422018348624	29.25753476315927
	sq1173	1298	0	0.0	0.0
	sq1174	1296	5440	4.197530864197531	3.993205773401532
	sq1175	1286	41	0.03188180404354588	0.1756853853184004
	sq1176	1281	0	0.0	0.0
	sq1177	1275	780	0.611764705882353	1.4730551857148722
	sq1178	1271	0	0.0	0.0
	sq1179	1269	3905	3.077226162332545	4.678003102906719
	sq1180	1265	2072	1.6379446640316206	2.370466950234768
	sq1181	1252	7438	5.940894568690096	5.77325377277192
	sq1182	1238	200	0.16155088852988692	0.5097512953520608
	sq1183	1226	11767	9.597879282218598	9.064358512218716
	sq1184	1225	1809	1.476734693877551	2.6559681405936324
	sq1185	1224	39	0.031862745098039214	0.24878356498539755
	sq1186	1215	0	0.0	0.0
	sq1187	1210	2274	1.8793388429752067	3.3813273679847917
	sq1188	1205	1466	1.2165975103734439	2.3271625814160406
	sq1189	1204	119	0.09883720930232558	0.29844332017931624
	sq1190	1199	0	0.0	0.0
	sq1191	1187	1692	1.4254422914911542	2.111039984536649
	sq1192	1176	186	0.15816326530612246	0.61898921381057
	sq1193	1176	0	0.0	0.0
	sq1194	1164	40	0.03436426116838488	0.2598992495008802
	sq1195	1163	76	0.06534823731728288	0.24713932345300083
	sq1196	1157	37952	32.80207433016422	24.024064432879623
	sq1197	1156	137	0.1185121107266436	0.6686011845420088
	sq1198	1156	0	0.0	0.0
	sq1199	1154	3668	3.1785095320623915	4.358246849918974
	sq1200	1139	189	0.16593503072870938	0.47682936325547975
	sq1201	1128	0	0.0	0.0
	sq1202	1117	273	0.24440465532676814	1.1488492273082025
	sq1203	1115	27475	24.641255605381165	17.47592616529133
	sq1204	1114	0	0.0	0.0
	sq1205	1113	18804	16.89487870619946	14.970886986990656
	sq1206	1111	0	0.0	0.0
	sq1207	1111	99	0.0891089108910891	0.37153007353209216
	sq1208	1108	668	0.6028880866425993	1.158657778137087
	sq1209	1105	832	0.7529411764705882	1.303703698102487
	sq1210	1102	5199	4.717785843920145	5.6785815034227385
	sq1211	1100	1724	1.5672727272727274	3.292713217177972
	sq1212	1100	3707	3.37	2.2828232122049705
	sq1213	1099	104	0.09463148316651501	0.3696373622524642
	sq1214	1098	40	0.03642987249544627	0.26745580827654136
	sq1215	1098	119340	108.68852459016394	81.63690285740233
	sq1216	1089	9847	9.042240587695133	13.481868221531435
	sq1217	1067	80	0.07497656982193064	0.3799100599110248
	sq1218	1067	2432	2.279287722586692	2.8194136007834065
	sq1219	1059	30	0.028328611898016998	0.165909920275879
	sq1220	1057	4081	3.8609271523178808	3.519396928819834
	sq1221	1054	19645	18.63851992409867	19.938389764879577
	sq1222	1049	41227	39.30123927550048	21.56009065925442
	sq1223	1047	395	0.3772683858643744	0.9073503242257435
	sq1224	1040	528	0.5076923076923077	0.9229647367724532
	sq1225	1026	3544	3.4541910331384016	14.36635172042624
	sq1226	1016	4218	4.1515748031496065	5.944846365331623
	sq1227	1014	1850	1.824457593688363	2.5049760048133907
	sq1228	1009	233	0.2309217046580773	0.6305685470917775
	sq1229	1009	0	0.0	0.0
	sq1230	997	7076	7.097291875626881	6.040813366920767
	sq1231	994	0	0.0	0.0
	sq1232	986	31	0.03144016227180527	0.17450409298388342
	sq1233	986	0	0.0	0.0
	sq1234	985	0	0.0	0.0
	sq1235	985	195	0.19796954314720813	0.3984690742495506
	sq1236	981	6527	6.653414882772681	3.763723497638353
	sq1237	981	0	0.0	0.0
	sq1238	978	0	0.0	0.0
	sq1239	972	0	0.0	0.0
	sq1240	972	0	0.0	0.0
	sq1241	967	704	0.7280248190279214	0.948231100885757
	sq1242	960	96	0.1	0.5287564026405102
	sq1243	957	181	0.1891327063740857	0.38911761012372087
	sq1244	933	44701	47.91103965702037	33.600908387919844
	sq1245	933	69	0.07395498392282958	0.2616976199276631
	sq1246	928	147	0.1584051724137931	0.5350983228768895
	sq1247	926	381	0.4114470842332613	1.0547837447931379
	sq1248	922	44	0.04772234273318872	0.3052331297065139
	sq1249	918	54	0.058823529411764705	0.23529411764705882
	sq1250	916	0	0.0	0.0
	sq1251	911	38	0.04171240395170143	0.2858056739464298
	sq1252	909	2862	3.1485148514851486	3.15998802133865
	sq1253	909	290	0.31903190319031904	0.8118476474866327
	sq1254	900	80	0.08888888888888889	0.28458329944145994
	sq1255	897	0	0.0	0.0
	sq1256	892	0	0.0	0.0
	sq1257	890	1089	1.2235955056179775	1.7959081125558305
	sq1258	889	79	0.08886389201349831	0.28291723186175877
	sq1259	886	0	0.0	0.0
	sq1260	885	0	0.0	0.0
	sq1261	875	0	0.0	0.0
	sq1262	870	164	0.18850574712643678	0.48788195466845097
	sq1263	869	26658	30.67663981588032	18.96113286867206
	sq1264	868	0	0.0	0.0
	sq1265	863	9879	11.447276940903825	12.70737756912065
	sq1266	858	0	0.0	0.0
	sq1267	855	14468	16.921637426900585	11.582129458199748
	sq1268	847	0	0.0	0.0
	sq1269	843	55934	66.35112692763938	67.0160041219848
	sq1270	837	2562	3.060931899641577	3.2143444313265275
	sq1271	835	1087	1.3017964071856287	1.3031271946729044
	sq1272	832	6270	7.5360576923076925	11.255614764214977
	sq1273	827	57	0.06892382103990327	0.25332455059303405
	sq1274	826	38	0.04600484261501211	0.2998220133445711
	sq1275	819	8159	9.962148962148962	6.082231267498747
	sq1276	806	10886	13.50620347394541	17.01845751639312
	sq1277	804	1781	2.2151741293532337	3.2937894922230133
	sq1278	802	0	0.0	0.0
	sq1279	795	0	0.0	0.0
	sq1280	792	2450	3.0934343434343434	4.696639773359022
	sq1281	788	20	0.025380710659898477	0.15727851152111338
	sq1282	781	10273	13.153649167733676	11.5431320515995
	sq1283	781	0	0.0	0.0
	sq1284	780	38	0.04871794871794872	0.21527775126720372
	sq1285	775	3562	4.596129032258064	5.974737103399166
	sq1286	772	62	0.08031088082901554	0.27177388257425183
	sq1287	764	3200	4.18848167539267	4.942980987772027
	sq1288	762	512	0.6719160104986877	0.5291432320129589
	sq1289	760	0	0.0	0.0
	sq1290	758	121	0.15963060686015831	0.6473863594309076
	sq1291	755	55	0.0728476821192053	0.2598863161635574
	sq1292	754	39	0.05172413793103448	0.31535159658769873
	sq1293	748	0	0.0	0.0
	sq1294	746	0	0.0	0.0
	sq1295	746	39	0.05227882037533512	0.22258873582348807
	sq1296	744	0	0.0	0.0
	sq1297	736	65	0.08831521739130435	0.2837527793140201
	sq1298	730	15306	20.96712328767123	5.8315639668847545
	sq1299	729	0	0.0	0.0
	sq1300	725	44	0.060689655172413794	0.23876017450041223
	sq1301	714	0	0.0	0.0
	sq1302	712	38	0.05337078651685393	0.22477176349227307
	sq1303	711	0	0.0	0.0
	sq1304	710	332	0.4676056338028169	1.0185776828172444
	sq1305	710	103	0.14507042253521127	0.6302891651142235
	sq1306	704	20	0.028409090909090908	0.1661385399683346
	sq1307	703	32	0.04551920341394026	0.20843993267725977
	sq1308	697	0	0.0	0.0
	sq1309	696	123	0.17672413793103448	0.3814350757384108
	sq1310	687	3753	5.462882096069869	8.038050389447465
	sq1311	685	137	0.2	0.39559619609516405
	sq1312	677	0	0.0	0.0
	sq1313	675	0	0.0	0.0
	sq1314	674	52	0.0771513353115727	0.38516274752731045
	sq1315	673	0	0.0	0.0
	sq1316	671	0	0.0	0.0
	sq1317	654	0	0.0	0.0
	sq1318	642	472	0.735202492211838	1.2315977855082303
	sq1319	641	5901	9.205928237129486	5.756665990105994
	sq1320	639	30	0.046948356807511735	0.21152826903415606
	sq1321	637	0	0.0	0.0
	sq1322	637	969	1.5211930926216641	1.7101432978826505
	sq1323	635	0	0.0	0.0
	sq1324	632	0	0.0	0.0
	sq1325	628	44	0.07006369426751592	0.25525433005750164
	sq1326	625	0	0.0	0.0
	sq1327	622	95	0.1527331189710611	0.4473759751927467
	sq1328	620	0	0.0	0.0
	sq1329	615	192	0.3121951219512195	0.4627294892377104
	sq1330	610	0	0.0	0.0
	sq1331	607	1435	2.3640856672158157	2.453030626511849
	sq1332	601	20	0.033277870216306155	0.17936123764674697
	sq1333	601	59	0.09816971713810316	0.29754398628627665
	sq1334	600	97	0.16166666666666665	0.36814474810263903
	sq1335	597	0	0.0	0.0
	sq1336	594	40	0.06734006734006734	0.36075677403310097
	sq1337	592	233	0.3935810810810811	0.9802698301588443
	sq1338	592	143	0.24155405405405406	0.6478365376471071
	sq1339	589	2440	4.142614601018676	3.151795504645684
	sq1340	588	68	0.11564625850340136	0.31980025234131043
	sq1341	584	80	0.136986301369863	0.34383288761674335
	sq1342	584	87	0.14897260273972604	0.3543693239431475
	sq1343	578	43	0.07439446366782007	0.2624117517250275
	sq1344	578	10037	17.365051903114185	16.545583692422095
	sq1345	577	0	0.0	0.0
	sq1346	575	248	0.43130434782608695	0.6865623525173368
	sq1347	570	82	0.14385964912280702	0.35094736140491195
	sq1348	567	396	0.6984126984126984	1.0917563449779635
	sq1349	563	169	0.30017761989342806	0.5627103628558684
	sq1350	562	0	0.0	0.0
	sq1351	558	0	0.0	0.0
	sq1352	553	611	1.104882459312839	1.4167155156800662
	sq1353	550	229	0.4163636363636364	0.9061935647859701
	sq1354	548	268	0.48905109489051096	0.6463461403580403
	sq1355	548	25759	47.00547445255474	56.38812311086731
	sq1356	547	0	0.0	0.0
	sq1357	547	0	0.0	0.0
	sq1358	546	1041	1.9065934065934067	2.13862407101377
	sq1359	546	212	0.3882783882783883	0.866220984677027
	sq1360	545	0	0.0	0.0
	sq1361	543	0	0.0	0.0
	sq1362	541	125	0.23105360443622922	0.4215066266540251
	sq1363	539	5474	10.155844155844155	12.972036819550167
	sq1364	538	131345	244.135687732342	236.7629936909914
	sq1365	535	0	0.0	0.0
	sq1366	532	0	0.0	0.0
	sq1367	531	162	0.3050847457627119	0.5877064162941626
	sq1368	529	1684	3.183364839319471	5.69837538427815
	sq1369	528	0	0.0	0.0
	sq1370	521	92	0.1765834932821497	0.490030132656098
	sq1371	519	46	0.08863198458574181	0.2842118151909499
	sq1372	515	220159	427.49320388349514	366.73013024901974
	sq1373	514	0	0.0	0.0
	sq1374	509	0	0.0	0.0
	sq1375	507	1028	2.027613412228797	2.4331752990596947
	sq1376	506	0	0.0	0.0
	sq1377	505	76	0.1504950495049505	0.7611382516299549
	sq1378	500	265	0.53	1.0550924130141397
	sq1379	499	112127	224.70340681362725	85.0763656252431
	sq1380	494	0	0.0	0.0
	sq1381	492	0	0.0	0.0
	sq1382	490	0	0.0	0.0
	sq1383	488	0	0.0	0.0
	sq1384	487	939	1.9281314168377823	2.2712365921698336
	sq1385	486	69	0.1419753086419753	0.3490248134130168
	sq1386	481	0	0.0	0.0
	sq1387	481	0	0.0	0.0
	sq1388	475	0	0.0	0.0
	sq1389	468	0	0.0	0.0
	sq1390	468	0	0.0	0.0
	sq1391	464	33	0.07112068965517242	0.25702633553421145
	sq1392	463	193	0.4168466522678186	0.49230796591922127
	sq1393	459	60	0.13071895424836602	0.3346975373543996
	sq1394	449	0	0.0	0.0
	sq1395	448	0	0.0	0.0
	sq1396	446	0	0.0	0.0
	sq1397	441	273	0.6190476190476191	0.8934125256806532
	sq1398	440	0	0.0	0.0
	sq1399	439	0	0.0	0.0
	sq1400	433	0	0.0	0.0
	sq1401	433	0	0.0	0.0
	sq1402	433	52	0.12009237875288684	0.32506952997529626
	sq1403	425	0	0.0	0.0
	sq1404	417	452	1.0839328537170263	1.5847218819815125
	sq1405	417	0	0.0	0.0
	sq1406	413	0	0.0	0.0
	sq1407	412	124	0.30097087378640774	0.6767275836351246
	sq1408	411	0	0.0	0.0
	sq1409	409	0	0.0	0.0
	sq1410	408	328	0.803921568627451	1.7322727657690027
	sq1411	405	112	0.2765432098765432	0.6066039049623919
	sq1412	401	0	0.0	0.0
	sq1413	399	0	0.0	0.0
	sq1414	399	0	0.0	0.0
	sq1415	388	140	0.36082474226804123	0.6951313309173107
	sq1416	388	0	0.0	0.0
	sq1417	385	744	1.9324675324675324	2.6522444089468857
	sq1418	384	0	0.0	0.0
	sq1419	384	0	0.0	0.0
	sq1420	383	52	0.13577023498694518	0.34254441796434937
	sq1421	382	2648	6.9319371727748695	5.461965194564009
	sq1422	381	0	0.0	0.0
	sq1423	379	0	0.0	0.0
	sq1424	378	0	0.0	0.0
	sq1425	375	6842	18.245333333333335	11.831644499204478
	sq1426	371	0	0.0	0.0
	sq1427	367	153	0.41689373297002724	0.5404994633727479
	sq1428	367	0	0.0	0.0
	sq1429	364	0	0.0	0.0
	sq1430	362	0	0.0	0.0
	sq1431	360	1721	4.780555555555556	1.6367288024714128
	sq1432	358	564	1.5754189944134078	2.280267361045959
	sq1433	347	11170	32.190201729106626	55.97430057395239
	sq1434	343	61	0.17784256559766765	0.38238016091228755
	sq1435	341	61	0.17888563049853373	0.38325652205758454
	sq1436	338	0	0.0	0.0
	sq1437	337	0	0.0	0.0
	sq1438	337	0	0.0	0.0
	sq1439	333	0	0.0	0.0
	sq1440	331	687	2.0755287009063443	2.0086454372860523
	sq1441	328	0	0.0	0.0
	sq1442	327	49	0.14984709480122324	0.35692148013373537
	sq1443	327	0	0.0	0.0
	sq1444	326	0	0.0	0.0
	sq1445	325	0	0.0	0.0
	sq1446	325	0	0.0	0.0
	sq1447	323	0	0.0	0.0
	sq1448	323	0	0.0	0.0
	sq1449	321	121	0.37694704049844235	0.6729981463447379
	sq1450	318	0	0.0	0.0
	sq1451	316	0	0.0	0.0
	sq1452	316	0	0.0	0.0
	sq1453	313	283	0.9041533546325878	1.3728691387161103
	sq1454	312	0	0.0	0.0
	sq1455	310	0	0.0	0.0
	sq1456	309	171	0.5533980582524272	0.9957335069958018
	sq1457	309	0	0.0	0.0
	sq1458	304	340	1.118421052631579	2.05014187739569
	sq1459	300	0	0.0	0.0
	sq1460	299	0	0.0	0.0
	sq1461	298	39	0.13087248322147652	0.3372608432014023
	sq1462	291	0	0.0	0.0
	sq1463	290	2702	9.317241379310344	8.51465547789535
	sq1464	288	0	0.0	0.0
	sq1465	285	0	0.0	0.0
	sq1466	285	138	0.4842105263157895	0.7704611227333815
	sq1467	280	0	0.0	0.0
	sq1468	280	0	0.0	0.0
	sq1469	279	0	0.0	0.0
	sq1470	271	0	0.0	0.0
	sq1471	271	0	0.0	0.0
	sq1472	270	184	0.6814814814814815	0.7859535025008022
	sq1473	265	0	0.0	0.0
	sq1474	261	0	0.0	0.0
	sq1475	260	40	0.15384615384615385	0.36080121229410994
	sq1476	258	0	0.0	0.0
	sq1477	254	0	0.0	0.0
	sq1478	252	0	0.0	0.0
	sq1479	250	0	0.0	0.0
	sq1480	247	0	0.0	0.0
	sq1481	243	30	0.12345679012345678	0.3289608048018328
	sq1482	239	0	0.0	0.0
	sq1483	239	0	0.0	0.0
	sq1484	239	0	0.0	0.0
	sq1485	237	64	0.270042194092827	0.44398131436171834
	sq1486	236	0	0.0	0.0
	sq1487	228	0	0.0	0.0
	sq1488	227	0	0.0	0.0
	sq1489	226	150	0.6637168141592921	0.7360576577673735
	sq1490	226	0	0.0	0.0
	sq1491	226	96	0.4247787610619469	0.7904889238085198
	sq1492	223	0	0.0	0.0
	sq1493	217	0	0.0	0.0
	sq1494	216	0	0.0	0.0
	sq1495	216	0	0.0	0.0
	sq1496	213	0	0.0	0.0
	sq1497	211	0	0.0	0.0
	sq1498	207	0	0.0	0.0
	sq1499	200	0	0.0	0.0
	sq1500	197	0	0.0	0.0
	sq1501	195	0	0.0	0.0
	sq1502	194	107	0.5515463917525774	0.6028283850779341
	sq1503	181	0	0.0	0.0
	sq1504	181	0	0.0	0.0
	sq1505	181	0	0.0	0.0
	sq1506	177	0	0.0	0.0
	sq1507	176	0	0.0	0.0
	sq1508	175	0	0.0	0.0
	sq1509	175	39	0.22285714285714286	0.4161632332807571
	sq1510	175	0	0.0	0.0
	sq1511	172	98	0.5697674418604651	0.9602004252651039
	sq1512	165	0	0.0	0.0
	sq1513	160	0	0.0	0.0
	sq1514	152	0	0.0	0.0
	sq1515	149	0	0.0	0.0
	sq1516	147	56	0.38095238095238093	0.4856209060564557
	sq1517	142	0	0.0	0.0
	sq1518	139	0	0.0	0.0
	sq1519	138	48	0.34782608695652173	0.47628048478710094
	sq1520	130	0	0.0	0.0
	sq1521	130	0	0.0	0.0
	sq1522	128	0	0.0	0.0
	sq1523	128	0	0.0	0.0
	sq1524	127	0	0.0	0.0
	sq1525	127	0	0.0	0.0
	sq1526	127	0	0.0	0.0
	sq1527	126	0	0.0	0.0
	sq1528	122	0	0.0	0.0
	sq1529	120	0	0.0	0.0
	sq1530	116	0	0.0	0.0
	sq1531	102	0	0.0	0.0
	sq1532	102	0	0.0	0.0
	sq1533	100	0	0.0	0.0
	sq1534	99	0	0.0	0.0
	sq1535	99	0	0.0	0.0
	sq1536	97	0	0.0	0.0
	sq1537	81	0	0.0	0.0
	sq1538	76	0	0.0	0.0
	sq1539	73	0	0.0	0.0
	sq1540	62	0	0.0	0.0
	sq1541	59	0	0.0	0.0


