Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
FN1_14084_TAGCTT_read1	FN1_14084_TAGCTT_read1.fastq	Conventional base calls	Sanger / Illumina 1.9	41081895.0	0.0	125.0	43.0	91.34601741270028	125.0	125	pass	fail	fail	warn	fail	warn	pass	pass	pass	warn	pass
FN1_14084_TAGCTT_read2	FN1_14084_TAGCTT_read2.fastq	Conventional base calls	Sanger / Illumina 1.9	41081895.0	0.0	125.0	42.0	90.84533072095556	125.0	125	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
FN2_14085_GGCTAC_read1	FN2_14085_GGCTAC_read1.fastq	Conventional base calls	Sanger / Illumina 1.9	40336762.0	0.0	125.0	42.0	90.83673791174046	125.0	125	pass	fail	fail	warn	fail	pass	pass	pass	pass	warn	pass
FN2_14085_GGCTAC_read2	FN2_14085_GGCTAC_read2.fastq	Conventional base calls	Sanger / Illumina 1.9	40336762.0	0.0	125.0	41.0	90.50049150109056	125.0	125	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
FN3_14086_CTTGTA_read1	FN3_14086_CTTGTA_read1.fastq	Conventional base calls	Sanger / Illumina 1.9	39337625.0	0.0	125.0	42.0	90.19130402896867	125.0	125	pass	fail	fail	warn	fail	pass	pass	pass	pass	fail	pass
FN3_14086_CTTGTA_read2	FN3_14086_CTTGTA_read2.fastq	Conventional base calls	Sanger / Illumina 1.9	39337625.0	0.0	125.0	41.0	89.5254277288733	125.0	125	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
FN4_14087_GTGAAA_read1	FN4_14087_GTGAAA_read1.fastq	Conventional base calls	Sanger / Illumina 1.9	43694916.0	0.0	125.0	42.0	90.62562904020609	125.0	125	pass	fail	fail	warn	warn	pass	pass	pass	pass	warn	pass
FN4_14087_GTGAAA_read2	FN4_14087_GTGAAA_read2.fastq	Conventional base calls	Sanger / Illumina 1.9	43694916.0	0.0	125.0	41.0	90.04950144102656	125.0	125	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
FW1_14080_ATCACG_read1	FW1_14080_ATCACG_read1.fastq	Conventional base calls	Sanger / Illumina 1.9	35473937.0	0.0	125.0	45.0	91.76398769595357	125.0	125	pass	fail	fail	warn	warn	warn	pass	pass	pass	warn	pass
FW1_14080_ATCACG_read2	FW1_14080_ATCACG_read2.fastq	Conventional base calls	Sanger / Illumina 1.9	35473937.0	0.0	125.0	44.0	91.17951617334919	125.0	125	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
FW2_14081_ACAGTG_read1	FW2_14081_ACAGTG_read1.fastq	Conventional base calls	Sanger / Illumina 1.9	35795097.0	0.0	125.0	41.0	91.81717363369388	125.0	125	pass	fail	fail	warn	warn	pass	pass	pass	pass	warn	pass
FW2_14081_ACAGTG_read2	FW2_14081_ACAGTG_read2.fastq	Conventional base calls	Sanger / Illumina 1.9	35795097.0	0.0	125.0	40.0	91.20083603832826	125.0	125	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
FW3_14082_GCCAAT_read1	FW3_14082_GCCAAT_read1.fastq	Conventional base calls	Sanger / Illumina 1.9	35212082.0	0.0	125.0	43.0	92.23412095351901	125.0	125	pass	fail	fail	warn	warn	warn	pass	pass	pass	warn	pass
FW3_14082_GCCAAT_read2	FW3_14082_GCCAAT_read2.fastq	Conventional base calls	Sanger / Illumina 1.9	35212082.0	0.0	125.0	42.0	91.66528752957461	125.0	125	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
FW4_14083_ACTTGA_read1	FW4_14083_ACTTGA_read1.fastq	Conventional base calls	Sanger / Illumina 1.9	36185971.0	0.0	125.0	46.0	92.49289647178016	125.0	125	pass	fail	fail	warn	warn	fail	pass	pass	pass	warn	pass
FW4_14083_ACTTGA_read2	FW4_14083_ACTTGA_read2.fastq	Conventional base calls	Sanger / Illumina 1.9	36185971.0	0.0	125.0	45.0	92.01294830661307	125.0	125	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	pass
