BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Zmapowane_BAM_sort/FN1_14084_TAGCTT.bam
     outfile = Qualimap_opt/FN1_14084_TAGCTT/genome_results.txt


>>>>>>> Reference

     number of bases = 307,493,835 bp
     number of contigs = 1541


>>>>>>> Globals

     number of windows = 1940

     number of reads = 73,879,892
     number of mapped reads = 61,177,833 (82.81%)
     number of supplementary alignments = 766,654 (1.04%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 30,273,857
     number of mapped paired reads (second in pair) = 30,903,976
     number of mapped paired reads (both in pair) = 59,401,875
     number of mapped paired reads (singletons) = 1,775,958

     number of mapped bases = 6,102,280,127 bp
     number of sequenced bases = 6,083,686,232 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 14,122,188
     duplication rate = 18.54%


>>>>>>> Insert size

     mean insert size = 5,140.6267
     std insert size = 104,255.4002
     median insert size = 358


>>>>>>> Mapping quality

     mean mapping quality = 24.9172


>>>>>>> ACTG content

     number of A's = 1,806,592,316 bp (29.7%)
     number of C's = 1,235,136,239 bp (20.3%)
     number of T's = 1,806,412,606 bp (29.69%)
     number of G's = 1,235,545,071 bp (20.31%)
     number of N's = 73,993 bp (0%)

     GC percentage = 40.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0268
    number of mismatches = 147,711,988
    number of insertions = 4,772,669
    mapped reads with insertion percentage = 6.83%
    number of deletions = 5,792,524
    mapped reads with deletion percentage = 8.2%
    homopolymer indels = 41%


>>>>>>> Coverage

     mean coverageData = 19.8452X
     std coverageData = 30.5171X

     There is a 89.19% of reference with a coverageData >= 1X
     There is a 85.54% of reference with a coverageData >= 2X
     There is a 82.34% of reference with a coverageData >= 3X
     There is a 79.43% of reference with a coverageData >= 4X
     There is a 76.66% of reference with a coverageData >= 5X
     There is a 74.02% of reference with a coverageData >= 6X
     There is a 71.46% of reference with a coverageData >= 7X
     There is a 68.99% of reference with a coverageData >= 8X
     There is a 66.58% of reference with a coverageData >= 9X
     There is a 64.25% of reference with a coverageData >= 10X
     There is a 61.98% of reference with a coverageData >= 11X
     There is a 59.78% of reference with a coverageData >= 12X
     There is a 57.64% of reference with a coverageData >= 13X
     There is a 55.57% of reference with a coverageData >= 14X
     There is a 53.56% of reference with a coverageData >= 15X
     There is a 51.6% of reference with a coverageData >= 16X
     There is a 49.7% of reference with a coverageData >= 17X
     There is a 47.82% of reference with a coverageData >= 18X
     There is a 45.99% of reference with a coverageData >= 19X
     There is a 44.17% of reference with a coverageData >= 20X
     There is a 42.38% of reference with a coverageData >= 21X
     There is a 40.59% of reference with a coverageData >= 22X
     There is a 38.82% of reference with a coverageData >= 23X
     There is a 37.04% of reference with a coverageData >= 24X
     There is a 35.25% of reference with a coverageData >= 25X
     There is a 33.46% of reference with a coverageData >= 26X
     There is a 31.67% of reference with a coverageData >= 27X
     There is a 29.87% of reference with a coverageData >= 28X
     There is a 28.07% of reference with a coverageData >= 29X
     There is a 26.27% of reference with a coverageData >= 30X
     There is a 24.49% of reference with a coverageData >= 31X
     There is a 22.73% of reference with a coverageData >= 32X
     There is a 21.01% of reference with a coverageData >= 33X
     There is a 19.33% of reference with a coverageData >= 34X
     There is a 17.71% of reference with a coverageData >= 35X
     There is a 16.15% of reference with a coverageData >= 36X
     There is a 14.68% of reference with a coverageData >= 37X
     There is a 13.29% of reference with a coverageData >= 38X
     There is a 12% of reference with a coverageData >= 39X
     There is a 10.8% of reference with a coverageData >= 40X
     There is a 9.7% of reference with a coverageData >= 41X
     There is a 8.71% of reference with a coverageData >= 42X
     There is a 7.81% of reference with a coverageData >= 43X
     There is a 7% of reference with a coverageData >= 44X
     There is a 6.29% of reference with a coverageData >= 45X
     There is a 5.66% of reference with a coverageData >= 46X
     There is a 5.1% of reference with a coverageData >= 47X
     There is a 4.62% of reference with a coverageData >= 48X
     There is a 4.2% of reference with a coverageData >= 49X
     There is a 3.83% of reference with a coverageData >= 50X
     There is a 3.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	sq0001	10840357	319050331	29.431718069801576	13.26855969302625
	sq0002	9548072	269299876	28.204633982651156	14.328932531616923
	sq0003	8465522	233224074	27.549875128787097	13.970109925301841
	sq0004	7103662	231744607	32.6232592429088	12.339260481517426
	sq0005	7092264	239887970	33.82389177842224	13.03735127519194
	sq0006	5857639	125120520	21.360230632171085	97.59393145694925
	sq0007	5018604	166800176	33.23636931704514	11.361043535955602
	sq0008	4657920	124969754	26.829519184528717	31.620679724214224
	sq0009	4554951	81235347	17.834516112247968	20.85340003680231
	sq0010	4261131	72498470	17.01390311633226	16.577756888748368
	sq0011	4084280	106455255	26.064631954714173	13.861646424848098
	sq0012	3895983	127887031	32.82535652747971	11.390252720137152
	sq0013	3856088	96753421	25.09108220559282	20.448284035892843
	sq0014	3721504	85571279	22.99373559722091	50.89901785507511
	sq0015	3667878	63900372	17.421618712508977	16.22096141553925
	sq0016	3629371	64435567	17.75392127175756	16.29703401991387
	sq0017	3607538	99685704	27.63261371051393	20.558293185249877
	sq0018	3520760	67305334	19.116706052102387	22.423142709396807
	sq0019	3219593	61071670	18.968754746329736	19.467350974916997
	sq0020	3095465	63626993	20.55490629033118	14.860359206943935
	sq0021	2910303	30265839	10.39954911911234	28.142859379329597
	sq0022	2849498	58112080	20.393795679098563	17.356591217191486
	sq0023	2777722	100708135	36.2556566135848	39.19677333008063
	sq0024	2761598	35678826	12.91963059069423	15.926960354335518
	sq0025	2723431	34648242	12.722276422644818	10.837108193471865
	sq0026	2654145	88953723	33.51502009121582	11.517334697210561
	sq0027	2579072	54105689	20.978743129311628	19.744840116180534
	sq0028	2495822	60318880	24.16794146377426	15.896208549124324
	sq0029	2390723	37702999	15.770542635010413	14.97605217900569
	sq0030	2297411	41077795	17.880037572728607	15.28720525677237
	sq0031	2174623	37322881	17.1629201935232	19.99466030397887
	sq0032	1988175	36557397	18.387414085782186	18.68385584403417
	sq0033	1946732	31038290	15.94379195492754	17.85820553565645
	sq0034	1939805	28432365	14.657331535901804	20.82937797415687
	sq0035	1923080	23031868	11.976552197516485	15.200322386635921
	sq0036	1866242	28757889	15.409517629546436	15.678718271079573
	sq0037	1835821	36509836	19.887470510469157	19.59736884956426
	sq0038	1826727	28346579	15.51768764571827	23.08448674887285
	sq0039	1745468	32057182	18.365952283284482	17.07326989862408
	sq0040	1723260	20831154	12.088224643988719	17.702876639058026
	sq0041	1677465	40846583	24.350184951697948	29.01482076008289
	sq0042	1669502	33216852	19.89626367623399	17.779523985967174
	sq0043	1592272	48533372	30.48057869509732	11.753675410962707
	sq0044	1590692	13059071	8.20967918365089	14.248302354291438
	sq0045	1577252	44664004	28.317608093063125	21.814293367562087
	sq0046	1553287	35708494	22.988986581359402	31.568332488901813
	sq0047	1529949	42708171	27.914767747160198	17.74087023247035
	sq0048	1524805	18942864	12.423138696423477	15.81720006608566
	sq0049	1522094	27465532	18.04457017766314	22.735930510828123
	sq0050	1516789	31087228	20.495420259508737	14.795770045383797
	sq0051	1500630	29130324	19.412062933567903	17.172353916276528
	sq0052	1467598	18313087	12.478271979111446	21.84566455258451
	sq0053	1441752	30542557	21.184334753827287	13.792180894631791
	sq0054	1436989	21299101	14.822034824205335	15.17283087344347
	sq0055	1414343	13094921	9.258660028013006	8.898672394448843
	sq0056	1400640	35813912	25.569676719214073	16.96818796368698
	sq0057	1388595	20610764	14.842890835700834	17.384313211216348
	sq0058	1381021	26722558	19.34985637437809	21.889653122332057
	sq0059	1324658	26795828	20.22848765492678	16.468102264828214
	sq0060	1321547	45246630	34.23762454154109	9.905580692266005
	sq0061	1295579	19030714	14.688964547897118	11.869673699477248
	sq0062	1268743	25605643	20.18189893461481	15.714214215613072
	sq0063	1244891	10887247	8.745542380818883	18.88322710738772
	sq0064	1213773	18265103	15.048203412005375	14.52345199053618
	sq0065	1193280	15563476	13.04260190399571	22.11899761480769
	sq0066	1172794	28063213	23.92851003671574	20.512501463099373
	sq0067	1171613	16259053	13.877494531043954	26.228836478731598
	sq0068	1133197	20379262	17.983865117892122	16.675305722525394
	sq0069	1131433	18114232	16.00999086998523	28.111761397606482
	sq0070	1119407	22747393	20.320931528925584	18.783804612040665
	sq0071	1101499	22370850	20.30946010845221	16.540842336711297
	sq0072	1089191	14538755	13.348214408675798	11.40927731171993
	sq0073	1087606	13614847	12.518179377458381	22.053543623672184
	sq0074	1086945	12155790	11.183445344520653	14.71506629856044
	sq0075	1068939	20752134	19.413768231863557	16.81711439790756
	sq0076	1056710	11847354	11.211547160526539	15.434304735640326
	sq0077	1050087	12778354	12.168852676016368	20.358868277452128
	sq0078	1041481	9560572	9.179785324936317	14.145661421698696
	sq0079	999522	12171539	12.177359777973871	18.48493350966299
	sq0080	989779	21834175	22.059646648393226	19.377498399636618
	sq0081	984438	15252186	15.493292619748527	22.857800252296936
	sq0082	949862	15041188	15.835129734635137	15.729421234396918
	sq0083	939405	15215021	16.196444557991494	20.938125324181915
	sq0084	906946	11065199	12.200504770956595	15.679668266542345
	sq0085	905178	18655691	20.609969530854706	23.771977306250065
	sq0086	899509	16940883	18.83347804190953	16.4796919781963
	sq0087	885766	18934533	21.376450439506595	19.8974226142067
	sq0088	871291	12028214	13.80504791166212	17.255889111455435
	sq0089	861091	18217747	21.15658739900893	18.77332103262701
	sq0090	848444	6984905	8.23260580545092	15.606723645588108
	sq0091	841998	13532895	16.07236002935874	20.376339828392805
	sq0092	808816	12714286	15.71962720816601	26.760237906119517
	sq0093	803085	9638417	12.001739541891581	14.653602345644803
	sq0094	801796	19362815	24.14930356349994	43.817655624086825
	sq0095	792467	9394572	11.85484316697099	15.669122217558105
	sq0096	787866	24025190	30.494005325778748	12.23592801318438
	sq0097	782528	30162298	38.544688496769446	171.76711125355143
	sq0098	781628	11692008	14.95853270353672	15.72332443723932
	sq0099	777946	17742564	22.806935185732687	12.849756840506384
	sq0100	766725	8730606	11.38688056343539	13.267170613161879
	sq0101	744567	9406826	12.633955036954363	15.3501369855138
	sq0102	734686	9735596	13.251369973022488	14.219904581601606
	sq0103	731801	11039005	15.084708821113937	17.78303093506046
	sq0104	721249	8929923	12.38119290286711	9.601864565507432
	sq0105	717341	10990071	15.320567205833767	23.56528696367732
	sq0106	714790	8897001	12.447013808251375	25.331242841508466
	sq0107	709074	10562062	14.895570843099591	14.475809769145876
	sq0108	694743	9122140	13.130236648660008	34.82467343324723
	sq0109	687014	10062682	14.646982448683724	14.461592659983769
	sq0110	682880	6280647	9.19729235004686	19.554960423454247
	sq0111	681227	8238469	12.093573801390725	12.529197100465554
	sq0112	665768	16307454	24.494199180495308	12.73833338338151
	sq0113	650898	7667821	11.780372654394391	22.210515232962152
	sq0114	624771	14536058	23.266217542107427	22.863283228599595
	sq0115	622837	10443362	16.76740784507022	20.3966733155945
	sq0116	620335	13502672	21.766742163508425	19.194687220797647
	sq0117	619824	13746531	22.17811991791218	23.81937124059389
	sq0118	614106	6713679	10.932443258981348	16.403415838589037
	sq0119	612222	14242271	23.26324601206752	32.08822242380005
	sq0120	607809	4452456	7.32541966308495	12.391574027740841
	sq0121	591547	7594538	12.838435492023457	13.940080358596065
	sq0122	587223	4710632	8.021879252004775	15.185293379706012
	sq0123	586362	8284890	14.12930919807218	14.60400374247671
	sq0124	579987	10485907	18.07955523141036	18.811666924035343
	sq0125	567178	14588984	25.72205550991047	14.136182492520616
	sq0126	566815	8052258	14.206148390568352	34.93195555540689
	sq0127	555207	14804438	26.66471784397531	74.13821334178839
	sq0128	549137	14132368	25.735596035233467	24.374489566269286
	sq0129	546631	10623597	19.434677140520755	18.25321398960076
	sq0130	538732	12541790	23.280202401193915	38.37581749405987
	sq0131	531284	5357376	10.083827105653473	14.861043769004473
	sq0132	525349	6612823	12.587485652394884	25.41106513022349
	sq0133	518869	5089231	9.808315779127295	13.583829296896651
	sq0134	512248	7725702	15.08195639612063	16.304728221148228
	sq0135	510920	12230847	23.938869098880453	11.325907782272623
	sq0136	510183	4346295	8.519090208807429	15.145493760834382
	sq0137	493049	4621640	9.373591671416026	12.658374886793869
	sq0138	487173	4567348	9.375207575132448	13.136446490890547
	sq0139	487048	11859366	24.349480954649234	15.779342374150437
	sq0140	486050	4727103	9.725548811850633	16.478431832312705
	sq0141	476342	7046040	14.791977192857233	13.628228484839248
	sq0142	472653	12248173	25.91366816671004	21.77532856664035
	sq0143	470309	7540895	16.033915999906444	16.354820232523508
	sq0144	469087	8714013	18.57653910681814	15.266375673748149
	sq0145	464842	10439307	22.457753387172417	23.001810378526343
	sq0146	458405	4113589	8.97370011234607	20.139726252415446
	sq0147	436435	9943979	22.784558983582894	15.152971581386424
	sq0148	430728	5154345	11.966589123530396	17.20396057503863
	sq0149	430659	9322155	21.64625608660216	14.756729845078828
	sq0150	423337	3853115	9.10176762248516	16.08053868786597
	sq0151	421372	5508375	13.072475152596756	13.401106216911773
	sq0152	417683	3414310	8.174404991345112	14.274634511628644
	sq0153	416220	5410961	13.000242660131661	13.726836873980181
	sq0154	415454	7748363	18.65035118208033	26.343099963782652
	sq0155	414473	5487625	13.240005983501941	17.61891921302077
	sq0156	413537	7555381	18.270145113980128	18.375723530732312
	sq0157	412577	6596346	15.988157362140885	12.555979644811652
	sq0158	402988	7206496	17.88265655553019	46.769283089469184
	sq0159	399921	5148847	12.874660245398466	18.235339576259808
	sq0160	398468	5540108	13.90352048345162	9.477302110868845
	sq0161	391552	3350685	8.55744575433148	21.537502832129103
	sq0162	387429	4053087	10.461496170911316	12.621812279649962
	sq0163	386320	8084478	20.92689480223649	21.783794193906758
	sq0164	379965	3353850	8.826734041293276	11.065394740477837
	sq0165	369172	9228831	24.998729589459657	13.394036871303157
	sq0166	368627	3829541	10.388661166979087	23.639892646448057
	sq0167	368578	3981316	10.801827564314745	31.43820313670634
	sq0168	364184	3656407	10.039999011488698	16.97644727191032
	sq0169	363350	3371409	9.27868171184808	11.572116349611488
	sq0170	362735	3753082	10.34662218975285	10.133113678385566
	sq0171	360184	9428414	26.176659707260733	28.199918355338326
	sq0172	355104	4538443	12.780602302424079	33.56776634255699
	sq0173	351791	6400193	18.193168671171236	23.975215605758237
	sq0174	347596	4250206	12.22743069540501	14.167447052383748
	sq0175	346430	3596408	10.38134110787172	22.74706749845119
	sq0176	343356	2352742	6.852194224070644	11.650674357611111
	sq0177	341055	10290491	30.172526425356615	19.839402382638635
	sq0178	340929	3014304	8.84144205978371	12.158404757999103
	sq0179	340657	3196146	9.382299497735259	13.162313789075613
	sq0180	334420	8850666	26.465719753603253	13.953360270726959
	sq0181	330738	7139182	21.585611571697235	18.419826904993737
	sq0182	323834	5377722	16.606415632700706	15.551083160298809
	sq0183	320090	5082229	15.877500078103033	10.316995381942178
	sq0184	319661	7366983	23.04623648177288	25.219980892100242
	sq0185	318646	3353653	10.524698254489309	20.965960865508233
	sq0186	318505	2355868	7.3966436947614635	11.490366966273557
	sq0187	316102	3452875	10.923293746955096	10.142304757976552
	sq0188	313739	4880278	15.555216278499007	16.456017594414156
	sq0189	310511	2552690	8.220932591760034	12.55343102520858
	sq0190	308433	4323354	14.017157697133575	15.958806585211203
	sq0191	306203	7652221	24.99067938589759	14.953850691217255
	sq0192	305655	4266983	13.960128249169816	13.015972457228928
	sq0193	305654	9160983	29.971742558579308	10.991351029944035
	sq0194	303564	3559552	11.725869997759945	19.145959189009307
	sq0195	301714	3467710	11.493367891446868	15.756635204929747
	sq0196	299816	5616693	18.733800064039276	18.25824140627021
	sq0197	297131	2161296	7.273882563583066	21.595060393306053
	sq0198	293638	4773331	16.255835416397062	14.539228905182009
	sq0199	293431	3189655	10.870204579611562	17.682736319382432
	sq0200	288645	6425234	22.259987181485908	31.314788615797415
	sq0201	286600	5490026	19.155708304256805	25.352006661006964
	sq0202	281940	2726405	9.670160317798112	16.409286359296853
	sq0203	279036	3019747	10.822069553749337	13.542623742005729
	sq0204	273665	4403793	16.091911643798074	20.1774911035614
	sq0205	272610	2963441	10.870624701955174	10.663341030741
	sq0206	272045	5175992	19.026234630300134	19.091227869388053
	sq0207	270920	3301654	12.18682267828141	13.181424457840906
	sq0208	266089	3802540	14.29048175610416	19.73030072199594
	sq0209	265264	4025992	15.17730261173774	15.474801011967804
	sq0210	265140	3893458	14.684536471298182	48.74662004071141
	sq0211	260976	2038913	7.812645607258905	15.30674873017332
	sq0212	259233	2235081	8.621899989584659	11.408712929582622
	sq0213	258002	2726627	10.568239781086968	15.61523982834395
	sq0214	257685	2885224	11.196709160409027	10.378710142138274
	sq0215	253012	4389127	17.347505256667667	14.101426633048224
	sq0216	249982	2864028	11.45693689945676	9.058498665754652
	sq0217	246033	3854791	15.667780338409887	14.496740886265561
	sq0218	240633	2672387	11.105654669143467	14.16065258119994
	sq0219	238323	4220280	17.708236301154315	37.86040088662566
	sq0220	236903	4600561	19.419597894496903	28.50934925308472
	sq0221	236800	4165711	17.591684966216217	15.025935604323266
	sq0222	233853	5204764	22.256562883520843	26.292002697465268
	sq0223	233716	4104648	17.56254599599514	17.160267657723125
	sq0224	227622	1782192	7.829612251891294	12.683212709324666
	sq0225	227299	1411821	6.211294374370323	7.5957389306576735
	sq0226	224988	3113854	13.840089249204402	16.181654205544053
	sq0227	223622	7483757	33.46610351396553	247.31238515471912
	sq0228	223343	2398893	10.740847037964029	8.75337650110131
	sq0229	222560	2979000	13.385154565061107	8.70108837700413
	sq0230	222508	3811516	17.129793086091286	97.66763278778878
	sq0231	219750	3526325	16.04698521046644	25.683636609675023
	sq0232	218666	2681330	12.262217262857508	33.42338590767472
	sq0233	218436	1897656	8.687469098500248	13.004464054122474
	sq0234	218321	2818657	12.910608690872614	63.2919238070432
	sq0235	214340	1884746	8.793253709060371	11.016185857245263
	sq0236	212578	1384762	6.514135987731562	11.519271099288742
	sq0237	212137	2135622	10.067182999665311	17.48300003155327
	sq0238	211326	3202856	15.155995949386256	14.00093544782337
	sq0239	210573	2117064	10.053824564402843	18.38198081413216
	sq0240	209477	2558231	12.212467239840173	19.828337235279506
	sq0241	207017	5128513	24.773390591110875	15.187296908180462
	sq0242	203578	2993554	14.704702865732054	22.52385134465627
	sq0243	202971	2315219	11.406649225751462	12.893235301860683
	sq0244	200688	5332683	26.572007294905525	24.417548606747495
	sq0245	199184	1570526	7.884799983934452	11.943264951692417
	sq0246	196488	5250648	26.72248686942714	22.074328865770024
	sq0247	193205	2262140	11.708496156931757	9.2606833987387
	sq0248	192345	4746107	24.67496945592555	28.616108560652467
	sq0249	191795	1237075	6.44998566177429	12.977423012506636
	sq0250	191140	3463568	18.12058177252276	16.521145861707435
	sq0251	190992	5341681	27.968087668593448	20.014434873422697
	sq0252	190149	2178491	11.456757595359429	11.623498428796292
	sq0253	189815	2051247	10.806559017991201	13.799989345993636
	sq0254	189647	4092257	21.578284918822867	15.37578421457433
	sq0255	188227	1484831	7.88851227507212	10.939167330299828
	sq0256	186174	1509187	8.106325265611739	10.72060731501935
	sq0257	184960	1564763	8.460007569204151	10.947558272356137
	sq0258	184343	1432708	7.77196855861085	11.497087339522373
	sq0259	183805	2244685	12.212317401594081	16.802438628410144
	sq0260	183706	2149057	11.698349536759823	43.813555527176455
	sq0261	182178	1462173	8.026067911602938	15.078996500488364
	sq0262	180951	3141332	17.36012511674431	9.801425975240159
	sq0263	176337	1824330	10.345701696184012	13.602529281727692
	sq0264	174231	1537083	8.822098248876491	12.6948126021417
	sq0265	174222	1646394	9.449977614767366	7.77681072915758
	sq0266	173936	2492158	14.328017201729372	9.411439104202849
	sq0267	173744	1550353	8.92320310341652	20.000487651110255
	sq0268	172748	3095819	17.921012110125734	23.628132961865067
	sq0269	171010	1483262	8.673539559090111	8.49129398779475
	sq0270	170604	2957807	17.33726641813791	19.760311913903802
	sq0271	168921	2799339	16.571882714404957	14.24032075687815
	sq0272	168380	3092469	18.366011402779428	17.141180417668274
	sq0273	167181	3449468	20.633134148019213	21.381431656193197
	sq0274	167111	2013777	12.050535272962282	13.03785395708066
	sq0275	166319	1177097	7.077345342384214	9.693138934119816
	sq0276	166041	3671275	22.11065339283671	31.380503536153462
	sq0277	165848	4249143	25.62070691235348	89.6053459359798
	sq0278	164565	1393614	8.468471424665026	8.683546205044745
	sq0279	164507	2426472	14.749962007695721	31.91549074915605
	sq0280	163839	2033703	12.412813798912348	19.229791528078955
	sq0281	162548	1300047	7.997926766247509	11.91742870284574
	sq0282	161549	1697144	10.505444168642331	12.059278316475176
	sq0283	161382	3367158	20.864520206714502	20.298621211994035
	sq0284	160708	894241	5.564383851457301	11.156493567751276
	sq0285	159896	1890692	11.824510932105868	14.220056392534007
	sq0286	159241	2528961	15.881343372623885	18.58602863278544
	sq0287	158631	1494785	9.423032068132963	10.90388983804058
	sq0288	157870	4282897	27.12926458478495	11.998105512200029
	sq0289	156261	1751113	11.206334274067105	17.69643503392964
	sq0290	153788	2450002	15.931034931203994	9.702284752327946
	sq0291	153694	2550281	16.593237211602275	17.957299998342386
	sq0292	153543	1773261	11.548953713292041	8.41744231958384
	sq0293	152197	1916041	12.589216607423273	25.511556433227934
	sq0294	151441	1583205	10.454269319404917	14.726712277951837
	sq0295	150788	1501678	9.958869406053532	8.752401503787757
	sq0296	150357	8650704	57.53442806121431	70.85328217175957
	sq0297	148976	792410	5.31904467833745	11.26214401890525
	sq0298	148824	1809897	12.161324786324787	13.64885606712017
	sq0299	148062	1646092	11.117585876187002	14.741552310604204
	sq0300	147675	1902400	12.882342982901642	14.321339908949994
	sq0301	147152	816267	5.54710095683375	8.58460174469205
	sq0302	146911	1518709	10.337612568153508	10.23071288079103
	sq0303	146856	1081316	7.363103993027183	13.965499760995128
	sq0304	145968	1452676	9.952016880412145	12.974604854050321
	sq0305	145023	1362951	9.39817132454852	14.867589074767437
	sq0306	143583	1787355	12.448235515346525	14.86546652912288
	sq0307	143015	1691089	11.824556864664546	15.10765501901348
	sq0308	142709	2665098	18.675052028954024	11.645924106785875
	sq0309	139544	987158	7.074170154216591	11.093970160894871
	sq0310	137627	1564557	11.368096376437762	13.722761351066307
	sq0311	137358	2202410	16.034086110747097	13.573624838333224
	sq0312	135359	3615133	26.70774015765483	20.745849186842175
	sq0313	133251	1832514	13.752347074318392	11.598263762771747
	sq0314	133128	1295460	9.730935640886965	10.980179567487633
	sq0315	131088	4168453	31.79889082143293	73.23831702096928
	sq0316	128866	969034	7.519702636847578	8.98587489866495
	sq0317	128755	1140573	8.858475399013631	12.133777916685437
	sq0318	127087	3280618	25.813954220337248	16.990049779239676
	sq0319	126990	1733853	13.653460902433263	17.475959210955544
	sq0320	126457	2555814	20.21093336074713	24.946198319772044
	sq0321	124804	1823268	14.609050991955385	17.154084115257394
	sq0322	124602	1519439	12.194338774658513	63.90807333171017
	sq0323	124600	1862520	14.947993579454254	27.918291590012046
	sq0324	123949	1453869	11.729574260381286	11.78556135103336
	sq0325	123785	2360763	19.07147877368017	16.962066414530984
	sq0326	123552	2012591	16.289424695674697	16.760918789423485
	sq0327	123015	2157641	17.539657765313173	73.68859335068379
	sq0328	122440	1462655	11.945891865403462	11.867625902542862
	sq0329	122216	2688862	22.000900045820515	19.816460571813884
	sq0330	122085	2215083	18.143776876766186	17.229705242470686
	sq0331	121223	1331360	10.982734299596611	8.607988571220051
	sq0332	119395	2070199	17.339076175719253	17.050298582128743
	sq0333	119164	1835669	15.404560102044242	16.773113516517192
	sq0334	118911	1421551	11.954747668424284	18.58696661032235
	sq0335	118724	793135	6.680494255584381	7.527614625222593
	sq0336	117302	1151485	9.816414042386318	12.147533860218537
	sq0337	114669	2156208	18.803756900295635	23.6812915392286
	sq0338	112637	2216668	19.679749993341442	15.872687275403935
	sq0339	112568	856879	7.612101129983654	8.475656867354765
	sq0340	112534	1497988	13.311425880178435	14.515043517470405
	sq0341	110951	2667984	24.046507016610935	21.937902337227715
	sq0342	110554	1550621	14.025914937496609	13.039632306199358
	sq0343	110496	2114241	19.13409535186794	14.00247119850878
	sq0344	108505	1406792	12.965227408875167	13.269220914047036
	sq0345	107090	1181314	11.031039312727613	13.549507310731322
	sq0346	105561	1629203	15.433758679815462	28.877562389531988
	sq0347	105414	728685	6.912601741704138	18.956641148703522
	sq0348	104960	1331554	12.686299542682926	15.827555161007755
	sq0349	104452	1429507	13.68577911385134	16.68636839361021
	sq0350	103459	956356	9.24381639103413	13.200956971088504
	sq0351	103243	1221098	11.827416870877444	14.4288374424348
	sq0352	102495	1665405	16.24864627542807	11.54469596564831
	sq0353	101681	917214	9.020505305809344	9.963991342074545
	sq0354	101020	781758	7.738645812710354	10.997321788114062
	sq0355	99510	931797	9.363852879107627	13.975697197324
	sq0356	99397	1278224	12.859784500538245	13.359288277708071
	sq0357	97507	46553	0.477432389469474	2.2192215630826038
	sq0358	97399	1167445	11.986211357406134	13.73218534540883
	sq0359	97274	1230816	12.65308304377326	20.837297462647353
	sq0360	96985	1355022	13.971459504047017	31.698559933459215
	sq0361	96919	48386	0.4992416347671767	2.2257883172021864
	sq0362	96164	1073001	11.158032111808993	18.04154418007259
	sq0363	95261	2212441	23.225044876707152	23.40381829187923
	sq0364	95080	1716134	18.049368952461084	23.990896700630913
	sq0365	95008	639504	6.7310542270124625	10.096981576464671
	sq0366	93922	1337723	14.242914333170077	17.176777821175648
	sq0367	92536	1371386	14.820026800380392	13.756341021374281
	sq0368	91805	553696	6.031218343227493	52.77528838975996
	sq0369	90991	1023453	11.247848688331812	16.969465681027373
	sq0370	88571	1499396	16.928746429418208	17.79452100799477
	sq0371	88088	989547	11.233618654073199	13.544027200489193
	sq0372	85763	723914	8.440866107762089	13.22917621614604
	sq0373	85328	327666	3.8400759422463904	11.479181292272544
	sq0374	84942	1499764	17.656330201784748	17.813996741761148
	sq0375	83671	697187	8.332480787847642	9.666603957626243
	sq0376	82923	80448	0.9701530335371369	3.268326356973126
	sq0377	82661	914434	11.062459926688524	13.256781690963292
	sq0378	82391	787043	9.55253607796968	11.99225737307506
	sq0379	82054	1113324	13.568186803812123	14.872513699505221
	sq0380	81974	457751	5.584099836533535	9.716032129109612
	sq0381	81463	438779	5.386236696414323	8.125861867657994
	sq0382	80804	1288791	15.949594079501015	14.73293244693602
	sq0383	79680	1172701	14.717633032128514	8.798089485435094
	sq0384	78641	1980567	25.184916265052582	11.093530140227122
	sq0385	78420	177392	2.262076001020148	4.283288265274006
	sq0386	77043	912527	11.844385602845165	10.845003945490918
	sq0387	76733	1028852	13.408207681180196	12.945509402517294
	sq0388	76479	34697	0.4536800951895292	1.5494466233048028
	sq0389	76217	856731	11.240681212852776	20.668820486519863
	sq0390	76091	1478735	19.43377009107516	21.607894850404616
	sq0391	75506	629408	8.335867348290202	10.658103076329144
	sq0392	74989	1073940	14.321300457400419	16.30106921772734
	sq0393	74571	816101	10.94394603800405	12.214156998307903
	sq0394	74074	389512	5.258417258417259	6.192160382171561
	sq0395	73900	32634	0.44159675236806495	2.2298626016108054
	sq0396	73787	1173176	15.899494490899482	18.421246077392535
	sq0397	73701	429479	5.8273157759053476	11.123027827422506
	sq0398	73476	422900	5.755620883009418	13.653587636871643
	sq0399	73393	915299	12.471202975760631	14.44705452569199
	sq0400	72414	872465	12.048291766785429	15.655085882538279
	sq0401	71219	125726	1.7653435178814643	11.75526583090131
	sq0402	70944	396820	5.593425800631484	13.677588891039877
	sq0403	70767	423101	5.978789548800995	10.97321814465562
	sq0404	70383	891642	12.66842845573505	14.090743646847745
	sq0405	70007	808002	11.5417315411316	13.9436912664319
	sq0406	69924	609112	8.71105771981008	19.223790246362697
	sq0407	69304	2062474	29.75981184347224	25.718473172815767
	sq0408	68650	213256	3.106423889293518	4.574973544368541
	sq0409	68296	350924	5.13828042637929	10.565070613351931
	sq0410	67698	48547	0.7171112883689326	1.9526071015987423
	sq0411	67206	460873	6.857616879445287	9.143054533843866
	sq0412	67015	1621145	24.19077818398866	38.67235869514295
	sq0413	66670	1570263	23.55276736163192	95.84149758141189
	sq0414	65874	672285	10.205619819655706	14.107175834144224
	sq0415	65854	411683	6.251450177665745	8.35410850659152
	sq0416	64009	439585	6.867549875798716	8.299122624120267
	sq0417	63602	1044270	16.418823307443162	15.07605839101834
	sq0418	63314	958657	15.141311558265155	13.287262680389633
	sq0419	62414	731245	11.716041272791362	14.76285150207193
	sq0420	62325	264189	4.238892900120337	5.580455153775312
	sq0421	62125	507132	8.163090543259557	13.671464692380477
	sq0422	61686	452545	7.336267548552346	9.644923262013277
	sq0423	61318	672895	10.973857594833492	26.588841334293875
	sq0424	61168	551360	9.013863458017264	17.01936334782206
	sq0425	60732	323405	5.325116907067114	10.644559297785479
	sq0426	60594	510115	8.418572795986401	9.644822966671919
	sq0427	59956	1002927	16.727716992461136	27.829285563300257
	sq0428	59538	430394	7.228895831233834	11.333595695284288
	sq0429	59381	1184468	19.946919048180394	9.642673200609773
	sq0430	59298	419049	7.066831933623393	10.573417918729408
	sq0431	59054	650344	11.012700240457885	11.869634998183532
	sq0432	58930	372131	6.314797217037163	11.702056181380794
	sq0433	58818	628134	10.679281852494135	14.329063813702565
	sq0434	58770	855673	14.559690318189553	16.106807973311113
	sq0435	58480	796123	13.61359439124487	14.944229027002232
	sq0436	57944	15147	0.2614075659257214	0.7608348947452185
	sq0437	57908	305999	5.284226704427713	11.943238173140848
	sq0438	57476	604062	10.509812791425986	10.27288454085717
	sq0439	57445	432082	7.521664200539647	9.711943530986748
	sq0440	57216	538733	9.415775307606264	12.772980476532684
	sq0441	57026	1503591	26.36676252937257	29.05976211117295
	sq0442	56955	613679	10.774804670353788	16.867885518408617
	sq0443	56947	922528	16.199764693486927	23.09258280233846
	sq0444	55767	645320	11.571718041135439	9.798685091514967
	sq0445	55516	1297499	23.371622595287846	27.845704422349485
	sq0446	54945	434462	7.9072163072163075	8.20903224992773
	sq0447	54792	276555	5.047360928602716	11.063379611416586
	sq0448	54717	341026	6.232541988778625	8.708550375228008
	sq0449	54060	391837	7.248187199408065	11.615617316681377
	sq0450	53806	1787362	33.21863732669219	50.98401841686602
	sq0451	53541	60470	1.1294148409630003	5.571477627715025
	sq0452	53142	31157	0.5862970908132927	1.6402895243999263
	sq0453	52949	400213	7.558461916183497	8.688394269295829
	sq0454	51959	721991	13.895398294809368	25.770837633926625
	sq0455	51894	748102	14.415963309823871	10.448840332454004
	sq0456	51639	622525	12.055326400588703	11.036277572473423
	sq0457	51415	327126	6.362462316444617	11.424085353105701
	sq0458	51206	615952	12.028902862945749	15.719645062986242
	sq0459	51186	1016131	19.85173680303208	18.986544327239898
	sq0460	50611	1052487	20.795617553496275	14.742811558662192
	sq0461	50405	222406	4.412379724233707	5.9595860073039955
	sq0462	50033	432429	8.642875702036656	10.137335733105838
	sq0463	50033	356528	7.125856934423281	5.707841785476256
	sq0464	49778	1005078	20.191208967817108	24.39079342691924
	sq0465	49766	368768	7.410038982437809	9.630475429104907
	sq0466	49222	727203	14.77394254601601	21.96179954135687
	sq0467	49034	682920	13.92747889219725	18.062066862639064
	sq0468	48814	371911	7.6189412873356	8.758602891839194
	sq0469	48737	442806	9.085622832755401	12.437233366036997
	sq0470	48580	23061	0.47470152326060105	1.6165960588823602
	sq0471	48509	267810	5.520831185965491	9.800047678699169
	sq0472	48470	526135	10.854858675469362	8.542616647409188
	sq0473	48055	253555	5.276350015607117	8.314495251872204
	sq0474	47788	475906	9.958692558801372	11.094436962066249
	sq0475	47712	620783	13.011045439302482	17.30317299460237
	sq0476	47689	620793	13.017530248065592	20.343285091564365
	sq0477	47571	666153	14.003342372453806	34.305065923230615
	sq0478	47409	381965	8.05680356050539	10.0834860398925
	sq0479	47323	505038	10.672146736259323	12.731578628442636
	sq0480	46319	298037	6.434443748785595	7.091189613920942
	sq0481	46254	157986	3.415618108704112	6.2915424519398
	sq0482	45978	413216	8.98725477402236	13.32956874738995
	sq0483	45688	502964	11.008667483803187	13.245171794178596
	sq0484	45558	346171	7.598467887088986	9.061341367521075
	sq0485	45453	483664	10.64096979297296	21.068539930748077
	sq0486	45340	572744	12.632201146890162	29.813903117754673
	sq0487	44925	137549	3.0617473567056206	5.781324647119339
	sq0488	44822	363628	8.112712507250903	12.059219056530441
	sq0489	44759	205396	4.588931834938225	9.809447861127344
	sq0490	44558	262435	5.889739216302347	9.098162512010367
	sq0491	43985	664793	15.114084346936455	13.094871626944503
	sq0492	43176	308966	7.155966277561609	8.64831866572289
	sq0493	43115	553387	12.835138582859793	14.039886978224905
	sq0494	42865	268748	6.269637233173918	8.595537911413718
	sq0495	42725	520109	12.173411351667642	16.52551180583049
	sq0496	42427	144288	3.4008532302543193	7.436657747084955
	sq0497	42411	498216	11.7473297021999	11.189020266126768
	sq0498	42310	543041	12.834814464665564	15.80956660434588
	sq0499	42023	307424	7.315612878661685	9.090815241845311
	sq0500	41851	300377	7.1772956440706315	7.256520920407523
	sq0501	41521	14327098	345.0566701187351	293.94969380122933
	sq0502	41417	316191	7.634328898761378	8.555128438142807
	sq0503	41268	622544	15.085393040612582	30.565725472187562
	sq0504	40664	667328	16.410781034821955	11.615649220444073
	sq0505	40417	1398245	34.59546725387832	47.7088838047524
	sq0506	40317	438799	10.883721507056576	10.359695948162024
	sq0507	40266	520129	12.917324790145532	24.673615633091394
	sq0508	40231	197936	4.919987074643931	8.220001031527952
	sq0509	40005	131078	3.276540432445944	7.985995850655778
	sq0510	39888	264300	6.626052948255114	6.259847368589319
	sq0511	39826	447867	11.245593330989806	11.079632955347757
	sq0512	39816	201223	5.053822583885875	7.849092890312694
	sq0513	39643	128140	3.2323487122568926	8.815646040642102
	sq0514	39228	384639	9.805215662282043	12.608089818493031
	sq0515	38677	218232	5.642423145538692	6.179993527046424
	sq0516	38407	175007	4.556643320228083	12.655505282093841
	sq0517	38312	240933	6.288708498642723	9.261188903249426
	sq0518	38201	326437	8.545247506609774	9.876281397392617
	sq0519	38139	385358	10.104040483494586	9.464895614751189
	sq0520	38085	149571	3.9272942103190234	5.262132276013916
	sq0521	38080	235732	6.190441176470588	9.407730135358927
	sq0522	37460	231427	6.177976508275494	6.5323550629957845
	sq0523	37065	315952	8.524268177525968	13.53829494465824
	sq0524	37064	307726	8.30255773796676	18.519811695830544
	sq0525	36609	519792	14.19847578464312	9.74463669085318
	sq0526	36399	104268	2.864584191873403	5.5872801311860725
	sq0527	36289	567947	15.650665490920113	23.776983282638135
	sq0528	36195	1172643	32.39792789059263	12.951650235281296
	sq0529	36064	640441	17.758457187222714	44.62907171075695
	sq0530	36044	191369	5.309316391077572	10.075784076415687
	sq0531	36010	247116	6.8624271035823385	13.412269889610627
	sq0532	35588	309757	8.703973249409913	11.71406893633319
	sq0533	35578	9830	0.27629433919838103	0.9116577052877348
	sq0534	35103	407844	11.618494145799504	13.333665688883414
	sq0535	35035	147160	4.200371057513915	5.085125658237631
	sq0536	35032	265199	7.5701929664306915	12.762851705006504
	sq0537	35011	222504	6.355259775499129	6.075516093901516
	sq0538	34990	613486	17.533180908831095	30.333502608121183
	sq0539	34808	212532	6.105837738450931	5.781671395987867
	sq0540	34325	229316	6.680728332119447	7.383241911416788
	sq0541	34072	440643	12.932701338342333	15.904578944097718
	sq0542	33278	335701	10.08777570767474	18.16150064916605
	sq0543	33277	1154894	34.70547224809929	43.43881939818897
	sq0544	32420	118612	3.658605798889574	4.628351292596075
	sq0545	31815	22423	0.7047933364765048	3.2781487542116476
	sq0546	31596	116679	3.6928408659323964	7.637297729832935
	sq0547	30593	148053	4.83944039486157	8.27553393269648
	sq0548	30304	426603	14.077448521647307	16.11934345645541
	sq0549	30014	158641	5.285566735523423	6.431720202615642
	sq0550	29990	99116	3.304968322774258	9.005284819562183
	sq0551	29881	405202	13.560523409524446	19.52046216982822
	sq0552	29555	518262	17.535510065978684	14.66069895642757
	sq0553	29431	342044	11.621895280486562	19.883235496507393
	sq0554	29350	135428	4.614241908006814	7.165041654104085
	sq0555	29170	388383	13.314466918066506	14.821216318150357
	sq0556	28895	374205	12.950510468939262	14.816841377775148
	sq0557	28698	148270	5.166562129765141	6.9049168484219265
	sq0558	28597	76238	2.6659439801377767	8.75330985685082
	sq0559	28583	224966	7.870622397928839	14.649841556738576
	sq0560	28397	161499	5.68718526604923	9.156905851909034
	sq0561	28269	3287651	116.29880788142488	158.71285516008737
	sq0562	27991	248265	8.869458040084313	11.115569812013492
	sq0563	27569	69226	2.511008741702637	4.634437095337155
	sq0564	27495	166471	6.054591743953446	8.939193998043722
	sq0565	27276	101923	3.7367282592755537	5.469434552890817
	sq0566	27179	441417	16.241105265094376	15.222098109303028
	sq0567	26922	630350	23.4139365574623	14.796618313992509
	sq0568	26839	321469	11.97768173180819	14.354088576033886
	sq0569	26683	235546	8.82756811452985	12.712498267756855
	sq0570	26589	235847	8.870096656512091	9.970871888916092
	sq0571	26298	173591	6.600920222070119	10.085317417452003
	sq0572	26261	582055	22.164235939225467	14.199095909039727
	sq0573	26096	305897	11.721988044144696	30.426723106237354
	sq0574	26023	247225	9.500249779041617	11.952872058694133
	sq0575	25863	110308	4.265089123458222	7.252572426807175
	sq0576	25683	346280	13.482848576879649	15.452661289416131
	sq0577	25157	417305	16.588027189251502	12.349995270592467
	sq0578	25061	102870	4.104784326243965	5.430109229432528
	sq0579	25021	466444	18.642100635466207	22.755709007291276
	sq0580	24912	380590	15.27737636480411	14.428486328519531
	sq0581	24757	383075	15.473401462212708	14.026673611470889
	sq0582	24733	81671	3.302106497392148	6.828686508061397
	sq0583	24623	212612	8.634691142427812	8.484336673681527
	sq0584	24485	220527	9.00661629569124	9.131600170299897
	sq0585	24380	3468	0.14224774405250204	0.5014322930450019
	sq0586	24372	281057	11.531962908255375	10.835115888304802
	sq0587	24273	541859	22.323528200057677	20.668192632614257
	sq0588	24173	43323	1.7922061804492615	6.589242128861509
	sq0589	24141	167739	6.948303715670436	7.17375751053064
	sq0590	23847	214279	8.98557470541368	31.519348049052166
	sq0591	23756	288233	12.133061121400909	11.476847496808473
	sq0592	23517	171653	7.299102776714717	5.266891794848133
	sq0593	23508	482523	20.52590607452782	33.968533864758
	sq0594	23423	126509	5.401058788370405	6.5824798305616365
	sq0595	23373	181921	7.783382535404098	9.91100917718652
	sq0596	23202	73914	3.1856736488233772	6.168124032749281
	sq0597	23181	325844	14.056511798455631	6.062097517684103
	sq0598	23110	90301	3.907442665512765	6.374402789521307
	sq0599	23109	223198	9.658488034964732	6.955668007392995
	sq0600	23086	337348	14.612665684830633	20.917205587594406
	sq0601	22997	258857	11.256120363525678	14.830097789377033
	sq0602	22908	360330	15.72943949711891	43.58827074205997
	sq0603	22835	357165	15.641121086052113	9.693504194050508
	sq0604	22610	398130	17.608580274214948	23.95741248333964
	sq0605	22460	177460	7.901157613535173	8.009850983111448
	sq0606	22155	240164	10.840171518844505	8.488248389570272
	sq0607	21983	388310	17.664104080425783	20.174621948945124
	sq0608	21968	77324	3.519847050254916	2.9643228322963826
	sq0609	21561	298055	13.823802235517833	8.028373569281475
	sq0610	21342	93446	4.378502483366132	7.1018779171774105
	sq0611	21336	554218	25.9757217847769	36.34728104721827
	sq0612	21007	139748	6.652449183605465	9.679146297894263
	sq0613	20704	46154	2.229231066460587	3.2961059415197522
	sq0614	20685	188355	9.105873821609862	10.965178861662404
	sq0615	20551	358656	17.451997469709504	11.875399352053503
	sq0616	20361	491150	24.122096164235547	18.886990300364328
	sq0617	20018	308602	15.416225397142572	20.051899103016147
	sq0618	19907	557697	28.015120309438892	37.987859352545996
	sq0619	19902	162160	8.147924831675208	11.096780343501429
	sq0620	19889	413971	20.81406807783197	31.55959347845346
	sq0621	19772	154848	7.83168116528424	8.282135776978215
	sq0622	19676	160531	8.158721284813987	12.684940552329827
	sq0623	19623	218530	11.13642154614483	11.529092323470515
	sq0624	19614	328372	16.74171510145814	16.858711046003084
	sq0625	19529	386106	19.770904808233908	18.46465379265317
	sq0626	19514	316660	16.22732397253254	21.113443919776067
	sq0627	19317	2572	0.13314696899104417	0.39576012992037624
	sq0628	19271	231181	11.996315707539827	10.442460993163428
	sq0629	18990	6760	0.3559768299104792	1.995663913178637
	sq0630	18969	90299	4.760345827402604	4.447743086105408
	sq0631	18910	18662	0.9868852459016394	3.143850874311715
	sq0632	18862	153510	8.138585515851977	10.983071946115402
	sq0633	18382	105533	5.741105429224241	7.888817290377076
	sq0634	18269	216634	11.858010838031639	11.226870636434787
	sq0635	18115	62914	3.4730333977366823	6.919126539874359
	sq0636	18027	21422	1.1883286181838353	4.412255585668475
	sq0637	17933	31618	1.7631182735738582	20.12604676187709
	sq0638	17831	35493	1.990522124390107	3.322440771201075
	sq0639	17831	55125	3.091525994055297	7.853994968882659
	sq0640	17754	91226	5.138335023093387	4.760444305387341
	sq0641	17744	40552	2.2853922452660056	3.2776477119348053
	sq0642	17285	132200	7.648249927682962	14.092709479956204
	sq0643	17127	106347	6.209318619723244	6.031347879349499
	sq0644	17076	286660	16.78730381822441	16.452216527298688
	sq0645	17055	387322	22.710172969803576	17.190189821408115
	sq0646	17036	20178	1.1844329654848555	1.5951107601129804
	sq0647	17019	240033	14.103825136612022	11.514579469750693
	sq0648	16760	273911	16.343138424821003	15.086611066589716
	sq0649	16320	246706	15.116789215686275	11.222608789127827
	sq0650	16260	196260	12.07011070110701	12.139271442250223
	sq0651	16174	134578	8.320638061085694	9.659448428158377
	sq0652	16117	50674	3.144133523608612	5.22708033945282
	sq0653	16099	112266	6.973476613454252	10.913543177926295
	sq0654	16021	86178	5.379064977217402	5.162680304381282
	sq0655	15967	733	0.04590718356610509	0.46059410569004017
	sq0656	15453	273612	17.70607649000194	55.9674951146306
	sq0657	15217	22434103	1474.2789643162253	831.2056619050734
	sq0658	14951	240612	16.093371680824024	9.771555624270114
	sq0659	14462	176397	12.197275618863229	11.054736874486322
	sq0660	14455	143356	9.917398823936354	11.960291703128384
	sq0661	14353	29531	2.057479272625932	3.5062458687786022
	sq0662	14295	156712	10.962714235746764	21.89925809807912
	sq0663	14128	139712	9.889014722536807	11.73464456464283
	sq0664	13978	112675	8.060881385033625	5.426470044585608
	sq0665	13956	314449	22.53145600458584	32.532913940332016
	sq0666	13691	90289	6.5947702870498865	10.214011794335994
	sq0667	13664	116748	8.544203747072599	9.005547011357345
	sq0668	13644	260565	19.09740545294635	18.760688819632346
	sq0669	13639	22995	1.6859740450179632	2.993771045318923
	sq0670	13595	444375	32.68664950349393	34.4208169324135
	sq0671	13529	614486	45.419912779954174	51.40836349888212
	sq0672	13370	79687	5.960134629768137	12.252186387471122
	sq0673	13238	29049	2.1943647076597674	2.038617590302497
	sq0674	13236	3550	0.2682079177999396	1.0027688438313165
	sq0675	13227	120467	9.107658577152794	16.359989011147675
	sq0676	13186	36638	2.7785530107689973	3.586950875824855
	sq0677	13172	119346	9.060583054965077	9.023946869771784
	sq0678	13043	96035	7.36295330828797	9.338688575068801
	sq0679	12897	40374	3.1304954640614095	4.234135625089993
	sq0680	12853	233631	18.17715708394927	14.85033467884658
	sq0681	12807	12237	0.9554930897165612	2.7908145298440608
	sq0682	12772	97989	7.672173504541184	8.22085475984777
	sq0683	12587	9670	0.7682529594025582	2.0068829664389893
	sq0684	12456	1535631	123.28444123314065	58.32681022440597
	sq0685	12451	46164	3.7076540036944823	4.738028276692019
	sq0686	12158	34942	2.8739924329659483	5.12281711749893
	sq0687	12080	818	0.06771523178807946	0.2753300804797111
	sq0688	12051	31704	2.6308190191685337	4.196201019356686
	sq0689	12040	218301	18.131312292358803	16.37756484041632
	sq0690	11982	69241	5.77875146052412	6.251496797635708
	sq0691	11947	56716	4.74730057755085	6.704026770080888
	sq0692	11944	92471	7.742046215673141	12.421433577563317
	sq0693	11944	97667	8.177076356329538	10.619189529997131
	sq0694	11915	144705	12.144775493075954	25.119884137726736
	sq0695	11843	398471	33.64612007092797	22.48090704173527
	sq0696	11626	591	0.05083433683124032	0.2864655227971659
	sq0697	11584	29451	2.5423860497237567	4.8486949714728285
	sq0698	11403	190645	16.718845917740946	12.524294586725121
	sq0699	11363	110892	9.759042506380357	12.003668850184626
	sq0700	11295	1819	0.1610447100486941	0.5190231444345748
	sq0701	11278	10925	0.968700124135485	2.3868677255175323
	sq0702	11114	171580	15.438186071621379	17.341711988499746
	sq0703	11107	38900	3.5022958494643017	4.3102298175456895
	sq0704	11106	43514	3.9180623086619843	4.339750423248164
	sq0705	11091	37991	3.4253899558200342	5.397643684652675
	sq0706	11002	327749	29.78994728231231	10.434887638234269
	sq0707	10845	44347	4.089165514061779	5.754426296380896
	sq0708	10766	134413	12.484952628645736	12.1982559516068
	sq0709	10550	413093	39.155734597156396	49.870136891455104
	sq0710	10479	21135	2.016890924706556	3.487868479592069
	sq0711	10453	3698284	353.8012053955802	251.32508070927028
	sq0712	10296	28680	2.7855477855477857	4.566417106203673
	sq0713	10258	107217	10.452037434197699	7.570106484985014
	sq0714	10123	14091	1.3919786624518424	1.743795600326815
	sq0715	9939	62158	6.2539490894456184	9.54040903809937
	sq0716	9929	29703	2.991539933528049	6.551093422341914
	sq0717	9900	140236	14.165252525252525	12.220398344589212
	sq0718	9896	222444	22.478172999191592	60.30002312006397
	sq0719	9679	216376	22.355201983676	20.538508171791587
	sq0720	9661	39035	4.040472000828071	4.964178917881334
	sq0721	9591	10280	1.0718381816286102	2.79793781617384
	sq0722	9574	4256	0.4445372884896595	1.5421807360431268
	sq0723	9487	73310	7.727416464635818	11.25036296577765
	sq0724	9485	9952	1.049235635213495	1.4452729865440104
	sq0725	9484	46586	4.912062420919443	6.369710478928504
	sq0726	9471	85128	8.988280012670257	10.126315837104361
	sq0727	9468	307967	32.52714406421631	34.9370296685832
	sq0728	9387	21364	2.2759134973900075	3.7968744330663196
	sq0729	9257	121234	13.096467538079292	16.163220771576942
	sq0730	9232	15449	1.6734185441941074	2.755545570308151
	sq0731	9200	119381	12.976195652173914	13.41823942547235
	sq0732	9194	67259	7.315531868609963	8.355484557901597
	sq0733	9178	11216	1.22205273480061	3.707636251556034
	sq0734	9072	120232	13.253086419753087	10.578671302196321
	sq0735	9067	45514	5.019741921252895	6.455859619961058
	sq0736	8921	130345	14.611030153570228	9.75467343633993
	sq0737	8880	151631	17.075563063063065	15.962875046034458
	sq0738	8733	1384	0.15847933127218597	0.5362396772952768
	sq0739	8733	73615	8.429520210695065	8.59157758320312
	sq0740	8426	46073	5.467956325658675	7.055609413412876
	sq0741	8354	46632	5.5819966483121854	12.98525898508738
	sq0742	8118	45921	5.6566888396156685	9.186006885386044
	sq0743	8080	81224	10.052475247524752	9.87703024189825
	sq0744	7960	54883	6.894849246231156	7.7131475944563865
	sq0745	7884	38625	4.899162861491629	5.7853618447898
	sq0746	7662	141343	18.447272252675543	16.63951230062736
	sq0747	7556	732	0.0968766543144521	0.596377289967127
	sq0748	7508	132699	17.674347362813	9.38442099633146
	sq0749	7425	29296	3.9455892255892255	6.1595638362313565
	sq0750	7354	47738	6.49143323361436	10.57923049055469
	sq0751	7145	50047	7.004478656403079	8.76361360341058
	sq0752	7126	985	0.13822621386472075	0.8184004424600535
	sq0753	7080	14298	2.019491525423729	2.8627617463951793
	sq0754	7062	47252	6.691022373265364	10.960020029210988
	sq0755	7038	56682	8.053708439897699	9.692469281418004
	sq0756	7016	73608	10.491448118586089	11.94910092864816
	sq0757	6998	21291	3.042440697342098	5.304172865285996
	sq0758	6993	173229	24.77177177177177	30.322268369130445
	sq0759	6923	24110	3.482594251047234	3.090771616289654
	sq0760	6904	24766	3.5871958285052146	3.741922209580484
	sq0761	6894	1274	0.1847983753988976	0.49623362907152324
	sq0762	6877	1180	0.17158644757888614	0.6316257956545173
	sq0763	6856	23039	3.360414235705951	4.548372722987516
	sq0764	6845	2408	0.3517896274653031	0.7846498230809591
	sq0765	6829	25045	3.6674476497290964	5.840213878280688
	sq0766	6826	132946	19.47641371227659	18.194478087133422
	sq0767	6717	45918	6.836087539079946	10.578718940852808
	sq0768	6677	3413	0.5111577055563876	1.7679804052260266
	sq0769	6669	9588	1.4376968061178588	1.7801286389570372
	sq0770	6667	97722	14.657567121643918	14.484467767745178
	sq0771	6526	3686	0.5648176524670548	1.3395497256201563
	sq0772	6456	74191	11.491790582403965	7.108736928555587
	sq0773	6377	10993	1.7238513407558413	3.3029946576901157
	sq0774	6309	225174	35.69091773656681	19.806226091668833
	sq0775	6233	52017	8.345419541151934	8.78758143864561
	sq0776	6231	89905	14.428663135933236	22.440388229100943
	sq0777	6110	3541	0.5795417348608838	1.3471399390012493
	sq0778	6089	7578	1.2445393332238464	2.874570951626747
	sq0779	6054	62210	10.27585067723819	9.218841158316803
	sq0780	6007	1136	0.18911270184784418	0.8415231520879011
	sq0781	6002	53970	8.992002665778074	11.60371404276475
	sq0782	5993	29416	4.908393125312865	7.95370697007981
	sq0783	5987	89113	14.884416235176214	13.836693043684718
	sq0784	5879	35294	6.00340193910529	4.637409692620435
	sq0785	5825	2805	0.4815450643776824	0.8899490342983811
	sq0786	5808	183240	31.549586776859503	13.296028133035563
	sq0787	5774	7521	1.3025632144094215	2.5159047152263856
	sq0788	5750	88711	15.428	13.450311649856328
	sq0789	5737	326	0.05682412410667596	0.25101340203445416
	sq0790	5701	31769	5.572531134888616	6.049217294989837
	sq0791	5696	77244	13.561095505617978	14.880545358230682
	sq0792	5650	45466	8.0470796460177	9.177363715225187
	sq0793	5564	119497	21.476815240833933	9.37612727588927
	sq0794	5524	241470	43.712889210716874	32.02470438059992
	sq0795	5517	75	0.013594344752582926	0.1437353670629063
	sq0796	5497	3414	0.621066036019647	1.5011114757757764
	sq0797	5473	407685	74.49022473963092	46.81492857215688
	sq0798	5462	17954	3.287074331746613	4.081807643292112
	sq0799	5442	78542	14.432561558250644	12.231383788786713
	sq0800	5412	69	0.012749445676274944	0.15624490427660423
	sq0801	5402	195383	36.16864124398371	24.235132056715713
	sq0802	5370	105310	19.610800744878958	13.706745003876957
	sq0803	5361	31988	5.966797239321022	10.110761139169593
	sq0804	5324	1784	0.3350864012021037	1.1871020525449751
	sq0805	5292	559	0.10563114134542706	0.5241615325136202
	sq0806	5282	156	0.02953426732298372	0.2680064588822022
	sq0807	5276	10245	1.941811978771797	3.22128422105613
	sq0808	5271	55640	10.555871751090875	7.415148511720383
	sq0809	5242	3623	0.6911484166348721	1.27988646531037
	sq0810	5240	68204	13.016030534351145	6.906621846088327
	sq0811	5221	57531	11.01915341888527	12.09547995351188
	sq0812	5214	326056	62.53471423091676	14.141549014932044
	sq0813	5209	20600	3.954693799193703	4.522360830302225
	sq0814	5139	85122	16.563922942206656	11.661931185654558
	sq0815	5136	14430	2.8095794392523366	3.725034629632906
	sq0816	5134	1431	0.27873003506038174	1.0019592532217036
	sq0817	5103	349	0.06839114246521653	0.37644007670559665
	sq0818	5085	23952	4.710324483775811	4.499901203188803
	sq0819	5076	17646	3.476359338061466	5.895063802983994
	sq0820	5074	93369	18.40145841545132	13.235027611422712
	sq0821	5056	516	0.10205696202531646	0.6480463898036978
	sq0822	5016	807	0.16088516746411483	0.464695727535647
	sq0823	5014	98221	19.589349820502594	12.83738922644421
	sq0824	4957	2569	0.5182570102884809	0.9960435489498771
	sq0825	4954	157	0.03169156237383932	0.17517764482988227
	sq0826	4946	12628	2.5531742822482815	4.770249575643111
	sq0827	4929	8611	1.7470075065936295	3.385068974341099
	sq0828	4896	20492	4.185457516339869	7.855782375198076
	sq0829	4775	303547	63.570052356020945	82.46998081197712
	sq0830	4731	129004	27.267808074402875	28.640740535705827
	sq0831	4689	8692	1.853700149285562	3.011371846530823
	sq0832	4679	6366	1.3605471254541568	3.209388801740373
	sq0833	4654	101664	21.844434894714226	23.905773425016797
	sq0834	4646	4316	0.9289711579853638	1.614727534838721
	sq0835	4623	46997	10.165909582522172	9.364592078485968
	sq0836	4610	3060	0.6637744034707158	2.286268197465097
	sq0837	4605	64388	13.982193268186753	13.582574487575696
	sq0838	4592	128792	28.04703832752613	29.2041670899953
	sq0839	4513	200968	44.53091070241525	79.84893271471091
	sq0840	4480	42755	9.543526785714286	7.061739150337367
	sq0841	4473	1485	0.3319919517102616	1.0831712670097209
	sq0842	4457	7586	1.7020417321067982	3.730328420425205
	sq0843	4423	6374	1.4411033235360615	2.1049928062927017
	sq0844	4410	19912	4.515192743764172	6.868418559835577
	sq0845	4369	56168	12.85603112840467	16.420812147627522
	sq0846	4316	601760	139.4253938832252	246.60261063357223
	sq0847	4315	4736	1.097566628041715	1.8186308787978283
	sq0848	4311	2402	0.5571793087450707	1.639372781503803
	sq0849	4308	189	0.04387186629526462	0.2048099744715453
	sq0850	4283	3615	0.844034555218305	1.902038437876004
	sq0851	4283	0	0.0	0.0
	sq0852	4271	58248	13.63802388199485	14.636450147012924
	sq0853	4270	32399	7.587587822014052	10.351144543708282
	sq0854	4267	59482	13.940004687133818	26.00304286357552
	sq0855	4259	62443	14.661422869218127	10.1669832356201
	sq0856	4252	113296	26.645343367826904	28.370563168062045
	sq0857	4248	2926	0.6887947269303202	4.012063571638961
	sq0858	4225	21978	5.2018934911242605	7.635091251826965
	sq0859	4192	408832	97.52671755725191	73.59689956506321
	sq0860	4190	564	0.13460620525059666	0.4842681472480521
	sq0861	4179	484191	115.86288585786073	54.21413984954491
	sq0862	4108	2167	0.5275073028237586	1.125941310702418
	sq0863	4091	108966	26.635541432412612	27.74147267307639
	sq0864	4076	225	0.055201177625122666	0.2604912204205344
	sq0865	4065	23435	5.765067650676507	6.647785155996718
	sq0866	4057	30263	7.45945279763372	7.702674575056938
	sq0867	4020	115094	28.63034825870647	19.557504329404185
	sq0868	4012	74945	18.68020937188435	23.211156825655596
	sq0869	3951	276	0.06985573272589218	0.2975728735842158
	sq0870	3943	106288	26.95612477808775	34.846726583976924
	sq0871	3938	125427	31.850431691213814	7.939610957644426
	sq0872	3914	38	0.009708737864077669	0.09805344600351532
	sq0873	3871	45501	11.754327047274606	12.707504858048198
	sq0874	3863	796	0.20605746828889465	0.582644486380288
	sq0875	3843	2011	0.5232890970595888	1.8881462977729493
	sq0876	3804	8077	2.1232912723449	3.6784152545037236
	sq0877	3803	22086	5.8075203786484355	9.427758085840257
	sq0878	3770	2589	0.686737400530504	1.9854268040326977
	sq0879	3770	20905	5.545092838196286	5.1195162564278505
	sq0880	3764	49022	13.023910733262486	7.8070295312022315
	sq0881	3736	54168	14.498929336188437	21.114337743223203
	sq0882	3730	207598	55.656300268096516	72.85681587807917
	sq0883	3727	84561	22.688757713979072	21.611832306142894
	sq0884	3715	2032	0.5469717362045761	1.5923823140425788
	sq0885	3705	25879	6.984885290148448	11.3384734952787
	sq0886	3688	284229	77.06860086767895	82.03755922569576
	sq0887	3686	305941	83.00081389039609	64.68964510308642
	sq0888	3685	74299	20.162550881953866	26.487746302090283
	sq0889	3682	79540	21.60239000543183	38.35754602703057
	sq0890	3663	5978	1.631995631995632	3.302203617298842
	sq0891	3661	50412	13.770008194482381	12.675212106951715
	sq0892	3654	2893	0.7917350848385332	1.8718533430189703
	sq0893	3649	674	0.18470813921622362	0.5368081408106921
	sq0894	3648	315	0.08634868421052631	0.315794113749719
	sq0895	3636	99836	27.45764576457646	28.670911304505037
	sq0896	3626	25653	7.074738003309432	7.4513694541166675
	sq0897	3562	238	0.06681639528354857	0.24970375368596515
	sq0898	3551	328	0.09236834694452267	0.5575076245170034
	sq0899	3547	4861	1.370453904708204	5.667881814392208
	sq0900	3516	127583	36.28640500568828	37.0136511788827
	sq0901	3506	31688	9.038220193953222	3.3911855987680664
	sq0902	3500	48189	13.768285714285714	24.38197344309094
	sq0903	3495	109095	31.21459227467811	18.385293757992827
	sq0904	3488	41337	11.851204128440367	10.731823196279825
	sq0905	3464	472	0.13625866050808313	0.5084976264419049
	sq0906	3461	25512	7.371279976885293	4.300038962101474
	sq0907	3459	162	0.046834345186470075	0.23707577933212784
	sq0908	3452	44911	13.010139049826188	19.268680105364
	sq0909	3420	30403	8.889766081871345	10.698118638310698
	sq0910	3407	2073	0.6084531846199002	2.9762731355037424
	sq0911	3394	969	0.2855038302887448	0.613408373335801
	sq0912	3391	40	0.011795930404010616	0.1531427988314337
	sq0913	3390	62990	18.5811209439528	11.138896255434535
	sq0914	3388	36936	10.902007083825266	12.133013497549296
	sq0915	3388	4742	1.3996458087367178	4.598543185546406
	sq0916	3386	186734	55.148848198464265	12.318848201918067
	sq0917	3384	1441	0.4258274231678487	0.9695777788125611
	sq0918	3383	134405	39.729530002955954	33.02418106670426
	sq0919	3382	116	0.03429923122412774	0.25851626473028905
	sq0920	3369	987	0.2929652715939448	0.7548877591546787
	sq0921	3369	61180	18.159691303057286	10.205991510888401
	sq0922	3368	35141	10.433788598574822	7.39666833309995
	sq0923	3368	132455	39.32749406175772	42.166993502625516
	sq0924	3355	2316	0.6903129657228018	2.39892065002913
	sq0925	3350	1995	0.5955223880597015	2.194526190177792
	sq0926	3348	22696	6.778972520908005	4.853475854087037
	sq0927	3304	3039	0.9197941888619855	1.9514836542778122
	sq0928	3301	895	0.27112996061799455	1.1172328473308832
	sq0929	3297	634	0.19229602669093115	1.183252397289958
	sq0930	3297	16520	5.010615711252654	7.315685178428807
	sq0931	3292	57563	17.485722964763063	13.42384048746963
	sq0932	3290	193074	58.685106382978724	74.3426018057724
	sq0933	3275	348	0.10625954198473282	0.3081695178338176
	sq0934	3258	30001	9.20841006752609	8.957983568906368
	sq0935	3256	118099	36.271191646191646	43.1043524415904
	sq0936	3254	10524	3.234173325138291	2.4216357688622248
	sq0937	3253	566	0.17399323701198893	1.129897162073525
	sq0938	3233	34975	10.818125579956696	18.126385697236444
	sq0939	3230	1539	0.4764705882352941	1.2323945033889292
	sq0940	3206	29085	9.072052401746724	9.605777124248215
	sq0941	3204	6700	2.091136079900125	2.6113522520383996
	sq0942	3164	55011	17.38653603034134	14.163826964906754
	sq0943	3163	3284	1.038254821372115	2.4587195248040215
	sq0944	3158	154679	48.98005066497783	32.62158759230968
	sq0945	3150	2045	0.6492063492063492	2.0727904055904167
	sq0946	3133	54582	17.421640600063835	17.98711795052998
	sq0947	3115	38	0.012199036918138041	0.15572173045065352
	sq0948	3111	9877	3.1748633879781423	3.59592102131382
	sq0949	3110	301	0.09678456591639871	0.5033226722795223
	sq0950	3110	68649	22.07363344051447	16.63538050525276
	sq0951	3109	18077	5.814409778063686	6.988584711008798
	sq0952	3098	23352	7.537766300839251	10.57232189532659
	sq0953	3086	0	0.0	0.0
	sq0954	3083	73477	23.832954914044763	22.5259785348359
	sq0955	3076	231073	75.12126137841352	68.59320496065511
	sq0956	3064	11442	3.7343342036553526	4.607075410901497
	sq0957	3062	40766	13.31352057478772	13.525449901578328
	sq0958	3056	3344	1.094240837696335	1.677073968233401
	sq0959	3052	273	0.08944954128440367	0.6021423839918565
	sq0960	3031	1287	0.42461233916199276	0.9315971675458855
	sq0961	3015	134853	44.7273631840796	40.97242196767214
	sq0962	3014	86340	28.646317186463172	29.805323931307964
	sq0963	3008	186164	61.889627659574465	62.17616515045685
	sq0964	2998	53912	17.98265510340227	16.47912372258339
	sq0965	2989	627	0.20976915356306458	0.572520430995061
	sq0966	2969	38812	13.072414954530144	11.270832752221539
	sq0967	2965	42	0.014165261382799325	0.16771961166051996
	sq0968	2951	92968	31.503896984073197	34.156770617580065
	sq0969	2948	0	0.0	0.0
	sq0970	2939	8743	2.974821367812181	3.2932144453682297
	sq0971	2938	85538	29.114363512593602	33.68232504402784
	sq0972	2913	25927	8.900446275317542	15.44475037130662
	sq0973	2911	2461	0.8454139470972174	1.8326710850860812
	sq0974	2902	258	0.08890420399724328	0.2964659259819517
	sq0975	2896	20781	7.175759668508287	6.60468426416469
	sq0976	2893	40	0.013826477704804701	0.16361680854560054
	sq0977	2891	38	0.013144240747146317	0.16160355945793303
	sq0978	2862	2784	0.9727463312368972	2.859869214941061
	sq0979	2823	1729	0.6124690046050301	1.0085034603963952
	sq0980	2806	1486	0.5295794725588026	1.1231084139447032
	sq0981	2796	116347	41.61194563662375	31.498470338499008
	sq0982	2779	1669	0.6005757466714645	1.6929932582461285
	sq0983	2778	7947	2.860691144708423	2.7623071992440917
	sq0984	2776	1131	0.4074207492795389	1.1764694552626553
	sq0985	2775	17300	6.2342342342342345	4.763426596016605
	sq0986	2765	491	0.1775768535262206	0.4742214576850973
	sq0987	2743	103747	37.82245716368939	28.89405718267593
	sq0988	2742	64188	23.409190371991247	35.65547136356539
	sq0989	2730	17551	6.428937728937729	6.42190177162877
	sq0990	2711	76716	28.298045001844336	35.4295470508779
	sq0991	2707	14952	5.523457702253417	4.39449443491907
	sq0992	2682	117	0.0436241610738255	0.29150025495821075
	sq0993	2672	65196	24.399700598802394	18.032394121553267
	sq0994	2667	1088	0.4079490063742032	1.3276046786090872
	sq0995	2649	326256	123.16194790486976	103.06567571497067
	sq0996	2637	22361	8.479711793704968	7.727869571938002
	sq0997	2630	605	0.2300380228136882	0.7030155026977378
	sq0998	2600	46104	17.732307692307693	13.374701677810023
	sq0999	2575	1537	0.5968932038834951	1.2331613697722519
	sq1000	2564	100368	39.14508580343214	43.257784641127735
	sq1001	2536	335	0.13209779179810727	0.5455394256006745
	sq1002	2496	0	0.0	0.0
	sq1003	2492	81948	32.88443017656501	38.339003831234024
	sq1004	2490	55014	22.093975903614457	28.126348813105675
	sq1005	2483	82609	33.26983487716472	30.203940351520387
	sq1006	2475	59746	24.13979797979798	19.1722939615846
	sq1007	2473	63	0.02547513141932875	0.15756315907754795
	sq1008	2445	158	0.06462167689161555	0.43647115077698173
	sq1009	2430	129	0.05308641975308642	0.22420582461409325
	sq1010	2423	7789	3.2146099876186547	4.777650422562327
	sq1011	2405	397	0.16507276507276508	0.5228524484545638
	sq1012	2403	1423	0.5921764461090304	2.5179291952247027
	sq1013	2399	5312	2.2142559399749895	4.563160318495676
	sq1014	2395	2020	0.8434237995824635	2.016868728394474
	sq1015	2387	90162	37.772098868873066	14.361373349872666
	sq1016	2378	722	0.3036164844407065	0.6395925224044192
	sq1017	2376	8343	3.5113636363636362	4.654824255611321
	sq1018	2364	213540	90.32994923857868	119.63929515804833
	sq1019	2350	4746	2.019574468085106	2.8644236999157795
	sq1020	2325	0	0.0	0.0
	sq1021	2315	100	0.04319654427645788	0.2403024961669851
	sq1022	2312	1426	0.6167820069204152	2.313300022489387
	sq1023	2294	133	0.05797733217088056	0.30492114179239194
	sq1024	2284	63	0.027583187390542906	0.21467837222266542
	sq1025	2267	41254	18.19761799735333	16.302855105355444
	sq1026	2265	155630	68.71081677704194	72.37644632544875
	sq1027	2259	11569	5.121292607348384	6.547017054115179
	sq1028	2259	64	0.0283311199645861	0.16591705037800766
	sq1029	2258	247	0.10938883968113375	0.5479573780236382
	sq1030	2235	56882	25.45055928411633	20.474742499034846
	sq1031	2223	1690	0.7602339181286549	1.228922438456761
	sq1032	2219	197846	89.1599819738621	60.62419944189705
	sq1033	2218	96443	43.481965734896306	35.10324217214858
	sq1034	2212	1291	0.583634719710669	1.7413821450206761
	sq1035	2206	18350	8.318223028105168	5.003702407506535
	sq1036	2201	14555	6.612903225806452	5.251081735169155
	sq1037	2193	38	0.017327861377108983	0.18535228073674645
	sq1038	2181	4185	1.9188445667125171	2.364549300220313
	sq1039	2176	44722	20.55238970588235	20.62886284046511
	sq1040	2143	6947	3.2417172188520764	4.2327738500891385
	sq1041	2141	38	0.017748715553479684	0.187569758231867
	sq1042	2123	4077	1.9203956665096562	1.9406444786333124
	sq1043	2122	0	0.0	0.0
	sq1044	2121	13366	6.301744460160302	10.60324062224156
	sq1045	2119	48870	23.062765455403493	7.742267127455983
	sq1046	2117	453	0.213982050070855	0.4847675450210509
	sq1047	2095	0	0.0	0.0
	sq1048	2094	530	0.2531041069723018	1.1392650874559558
	sq1049	2093	16886	8.067845198279981	4.567315604460598
	sq1050	2084	364	0.1746641074856046	0.5813901637393923
	sq1051	2083	200	0.09601536245799328	0.2946123090267164
	sq1052	2079	906796	436.16931216931215	143.55423235493055
	sq1053	2075	866	0.41734939759036144	0.7702566340734469
	sq1054	2074	44	0.021215043394406944	0.14410053895867417
	sq1055	2070	9781	4.72512077294686	7.7421877385843665
	sq1056	2065	2914	1.411138014527845	2.9944212718568983
	sq1057	2058	5710	2.7745383867832847	3.1399162750245995
	sq1058	2053	0	0.0	0.0
	sq1059	2053	1221	0.5947394057476864	1.6482704482114512
	sq1060	2037	40	0.019636720667648502	0.19720000136084623
	sq1061	2026	24842	12.261599210266535	29.760481813914698
	sq1062	2025	19529	9.64395061728395	9.110038586543736
	sq1063	2025	61884	30.56	24.31328123566304
	sq1064	2019	7376	3.6532937097573055	4.619868479405203
	sq1065	2015	2420	1.2009925558312655	1.86002023222917
	sq1066	2006	18929	9.436191425722832	11.228475655614067
	sq1067	2001	119	0.059470264867566215	0.23650275360796064
	sq1068	1992	10700	5.371485943775101	8.713154988505142
	sq1069	1990	37774	18.981909547738695	13.90400194799847
	sq1070	1974	32516	16.472137791286727	16.95479600870854
	sq1071	1961	208	0.10606833248342683	0.5470174722931993
	sq1072	1960	417	0.21275510204081632	0.5814117464489241
	sq1073	1959	2049	1.0459418070444104	1.1866251531600254
	sq1074	1949	87763	45.029758850692666	41.003622264756984
	sq1075	1942	1627	0.8377960865087538	1.7414561758406861
	sq1076	1940	3337	1.7201030927835053	3.5559921974076705
	sq1077	1925	124	0.06441558441558441	0.24549178580959308
	sq1078	1918	16229	8.461418143899897	8.122599230008117
	sq1079	1904	1084	0.569327731092437	1.035961413917687
	sq1080	1885	135	0.07161803713527852	0.3395515571160199
	sq1081	1867	392	0.209962506695233	1.6269184954306164
	sq1082	1849	3268	1.7674418604651163	5.882523707975197
	sq1083	1820	38	0.020879120879120878	0.20327888249780598
	sq1084	1811	9618	5.310877967973496	4.26271568504658
	sq1085	1808	16128	8.920353982300885	6.98585865873199
	sq1086	1803	5812	3.223516361619523	9.409959212011843
	sq1087	1799	123	0.06837131739855476	0.3409574350036237
	sq1088	1798	232	0.12903225806451613	0.5587421220737804
	sq1089	1789	533	0.29793180547792064	0.519811030559603
	sq1090	1788	124	0.06935123042505593	0.2540504620416714
	sq1091	1777	14027	7.893640967923466	8.420840216710177
	sq1092	1771	2372	1.339356295878035	3.2031752021383695
	sq1093	1762	145	0.08229284903518728	0.3461049168169833
	sq1094	1758	834	0.47440273037542663	1.0281443689951946
	sq1095	1756	9909	5.6429384965831435	5.283377658787042
	sq1096	1754	911	0.5193842645381984	2.1542559516721114
	sq1097	1753	38	0.02167712492869367	0.20708537396980292
	sq1098	1752	553	0.3156392694063927	0.9949792579520025
	sq1099	1750	2332	1.3325714285714285	2.8073142950194243
	sq1100	1745	284	0.16275071633237823	0.5891496537145435
	sq1101	1733	0	0.0	0.0
	sq1102	1730	0	0.0	0.0
	sq1103	1729	437	0.25274725274725274	0.5216811429337694
	sq1104	1727	30829	17.85118702953098	22.68256454036852
	sq1105	1721	172029	99.95874491574666	165.75593390631732
	sq1106	1714	8591	5.012252042007002	8.149902563784766
	sq1107	1710	1620	0.9473684210526315	1.2446005266406275
	sq1108	1709	130	0.07606787595084845	0.3421878939768505
	sq1109	1705	9484	5.562463343108504	9.075177951038183
	sq1110	1701	766	0.4503233392122281	1.2135460020036697
	sq1111	1687	101	0.05986959098992294	0.23724506963185193
	sq1112	1670	91	0.05449101796407185	0.22698402350234048
	sq1113	1664	19792	11.89423076923077	12.920544945697415
	sq1114	1653	35675	21.581972171808832	12.405319331971137
	sq1115	1643	12738	7.7528910529519175	15.670259007958647
	sq1116	1639	12547	7.655277608297743	9.16142585637051
	sq1117	1638	124	0.0757020757020757	0.2645208336529902
	sq1118	1617	148986	92.13729128014842	90.5780249873613
	sq1119	1611	9695	6.018001241464929	6.364311866670876
	sq1120	1608	19796	12.310945273631841	14.904677608672051
	sq1121	1597	1116	0.6988102692548529	1.226127350676047
	sq1122	1591	101	0.06348208673790069	0.3497222649860123
	sq1123	1590	34	0.021383647798742137	0.1446595569105667
	sq1124	1568	1432	0.9132653061224489	2.0006701813418974
	sq1125	1561	680	0.4356181934657271	1.342070210668055
	sq1126	1559	40	0.025657472738935216	0.22507029917454952
	sq1127	1551	973	0.627337201805287	1.4950166312411353
	sq1128	1548	0	0.0	0.0
	sq1129	1541	12676	8.225827384815055	9.501284578776056
	sq1130	1530	228	0.14901960784313725	0.4755619513272409
	sq1131	1526	22071	14.463302752293577	12.243365771339183
	sq1132	1526	21299	13.95740498034076	12.169064681050742
	sq1133	1521	739	0.48586456278763973	1.1414653324116146
	sq1134	1519	0	0.0	0.0
	sq1135	1499	0	0.0	0.0
	sq1136	1496	84	0.05614973262032086	0.3303735352102347
	sq1137	1486	125	0.08411843876177658	0.27756535630740703
	sq1138	1485	68	0.04579124579124579	0.20903207313742908
	sq1139	1484	42164	28.412398921832885	29.605318599639435
	sq1140	1481	20709	13.983119513841999	9.98983731974633
	sq1141	1480	0	0.0	0.0
	sq1142	1472	280	0.19021739130434784	0.5295218890677611
	sq1143	1464	0	0.0	0.0
	sq1144	1449	22900	15.804002760524499	12.089857746602412
	sq1145	1434	15291	10.663179916317992	11.943633372832588
	sq1146	1434	0	0.0	0.0
	sq1147	1433	27624	19.277041172365667	19.573230281924292
	sq1148	1424	74	0.05196629213483146	0.22195899760223464
	sq1149	1420	23832	16.783098591549297	12.84293069650472
	sq1150	1406	3885	2.763157894736842	2.601121756848521
	sq1151	1404	894	0.6367521367521367	1.1555463889789666
	sq1152	1403	31	0.022095509622238062	0.14699421103149488
	sq1153	1399	0	0.0	0.0
	sq1154	1398	1612	1.1530758226037197	1.5767374967459977
	sq1155	1394	1182	0.8479196556671449	2.263727566320526
	sq1156	1390	25393	18.268345323741006	10.416184534845836
	sq1157	1382	555	0.4015918958031838	0.7431935397181335
	sq1158	1377	4677	3.396514161220044	4.583675382308289
	sq1159	1374	16423	11.95269286754003	9.852116936808624
	sq1160	1366	48528	35.52562225475842	32.20298842946101
	sq1161	1359	21488	15.811626195732156	15.156827201901788
	sq1162	1355	0	0.0	0.0
	sq1163	1354	282	0.20827178729689808	0.62722802256213
	sq1164	1354	18094	13.363367799113737	14.325095733997891
	sq1165	1350	14295	10.588888888888889	4.048621164462458
	sq1166	1343	191	0.14221891288160834	0.5761686868020841
	sq1167	1338	6032	4.508221225710015	5.614180935265176
	sq1168	1326	100	0.07541478129713423	0.2640594479639758
	sq1169	1324	59	0.0445619335347432	0.20633993218567348
	sq1170	1312	2087	1.5907012195121952	4.122847420139946
	sq1171	1311	17784	13.565217391304348	8.052671679345874
	sq1172	1308	5272	4.030581039755352	3.9038721557036493
	sq1173	1298	470	0.362095531587057	1.040702878279054
	sq1174	1296	10145	7.827932098765432	7.994755453095554
	sq1175	1286	417	0.32426127527216175	0.7344992518851436
	sq1176	1281	82	0.06401249024199844	0.3520332109006406
	sq1177	1275	197	0.15450980392156863	0.638970721737089
	sq1178	1271	150	0.11801730920535011	0.5764165349209625
	sq1179	1269	2335	1.8400315208825848	2.548691541768732
	sq1180	1265	16527	13.064822134387352	21.295517775279666
	sq1181	1252	6295	5.027955271565495	5.240664648652906
	sq1182	1238	74	0.05977382875605816	0.23706732830970106
	sq1183	1226	3251	2.6517128874388254	3.196689943196466
	sq1184	1225	4910	4.0081632653061225	6.188076024201663
	sq1185	1224	38	0.03104575163398693	0.24724009499564317
	sq1186	1215	234	0.1925925925925926	0.44345569028431897
	sq1187	1210	95	0.07851239669421488	0.4772002735602646
	sq1188	1205	1475	1.2240663900414939	2.337410361684885
	sq1189	1204	0	0.0	0.0
	sq1190	1199	30	0.025020850708924104	0.15618837261053026
	sq1191	1187	2268	1.9106992417860151	3.217807198596158
	sq1192	1176	317	0.2695578231292517	0.9265317204334728
	sq1193	1176	0	0.0	0.0
	sq1194	1164	42	0.03608247422680412	0.26295397020935246
	sq1195	1163	69	0.05932932072226999	0.23624003137678426
	sq1196	1157	4687	4.050993949870354	4.26856586635969
	sq1197	1156	69	0.05968858131487889	0.23690895841123438
	sq1198	1156	703	0.6081314878892734	1.064493027945445
	sq1199	1154	446	0.38648180242634317	0.7290708217939126
	sq1200	1139	439	0.3854258121158911	0.625732148147064
	sq1201	1128	31	0.0274822695035461	0.16348392693619931
	sq1202	1117	413	0.36974037600716203	1.6847032113146825
	sq1203	1115	35730	32.044843049327355	26.24710458134497
	sq1204	1114	0	0.0	0.0
	sq1205	1113	38859	34.913746630727765	31.55079312541721
	sq1206	1111	39	0.0351035103510351	0.18404144618011967
	sq1207	1111	106	0.09540954095409541	0.3793577744360616
	sq1208	1108	2852	2.5740072202166067	4.230202075553939
	sq1209	1105	3151	2.85158371040724	2.4438732645619154
	sq1210	1102	3418	3.101633393829401	3.8372774041616027
	sq1211	1100	6683	6.075454545454545	14.138771352981871
	sq1212	1100	708	0.6436363636363637	0.6468844596465673
	sq1213	1099	0	0.0	0.0
	sq1214	1098	85	0.07741347905282331	0.537801198057999
	sq1215	1098	56031	51.03005464480874	41.530900881753176
	sq1216	1089	21131	19.404040404040405	25.945814266276148
	sq1217	1067	247	0.23149015932521086	0.7333416670325411
	sq1218	1067	1320	1.2371134020618557	2.694102089645198
	sq1219	1059	0	0.0	0.0
	sq1220	1057	13689	12.950804162724692	11.479400320085434
	sq1221	1054	12389	11.75426944971537	11.888334066836151
	sq1222	1049	81516	77.70829361296472	42.26334401121086
	sq1223	1047	1971	1.8825214899713467	2.495564382780411
	sq1224	1040	37	0.035576923076923075	0.18523284163803613
	sq1225	1026	443	0.4317738791423002	1.1001170288357802
	sq1226	1016	1207	1.187992125984252	1.8653210823060677
	sq1227	1014	1178	1.1617357001972386	1.6113499114250003
	sq1228	1009	112	0.1110009910802775	0.3681979944447703
	sq1229	1009	0	0.0	0.0
	sq1230	997	6806	6.826479438314945	7.65672705442036
	sq1231	994	0	0.0	0.0
	sq1232	986	1609	1.63184584178499	2.555541256993257
	sq1233	986	0	0.0	0.0
	sq1234	985	0	0.0	0.0
	sq1235	985	345	0.350253807106599	0.7980076455944968
	sq1236	981	532	0.5423037716615698	0.8456755745495868
	sq1237	981	0	0.0	0.0
	sq1238	978	0	0.0	0.0
	sq1239	972	38	0.03909465020576132	0.2768770643025742
	sq1240	972	0	0.0	0.0
	sq1241	967	1881	1.9451913133402274	1.7927491983575106
	sq1242	960	0	0.0	0.0
	sq1243	957	0	0.0	0.0
	sq1244	933	34340	36.80600214362272	35.0864303899853
	sq1245	933	324	0.34726688102893893	0.7653881402137397
	sq1246	928	121	0.13038793103448276	0.3367297410016373
	sq1247	926	233	0.25161987041036715	0.6098299963104334
	sq1248	922	0	0.0	0.0
	sq1249	918	0	0.0	0.0
	sq1250	916	0	0.0	0.0
	sq1251	911	241	0.2645444566410538	0.6582865984759432
	sq1252	909	6485	7.134213421342134	6.695912462121024
	sq1253	909	141	0.1551155115511551	0.36201476437761293
	sq1254	900	0	0.0	0.0
	sq1255	897	114	0.12709030100334448	0.4878818067909156
	sq1256	892	38	0.042600896860986545	0.28876799910761003
	sq1257	890	169	0.1898876404494382	0.3922120911624004
	sq1258	889	573	0.6445444319460067	1.0742748774008712
	sq1259	886	0	0.0	0.0
	sq1260	885	0	0.0	0.0
	sq1261	875	39	0.044571428571428574	0.20636088855820187
	sq1262	870	205	0.23563218390804597	0.6649651294105671
	sq1263	869	21114	24.296892980437285	16.60532868883558
	sq1264	868	0	0.0	0.0
	sq1265	863	11807	13.681344148319814	20.122648855960087
	sq1266	858	0	0.0	0.0
	sq1267	855	12791	14.960233918128655	14.559720469211694
	sq1268	847	0	0.0	0.0
	sq1269	843	29537	35.03795966785291	29.106465644997286
	sq1270	837	2003	2.3930704898446833	2.5262492465085833
	sq1271	835	3604	4.316167664670659	3.3176233713554666
	sq1272	832	15429	18.544471153846153	25.783993404555996
	sq1273	827	0	0.0	0.0
	sq1274	826	38	0.04600484261501211	0.2998220133445711
	sq1275	819	7970	9.73137973137973	8.694074439936095
	sq1276	806	3538	4.389578163771712	5.792820312613966
	sq1277	804	1670	2.0771144278606966	2.4639739838067314
	sq1278	802	0	0.0	0.0
	sq1279	795	0	0.0	0.0
	sq1280	792	2012	2.54040404040404	2.882090963449946
	sq1281	788	213	0.2703045685279188	0.6225715530845374
	sq1282	781	9145	11.709346991037132	8.263759940830932
	sq1283	781	0	0.0	0.0
	sq1284	780	315	0.40384615384615385	1.2576883870400744
	sq1285	775	3996	5.156129032258065	6.75353371872136
	sq1286	772	68	0.08808290155440414	0.2796247816699858
	sq1287	764	5563	7.281413612565445	8.606018951684916
	sq1288	762	102	0.13385826771653545	0.4945191156719609
	sq1289	760	38	0.05	0.3122498999199199
	sq1290	758	133	0.17546174142480211	0.5358685751215237
	sq1291	755	0	0.0	0.0
	sq1292	754	0	0.0	0.0
	sq1293	748	82	0.10962566844919786	0.43725366661332776
	sq1294	746	0	0.0	0.0
	sq1295	746	32	0.04289544235924933	0.20262137938542824
	sq1296	744	0	0.0	0.0
	sq1297	736	0	0.0	0.0
	sq1298	730	258	0.35342465753424657	0.47803312540141724
	sq1299	729	0	0.0	0.0
	sq1300	725	61	0.08413793103448276	0.2775945597372531
	sq1301	714	0	0.0	0.0
	sq1302	712	0	0.0	0.0
	sq1303	711	774	1.0886075949367089	1.3366273469584098
	sq1304	710	0	0.0	0.0
	sq1305	710	61	0.08591549295774648	0.2802392210729503
	sq1306	704	34	0.048295454545454544	0.21438984028097618
	sq1307	703	42	0.059743954480796585	0.23701184439557677
	sq1308	697	34	0.04878048780487805	0.2154088016177524
	sq1309	696	32	0.04597701149425287	0.2094352546929724
	sq1310	687	1223	1.7802037845705967	4.218800171458476
	sq1311	685	0	0.0	0.0
	sq1312	677	0	0.0	0.0
	sq1313	675	0	0.0	0.0
	sq1314	674	0	0.0	0.0
	sq1315	673	0	0.0	0.0
	sq1316	671	0	0.0	0.0
	sq1317	654	0	0.0	0.0
	sq1318	642	186	0.2897196261682243	0.8701632223554654
	sq1319	641	2712	4.230889235569423	3.706853372304964
	sq1320	639	335	0.5242566510172144	0.5832481787735119
	sq1321	637	0	0.0	0.0
	sq1322	637	688	1.0800627943485086	1.5162112856985397
	sq1323	635	30	0.047244094488188976	0.21216052890248
	sq1324	632	0	0.0	0.0
	sq1325	628	57	0.09076433121019108	0.2872736802948676
	sq1326	625	48	0.0768	0.26627384400274845
	sq1327	622	44	0.0707395498392283	0.36942525058122366
	sq1328	620	64	0.1032258064516129	0.30425357735617026
	sq1329	615	142	0.23089430894308943	0.5546741636797146
	sq1330	610	44	0.07213114754098361	0.2587049382895589
	sq1331	607	1200	1.9769357495881383	1.802285342422072
	sq1332	601	38	0.0632279534109817	0.34994018450218334
	sq1333	601	0	0.0	0.0
	sq1334	600	106	0.17666666666666667	0.38138635994953407
	sq1335	597	0	0.0	0.0
	sq1336	594	2259	3.803030303030303	2.5153188455960636
	sq1337	592	128	0.21621621621621623	0.4081550894740258
	sq1338	592	0	0.0	0.0
	sq1339	589	6564	11.144312393887946	12.217414810330636
	sq1340	588	63	0.10714285714285714	0.30929478706587094
	sq1341	584	90	0.1541095890410959	0.3610537683042242
	sq1342	584	195	0.3339041095890411	0.6080069318364664
	sq1343	578	262	0.4532871972318339	0.7408481466139194
	sq1344	578	39150	67.73356401384083	59.96862268876462
	sq1345	577	76	0.1317157712305026	0.7138025220823784
	sq1346	575	130	0.22608695652173913	0.41715573062308803
	sq1347	570	30	0.05263157894736842	0.22329687826943606
	sq1348	567	278	0.49029982363315694	0.8984570833180308
	sq1349	563	35	0.06216696269982238	0.24145855016648565
	sq1350	562	0	0.0	0.0
	sq1351	558	0	0.0	0.0
	sq1352	553	1016	1.837251356238698	1.9456227228053111
	sq1353	550	0	0.0	0.0
	sq1354	548	147	0.26824817518248173	0.5595349969944986
	sq1355	548	11997	21.892335766423358	26.438657568375046
	sq1356	547	0	0.0	0.0
	sq1357	547	0	0.0	0.0
	sq1358	546	1082	1.9816849816849818	2.7659485946947036
	sq1359	546	110	0.20146520146520147	0.4010947195660736
	sq1360	545	0	0.0	0.0
	sq1361	543	0	0.0	0.0
	sq1362	541	51	0.09426987060998152	0.2922038023454843
	sq1363	539	3867	7.174397031539889	8.031996304742005
	sq1364	538	203718	378.65799256505574	356.5078469406811
	sq1365	535	0	0.0	0.0
	sq1366	532	0	0.0	0.0
	sq1367	531	175	0.3295668549905838	0.6208008736012292
	sq1368	529	2373	4.485822306238186	8.1277640633023
	sq1369	528	74	0.14015151515151514	0.34714416018744976
	sq1370	521	181	0.3474088291746641	0.7838570440381744
	sq1371	519	102	0.19653179190751446	0.39737519635369273
	sq1372	515	272842	529.790291262136	352.67888505790853
	sq1373	514	0	0.0	0.0
	sq1374	509	19	0.03732809430255403	0.18956452114858852
	sq1375	507	609	1.2011834319526626	1.2245709498353894
	sq1376	506	0	0.0	0.0
	sq1377	505	0	0.0	0.0
	sq1378	500	516	1.032	1.1887405099516042
	sq1379	499	247461	495.9138276553106	159.55278743898617
	sq1380	494	0	0.0	0.0
	sq1381	492	0	0.0	0.0
	sq1382	490	0	0.0	0.0
	sq1383	488	0	0.0	0.0
	sq1384	487	208	0.4271047227926078	0.6799598636227432
	sq1385	486	130	0.2674897119341564	0.597019926890244
	sq1386	481	0	0.0	0.0
	sq1387	481	0	0.0	0.0
	sq1388	475	0	0.0	0.0
	sq1389	468	156	0.3333333333333333	0.9382653571042044
	sq1390	468	0	0.0	0.0
	sq1391	464	0	0.0	0.0
	sq1392	463	222	0.4794816414686825	0.7311549473056478
	sq1393	459	0	0.0	0.0
	sq1394	449	0	0.0	0.0
	sq1395	448	0	0.0	0.0
	sq1396	446	20	0.04484304932735426	0.20695929612940495
	sq1397	441	37	0.08390022675736962	0.27723812635969025
	sq1398	440	0	0.0	0.0
	sq1399	439	38	0.08656036446469248	0.406974240257445
	sq1400	433	42	0.09699769053117784	0.4242262267347832
	sq1401	433	38	0.08775981524249422	0.40965576440908497
	sq1402	433	0	0.0	0.0
	sq1403	425	0	0.0	0.0
	sq1404	417	228	0.5467625899280576	0.721938054923862
	sq1405	417	0	0.0	0.0
	sq1406	413	0	0.0	0.0
	sq1407	412	345	0.837378640776699	1.343904224775347
	sq1408	411	0	0.0	0.0
	sq1409	409	245	0.5990220048899756	0.8765340848824834
	sq1410	408	246	0.6029411764705882	1.0820238736767591
	sq1411	405	67	0.1654320987654321	0.3715700734228961
	sq1412	401	0	0.0	0.0
	sq1413	399	0	0.0	0.0
	sq1414	399	55	0.13784461152882205	0.3447368193293113
	sq1415	388	31	0.07989690721649484	0.27113353063340145
	sq1416	388	0	0.0	0.0
	sq1417	385	532	1.3818181818181818	1.8353475393828746
	sq1418	384	51	0.1328125	0.3393719785777105
	sq1419	384	0	0.0	0.0
	sq1420	383	409	1.0678851174934725	1.4364110582686174
	sq1421	382	1569	4.107329842931938	2.525575708791393
	sq1422	381	0	0.0	0.0
	sq1423	379	0	0.0	0.0
	sq1424	378	0	0.0	0.0
	sq1425	375	7279	19.410666666666668	14.382466856867387
	sq1426	371	0	0.0	0.0
	sq1427	367	176	0.47956403269754766	0.7111351217814719
	sq1428	367	235	0.6403269754768393	1.8221488951466926
	sq1429	364	0	0.0	0.0
	sq1430	362	0	0.0	0.0
	sq1431	360	672	1.8666666666666667	1.153577366603879
	sq1432	358	777	2.170391061452514	1.4923757841449778
	sq1433	347	28777	82.93083573487031	138.6210516855246
	sq1434	343	46	0.13411078717201166	0.33762644910949174
	sq1435	341	0	0.0	0.0
	sq1436	338	39	0.11538461538461539	0.31948553318915673
	sq1437	337	0	0.0	0.0
	sq1438	337	0	0.0	0.0
	sq1439	333	0	0.0	0.0
	sq1440	331	1085	3.2779456193353473	1.8135672594585777
	sq1441	328	69	0.21036585365853658	0.4075684743365853
	sq1442	327	52	0.15902140672782875	0.3656960471896452
	sq1443	327	0	0.0	0.0
	sq1444	326	89	0.27300613496932513	0.6331885761512894
	sq1445	325	0	0.0	0.0
	sq1446	325	0	0.0	0.0
	sq1447	323	51	0.15789473684210525	0.3646422752776584
	sq1448	323	0	0.0	0.0
	sq1449	321	224	0.6978193146417445	0.9327396220857515
	sq1450	318	0	0.0	0.0
	sq1451	316	0	0.0	0.0
	sq1452	316	0	0.0	0.0
	sq1453	313	104	0.33226837060702874	0.6722336270843404
	sq1454	312	0	0.0	0.0
	sq1455	310	0	0.0	0.0
	sq1456	309	289	0.9352750809061489	1.0500508565555997
	sq1457	309	0	0.0	0.0
	sq1458	304	202	0.6644736842105263	1.0415327707112119
	sq1459	300	0	0.0	0.0
	sq1460	299	0	0.0	0.0
	sq1461	298	35	0.1174496644295302	0.32195533969002743
	sq1462	291	0	0.0	0.0
	sq1463	290	3742	12.903448275862068	11.975402852678805
	sq1464	288	0	0.0	0.0
	sq1465	285	0	0.0	0.0
	sq1466	285	0	0.0	0.0
	sq1467	280	0	0.0	0.0
	sq1468	280	0	0.0	0.0
	sq1469	279	0	0.0	0.0
	sq1470	271	0	0.0	0.0
	sq1471	271	0	0.0	0.0
	sq1472	270	259	0.9592592592592593	1.3152737853068845
	sq1473	265	0	0.0	0.0
	sq1474	261	0	0.0	0.0
	sq1475	260	0	0.0	0.0
	sq1476	258	0	0.0	0.0
	sq1477	254	0	0.0	0.0
	sq1478	252	273	1.0833333333333333	1.7371028913183166
	sq1479	250	0	0.0	0.0
	sq1480	247	0	0.0	0.0
	sq1481	243	0	0.0	0.0
	sq1482	239	0	0.0	0.0
	sq1483	239	0	0.0	0.0
	sq1484	239	0	0.0	0.0
	sq1485	237	0	0.0	0.0
	sq1486	236	0	0.0	0.0
	sq1487	228	0	0.0	0.0
	sq1488	227	0	0.0	0.0
	sq1489	226	675	2.9867256637168142	2.724000325678601
	sq1490	226	38	0.168141592920354	0.5549879193017754
	sq1491	226	0	0.0	0.0
	sq1492	223	0	0.0	0.0
	sq1493	217	0	0.0	0.0
	sq1494	216	0	0.0	0.0
	sq1495	216	0	0.0	0.0
	sq1496	213	0	0.0	0.0
	sq1497	211	0	0.0	0.0
	sq1498	207	0	0.0	0.0
	sq1499	200	0	0.0	0.0
	sq1500	197	0	0.0	0.0
	sq1501	195	0	0.0	0.0
	sq1502	194	40	0.20618556701030927	0.4045652962958471
	sq1503	181	0	0.0	0.0
	sq1504	181	0	0.0	0.0
	sq1505	181	0	0.0	0.0
	sq1506	177	0	0.0	0.0
	sq1507	176	73	0.4147727272727273	0.8073581739688899
	sq1508	175	0	0.0	0.0
	sq1509	175	0	0.0	0.0
	sq1510	175	0	0.0	0.0
	sq1511	172	58	0.3372093023255814	0.4667123776834762
	sq1512	165	0	0.0	0.0
	sq1513	160	0	0.0	0.0
	sq1514	152	0	0.0	0.0
	sq1515	149	0	0.0	0.0
	sq1516	147	0	0.0	0.0
	sq1517	142	0	0.0	0.0
	sq1518	139	0	0.0	0.0
	sq1519	138	0	0.0	0.0
	sq1520	130	0	0.0	0.0
	sq1521	130	0	0.0	0.0
	sq1522	128	43	0.3359375	0.472317156255995
	sq1523	128	0	0.0	0.0
	sq1524	127	0	0.0	0.0
	sq1525	127	0	0.0	0.0
	sq1526	127	0	0.0	0.0
	sq1527	126	0	0.0	0.0
	sq1528	122	0	0.0	0.0
	sq1529	120	0	0.0	0.0
	sq1530	116	0	0.0	0.0
	sq1531	102	0	0.0	0.0
	sq1532	102	0	0.0	0.0
	sq1533	100	0	0.0	0.0
	sq1534	99	0	0.0	0.0
	sq1535	99	0	0.0	0.0
	sq1536	97	0	0.0	0.0
	sq1537	81	0	0.0	0.0
	sq1538	76	0	0.0	0.0
	sq1539	73	0	0.0	0.0
	sq1540	62	0	0.0	0.0
	sq1541	59	0	0.0	0.0


