BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Zmapowane_BAM_sort/FW3_14082_GCCAAT.bam
     outfile = Qualimap_opt/FW3_14082_GCCAAT/genome_results.txt


>>>>>>> Reference

     number of bases = 307,493,835 bp
     number of contigs = 1541


>>>>>>> Globals

     number of windows = 1940

     number of reads = 63,840,154
     number of mapped reads = 54,754,267 (85.77%)
     number of supplementary alignments = 640,480 (1%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 27,099,753
     number of mapped paired reads (second in pair) = 27,654,514
     number of mapped paired reads (both in pair) = 53,220,193
     number of mapped paired reads (singletons) = 1,534,074

     number of mapped bases = 5,444,640,627 bp
     number of sequenced bases = 5,429,106,298 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,598,637
     duplication rate = 17.09%


>>>>>>> Insert size

     mean insert size = 5,140.2274
     std insert size = 98,239.6412
     median insert size = 455


>>>>>>> Mapping quality

     mean mapping quality = 24.7852


>>>>>>> ACTG content

     number of A's = 1,600,114,980 bp (29.47%)
     number of C's = 1,113,474,633 bp (20.51%)
     number of T's = 1,601,763,664 bp (29.5%)
     number of G's = 1,113,753,021 bp (20.51%)
     number of N's = 63,468 bp (0%)

     GC percentage = 41.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0257
    number of mismatches = 126,887,648
    number of insertions = 3,955,502
    mapped reads with insertion percentage = 6.35%
    number of deletions = 4,816,075
    mapped reads with deletion percentage = 7.65%
    homopolymer indels = 41.07%


>>>>>>> Coverage

     mean coverageData = 17.7065X
     std coverageData = 24.6539X

     There is a 89.19% of reference with a coverageData >= 1X
     There is a 85.18% of reference with a coverageData >= 2X
     There is a 81.7% of reference with a coverageData >= 3X
     There is a 78.49% of reference with a coverageData >= 4X
     There is a 75.41% of reference with a coverageData >= 5X
     There is a 72.43% of reference with a coverageData >= 6X
     There is a 69.52% of reference with a coverageData >= 7X
     There is a 66.67% of reference with a coverageData >= 8X
     There is a 63.87% of reference with a coverageData >= 9X
     There is a 61.15% of reference with a coverageData >= 10X
     There is a 58.5% of reference with a coverageData >= 11X
     There is a 55.94% of reference with a coverageData >= 12X
     There is a 53.47% of reference with a coverageData >= 13X
     There is a 51.07% of reference with a coverageData >= 14X
     There is a 48.77% of reference with a coverageData >= 15X
     There is a 46.55% of reference with a coverageData >= 16X
     There is a 44.42% of reference with a coverageData >= 17X
     There is a 42.36% of reference with a coverageData >= 18X
     There is a 40.36% of reference with a coverageData >= 19X
     There is a 38.42% of reference with a coverageData >= 20X
     There is a 36.52% of reference with a coverageData >= 21X
     There is a 34.67% of reference with a coverageData >= 22X
     There is a 32.85% of reference with a coverageData >= 23X
     There is a 31.05% of reference with a coverageData >= 24X
     There is a 29.27% of reference with a coverageData >= 25X
     There is a 27.52% of reference with a coverageData >= 26X
     There is a 25.78% of reference with a coverageData >= 27X
     There is a 24.06% of reference with a coverageData >= 28X
     There is a 22.36% of reference with a coverageData >= 29X
     There is a 20.69% of reference with a coverageData >= 30X
     There is a 19.05% of reference with a coverageData >= 31X
     There is a 17.46% of reference with a coverageData >= 32X
     There is a 15.92% of reference with a coverageData >= 33X
     There is a 14.45% of reference with a coverageData >= 34X
     There is a 13.06% of reference with a coverageData >= 35X
     There is a 11.75% of reference with a coverageData >= 36X
     There is a 10.54% of reference with a coverageData >= 37X
     There is a 9.43% of reference with a coverageData >= 38X
     There is a 8.42% of reference with a coverageData >= 39X
     There is a 7.51% of reference with a coverageData >= 40X
     There is a 6.7% of reference with a coverageData >= 41X
     There is a 5.98% of reference with a coverageData >= 42X
     There is a 5.35% of reference with a coverageData >= 43X
     There is a 4.8% of reference with a coverageData >= 44X
     There is a 4.32% of reference with a coverageData >= 45X
     There is a 3.91% of reference with a coverageData >= 46X
     There is a 3.55% of reference with a coverageData >= 47X
     There is a 3.24% of reference with a coverageData >= 48X
     There is a 2.97% of reference with a coverageData >= 49X
     There is a 2.74% of reference with a coverageData >= 50X
     There is a 2.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	sq0001	10840357	283729410	26.173437830506874	13.107623471125995
	sq0002	9548072	243182753	25.469304483669582	12.89943653109391
	sq0003	8465522	210379573	24.851340886007975	13.054769962604809
	sq0004	7103662	206408631	29.056651484825714	11.584556804830678
	sq0005	7092264	215650779	30.406479369634294	13.116596039554068
	sq0006	5857639	95263910	16.263192388605717	18.676414504043784
	sq0007	5018604	149421172	29.773453334831757	12.911284091288946
	sq0008	4657920	112838275	24.225034994160485	16.728277973747034
	sq0009	4554951	73094309	16.047221803264183	19.091257817586193
	sq0010	4261131	64431092	15.120655056134158	14.820243792260294
	sq0011	4084280	89584540	21.933985916734407	12.22736935909859
	sq0012	3895983	114495377	29.388058674794014	11.683716679056467
	sq0013	3856088	88516075	22.954889774299758	24.773116944314534
	sq0014	3721504	74631120	20.054021169935595	36.424149899520245
	sq0015	3667878	56135002	15.30448995304642	15.06887912146376
	sq0016	3629371	55285417	15.232781933839224	15.528878253702159
	sq0017	3607538	87670585	24.30205447593345	17.440730527895244
	sq0018	3520760	56790535	16.130192060805054	20.692766882137178
	sq0019	3219593	55666312	17.289859929500405	17.627732895135793
	sq0020	3095465	54551071	17.622900275079836	13.221385716464454
	sq0021	2910303	29829429	10.249595660658015	38.161280369902364
	sq0022	2849498	52319515	18.360958667105574	15.745110117558882
	sq0023	2777722	89858495	32.34970778213226	37.528383793351374
	sq0024	2761598	31215864	11.303551059929795	15.73227882280752
	sq0025	2723431	36577307	13.430598021392868	15.154941579565898
	sq0026	2654145	79543517	29.969544617946646	11.99339328936865
	sq0027	2579072	45828032	17.76919450096779	17.874727235428114
	sq0028	2495822	53781393	21.54856916879489	14.417309498106894
	sq0029	2390723	35691056	14.928980061680086	23.660304168905654
	sq0030	2297411	38651906	16.824114622938602	16.429400481837497
	sq0031	2174623	34844147	16.023074804230433	23.885150110096465
	sq0032	1988175	30684710	15.43360619663762	15.256527295353413
	sq0033	1946732	27651697	14.20416215483179	16.861570545264463
	sq0034	1939805	24435992	12.597138372155964	21.702401265981727
	sq0035	1923080	21232876	11.041077854275434	13.274153556684473
	sq0036	1866242	25501455	13.664602447056705	15.237653417099663
	sq0037	1835821	31516793	17.16768301484731	19.272439343568546
	sq0038	1826727	23348436	12.78156834600901	18.85826988988215
	sq0039	1745468	26621164	15.25159097731955	14.67057854653613
	sq0040	1723260	19423991	11.271654306372804	16.364760717909597
	sq0041	1677465	36629280	21.83609196018993	20.07315206510522
	sq0042	1669502	28358963	16.986480399544295	15.013912288082928
	sq0043	1592272	43677822	27.43113111327713	11.15879908322184
	sq0044	1590692	11270922	7.0855464162766895	13.774649652168927
	sq0045	1577252	39869920	25.27809126252495	14.643061576703246
	sq0046	1553287	32174719	20.713956274661413	28.221607792639215
	sq0047	1529949	36314538	23.735783349641068	15.619421568441227
	sq0048	1524805	16967274	11.127504172664702	13.327102430239774
	sq0049	1522094	24379727	16.0172282395174	19.53898936671633
	sq0050	1516789	24685089	16.274570161044153	12.443859265695101
	sq0051	1500630	26424930	17.609224125867136	18.580813748893412
	sq0052	1467598	16252081	11.073932371126153	16.92605178447842
	sq0053	1441752	26313906	18.251340036289182	12.9727299056576
	sq0054	1436989	18531833	12.89629426530057	13.32347299561411
	sq0055	1414343	14342811	10.140970754618928	8.86901543565861
	sq0056	1400640	30799269	21.989425548320767	16.148392621577752
	sq0057	1388595	16833208	12.122474875683695	14.41579127641713
	sq0058	1381021	19191135	13.896338288845717	17.38791277516987
	sq0059	1324658	24166991	18.243947494372133	15.261307140261765
	sq0060	1321547	40572108	30.70046543936765	10.273985048748129
	sq0061	1295579	16713595	12.900483104465263	11.208464148452233
	sq0062	1268743	22350890	17.61656221945658	14.08815510446528
	sq0063	1244891	9254998	7.434384215164219	13.71295810165656
	sq0064	1213773	17476980	14.39888677701679	13.413790089565452
	sq0065	1193280	14413341	12.07875854786806	23.645406169429897
	sq0066	1172794	25158352	21.45163771301695	15.994559927579926
	sq0067	1171613	14404260	12.294383896388995	19.804735090388203
	sq0068	1133197	18030820	15.911461113998714	15.082246332480729
	sq0069	1131433	18578339	16.420184845236086	22.33109375594142
	sq0070	1119407	21061667	18.81502170345549	15.1709913568627
	sq0071	1101499	20394412	18.515143454510625	16.871958220600057
	sq0072	1089191	15447236	14.18230227756197	10.575455538124357
	sq0073	1087606	11916071	10.956238748223162	18.852009333733417
	sq0074	1086945	10872557	10.002858470299785	13.424867282223117
	sq0075	1068939	18647861	17.445205947205594	15.378671134122708
	sq0076	1056710	10358036	9.802155747556094	15.040763949848682
	sq0077	1050087	12263163	11.678235231937926	19.174766608819652
	sq0078	1041481	8071731	7.750243163341434	12.755831913315445
	sq0079	999522	11774524	11.780154914048916	20.604273289021567
	sq0080	989779	21322237	21.542422096245726	20.77716583309886
	sq0081	984438	13423662	13.635863304748495	17.44820115641907
	sq0082	949862	13707843	14.43140477248274	13.787822047527976
	sq0083	939405	12781352	13.605795157573144	21.394002024068676
	sq0084	906946	9457693	10.42806627958004	14.775090747942397
	sq0085	905178	15890147	17.554720728961595	22.522609442591584
	sq0086	899509	14779212	16.430310313737827	16.889861187024675
	sq0087	885766	16781701	18.945975573684247	16.10829655240015
	sq0088	871291	11573958	13.283688228157986	15.439203103870879
	sq0089	861091	17711953	20.569200003251687	17.817214078183696
	sq0090	848444	5762005	6.791261415013837	13.734185865353982
	sq0091	841998	12708042	15.0927223105043	18.076400866022215
	sq0092	808816	10467533	12.941797640007122	17.61519567933488
	sq0093	803085	7303282	9.094033632803502	12.555041492176768
	sq0094	801796	18288283	22.80914721450344	33.74597847772271
	sq0095	792467	9615772	12.133971509223729	19.16926018783368
	sq0096	787866	21577347	27.387077244099885	21.083283807549954
	sq0097	782528	26048900	33.28813793244459	158.4269586445404
	sq0098	781628	9949986	12.729822882496533	19.4696798567038
	sq0099	777946	14704450	18.90163327531731	11.454902825194594
	sq0100	766725	8460663	11.03480778636408	12.423927009811184
	sq0101	744567	8095096	10.872219692787889	14.115059216895995
	sq0102	734686	9229903	12.563058231679928	12.666485498847644
	sq0103	731801	8904009	12.16725448585066	14.649008688159082
	sq0104	721249	9140516	12.67317666991566	8.685547325664983
	sq0105	717341	8702041	12.130968395783874	16.440942497147475
	sq0106	714790	7793674	10.903445767288295	21.30064531377539
	sq0107	709074	10415101	14.688313208494458	14.128834411645602
	sq0108	694743	5876646	8.458733661224366	13.995810136120973
	sq0109	687014	8982818	13.075160040406745	13.643068576908885
	sq0110	682880	5552912	8.131607310215557	17.710672647593324
	sq0111	681227	7000782	10.276724205000683	11.025301927884325
	sq0112	665768	13639180	20.486385647853307	12.54497155944064
	sq0113	650898	8134742	12.49772160922295	20.78068518597407
	sq0114	624771	15007072	24.020116170564894	35.26143170068401
	sq0115	622837	8779700	14.096304490581003	14.837385173030425
	sq0116	620335	11475946	18.499594573899586	20.580533353529376
	sq0117	619824	11813170	19.05891027130282	21.791977051181387
	sq0118	614106	6449921	10.502944117139386	16.384141083872816
	sq0119	612222	12215726	19.953098712558518	16.74128976126558
	sq0120	607809	3446980	5.671156563986384	10.58287207421705
	sq0121	591547	6658132	11.25545730094143	12.384279632410683
	sq0122	587223	4093837	6.971520189093411	14.810823974284938
	sq0123	586362	6585280	11.23074141912334	11.357828806850959
	sq0124	579987	9160146	15.793709169343451	16.974603146952617
	sq0125	567178	13411436	23.645903049836207	13.062076424644351
	sq0126	566815	8077749	14.251120736042624	21.534304078934607
	sq0127	555207	14183476	25.546284538919718	43.977762322711904
	sq0128	549137	10996045	20.024228926479186	20.044684815062258
	sq0129	546631	8461834	15.47997460809943	15.780402043856093
	sq0130	538732	10781809	20.013307173139893	31.544923349109503
	sq0131	531284	4924953	9.269906490690477	12.164900947016362
	sq0132	525349	7389663	14.066197898920526	36.31258030049854
	sq0133	518869	4701359	9.0607822012878	11.985068901978734
	sq0134	512248	7273230	14.198649872717903	14.878399849494219
	sq0135	510920	10469569	20.491601424880606	10.969385980483445
	sq0136	510183	4207578	8.247193654041785	15.737332346265967
	sq0137	493049	4724724	9.582666225872073	10.164241270629908
	sq0138	487173	4137408	8.492687402626993	12.620669622088526
	sq0139	487048	10201763	20.94611414070071	13.036129157202382
	sq0140	486050	4031514	8.29444295854336	14.071506385529416
	sq0141	476342	6335188	13.299662847281995	12.84552009611073
	sq0142	472653	11086856	23.456650015973665	18.499485985921336
	sq0143	470309	7163951	15.232434420774426	13.060931054209357
	sq0144	469087	7203877	15.357230108700518	12.80717339017511
	sq0145	464842	9317716	20.044909883358216	23.59562888473222
	sq0146	458405	4076852	8.893559188926822	17.564331879514516
	sq0147	436435	9022532	20.673254894772416	14.854383561775023
	sq0148	430728	4252695	9.873272691814789	13.587897645202204
	sq0149	430659	9134727	21.211044004653335	13.548242494046765
	sq0150	423337	3950091	9.330842803723748	13.923368515404377
	sq0151	421372	4363212	10.354774403614858	11.695247965848237
	sq0152	417683	3324236	7.958753408685534	14.124955784057653
	sq0153	416220	5126470	12.316731536206813	14.260045530897472
	sq0154	415454	6734243	16.209358918195516	17.10957710858648
	sq0155	414473	4699235	11.337855541856767	15.471620115944877
	sq0156	413537	6732643	16.28063027008466	16.18988030478395
	sq0157	412577	6870971	16.65379068634461	11.915313969333432
	sq0158	402988	6481648	16.08397272375356	40.2355061979132
	sq0159	399921	3739006	9.349361498896032	13.184878791269883
	sq0160	398468	5756198	14.445822500175673	9.612154733378294
	sq0161	391552	3328768	8.50147106897679	18.683065065493825
	sq0162	387429	4259629	10.994605463194546	13.053675740318617
	sq0163	386320	7566833	19.58695640919445	19.180104217560423
	sq0164	379965	3117892	8.205734738725935	9.913886580077442
	sq0165	369172	7923552	21.46303619992849	28.343028089299594
	sq0166	368627	4723934	12.814943018281353	30.700844327347784
	sq0167	368578	3021932	8.198894128244225	31.304656984826252
	sq0168	364184	3581864	9.835314017090262	13.263814069142173
	sq0169	363350	2639346	7.263921838447778	10.339607467885383
	sq0170	362735	3456398	9.52871379933009	13.270256484542013
	sq0171	360184	8904331	24.721617284499033	29.98247648883685
	sq0172	355104	4678447	13.174864265116698	30.565481439902726
	sq0173	351791	6024192	17.124349400638447	23.137956793121045
	sq0174	347596	3264540	9.391765152648476	10.759733249676808
	sq0175	346430	4360151	12.58595098576913	19.247894786755197
	sq0176	343356	2470993	7.196591875487832	10.188129968540785
	sq0177	341055	9031136	26.47999882716864	16.063911339253185
	sq0178	340929	3047401	8.938520923711389	12.211088986184432
	sq0179	340657	3449481	10.125965413891393	9.86286894834642
	sq0180	334420	7729363	23.11274146283117	13.427360990017721
	sq0181	330738	6564724	19.848714087888297	18.718671478047906
	sq0182	323834	5594481	17.27576783166684	16.935423381356895
	sq0183	320090	5110304	15.965209784748039	11.754816680058418
	sq0184	319661	5504692	17.220405366935598	19.273837355302582
	sq0185	318646	3135630	9.840481286443262	13.88221498099917
	sq0186	318505	2869926	9.010615217971461	11.8638677419544
	sq0187	316102	3133574	9.913173595864626	7.789390640982499
	sq0188	313739	3994270	12.731187388243093	13.970138991278793
	sq0189	310511	2466896	7.944633201400272	13.142976430834842
	sq0190	308433	3940471	12.775776262591876	12.982900177031091
	sq0191	306203	6129313	20.017155285872445	11.640772761647499
	sq0192	305655	3620689	11.845672408434346	11.42467178542067
	sq0193	305654	7775236	25.438031237935704	11.280357736362353
	sq0194	303564	2609868	8.597422619282918	14.910458708913678
	sq0195	301714	2698369	8.943466329040085	12.306514606623407
	sq0196	299816	5653340	18.856031699442326	17.7174583430364
	sq0197	297131	2140048	7.202372017729553	18.528639386494657
	sq0198	293638	4724299	16.088854303598307	15.276435408400415
	sq0199	293431	3279856	11.177605638122762	16.556890059416936
	sq0200	288645	7308278	25.3192606835386	53.797207865965675
	sq0201	286600	4886156	17.048695045359384	18.489686804310654
	sq0202	281940	2181558	7.737667588848691	12.055517506366344
	sq0203	279036	2607150	9.343418053584484	12.615593989461997
	sq0204	273665	3681998	13.454398626057406	16.438494601992012
	sq0205	272610	2653825	9.734877664062214	9.985342437536936
	sq0206	272045	4738488	17.41803010531346	17.218122240931887
	sq0207	270920	3176328	11.72422855455485	12.479498506749554
	sq0208	266089	3251390	12.219182303665315	19.76487134752864
	sq0209	265264	3438442	12.96233940527173	13.946834916503288
	sq0210	265140	3640869	13.731873727087576	34.83201910828432
	sq0211	260976	2201414	8.435312059346453	15.286655191094523
	sq0212	259233	1895579	7.312259627439408	9.728943480698433
	sq0213	258002	2658845	10.305520887434982	13.731766465348484
	sq0214	257685	2668955	10.35743252420591	10.708939765717803
	sq0215	253012	3703718	14.638507264477575	13.184310925887361
	sq0216	249982	2715369	10.862258082581945	8.305948974325242
	sq0217	246033	3929525	15.971536338621242	16.03581562556596
	sq0218	240633	2482211	10.315339126387487	12.855151314721127
	sq0219	238323	4501957	18.89014908338683	30.922102555604067
	sq0220	236903	4037545	17.04303026977286	28.34141531025693
	sq0221	236800	3637759	15.362157939189188	18.07306631397827
	sq0222	233853	6112945	26.140117937336704	29.898007559526317
	sq0223	233716	3807514	16.291199575553236	15.021223297524699
	sq0224	227622	1623436	7.132157700046569	12.490531846284401
	sq0225	227299	1833309	8.06562721349412	9.246836703038513
	sq0226	224988	2813451	12.504893594325031	13.669667299273717
	sq0227	223622	5919275	26.470002951409075	123.2263270003293
	sq0228	223343	2460269	11.015653053823044	8.898024183600713
	sq0229	222560	2661071	11.95664539899353	8.792186309355394
	sq0230	222508	5214403	23.43467650601327	164.50089320741017
	sq0231	219750	2897103	13.183631399317406	24.184516069939225
	sq0232	218666	2649624	12.117219869572773	35.1249965255915
	sq0233	218436	2179473	9.977627314178982	11.526583821911375
	sq0234	218321	2636482	12.076172241790758	74.51097833409224
	sq0235	214340	1732842	8.08454791452832	10.506343662148204
	sq0236	212578	1782527	8.385284460292223	20.08253097029141
	sq0237	212137	2017935	9.51241414746131	16.375821438670993
	sq0238	211326	2862149	13.543761770913186	13.026066063332872
	sq0239	210573	2452327	11.64597075598486	46.98896814988285
	sq0240	209477	1708200	8.154594537825155	12.108823630191981
	sq0241	207017	4680927	22.611316944985195	15.015936265209898
	sq0242	203578	2731998	13.419907848588748	18.67003519781905
	sq0243	202971	2414656	11.896556650950135	11.96605283899526
	sq0244	200688	4741705	23.627247269393287	20.28262638259424
	sq0245	199184	1433460	7.196662382520684	9.931740439648394
	sq0246	196488	4552372	23.168702414396808	15.299642063189713
	sq0247	193205	2122268	10.98453973758443	9.186273454386928
	sq0248	192345	3646601	18.958647222438845	20.855757870096955
	sq0249	191795	1243685	6.484449542480252	15.056640194751193
	sq0250	191140	2957180	15.47127759757246	14.901592396358184
	sq0251	190992	5056373	26.47426593784033	20.45777630885504
	sq0252	190149	1932913	10.165254616116835	11.154311918477047
	sq0253	189815	1659640	8.743460738087085	10.995002252221443
	sq0254	189647	3662924	19.3144315491413	14.757961482047758
	sq0255	188227	1400175	7.438757457750482	12.413725381198763
	sq0256	186174	1993706	10.708831523198729	22.427150178223467
	sq0257	184960	1967246	10.636061851211073	19.846399283731866
	sq0258	184343	1687380	9.153480197241013	13.187881314800823
	sq0259	183805	2027735	11.031990424634802	13.86393798136309
	sq0260	183706	1373925	7.478933731070297	24.40807845572632
	sq0261	182178	1108630	6.085421949961027	9.907837814375178
	sq0262	180951	3226965	17.833363728302135	9.395817423402832
	sq0263	176337	1311417	7.436992803552289	10.756274941886693
	sq0264	174231	1361706	7.81552077414467	9.045986673234191
	sq0265	174222	1740834	9.992044632709991	7.380850079764418
	sq0266	173936	2477914	14.246125011498481	9.390692858745924
	sq0267	173744	1428327	8.220870936550327	17.54410337443111
	sq0268	172748	3024788	17.509829346794174	19.740164349898677
	sq0269	171010	1420759	8.308046313081107	7.98927761948142
	sq0270	170604	2546401	14.925798926168202	13.187521002653202
	sq0271	168921	2299499	13.612866369486328	12.094024673117765
	sq0272	168380	2824146	16.77245516094548	17.306184685862622
	sq0273	167181	2882416	17.241289380970326	20.849797900121615
	sq0274	167111	1825586	10.924391572068865	12.213688292193456
	sq0275	166319	1377295	8.281044258322861	8.734231869290035
	sq0276	166041	3397305	20.460639239705856	30.113991837352724
	sq0277	165848	3864634	23.302264724325887	66.19489798821978
	sq0278	164565	834161	5.068884635250509	8.100483199983765
	sq0279	164507	2876721	17.48692152917505	28.12452891707492
	sq0280	163839	1502935	9.173243244892852	13.701140579214425
	sq0281	162548	1040072	6.398553042793513	10.173557591289645
	sq0282	161549	1699044	10.517205306130029	13.241110711371196
	sq0283	161382	2862705	17.738688329553483	27.560670911468385
	sq0284	160708	949375	5.907453269283421	11.60554962074909
	sq0285	159896	1866297	11.671943012958423	15.011310751880504
	sq0286	159241	2180690	13.69427471568252	16.722224335497653
	sq0287	158631	1457058	9.185203396561832	10.0451091304626
	sq0288	157870	3687296	23.356533856970927	10.680507338960279
	sq0289	156261	1549588	9.916665066779299	15.650989248373183
	sq0290	153788	2417885	15.72219548989518	10.166651417895181
	sq0291	153694	2434110	15.83737816700717	16.149623137771915
	sq0292	153543	1801528	11.73305197892447	8.935119440730835
	sq0293	152197	1675687	11.009987056249466	18.884606758458368
	sq0294	151441	1882306	12.429302500643814	21.92640093908485
	sq0295	150788	1424893	9.449644534047803	9.165141041545924
	sq0296	150357	8002358	53.222384059272265	65.11157743031197
	sq0297	148976	636861	4.274923477607131	8.102671862991851
	sq0298	148824	1075140	7.2242380261248185	9.672759676460041
	sq0299	148062	1873663	12.654583890532345	13.698388001993393
	sq0300	147675	1927407	13.051681056373793	15.525960114305839
	sq0301	147152	759286	5.159875502881374	8.822027371708534
	sq0302	146911	1245888	8.480563061989912	9.323625929434163
	sq0303	146856	951257	6.477481342267255	10.685994512830623
	sq0304	145968	1450726	9.93865778800833	12.783403889962562
	sq0305	145023	1408441	9.711845707232646	14.367163787626298
	sq0306	143583	1903478	13.256987247793958	18.304322609686796
	sq0307	143015	1399686	9.786987378946264	13.334857804976428
	sq0308	142709	2093254	14.667988704286344	10.079451320535428
	sq0309	139544	991955	7.108546408301324	10.106898270194748
	sq0310	137627	1608714	11.688941850073023	16.86614752660777
	sq0311	137358	1975094	14.379169760771124	12.138878717021845
	sq0312	135359	3138293	23.184959995271832	17.810397033197138
	sq0313	133251	1510678	11.337085650389115	9.853971654902121
	sq0314	133128	1216195	9.135531218075837	10.387533985137269
	sq0315	131088	4173817	31.839809898694007	46.849364895869485
	sq0316	128866	870826	6.757608678782612	7.86356153305694
	sq0317	128755	1112869	8.643307056036658	11.167390553451334
	sq0318	127087	2613147	20.56187493606742	14.549861906515442
	sq0319	126990	1547391	12.185140562248996	14.742136396443797
	sq0320	126457	1822899	14.41516879255399	24.932021079777783
	sq0321	124804	1580694	12.665411365020352	14.374840838889174
	sq0322	124602	1796147	14.415073594324328	53.848296819545695
	sq0323	124600	1853100	14.87239165329053	17.52851976421811
	sq0324	123949	1106001	8.923032860289313	9.325688568557013
	sq0325	123785	1860651	15.031312356101305	13.03422187199761
	sq0326	123552	1265208	10.240287490287491	11.776045014612288
	sq0327	123015	2734165	22.226273218713164	66.18782737950553
	sq0328	122440	1386963	11.327695197647827	10.80555441995274
	sq0329	122216	2185601	17.883100412384632	15.719180715618624
	sq0330	122085	1703284	13.951623868616128	12.76773481172224
	sq0331	121223	1002595	8.270666457685422	10.263979618311712
	sq0332	119395	1646344	13.789053142928934	12.546680909243433
	sq0333	119164	1779599	14.934032090228593	13.93801770424087
	sq0334	118911	1445893	12.15945539100672	19.234392359519514
	sq0335	118724	972742	8.19330548162124	10.03754179771772
	sq0336	117302	1152446	9.824606571072957	12.434402189266118
	sq0337	114669	2064592	18.00479641402646	18.281751954489923
	sq0338	112637	1951353	17.32426289762689	13.75123005447683
	sq0339	112568	1039254	9.232232961409991	8.922557463638835
	sq0340	112534	1311476	11.654042333872429	12.289091961076974
	sq0341	110951	1945308	17.533037106470424	15.545394180191673
	sq0342	110554	1503627	13.600837599725022	12.933906629648913
	sq0343	110496	1834870	16.605759484506226	13.768192215566078
	sq0344	108505	1225071	11.290456660983365	11.93614927905683
	sq0345	107090	1046727	9.77427397516108	12.030173150583941
	sq0346	105561	1581019	14.977302223359006	23.546186499392057
	sq0347	105414	807177	7.657208719904377	36.49674389521548
	sq0348	104960	1591902	15.166749237804877	17.739853234393557
	sq0349	104452	1337934	12.809079768697584	12.056747134414598
	sq0350	103459	905582	8.753051933616215	12.50517209007026
	sq0351	103243	1207836	11.698962641535019	13.659550169541797
	sq0352	102495	1443616	14.084745597346211	10.415452555444903
	sq0353	101681	923863	9.085896086781208	9.927807711233072
	sq0354	101020	870190	8.61403682439121	11.85029174357348
	sq0355	99510	757301	7.61030047231434	10.654844959776817
	sq0356	99397	1216121	12.23498697143777	12.895634151503863
	sq0357	97507	57025	0.5848298070907729	2.0131485295869735
	sq0358	97399	1018792	10.45998418874937	11.951605461501297
	sq0359	97274	1071052	11.010670888418282	23.107221294623265
	sq0360	96985	1052716	10.854420786719595	58.86298965785681
	sq0361	96919	48113	0.4964248496166902	2.063539941414193
	sq0362	96164	612848	6.372946216879497	16.172704206030605
	sq0363	95261	1768964	18.569655997732546	10.993251214103248
	sq0364	95080	1908965	20.077461085401765	34.562180898431684
	sq0365	95008	952625	10.026787217918491	15.603192293093977
	sq0366	93922	1204595	12.825482847469177	15.643310421957363
	sq0367	92536	1089073	11.769181723869629	12.266985449947235
	sq0368	91805	372596	4.058558902020587	35.058157214567316
	sq0369	90991	775131	8.518765592201426	11.16177307056951
	sq0370	88571	1374052	15.51356538821962	15.688281296123273
	sq0371	88088	818569	9.292627826718736	10.637501490894685
	sq0372	85763	913584	10.65242587129648	11.046981970366444
	sq0373	85328	280971	3.292834708419276	8.218497948946444
	sq0374	84942	1091755	12.85294671658308	13.152080271489512
	sq0375	83671	672977	8.04313322417564	10.030726647270502
	sq0376	82923	102312	1.2338193263630115	4.3124722968470355
	sq0377	82661	763921	9.241613336398059	10.096231341293663
	sq0378	82391	976091	11.847058537947106	15.034506409712405
	sq0379	82054	1399089	17.050832378677455	26.50968633098743
	sq0380	81974	667865	8.147278405348038	10.24377847772184
	sq0381	81463	479274	5.883333537925193	9.030161315078468
	sq0382	80804	1126072	13.935844760160387	12.695417760832765
	sq0383	79680	1032870	12.962725903614459	8.661309436976365
	sq0384	78641	1690691	21.498849200798567	11.183027366579422
	sq0385	78420	240322	3.0645498597296608	8.258957870408949
	sq0386	77043	665189	8.633996599301689	9.735724032098949
	sq0387	76733	950293	12.384410879282708	10.89108216309036
	sq0388	76479	34076	0.4455602191451248	1.3606676398910973
	sq0389	76217	1003750	13.169634071138985	18.030450200011035
	sq0390	76091	1288413	16.93252815707508	20.74554313904833
	sq0391	75506	526945	6.9788493629645325	9.185058339029831
	sq0392	74989	799891	10.666777794076465	11.721108981392746
	sq0393	74571	615167	8.249413310804469	10.216028715473591
	sq0394	74074	396976	5.359181359181359	5.809083152369951
	sq0395	73900	27762	0.37566982408660354	1.7044048848517794
	sq0396	73787	1160278	15.724694051797742	19.671376748714877
	sq0397	73701	468393	6.355314039158221	9.31723979526151
	sq0398	73476	448629	6.105789645598563	8.202510572229308
	sq0399	73393	637175	8.681686264357637	10.520575840838838
	sq0400	72414	827194	11.423122600602094	13.686502790548216
	sq0401	71219	134098	1.882896418090678	11.942085992675247
	sq0402	70944	268984	3.7914975191700497	9.856565392924763
	sq0403	70767	357889	5.05728658838159	8.316866735749747
	sq0404	70383	699555	9.939260901069861	10.067267315494053
	sq0405	70007	709631	10.136572057080006	12.703908805488023
	sq0406	69924	585869	8.37865396716435	17.153610777189854
	sq0407	69304	2134835	30.80392185155258	28.48809865832126
	sq0408	68650	214736	3.1279825200291334	5.579251605809352
	sq0409	68296	425484	6.229998828628323	9.106646229333059
	sq0410	67698	49743	0.7347779845785696	2.1687364654445394
	sq0411	67206	462977	6.888923608011189	8.462688644847416
	sq0412	67015	1174286	17.522733716332166	26.358045285685243
	sq0413	66670	894274	13.413439328033599	21.931512428843803
	sq0414	65874	698504	10.603637246865228	13.459665686287906
	sq0415	65854	477553	7.251693139368907	9.109771616289992
	sq0416	64009	387180	6.048836882313425	8.564864914211226
	sq0417	63602	626909	9.856749787742524	10.103064213046675
	sq0418	63314	840646	13.277410999147108	10.253723116564199
	sq0419	62414	444347	7.119348223155061	12.133016831320868
	sq0420	62325	478399	7.6758764540714	9.184145386278448
	sq0421	62125	456041	7.340700201207244	20.350919931670628
	sq0422	61686	519981	8.429481567940861	9.382929470629671
	sq0423	61318	251915	4.108336866825402	7.514088124068521
	sq0424	61168	490175	8.01358553492022	16.817141142761265
	sq0425	60732	292338	4.8135743924125665	9.657512276492431
	sq0426	60594	634445	10.470426114796844	12.527866339871833
	sq0427	59956	729681	12.170274868236707	18.418081060593888
	sq0428	59538	454453	7.632990695018307	12.50718690758321
	sq0429	59381	911954	15.357673329852982	8.870007541646125
	sq0430	59298	511286	8.622314411953186	9.719617598557349
	sq0431	59054	541549	9.170403359636943	9.218644565520107
	sq0432	58930	289407	4.9110300356355	11.763631131126681
	sq0433	58818	387746	6.592301676357578	15.893449935447647
	sq0434	58770	763973	12.999370427088651	15.56712071886437
	sq0435	58480	622968	10.65266757865937	14.166050390576197
	sq0436	57944	19580	0.33791246720971974	1.3119680658590192
	sq0437	57908	264575	4.568885128134282	15.324336871988574
	sq0438	57476	775738	13.49672906952467	12.01865878503947
	sq0439	57445	611816	10.650465662807903	17.638701820442957
	sq0440	57216	615796	10.762653803131991	12.631814586027758
	sq0441	57026	1023477	17.947550240241295	18.99898501693235
	sq0442	56955	541376	9.505328768325871	11.279503529939008
	sq0443	56947	986733	17.32721653467259	15.631485059085303
	sq0444	55767	608739	10.91575663026521	9.385681372708445
	sq0445	55516	1150601	20.725574609121693	37.84707398902661
	sq0446	54945	359490	6.542724542724542	9.25978157449636
	sq0447	54792	240934	4.397247773397576	14.011166147055802
	sq0448	54717	341504	6.241277847835225	8.844054137514537
	sq0449	54060	303612	5.616204217536071	9.902986884845358
	sq0450	53806	1003723	18.654480912909342	18.868079585099842
	sq0451	53541	65789	1.228759268597897	5.72602918610008
	sq0452	53142	24008	0.4517707274848519	1.6283403236213336
	sq0453	52949	377064	7.121267634893955	9.366778677372452
	sq0454	51959	467410	8.995746646394272	16.882371253216956
	sq0455	51894	528172	10.177901106100897	7.323988208117049
	sq0456	51639	530982	10.282577121942717	9.931404131014938
	sq0457	51415	632039	12.292891179616843	13.903142988405538
	sq0458	51206	446703	8.723645666523455	11.302652957983872
	sq0459	51186	1036746	20.254483647872465	72.24260398061176
	sq0460	50611	915847	18.09580921143625	12.698979587291477
	sq0461	50405	215116	4.267751215157227	5.953790208817648
	sq0462	50033	494805	9.889572881897948	10.369222734313214
	sq0463	50033	383984	7.674614754262187	5.684499535198283
	sq0464	49778	856637	17.209148619872234	16.593255268483446
	sq0465	49766	444331	8.92840493509625	9.74648998286755
	sq0466	49222	731196	14.855064808419	28.73752177514667
	sq0467	49034	574832	11.723130888771056	15.62960745789453
	sq0468	48814	412570	8.451878559429671	10.406227122625479
	sq0469	48737	429707	8.816853725095923	11.218656219557834
	sq0470	48580	17957	0.36963771099217785	1.2109460911521344
	sq0471	48509	226635	4.672019625224185	8.098859130938692
	sq0472	48470	505544	10.430039199504849	9.136837315559003
	sq0473	48055	267162	5.559504734158776	8.992543542762343
	sq0474	47788	445067	9.313363187411065	11.849943218197087
	sq0475	47712	568038	11.905558350100604	13.764035519118089
	sq0476	47689	567598	11.902073853509195	19.606111150169944
	sq0477	47571	714382	15.017174328897857	58.18551775477841
	sq0478	47409	662154	13.966841738910334	14.339565197752764
	sq0479	47323	472476	9.984066944192042	10.333817739374764
	sq0480	46319	320120	6.911202746173276	7.289635505948358
	sq0481	46254	236408	5.111082284775371	9.046609182352112
	sq0482	45978	407781	8.869046065509592	14.070169719032325
	sq0483	45688	415569	9.095801961127648	10.049693005601508
	sq0484	45558	395849	8.688902058913913	7.262929161808458
	sq0485	45453	295696	6.505533188128396	9.73764738040767
	sq0486	45340	383789	8.46468901632113	19.29897572241363
	sq0487	44925	142012	3.161090706733445	5.821418369134829
	sq0488	44822	412004	9.192003926643165	20.525638526814898
	sq0489	44759	151170	3.3774213007439844	7.0244148619681415
	sq0490	44558	293041	6.5766192378473	8.627334856686572
	sq0491	43985	641972	14.59524838012959	14.20481253327209
	sq0492	43176	370784	8.587733926255327	9.63828003650369
	sq0493	43115	353296	8.19427113533573	9.554132808743187
	sq0494	42865	200662	4.6812551032310745	8.082736614283444
	sq0495	42725	465910	10.904856641310708	16.033311055187806
	sq0496	42427	126666	2.985504513635185	7.328025111557608
	sq0497	42411	719032	16.95390346843979	14.137467274324033
	sq0498	42310	611161	14.44483573623257	20.006121715479246
	sq0499	42023	283814	6.753777693168027	14.72985176428034
	sq0500	41851	361435	8.636233303863706	8.729197707979136
	sq0501	41521	11718355	282.2271862431059	211.7361679298795
	sq0502	41417	283323	6.8407417244126805	7.2419776990874425
	sq0503	41268	519719	12.593753028981293	29.458545306715507
	sq0504	40664	626275	15.40121483375959	9.442429843947002
	sq0505	40417	808342	20.000049484127967	24.89516843447192
	sq0506	40317	314701	7.805665104050401	7.045468744529816
	sq0507	40266	710228	17.638404609347837	36.69341237413041
	sq0508	40231	157949	3.9260520494146305	6.315846144274865
	sq0509	40005	110221	2.755180602424697	6.039954527493153
	sq0510	39888	195688	4.905936622543121	4.89650155972946
	sq0511	39826	449304	11.281675287500628	10.384799564997959
	sq0512	39816	191722	4.8151999196303	7.6155712140852145
	sq0513	39643	97496	2.4593496960371315	6.320239044594812
	sq0514	39228	276592	7.050882023044764	8.655463249509651
	sq0515	38677	413198	10.68330015254544	8.908468769246683
	sq0516	38407	268914	7.001692399822949	23.379376156419312
	sq0517	38312	230165	6.0076477343913135	8.121975438941549
	sq0518	38201	244279	6.394570822753331	7.366452463576119
	sq0519	38139	378751	9.930805736909726	7.61064741071503
	sq0520	38085	102976	2.7038466587895496	8.270134675279674
	sq0521	38080	195189	5.125761554621849	8.732834886840786
	sq0522	37460	172273	4.598852108916177	5.747885123608224
	sq0523	37065	318613	8.596060973964656	14.716015120320478
	sq0524	37064	164067	4.426586445067991	8.861018633742335
	sq0525	36609	510081	13.933213144308777	8.974295310056085
	sq0526	36399	155710	4.277864776504849	9.698062194411108
	sq0527	36289	464584	12.802336796274354	39.000611689231455
	sq0528	36195	976686	26.984003315375052	10.460830970651763
	sq0529	36064	200052	5.547138420585625	13.75106358449782
	sq0530	36044	266569	7.395655310176451	12.168246705648615
	sq0531	36010	288537	8.012690919189113	16.851674383001054
	sq0532	35588	247222	6.946779813420254	9.293281297282855
	sq0533	35578	12271	0.34490415425262805	0.9682658017735255
	sq0534	35103	288116	8.207731532917414	11.891705802722885
	sq0535	35035	265135	7.567717996289425	6.700438056693144
	sq0536	35032	223265	6.373173098881023	11.500355741668177
	sq0537	35011	117238	3.348604724229528	4.475279782763393
	sq0538	34990	723105	20.66604744212632	24.522814127841016
	sq0539	34808	367906	10.569581705355091	9.464990325589817
	sq0540	34325	236832	6.899694100509833	7.207010546924732
	sq0541	34072	406259	11.92354425921578	10.907081370782738
	sq0542	33278	158661	4.767744455796622	12.899498636769303
	sq0543	33277	1027927	30.89001412386934	36.46645419866271
	sq0544	32420	90053	2.7776989512646515	4.053991928583546
	sq0545	31815	25129	0.7898475561841899	2.802533818735797
	sq0546	31596	148221	4.69113178883403	7.1625099869286055
	sq0547	30593	147125	4.809106658385906	6.291551524676652
	sq0548	30304	377262	12.44924762407603	14.65234282970784
	sq0549	30014	141440	4.7124675151595925	7.877972929594095
	sq0550	29990	137596	4.588062687562521	12.209769468587147
	sq0551	29881	397058	13.287975636692213	24.15199390076503
	sq0552	29555	289102	9.781830485535442	10.85509721537177
	sq0553	29431	265429	9.018687778193062	14.416731588099063
	sq0554	29350	296755	10.110902896081772	10.143349005167256
	sq0555	29170	373026	12.788001371271855	11.871617410885515
	sq0556	28895	436130	15.093614812251255	20.848461629468446
	sq0557	28698	68628	2.391386159314238	4.535393257662921
	sq0558	28597	59148	2.0683288456831135	6.20963478335962
	sq0559	28583	284986	9.970471958856663	12.484405209137007
	sq0560	28397	138655	4.8827340916293975	7.857014998737446
	sq0561	28269	3221619	113.96296296296296	151.38795224550503
	sq0562	27991	173085	6.183594726876496	8.984679693008188
	sq0563	27569	41278	1.4972614168087344	3.165441059924163
	sq0564	27495	188629	6.860483724313512	9.161245694576545
	sq0565	27276	146720	5.379087842792198	7.537603930517721
	sq0566	27179	415057	15.27123882409213	12.895558021230572
	sq0567	26922	529128	19.654111878760865	11.048150184817805
	sq0568	26839	254381	9.478035694325422	12.132863903063594
	sq0569	26683	421724	15.804969456208072	15.609045659651802
	sq0570	26589	190550	7.166497423746662	7.385579602211653
	sq0571	26298	189416	7.2026770096585295	11.82493417228568
	sq0572	26261	507606	19.32927154335326	11.726214204912704
	sq0573	26096	239461	9.176157265481299	17.299605830050037
	sq0574	26023	241813	9.292279906236791	9.713346349388802
	sq0575	25863	80676	3.1193597030506903	7.7563620450375215
	sq0576	25683	522375	20.33932951757972	24.743069886165408
	sq0577	25157	313136	12.447271137258019	11.50670966230186
	sq0578	25061	99433	3.967638960935318	5.593753035367252
	sq0579	25021	381830	15.260381279725031	15.298560336186348
	sq0580	24912	369336	14.82562620423892	15.428873966423328
	sq0581	24757	235366	9.507048511532092	10.15356368230228
	sq0582	24733	99039	4.004326203857195	6.4508197217839385
	sq0583	24623	253583	10.298623238435608	11.709669813092955
	sq0584	24485	168015	6.861956299775373	7.18678037646197
	sq0585	24380	4038	0.16562756357670222	0.5138442632925604
	sq0586	24372	235721	9.671795503036272	7.947131195760079
	sq0587	24273	532456	21.936143039591315	20.197479320415724
	sq0588	24173	40286	1.6665701402391098	6.031710757900242
	sq0589	24141	114504	4.74313408723748	5.148243686364291
	sq0590	23847	189908	7.963601291567073	31.01663945638618
	sq0591	23756	243019	10.22979457821182	10.09001392550253
	sq0592	23517	174679	7.4277756516562485	5.840403452957922
	sq0593	23508	365446	15.5456014973626	13.821217602148112
	sq0594	23423	116559	4.976262647824788	6.585659752084143
	sq0595	23373	132707	5.677790613100586	6.352812742618366
	sq0596	23202	63035	2.7167916558917335	6.0020607919294555
	sq0597	23181	207728	8.961131961520211	4.3110382141218695
	sq0598	23110	75468	3.265599307659022	4.568842849913617
	sq0599	23109	227694	9.853044268466832	6.231771123928079
	sq0600	23086	318654	13.802910855063676	23.325895551877373
	sq0601	22997	244145	10.616384745836413	13.052869218372207
	sq0602	22908	252039	11.00222629649031	23.864242116232923
	sq0603	22835	349336	15.298270199255528	8.776483088474986
	sq0604	22610	551056	24.372224679345422	12.660826416308632
	sq0605	22460	179776	8.00427426536064	9.970234946709347
	sq0606	22155	247809	11.185240352064996	11.160148930621649
	sq0607	21983	424936	19.33020970750125	21.15464021545976
	sq0608	21968	136337	6.206163510560816	4.343686761960868
	sq0609	21561	274317	12.722832892722971	8.354184736271055
	sq0610	21342	83192	3.8980414206728518	6.503618051164747
	sq0611	21336	419018	19.639013873265842	28.062895400913977
	sq0612	21007	128254	6.105298233922026	9.042259944667098
	sq0613	20704	49562	2.3938369397217927	3.519776812172319
	sq0614	20685	145846	7.050809765530578	9.832145802975834
	sq0615	20551	322152	15.675733540946913	11.596097768022734
	sq0616	20361	406364	19.95795884288591	19.76680744915281
	sq0617	20018	245960	12.28694175242282	14.145832822603413
	sq0618	19907	467177	23.467976088812982	28.575331625063367
	sq0619	19902	198367	9.967189227213346	8.943957395455422
	sq0620	19889	451196	22.68570566644879	31.856956651831442
	sq0621	19772	136357	6.896469755209387	7.510544621601175
	sq0622	19676	96818	4.920613945923968	8.197259382685736
	sq0623	19623	121918	6.213015339142842	6.655129080763077
	sq0624	19614	391159	19.94284694605894	22.545250900641747
	sq0625	19529	378036	19.357673203953095	15.943223175405324
	sq0626	19514	274098	14.046223224351747	15.521013142752762
	sq0627	19317	3209	0.16612310400165659	0.470813574707258
	sq0628	19271	186993	9.703336619791397	9.104713305540315
	sq0629	18990	1952	0.10279094260136915	0.62392857766978
	sq0630	18969	187427	9.880700089619905	7.60909415465513
	sq0631	18910	12260	0.6483342147012163	2.3160282633833673
	sq0632	18862	236349	12.53043155550843	15.28227179812055
	sq0633	18382	132202	7.191926884996192	7.933541685073977
	sq0634	18269	194123	10.62581422081121	8.879227164545275
	sq0635	18115	41872	2.311454595638973	3.8676987103188125
	sq0636	18027	30815	1.709380373883619	7.665417351960132
	sq0637	17933	32556	1.8154240785144706	21.661758001875135
	sq0638	17831	32284	1.8105546520105433	2.357567982567056
	sq0639	17831	35399	1.9852504065952554	3.982963830923205
	sq0640	17754	98446	5.54500394277346	4.890362648795592
	sq0641	17744	72471	4.084253832281335	4.942621097515789
	sq0642	17285	152878	8.844547295342783	16.924949030013376
	sq0643	17127	85653	5.001050972149238	4.984416153623976
	sq0644	17076	330036	19.327477160927618	17.885527508053233
	sq0645	17055	350309	20.539958956317797	16.608220996832234
	sq0646	17036	26048	1.5289974172340925	1.83083574747255
	sq0647	17019	178368	10.480521769786709	8.38235112904281
	sq0648	16760	226197	13.496241050119332	10.855243880991194
	sq0649	16320	195418	11.974142156862746	9.984043745320948
	sq0650	16260	300057	18.45369003690037	14.775406448979268
	sq0651	16174	84697	5.236614319277853	6.054256237994123
	sq0652	16117	70980	4.40404541788174	6.026816757434064
	sq0653	16099	150056	9.320827380582644	10.502537754012701
	sq0654	16021	126919	7.922039822732663	7.809771620649009
	sq0655	15967	146	0.009143859209619841	0.10695867243838807
	sq0656	15453	158807	10.27677473629716	25.24440534512554
	sq0657	15217	20623022	1355.2620095945324	791.0220666538619
	sq0658	14951	239763	16.03658618152632	9.48642065828483
	sq0659	14462	249051	17.221062093762963	18.604075720308494
	sq0660	14455	108803	7.527014873746109	8.611873702182585
	sq0661	14353	24253	1.6897512715111824	2.939604713252263
	sq0662	14295	166527	11.64931794333683	22.726411289201828
	sq0663	14128	184818	13.081681766704417	14.405186067985591
	sq0664	13978	131002	9.37201316354271	6.519498442213838
	sq0665	13956	254324	18.223273144167383	25.427957581688
	sq0666	13691	82575	6.031334453290483	6.080629877408217
	sq0667	13664	98608	7.216627634660422	7.1355740886647325
	sq0668	13644	167657	12.287965406039286	11.501937445708727
	sq0669	13639	20554	1.507001979617274	2.785292137318784
	sq0670	13595	362938	26.696432511952924	29.928946794587457
	sq0671	13529	590977	43.68223815507429	54.82944621202103
	sq0672	13370	65645	4.909872849663426	9.42513159310014
	sq0673	13238	50582	3.820969935035504	2.867858919961607
	sq0674	13236	4290	0.3241160471441523	1.3227769104202636
	sq0675	13227	77789	5.881076585771528	7.220024350658075
	sq0676	13186	69318	5.256939177915972	5.849618327536723
	sq0677	13172	156448	11.877315517764956	9.860711976303476
	sq0678	13043	98734	7.5698842290884	9.328457611766327
	sq0679	12897	32167	2.49414592540901	3.1285839627594356
	sq0680	12853	202861	15.783163463782774	11.592637369013616
	sq0681	12807	10698	0.8353244319512766	2.283585776809651
	sq0682	12772	97236	7.613216410898842	8.076389682289712
	sq0683	12587	10275	0.816318423770557	1.8548374967811947
	sq0684	12456	555420	44.590558766859345	23.64445707214061
	sq0685	12451	120082	9.644365914384387	9.808427907548744
	sq0686	12158	35686	2.9351867083401877	4.931197909565128
	sq0687	12080	451	0.037334437086092714	0.20550417908654345
	sq0688	12051	65235	5.413243714214588	5.13029720799099
	sq0689	12040	228949	19.015697674418604	14.089342782174366
	sq0690	11982	53991	4.506009013520281	6.149325186389153
	sq0691	11947	63766	5.337406880388382	6.80609760402696
	sq0692	11944	33677	2.819574681848627	4.649853774154889
	sq0693	11944	98127	8.215589417280643	9.12780071945723
	sq0694	11915	125090	10.498531263113723	19.842073959742134
	sq0695	11843	473591	39.989107489656334	24.27273926684027
	sq0696	11626	628	0.05401685876483743	0.32053809635788755
	sq0697	11584	24665	2.1292299723756907	5.3608965421575805
	sq0698	11403	107385	9.417258616153644	7.127449777741548
	sq0699	11363	118212	10.403238581360556	23.377907572309034
	sq0700	11295	5789	0.5125276671093404	2.3170939804905837
	sq0701	11278	10636	0.9430750133002306	2.423838424472292
	sq0702	11114	305954	27.52870253734029	44.433212720759
	sq0703	11107	42239	3.8029170793193483	5.918614503872587
	sq0704	11106	46116	4.1523500810372775	4.77368386853482
	sq0705	11091	32545	2.934361193760707	4.201324818861045
	sq0706	11002	300446	27.30830758043992	10.71330382953944
	sq0707	10845	42860	3.9520516366989398	4.620303260073082
	sq0708	10766	95810	8.899312650938139	11.206149779334918
	sq0709	10550	286836	27.18824644549763	34.28592980826242
	sq0710	10479	14147	1.3500334001336005	3.210554659832785
	sq0711	10453	3940373	376.9609681431168	327.4992214487588
	sq0712	10296	23212	2.2544677544677545	4.462443855686413
	sq0713	10258	111749	10.89383895496198	8.806910767579565
	sq0714	10123	37391	3.6936678850143236	4.027370581411491
	sq0715	9939	57094	5.744441090652983	8.566273730031634
	sq0716	9929	21376	2.1528854869573975	4.127819276023082
	sq0717	9900	169192	17.09010101010101	14.432392604491275
	sq0718	9896	134990	13.640864995957962	18.963260181228826
	sq0719	9679	168027	17.35995454075834	14.923921191511589
	sq0720	9661	32749	3.389814718973191	3.949948216767699
	sq0721	9591	9219	0.9612136377854238	1.7758043894668027
	sq0722	9574	5137	0.5365573428034259	2.1596675378483154
	sq0723	9487	69189	7.293032570886476	12.739197558457825
	sq0724	9485	6498	0.6850817079599367	1.3186373392599056
	sq0725	9484	35876	3.782792070856179	4.774067203914547
	sq0726	9471	63611	6.716397423714497	8.048120705311295
	sq0727	9468	224876	23.751161808196027	26.866121594935418
	sq0728	9387	12569	1.3389794396505805	2.243536746516063
	sq0729	9257	129059	13.941773792805444	17.793150347610048
	sq0730	9232	25208	2.7305025996533794	6.3226785232113185
	sq0731	9200	114964	12.496086956521738	11.340846216713862
	sq0732	9194	49109	5.341418316293235	9.097697331193407
	sq0733	9178	6160	0.6711701895837873	2.153830671295328
	sq0734	9072	116163	12.804563492063492	11.649042789416992
	sq0735	9067	83718	9.233263482960185	10.859820381948113
	sq0736	8921	103114	11.558569667077682	11.80322975852619
	sq0737	8880	149902	16.880855855855856	16.583839303886727
	sq0738	8733	4550	0.5210122523760449	2.0205177612030827
	sq0739	8733	75762	8.675369288904157	9.324638175808353
	sq0740	8426	24046	2.85378590078329	4.171113349908827
	sq0741	8354	33214	3.975819966483122	8.946031005330273
	sq0742	8118	47316	5.8285291943828526	10.56265183605697
	sq0743	8080	70822	8.76509900990099	9.416530405252864
	sq0744	7960	50649	6.362939698492462	6.717396352407268
	sq0745	7884	75546	9.582191780821917	8.283979600547191
	sq0746	7662	119957	15.656095014356564	16.000150807885554
	sq0747	7556	280	0.037056643726839596	0.2141022328171207
	sq0748	7508	148594	19.791422482685135	11.055376046945202
	sq0749	7425	29837	4.018451178451178	5.902948819910967
	sq0750	7354	60991	8.29358172423171	9.712702936694573
	sq0751	7145	34657	4.850524842547236	5.4349241676328095
	sq0752	7126	907	0.12728038170081393	0.5046529576973753
	sq0753	7080	9347	1.3201977401129943	1.4789059039584818
	sq0754	7062	52819	7.4793259699801755	11.551652224154067
	sq0755	7038	37752	5.364023870417732	6.772730019664395
	sq0756	7016	60113	8.567987457240593	10.987428695641553
	sq0757	6998	21482	3.069734209774221	5.660825501007707
	sq0758	6993	268083	38.335907335907336	25.914623510133403
	sq0759	6923	54819	7.9183879820886895	5.984647848257189
	sq0760	6904	54453	7.887166859791425	7.6389733956934585
	sq0761	6894	651	0.09442993907745866	0.7036650405994653
	sq0762	6877	121	0.017594881489021375	0.13147357770445237
	sq0763	6856	24481	3.5707409568261377	5.172450604217896
	sq0764	6845	34855	5.092037983929876	25.687724838918776
	sq0765	6829	12031	1.761751354517499	2.2832471183713565
	sq0766	6826	241866	35.433050102549075	40.602802330711114
	sq0767	6717	36022	5.362810778621409	6.816974811112092
	sq0768	6677	2514	0.37651639958065	1.3065402679046347
	sq0769	6669	10547	1.5814964762333183	2.3907931394243183
	sq0770	6667	118472	17.76991150442478	9.198941331956945
	sq0771	6526	2639	0.4043824701195219	1.163132618364356
	sq0772	6456	123734	19.165737298636927	11.515481545746425
	sq0773	6377	7670	1.2027599184569546	2.5127191399267392
	sq0774	6309	156371	24.78538595656998	14.031253065875676
	sq0775	6233	49115	7.879833146157549	7.981253125698562
	sq0776	6231	148339	23.806612100786392	29.18239346191079
	sq0777	6110	3790	0.6202945990180033	1.552855670193714
	sq0778	6089	5764	0.9466250615864674	2.9708070268375075
	sq0779	6054	41523	6.858771060455897	6.637127449996813
	sq0780	6007	148	0.024637922423838856	0.20738552111173061
	sq0781	6002	69231	11.53465511496168	12.691412864238805
	sq0782	5993	19091	3.185549808109461	4.88091038781856
	sq0783	5987	77900	13.011524970770001	13.709809984050993
	sq0784	5879	32994	5.612178941996938	4.347687549851063
	sq0785	5825	428	0.07347639484978541	0.255529142491454
	sq0786	5808	179406	30.889462809917354	12.250078319787436
	sq0787	5774	13925	2.411673016972636	3.3607275663614136
	sq0788	5750	122872	21.36904347826087	16.35722636671934
	sq0789	5737	216	0.03765033989890187	0.2552797979574995
	sq0790	5701	23617	4.142606560252587	4.217544693870243
	sq0791	5696	61211	10.74631320224719	15.368333841044015
	sq0792	5650	58397	10.33575221238938	9.531048804559932
	sq0793	5564	110358	19.83429187634795	10.4985208704436
	sq0794	5524	216548	39.20130340333092	17.250679761527127
	sq0795	5517	34	0.0061627696211709266	0.07826103686872095
	sq0796	5497	1259	0.22903401855557576	0.6490073834308177
	sq0797	5473	271589	49.623424081856385	39.28791136570743
	sq0798	5462	19269	3.5278286341999268	3.9524989230190175
	sq0799	5442	27146	4.9882396177875785	6.7952967465154845
	sq0800	5412	48	0.008869179600886918	0.0937577583674766
	sq0801	5402	275419	50.98463532025176	31.48978282917251
	sq0802	5370	107805	20.075418994413408	14.233085400396531
	sq0803	5361	26416	4.927438910650998	6.712031427532769
	sq0804	5324	2345	0.44045830202854996	1.3983580312711574
	sq0805	5292	400	0.07558578987150416	0.32465042658313564
	sq0806	5282	67	0.012684589170768649	0.11190929527227604
	sq0807	5276	7786	1.4757391963608795	2.2852783384895665
	sq0808	5271	49640	9.417567823942326	8.45823876958759
	sq0809	5242	6115	1.166539488744754	2.3126318610673207
	sq0810	5240	99143	18.920419847328244	13.41732926320046
	sq0811	5221	80492	15.41696992913235	23.279227928331586
	sq0812	5214	179444	34.41580360567702	10.7371550609338
	sq0813	5209	15279	2.933192551353427	3.064365378103776
	sq0814	5139	162229	31.568203930725822	28.354909484639066
	sq0815	5136	26967	5.250584112149533	5.2361140960188965
	sq0816	5134	2493	0.4855862874951305	1.3444857287491077
	sq0817	5103	70	0.013717421124828532	0.11631531920823086
	sq0818	5085	36311	7.140806293018683	5.258440032194099
	sq0819	5076	19086	3.760047281323877	6.545580289802296
	sq0820	5074	93937	18.51340165549862	14.035798078674054
	sq0821	5056	145	0.02867879746835443	0.2815677088677516
	sq0822	5016	1430	0.2850877192982456	0.7592419559951634
	sq0823	5014	70766	14.113681691264459	9.761167427122649
	sq0824	4957	2430	0.49021585636473675	0.9155082757448249
	sq0825	4954	0	0.0	0.0
	sq0826	4946	2820	0.5701577031945007	1.1914642675030074
	sq0827	4929	10548	2.1399878271454655	4.252110993237587
	sq0828	4896	30283	6.185253267973856	11.782007590092725
	sq0829	4775	273845	57.349738219895286	80.33859159945273
	sq0830	4731	97791	20.670259987317692	22.064086998153325
	sq0831	4689	5504	1.1738110471315846	1.9818687956331302
	sq0832	4679	6431	1.3744389826886088	3.1393162234064724
	sq0833	4654	30155	6.479372582724538	5.980072591486977
	sq0834	4646	3158	0.6797244941885493	1.4313397894215456
	sq0835	4623	23318	5.043910880380706	4.38164800029304
	sq0836	4610	2490	0.5401301518438177	1.6590282061689485
	sq0837	4605	28847	6.264277958740499	5.414783701440324
	sq0838	4592	88059	19.176611498257838	22.36238609677326
	sq0839	4513	136525	30.251495679149127	54.49284477039544
	sq0840	4480	40846	9.117410714285715	6.090850811512256
	sq0841	4473	1010	0.22579923988374692	0.6953658306427132
	sq0842	4457	6854	1.5378056989006057	2.5410199784320757
	sq0843	4423	5294	1.1969251639158942	2.0088813758272126
	sq0844	4410	9893	2.2433106575963717	3.060128072737452
	sq0845	4369	86392	19.77386129549096	24.773560857489112
	sq0846	4316	25938	6.009731232622799	5.924956676085401
	sq0847	4315	3522	0.8162224797219003	1.6564699424004725
	sq0848	4311	1684	0.39062862444908375	1.3133666260124397
	sq0849	4308	220	0.0510677808727948	0.22013600938856645
	sq0850	4283	1660	0.38757879990660754	1.0755730792187146
	sq0851	4283	0	0.0	0.0
	sq0852	4271	36478	8.54085694216811	10.820814763299913
	sq0853	4270	13182	3.0871194379391103	4.861232596714682
	sq0854	4267	43000	10.077337707991564	10.945732772117177
	sq0855	4259	69944	16.42263442122564	8.799928589231715
	sq0856	4252	96888	22.78645343367827	21.158184350933023
	sq0857	4248	1028	0.24199623352165725	1.1813690064281754
	sq0858	4225	31553	7.468165680473373	7.352262241271289
	sq0859	4192	436621	104.15577290076335	86.35614050196463
	sq0860	4190	152	0.036276849642004776	0.20983339160523842
	sq0861	4179	435107	104.11749222301987	49.6445559638673
	sq0862	4108	994	0.24196689386562803	0.6709809317583055
	sq0863	4091	139154	34.014666340747986	27.914230217971873
	sq0864	4076	254	0.06231599607458292	0.2417285930704423
	sq0865	4065	20235	4.977859778597786	6.100689994825702
	sq0866	4057	31435	7.748336209021445	8.222712903601611
	sq0867	4020	137134	34.112935323383084	20.816398374267482
	sq0868	4012	64346	16.03838484546361	18.693599658302226
	sq0869	3951	47	0.011895722601872943	0.10841685471204296
	sq0870	3943	86157	21.850621354298756	30.53643673728384
	sq0871	3938	118163	30.005840528186898	6.542103837807355
	sq0872	3914	0	0.0	0.0
	sq0873	3871	34946	9.027641436321364	8.809593439945221
	sq0874	3863	112	0.028993010613512813	0.16778681697045672
	sq0875	3843	1218	0.31693989071038253	0.853767419334654
	sq0876	3804	13734	3.610410094637224	4.935838147371928
	sq0877	3803	17905	4.708125164343939	9.97068397375924
	sq0878	3770	2857	0.7578249336870027	1.6647296213071228
	sq0879	3770	19702	5.225994694960212	9.160338681997905
	sq0880	3764	67168	17.844845908607866	8.776202674595869
	sq0881	3736	22598	6.0487152034261245	6.610666810633608
	sq0882	3730	132118	35.420375335120646	46.21382737256761
	sq0883	3727	95899	25.730882747518113	23.574012964132912
	sq0884	3715	1582	0.42584118438761775	1.1185925492674624
	sq0885	3705	20340	5.489878542510121	8.79720597954205
	sq0886	3688	188744	51.17787418655097	54.687205138764405
	sq0887	3686	200453	54.38225718936516	40.22013064247993
	sq0888	3685	62777	17.035820895522388	22.970504571668442
	sq0889	3682	36685	9.963335143943508	17.133124400588603
	sq0890	3663	3653	0.9972699972699973	2.375710460281879
	sq0891	3661	53691	14.665665118819994	14.085304257835698
	sq0892	3654	4855	1.3286808976464148	3.149109803616587
	sq0893	3649	1138	0.311866264730063	0.6828979612756783
	sq0894	3648	613	0.1680372807017544	0.5692198866096507
	sq0895	3636	82556	22.705170517051705	21.74788090728815
	sq0896	3626	15768	4.348593491450634	4.515970417145638
	sq0897	3562	265	0.07439640651319483	0.3095363181435428
	sq0898	3551	319	0.0898338496198254	0.37984382285114754
	sq0899	3547	2379	0.6707076402593741	3.0039625425119802
	sq0900	3516	144248	41.026166097838455	40.44970623338235
	sq0901	3506	22817	6.507986309184256	3.221185760618727
	sq0902	3500	20277	5.793428571428572	7.660820231035636
	sq0903	3495	87112	24.92474964234621	15.58932589079027
	sq0904	3488	53690	15.392775229357799	10.48868131949391
	sq0905	3464	406	0.11720554272517321	0.3883458694696961
	sq0906	3461	4214	1.2175671771164402	1.0855815926167807
	sq0907	3459	100	0.028910089621277824	0.19909377737106362
	sq0908	3452	20167	5.842120509849362	7.3376028351939775
	sq0909	3420	13665	3.995614035087719	4.762914358414979
	sq0910	3407	2056	0.6034634575873202	3.064193309384435
	sq0911	3394	1177	0.3467884502062463	0.7299719424963925
	sq0912	3391	114	0.033618401651430256	0.18024484658883697
	sq0913	3390	51721	15.25693215339233	8.964608938273486
	sq0914	3388	41572	12.270365997638725	21.11021937782109
	sq0915	3388	3125	0.9223730814639906	2.419335246377389
	sq0916	3386	152900	45.15652687536917	10.764331059382119
	sq0917	3384	3722	1.0998817966903074	2.047705262698178
	sq0918	3383	118920	35.152231746970145	25.165158901082858
	sq0919	3382	0	0.0	0.0
	sq0920	3369	259	0.07687741169486495	0.26639683794287644
	sq0921	3369	46385	13.768180468981894	7.895640619967247
	sq0922	3368	51640	15.332541567695962	7.5696565767557065
	sq0923	3368	123712	36.73159144893112	44.76793522993449
	sq0924	3355	1234	0.3678092399403875	1.4742024293793035
	sq0925	3350	1750	0.5223880597014925	1.598154148001759
	sq0926	3348	19069	5.695639187574671	3.778130136416793
	sq0927	3304	2107	0.6377118644067796	1.525940060919908
	sq0928	3301	239	0.07240230233262648	0.3013128145653571
	sq0929	3297	38	0.011525629360024265	0.15138830399969436
	sq0930	3297	7858	2.3833788292387017	2.998394357392187
	sq0931	3292	45392	13.78857837181045	10.504890888134721
	sq0932	3290	121244	36.852279635258355	45.99224491907226
	sq0933	3275	139	0.042442748091603054	0.20159702682836317
	sq0934	3258	17626	5.410067526089626	4.515315698267768
	sq0935	3256	75274	23.11855036855037	24.92147570737842
	sq0936	3254	14598	4.486170866625692	3.943393642616779
	sq0937	3253	425	0.1306486320319705	0.8523966157978976
	sq0938	3233	33799	10.45437673987009	16.294088001368053
	sq0939	3230	878	0.2718266253869969	0.6098612294344098
	sq0940	3206	44738	13.954460386774798	17.06157993772445
	sq0941	3204	10605	3.309925093632959	4.177972604533758
	sq0942	3164	25101	7.933312262958281	6.907482542279616
	sq0943	3163	1768	0.558963009800822	1.2597123706208557
	sq0944	3158	42049	13.315072830905637	11.50550276429316
	sq0945	3150	923	0.293015873015873	1.0235423300902218
	sq0946	3133	54409	17.366421959782954	16.102463032304165
	sq0947	3115	0	0.0	0.0
	sq0948	3111	5353	1.7206685953069754	2.070292638649907
	sq0949	3110	146	0.04694533762057878	0.35007853078904994
	sq0950	3110	51990	16.717041800643088	11.953376227411413
	sq0951	3109	68950	22.177549051141845	21.756009240827417
	sq0952	3098	15785	5.095222724338282	7.864528670076968
	sq0953	3086	116	0.037589112119248216	0.35074204414013144
	sq0954	3083	67214	21.80149205319494	17.635853799916855
	sq0955	3076	150333	48.872886866059815	48.889301801716044
	sq0956	3064	7600	2.480417754569191	2.5839908749520473
	sq0957	3062	61744	20.164598301763554	21.41863056555242
	sq0958	3056	2808	0.918848167539267	1.7386870153898506
	sq0959	3052	207	0.06782437745740498	0.3361958341227523
	sq0960	3031	1583	0.5222698779280766	1.317382621824411
	sq0961	3015	127260	42.208955223880594	44.946095120130934
	sq0962	3014	79262	26.297942932979428	26.145295714560202
	sq0963	3008	127038	42.233377659574465	39.373982784955714
	sq0964	2998	48954	16.3288859239493	10.498203806942575
	sq0965	2989	1829	0.6119103379056541	1.156576379322475
	sq0966	2969	24965	8.408555069046818	9.073665365653742
	sq0967	2965	0	0.0	0.0
	sq0968	2951	37427	12.682819383259911	9.430304079245131
	sq0969	2948	0	0.0	0.0
	sq0970	2939	2566	0.8730860837019394	1.423435367367615
	sq0971	2938	14469	4.924778761061947	4.786648716990457
	sq0972	2913	12476	4.282869893580501	8.140255034344554
	sq0973	2911	1469	0.5046375815870835	1.3282461926942033
	sq0974	2902	345	0.11888352860096485	0.3955233569897233
	sq0975	2896	35378	12.216160220994475	12.253321284193369
	sq0976	2893	152	0.05254061527825787	0.22311454238673006
	sq0977	2891	0	0.0	0.0
	sq0978	2862	1023	0.35744234800838576	1.1095381651379872
	sq0979	2823	2487	0.8809776833156217	1.4111699156053725
	sq0980	2806	277	0.09871703492516037	0.3817153836820718
	sq0981	2796	105777	37.831545064377686	23.78434333137435
	sq0982	2779	1166	0.4195753868297949	1.2900882428085443
	sq0983	2778	27080	9.748020158387328	20.710043596199434
	sq0984	2776	1136	0.4092219020172911	0.8536542831421526
	sq0985	2775	7402	2.6673873873873872	3.0871644911481826
	sq0986	2765	313	0.1132007233273056	0.3575930049350802
	sq0987	2743	89503	32.62960262486329	24.674837970082777
	sq0988	2742	36410	13.278628738147338	7.71376916528165
	sq0989	2730	22327	8.178388278388278	7.379491697784268
	sq0990	2711	67913	25.050903725562524	28.074077952512454
	sq0991	2707	16950	6.261544144809752	5.961231234855712
	sq0992	2682	81	0.030201342281879196	0.20846523008239626
	sq0993	2672	61352	22.961077844311376	15.514374654912277
	sq0994	2667	367	0.13760779902512185	0.5627140888283737
	sq0995	2649	298942	112.85088712721782	90.45763509665966
	sq0996	2637	15104	5.72772089495639	5.818802992347945
	sq0997	2630	70	0.026615969581749048	0.20277249621252294
	sq0998	2600	43096	16.575384615384614	12.153891285213186
	sq0999	2575	911	0.3537864077669903	0.8623068141659318
	sq1000	2564	108336	42.25273010920437	49.38741074660864
	sq1001	2536	546	0.21529968454258674	0.7021952880018593
	sq1002	2496	43	0.017227564102564104	0.18373268140039548
	sq1003	2492	38125	15.298956661316211	12.938398836577258
	sq1004	2490	61660	24.76305220883534	29.34219625757494
	sq1005	2483	73904	29.763995167136528	25.401113032618508
	sq1006	2475	68787	27.792727272727273	18.73560540322965
	sq1007	2473	190	0.07682976142337242	0.34879685986736725
	sq1008	2445	0	0.0	0.0
	sq1009	2430	313	0.12880658436213993	0.4391740934994807
	sq1010	2423	5045	2.0821295914156006	2.896550720962098
	sq1011	2405	127	0.05280665280665281	0.22364728978015905
	sq1012	2403	190	0.07906783187682064	0.35390756811342483
	sq1013	2399	4004	1.6690287619841602	3.212185585992184
	sq1014	2395	2132	0.890187891440501	1.8065202499691448
	sq1015	2387	83937	35.16422287390029	11.53884816329498
	sq1016	2378	343	0.14423885618166526	0.40159798149705633
	sq1017	2376	6681	2.811868686868687	3.3609668372327226
	sq1018	2364	148124	62.65820642978004	84.32393737829251
	sq1019	2350	578	0.24595744680851064	0.5472704398735955
	sq1020	2325	145	0.06236559139784946	0.24181837069884898
	sq1021	2315	0	0.0	0.0
	sq1022	2312	2214	0.9576124567474048	3.472082241297945
	sq1023	2294	169	0.07367044463818657	0.26123382289626756
	sq1024	2284	78	0.03415061295971979	0.25910415194264064
	sq1025	2267	35136	15.498897220996913	13.006542090548631
	sq1026	2265	130521	57.62516556291391	57.62520125277763
	sq1027	2259	6267	2.7742363877822047	3.1888237598092366
	sq1028	2259	190	0.08410801239486498	0.3810585415138146
	sq1029	2258	367	0.162533215234721	0.5021434613788344
	sq1030	2235	55495	24.829977628635348	18.035030677174017
	sq1031	2223	1250	0.5623031938821412	0.8101695639114658
	sq1032	2219	112851	50.85669220369536	33.20226379519347
	sq1033	2218	90142	40.64111812443643	29.86124649693041
	sq1034	2212	741	0.33499095840867993	1.9464777504070376
	sq1035	2206	22863	10.364007252946509	5.4291472888265195
	sq1036	2201	17066	7.753748296228987	5.835336727628061
	sq1037	2193	0	0.0	0.0
	sq1038	2181	2419	1.1091242549289317	3.797867482117586
	sq1039	2176	37134	17.065257352941178	18.146616483460328
	sq1040	2143	6252	2.91740550629958	3.901396711657706
	sq1041	2141	84	0.03923400280242877	0.23743958032281562
	sq1042	2123	3814	1.796514366462553	1.770441652913195
	sq1043	2122	86	0.04052780395852969	0.23847291430163287
	sq1044	2121	7614	3.5898161244695896	6.097800257748498
	sq1045	2119	56580	26.701274185936764	8.36301645600453
	sq1046	2117	215	0.10155880963627775	0.37339791989138876
	sq1047	2095	41	0.019570405727923627	0.1385186086689008
	sq1048	2094	390	0.18624641833810887	0.8697695032522824
	sq1049	2093	12802	6.116579073100812	5.874177813424384
	sq1050	2084	365	0.1751439539347409	0.4672953054566596
	sq1051	2083	771	0.3701392222755641	0.8293822626331142
	sq1052	2079	35060	16.863876863876865	23.991367098284876
	sq1053	2075	536	0.2583132530120482	0.5073407998401713
	sq1054	2074	40	0.019286403085824494	0.19545035386936524
	sq1055	2070	8927	4.31256038647343	6.449179774572524
	sq1056	2065	1140	0.5520581113801453	1.0110186815558417
	sq1057	2058	12023	5.8420796890184645	7.712218167702061
	sq1058	2053	68	0.033122260107160253	0.1789557934031583
	sq1059	2053	11492	5.597661958110082	5.4882563528220425
	sq1060	2037	38	0.018654884634266077	0.1922544266013513
	sq1061	2026	8048	3.972359328726555	6.267454847522713
	sq1062	2025	22477	11.099753086419753	9.020366854981306
	sq1063	2025	43521	21.49185185185185	16.40024189322763
	sq1064	2019	8408	4.164437840515107	5.932586888669669
	sq1065	2015	1938	0.961786600496278	1.8138906898598903
	sq1066	2006	18087	9.016450648055832	10.279672862497751
	sq1067	2001	428	0.21389305347326337	0.47340767752767865
	sq1068	1992	5030	2.5251004016064256	3.457102141512648
	sq1069	1990	17983	9.036683417085428	7.5054204632312675
	sq1070	1974	33561	17.001519756838906	16.41295477250248
	sq1071	1961	448	0.22845486996430392	0.5492808418940132
	sq1072	1960	294	0.15	0.46942213716136444
	sq1073	1959	1654	0.8443083205717202	1.2845070647358379
	sq1074	1949	47497	24.36993329912776	31.24008700585781
	sq1075	1942	2242	1.1544799176107106	2.1714037770028565
	sq1076	1940	1342	0.6917525773195876	1.4483670223964376
	sq1077	1925	52	0.027012987012987013	0.16212120634149996
	sq1078	1918	15793	8.234098018769552	9.185317282696174
	sq1079	1904	643	0.33771008403361347	0.6988332172475521
	sq1080	1885	0	0.0	0.0
	sq1081	1867	675	0.3615425816818425	2.7686126959129567
	sq1082	1849	2484	1.343428880475933	4.337001844336867
	sq1083	1820	0	0.0	0.0
	sq1084	1811	6340	3.5008282716731087	2.8411612053534294
	sq1085	1808	16180	8.949115044247788	6.173084358321107
	sq1086	1803	5756	3.1924570160843038	7.6596531702575525
	sq1087	1799	0	0.0	0.0
	sq1088	1798	273	0.1518353726362625	0.4108842734089016
	sq1089	1789	1443	0.8065958636109558	1.7519584455934736
	sq1090	1788	143	0.07997762863534676	0.35634474867579136
	sq1091	1777	16141	9.083286437816545	10.632783766594542
	sq1092	1771	3789	2.139469226425748	3.1822744306055397
	sq1093	1762	311	0.1765039727582293	0.46201163096456
	sq1094	1758	262	0.149032992036405	0.35612098972270906
	sq1095	1756	7074	4.028473804100228	3.6847394421610167
	sq1096	1754	687	0.3916761687571266	1.2137370488510362
	sq1097	1753	0	0.0	0.0
	sq1098	1752	3853	2.199200913242009	7.220573997901916
	sq1099	1750	2621	1.4977142857142858	3.147011332443945
	sq1100	1745	175	0.10028653295128939	0.33467244965472376
	sq1101	1733	0	0.0	0.0
	sq1102	1730	216	0.12485549132947976	0.39434676641355637
	sq1103	1729	291	0.1683053788316946	0.46261205152263724
	sq1104	1727	40838	23.646786334684425	31.13712203765301
	sq1105	1721	116394	67.63160952934341	111.99639378714168
	sq1106	1714	8673	5.060093348891482	9.375111582985744
	sq1107	1710	17194	10.054970760233918	8.453460059073436
	sq1108	1709	230	0.13458162668227033	0.5457673860805831
	sq1109	1705	19044	11.16950146627566	9.58224311141402
	sq1110	1701	467	0.27454438565549677	0.700355524341962
	sq1111	1687	167	0.0989922940130409	0.49326722871183776
	sq1112	1670	103	0.061676646706586825	0.3196623456135031
	sq1113	1664	46034	27.66466346153846	20.517656845793894
	sq1114	1653	23733	14.357531760435572	7.606053387778854
	sq1115	1643	3990	2.4284844796104688	3.377264379422503
	sq1116	1639	17076	10.418547895057962	12.367551129108678
	sq1117	1638	66	0.040293040293040296	0.19664564881274063
	sq1118	1617	142172	87.92331478045764	77.31652204499204
	sq1119	1611	4458	2.7672253258845436	2.655732231574095
	sq1120	1608	18796	11.689054726368159	12.3634856365317
	sq1121	1597	3494	2.187852222917971	2.4152078796006893
	sq1122	1591	39	0.02451288497800126	0.21862377023965474
	sq1123	1590	38	0.02389937106918239	0.21731903322273066
	sq1124	1568	325	0.2072704081632653	0.8577516875481331
	sq1125	1561	38	0.024343369634849454	0.15411284823034888
	sq1126	1559	0	0.0	0.0
	sq1127	1551	1253	0.807865892972276	2.06982309801192
	sq1128	1548	32	0.020671834625323	0.14228320307944398
	sq1129	1541	13987	9.07657365347177	9.51883513490179
	sq1130	1530	125	0.08169934640522876	0.27390612114771584
	sq1131	1526	10391	6.809305373525557	4.128992089036461
	sq1132	1526	18579	12.174967234600262	10.962480178683142
	sq1133	1521	60	0.03944773175542406	0.1946576692934963
	sq1134	1519	0	0.0	0.0
	sq1135	1499	77	0.0513675783855904	0.3045624782837263
	sq1136	1496	0	0.0	0.0
	sq1137	1486	1135	0.7637954239569313	1.2095660083430555
	sq1138	1485	181	0.12188552188552189	0.3641684596851318
	sq1139	1484	36307	24.46563342318059	22.528821068408227
	sq1140	1481	16379	11.059419311276164	7.170494809737061
	sq1141	1480	0	0.0	0.0
	sq1142	1472	30	0.020380434782608696	0.14129781548446008
	sq1143	1464	1278	0.8729508196721312	1.1182718323684582
	sq1144	1449	27916	19.265700483091788	16.823459279686578
	sq1145	1434	11708	8.164574616457461	11.44762984216162
	sq1146	1434	0	0.0	0.0
	sq1147	1433	31005	21.6364270760642	23.74761479382828
	sq1148	1424	283	0.19873595505617977	0.51025833724664
	sq1149	1420	21837	15.378169014084508	10.617622729131556
	sq1150	1406	3733	2.655049786628734	2.8470142761359063
	sq1151	1404	920	0.6552706552706553	1.416013171836371
	sq1152	1403	67	0.04775481111903065	0.21324701436131843
	sq1153	1399	36	0.02573266619013581	0.15833665425568033
	sq1154	1398	2511	1.796137339055794	2.4765631335030522
	sq1155	1394	459	0.32926829268292684	0.9639048568444168
	sq1156	1390	21101	15.180575539568345	9.80195614602503
	sq1157	1382	38	0.027496382054992764	0.2328877692878512
	sq1158	1377	2376	1.7254901960784315	1.5959984920358352
	sq1159	1374	12519	9.111353711790393	10.530942520357767
	sq1160	1366	60459	44.25988286969253	55.40675579635276
	sq1161	1359	24274	17.861662987490803	17.157098627933063
	sq1162	1355	0	0.0	0.0
	sq1163	1354	149	0.11004431314623338	0.5088604854034458
	sq1164	1354	12909	9.53397341211226	12.346591298392427
	sq1165	1350	10809	8.006666666666666	4.8124945406414446
	sq1166	1343	137	0.10201042442293373	0.2937177408895013
	sq1167	1338	5663	4.232436472346786	6.305005604074134
	sq1168	1326	168	0.12669683257918551	0.4750341096405934
	sq1169	1324	38	0.028700906344410877	0.2378614526648467
	sq1170	1312	674	0.5137195121951219	0.9953217738609527
	sq1171	1311	20938	15.971014492753623	9.874930636560729
	sq1172	1308	20373	15.575688073394495	21.406956270624693
	sq1173	1298	0	0.0	0.0
	sq1174	1296	1922	1.4830246913580247	1.843328507630872
	sq1175	1286	621	0.48289269051321926	1.077525114612895
	sq1176	1281	0	0.0	0.0
	sq1177	1275	142	0.11137254901960784	0.4586297563003198
	sq1178	1271	158	0.12431156569630213	0.32903955763538245
	sq1179	1269	3415	2.6910953506698188	3.77717726183805
	sq1180	1265	10979	8.679051383399209	13.752674975811006
	sq1181	1252	5623	4.491214057507987	5.604256491780988
	sq1182	1238	582	0.4701130856219709	1.087598688879178
	sq1183	1226	7203	5.875203915171289	5.617599864162198
	sq1184	1225	5488	4.48	7.696124654257982
	sq1185	1224	38	0.03104575163398693	0.24724009499564317
	sq1186	1215	0	0.0	0.0
	sq1187	1210	171	0.14132231404958678	0.34835372482759064
	sq1188	1205	1532	1.271369294605809	2.6524559948016915
	sq1189	1204	0	0.0	0.0
	sq1190	1199	0	0.0	0.0
	sq1191	1187	2160	1.8197135636057287	2.5166770005915575
	sq1192	1176	192	0.16326530612244897	0.5966552614711721
	sq1193	1176	97	0.0824829931972789	0.37457362343153927
	sq1194	1164	0	0.0	0.0
	sq1195	1163	249	0.21410146173688735	0.5093187803056823
	sq1196	1157	4977	4.301642178046673	4.362143988256255
	sq1197	1156	337	0.291522491349481	0.853831644920614
	sq1198	1156	177	0.15311418685121106	0.36009753211609696
	sq1199	1154	545	0.47227036395147315	0.8166447883048983
	sq1200	1139	46	0.04038630377524144	0.19686353202819296
	sq1201	1128	0	0.0	0.0
	sq1202	1117	483	0.432408236347359	1.9219662282393497
	sq1203	1115	15910	14.269058295964125	8.20742083248021
	sq1204	1114	0	0.0	0.0
	sq1205	1113	5835	5.242587601078167	5.061742954034721
	sq1206	1111	0	0.0	0.0
	sq1207	1111	187	0.16831683168316833	0.44787867448167035
	sq1208	1108	3121	2.8167870036101084	4.380631119299537
	sq1209	1105	0	0.0	0.0
	sq1210	1102	5023	4.558076225045372	4.448369252356003
	sq1211	1100	3954	3.5945454545454547	7.9063579395173225
	sq1212	1100	1419	1.29	1.4524243056477553
	sq1213	1099	150	0.1364877161055505	0.34330572301935364
	sq1214	1098	0	0.0	0.0
	sq1215	1098	66925	60.951730418943534	45.530404544621476
	sq1216	1089	10998	10.099173553719009	14.13935857957041
	sq1217	1067	47	0.044048734770384255	0.20520342037966277
	sq1218	1067	874	0.8191190253045924	2.407830472390264
	sq1219	1059	0	0.0	0.0
	sq1220	1057	7583	7.174077578051088	7.904853953867068
	sq1221	1054	15708	14.903225806451612	15.559252779775274
	sq1222	1049	71783	68.42993326978075	37.39413674377567
	sq1223	1047	1665	1.5902578796561604	2.714216812247997
	sq1224	1040	159	0.1528846153846154	0.35987624228797543
	sq1225	1026	1517	1.4785575048732944	5.928750561162804
	sq1226	1016	2320	2.283464566929134	2.8818937975962475
	sq1227	1014	1467	1.4467455621301775	1.8849095166484
	sq1228	1009	0	0.0	0.0
	sq1229	1009	0	0.0	0.0
	sq1230	997	8730	8.756268806419257	12.08747780781619
	sq1231	994	0	0.0	0.0
	sq1232	986	0	0.0	0.0
	sq1233	986	30	0.030425963488843813	0.17175629314415047
	sq1234	985	0	0.0	0.0
	sq1235	985	59	0.05989847715736041	0.2372986506316241
	sq1236	981	7415	7.55861365953109	6.197717487397702
	sq1237	981	0	0.0	0.0
	sq1238	978	0	0.0	0.0
	sq1239	972	0	0.0	0.0
	sq1240	972	0	0.0	0.0
	sq1241	967	174	0.17993795243019647	0.384135764678876
	sq1242	960	0	0.0	0.0
	sq1243	957	0	0.0	0.0
	sq1244	933	8567	9.182207931404072	11.825084910992004
	sq1245	933	226	0.2422293676312969	0.44076344528583944
	sq1246	928	141	0.15193965517241378	0.35896238850122136
	sq1247	926	518	0.5593952483801296	1.6059531734762966
	sq1248	922	125	0.13557483731019523	0.34233653149862536
	sq1249	918	47	0.05119825708061002	0.2204018955284137
	sq1250	916	0	0.0	0.0
	sq1251	911	55	0.06037321624588365	0.23817701611618913
	sq1252	909	6724	7.397139713971397	6.6690602470027205
	sq1253	909	77	0.0847084708470847	0.27844738428262045
	sq1254	900	0	0.0	0.0
	sq1255	897	0	0.0	0.0
	sq1256	892	0	0.0	0.0
	sq1257	890	706	0.7932584269662921	1.011151057609787
	sq1258	889	376	0.4229471316085489	0.6962634310976689
	sq1259	886	0	0.0	0.0
	sq1260	885	0	0.0	0.0
	sq1261	875	0	0.0	0.0
	sq1262	870	50	0.05747126436781609	0.23274088196915618
	sq1263	869	22850	26.294591484464902	17.973249619755276
	sq1264	868	0	0.0	0.0
	sq1265	863	5192	6.0162224797219	7.120865384895641
	sq1266	858	0	0.0	0.0
	sq1267	855	3664	4.285380116959065	6.061513837459247
	sq1268	847	0	0.0	0.0
	sq1269	843	24112	28.602609727164886	23.28946461155476
	sq1270	837	2866	3.4241338112305852	3.455171312518063
	sq1271	835	395	0.47305389221556887	0.6382458300769376
	sq1272	832	1603	1.9266826923076923	2.8420423602832225
	sq1273	827	94	0.11366384522370013	0.3174025449057756
	sq1274	826	40	0.048426150121065374	0.3074202469366369
	sq1275	819	11577	14.135531135531135	8.532119772252193
	sq1276	806	177	0.2196029776674938	0.5874306600259541
	sq1277	804	632	0.7860696517412935	0.8143641875564677
	sq1278	802	40	0.04987531172069826	0.31187028829652835
	sq1279	795	0	0.0	0.0
	sq1280	792	969	1.2234848484848484	2.6960713448196274
	sq1281	788	0	0.0	0.0
	sq1282	781	7491	9.591549295774648	6.6538174249721775
	sq1283	781	0	0.0	0.0
	sq1284	780	194	0.24871794871794872	0.8621296811464856
	sq1285	775	4226	5.452903225806452	6.201277435450344
	sq1286	772	83	0.10751295336787564	0.44963489055710915
	sq1287	764	935	1.2238219895287958	1.8364853895725168
	sq1288	762	682	0.89501312335958	0.8772354841430805
	sq1289	760	296	0.3894736842105263	0.7313422562965136
	sq1290	758	39	0.051451187335092345	0.22091618921414877
	sq1291	755	87	0.1152317880794702	0.31930146115462466
	sq1292	754	0	0.0	0.0
	sq1293	748	0	0.0	0.0
	sq1294	746	0	0.0	0.0
	sq1295	746	0	0.0	0.0
	sq1296	744	0	0.0	0.0
	sq1297	736	40	0.05434782608695652	0.32517989786199114
	sq1298	730	67220	92.08219178082192	27.57877575616201
	sq1299	729	0	0.0	0.0
	sq1300	725	47	0.06482758620689655	0.24622138467948707
	sq1301	714	39	0.0546218487394958	0.22724062660487326
	sq1302	712	0	0.0	0.0
	sq1303	711	209	0.2939521800281294	0.45493372685332967
	sq1304	710	275	0.3873239436619718	0.7529153811132044
	sq1305	710	0	0.0	0.0
	sq1306	704	128	0.18181818181818182	0.48372265122256275
	sq1307	703	0	0.0	0.0
	sq1308	697	110	0.15781922525107603	0.5311527287569657
	sq1309	696	168	0.2413793103448276	0.5766633560740658
	sq1310	687	7566	11.013100436681222	13.731982925249234
	sq1311	685	147	0.2145985401459854	0.40646383723238644
	sq1312	677	0	0.0	0.0
	sq1313	675	0	0.0	0.0
	sq1314	674	0	0.0	0.0
	sq1315	673	99	0.14710252600297177	0.3542080925762662
	sq1316	671	0	0.0	0.0
	sq1317	654	0	0.0	0.0
	sq1318	642	0	0.0	0.0
	sq1319	641	2878	4.489859594383775	3.0737639950541
	sq1320	639	87	0.13615023474178403	0.3429480256854399
	sq1321	637	0	0.0	0.0
	sq1322	637	839	1.317111459968603	1.2486802646545911
	sq1323	635	0	0.0	0.0
	sq1324	632	0	0.0	0.0
	sq1325	628	0	0.0	0.0
	sq1326	625	19	0.0304	0.17168529348782324
	sq1327	622	43	0.06913183279742766	0.36314836946780193
	sq1328	620	90	0.14516129032258066	0.43055756025775377
	sq1329	615	189	0.3073170731707317	0.6612590518177773
	sq1330	610	48	0.07868852459016394	0.2692520021986598
	sq1331	607	1862	3.0675453047775947	2.9134977658879344
	sq1332	601	0	0.0	0.0
	sq1333	601	0	0.0	0.0
	sq1334	600	3197	5.328333333333333	4.8231930986294405
	sq1335	597	0	0.0	0.0
	sq1336	594	38	0.06397306397306397	0.3519283663361426
	sq1337	592	390	0.6587837837837838	1.392506752150421
	sq1338	592	0	0.0	0.0
	sq1339	589	2126	3.609507640067912	4.246677870106746
	sq1340	588	52	0.08843537414965986	0.28392703067631575
	sq1341	584	0	0.0	0.0
	sq1342	584	71	0.12157534246575342	0.4614749853802826
	sq1343	578	142	0.24567474048442905	0.514687708672786
	sq1344	578	0	0.0	0.0
	sq1345	577	38	0.0658578856152513	0.3569012610411892
	sq1346	575	142	0.24695652173913044	0.5578408280271252
	sq1347	570	0	0.0	0.0
	sq1348	567	307	0.5414462081128748	1.0293540157726149
	sq1349	563	54	0.09591474245115453	0.2944742851790003
	sq1350	562	0	0.0	0.0
	sq1351	558	0	0.0	0.0
	sq1352	553	527	0.9529837251356239	0.8753026284245577
	sq1353	550	21	0.038181818181818185	0.1916349836072442
	sq1354	548	141	0.2572992700729927	0.4371456916096713
	sq1355	548	11597	21.162408759124087	23.803044705742437
	sq1356	547	0	0.0	0.0
	sq1357	547	0	0.0	0.0
	sq1358	546	314	0.575091575091575	0.8814034774488374
	sq1359	546	86	0.1575091575091575	0.3642801433099434
	sq1360	545	80	0.14678899082568808	0.35389544077038365
	sq1361	543	0	0.0	0.0
	sq1362	541	0	0.0	0.0
	sq1363	539	1688	3.131725417439703	4.16666982191644
	sq1364	538	40105	74.54460966542752	69.4548961886764
	sq1365	535	0	0.0	0.0
	sq1366	532	0	0.0	0.0
	sq1367	531	166	0.3126177024482109	0.726295791680238
	sq1368	529	910	1.720226843100189	2.95549721417655
	sq1369	528	0	0.0	0.0
	sq1370	521	194	0.3723608445297505	0.6129786251862126
	sq1371	519	0	0.0	0.0
	sq1372	515	68894	133.7747572815534	93.09207480529336
	sq1373	514	0	0.0	0.0
	sq1374	509	0	0.0	0.0
	sq1375	507	822	1.621301775147929	1.877558709534359
	sq1376	506	0	0.0	0.0
	sq1377	505	54	0.10693069306930693	0.30902511216570183
	sq1378	500	37	0.074	0.2617708921939183
	sq1379	499	76521	153.34869739478958	47.99825579024084
	sq1380	494	0	0.0	0.0
	sq1381	492	0	0.0	0.0
	sq1382	490	0	0.0	0.0
	sq1383	488	0	0.0	0.0
	sq1384	487	356	0.731006160164271	1.1814460625563994
	sq1385	486	38	0.07818930041152264	0.38764034119812907
	sq1386	481	0	0.0	0.0
	sq1387	481	147	0.30561330561330563	0.6286222999525206
	sq1388	475	0	0.0	0.0
	sq1389	468	0	0.0	0.0
	sq1390	468	0	0.0	0.0
	sq1391	464	89	0.19181034482758622	0.3937246962595929
	sq1392	463	0	0.0	0.0
	sq1393	459	0	0.0	0.0
	sq1394	449	319	0.7104677060133631	1.175933893432621
	sq1395	448	40	0.08928571428571429	0.2851557039762734
	sq1396	446	0	0.0	0.0
	sq1397	441	47	0.10657596371882086	0.30857337486605263
	sq1398	440	0	0.0	0.0
	sq1399	439	0	0.0	0.0
	sq1400	433	0	0.0	0.0
	sq1401	433	69	0.15935334872979215	0.3638494652152487
	sq1402	433	0	0.0	0.0
	sq1403	425	0	0.0	0.0
	sq1404	417	1457	3.4940047961630696	3.338689346365689
	sq1405	417	0	0.0	0.0
	sq1406	413	0	0.0	0.0
	sq1407	412	61	0.14805825242718446	0.3551577203375883
	sq1408	411	0	0.0	0.0
	sq1409	409	124	0.30317848410757947	0.4596316904672802
	sq1410	408	275	0.6740196078431373	1.4311354054159726
	sq1411	405	209	0.5160493827160494	0.8680127424284377
	sq1412	401	53	0.13216957605985039	0.3386750348401987
	sq1413	399	0	0.0	0.0
	sq1414	399	0	0.0	0.0
	sq1415	388	0	0.0	0.0
	sq1416	388	0	0.0	0.0
	sq1417	385	263	0.6831168831168831	1.0235414199173323
	sq1418	384	0	0.0	0.0
	sq1419	384	0	0.0	0.0
	sq1420	383	184	0.4804177545691906	0.8105104815020735
	sq1421	382	1812	4.7434554973821985	2.3981115163557676
	sq1422	381	0	0.0	0.0
	sq1423	379	0	0.0	0.0
	sq1424	378	0	0.0	0.0
	sq1425	375	1444	3.8506666666666667	2.09992846439005
	sq1426	371	0	0.0	0.0
	sq1427	367	0	0.0	0.0
	sq1428	367	0	0.0	0.0
	sq1429	364	0	0.0	0.0
	sq1430	362	0	0.0	0.0
	sq1431	360	2133	5.925	1.9678492207370837
	sq1432	358	284	0.7932960893854749	1.099395352628596
	sq1433	347	7127	20.538904899135446	34.51868411007644
	sq1434	343	0	0.0	0.0
	sq1435	341	86	0.25219941348973607	0.43427510788113244
	sq1436	338	39	0.11538461538461539	0.31948553318915673
	sq1437	337	61	0.18100890207715134	0.38502555687379453
	sq1438	337	0	0.0	0.0
	sq1439	333	0	0.0	0.0
	sq1440	331	1748	5.280966767371601	2.5465285292201005
	sq1441	328	53	0.16158536585365854	0.3680700142576109
	sq1442	327	0	0.0	0.0
	sq1443	327	0	0.0	0.0
	sq1444	326	62	0.1901840490797546	0.392446272189435
	sq1445	325	0	0.0	0.0
	sq1446	325	0	0.0	0.0
	sq1447	323	0	0.0	0.0
	sq1448	323	0	0.0	0.0
	sq1449	321	85	0.26479750778816197	0.4378914425748073
	sq1450	318	0	0.0	0.0
	sq1451	316	0	0.0	0.0
	sq1452	316	0	0.0	0.0
	sq1453	313	0	0.0	0.0
	sq1454	312	0	0.0	0.0
	sq1455	310	0	0.0	0.0
	sq1456	309	118	0.3818770226537217	0.9467001304426508
	sq1457	309	0	0.0	0.0
	sq1458	304	90	0.29605263157894735	0.45651448050869914
	sq1459	300	0	0.0	0.0
	sq1460	299	0	0.0	0.0
	sq1461	298	0	0.0	0.0
	sq1462	291	51	0.17525773195876287	0.3801874003007376
	sq1463	290	3499	12.065517241379311	10.543253868721418
	sq1464	288	0	0.0	0.0
	sq1465	285	0	0.0	0.0
	sq1466	285	0	0.0	0.0
	sq1467	280	0	0.0	0.0
	sq1468	280	0	0.0	0.0
	sq1469	279	0	0.0	0.0
	sq1470	271	0	0.0	0.0
	sq1471	271	42	0.15498154981549817	0.5347371493058833
	sq1472	270	305	1.1296296296296295	1.3081206741798461
	sq1473	265	0	0.0	0.0
	sq1474	261	0	0.0	0.0
	sq1475	260	0	0.0	0.0
	sq1476	258	0	0.0	0.0
	sq1477	254	0	0.0	0.0
	sq1478	252	0	0.0	0.0
	sq1479	250	0	0.0	0.0
	sq1480	247	0	0.0	0.0
	sq1481	243	0	0.0	0.0
	sq1482	239	0	0.0	0.0
	sq1483	239	0	0.0	0.0
	sq1484	239	0	0.0	0.0
	sq1485	237	0	0.0	0.0
	sq1486	236	0	0.0	0.0
	sq1487	228	0	0.0	0.0
	sq1488	227	0	0.0	0.0
	sq1489	226	464	2.0530973451327434	2.0213055798570125
	sq1490	226	0	0.0	0.0
	sq1491	226	86	0.3805309734513274	0.7793642073027964
	sq1492	223	0	0.0	0.0
	sq1493	217	0	0.0	0.0
	sq1494	216	0	0.0	0.0
	sq1495	216	0	0.0	0.0
	sq1496	213	0	0.0	0.0
	sq1497	211	0	0.0	0.0
	sq1498	207	0	0.0	0.0
	sq1499	200	0	0.0	0.0
	sq1500	197	0	0.0	0.0
	sq1501	195	0	0.0	0.0
	sq1502	194	392	2.020618556701031	3.013643824662047
	sq1503	181	0	0.0	0.0
	sq1504	181	0	0.0	0.0
	sq1505	181	0	0.0	0.0
	sq1506	177	0	0.0	0.0
	sq1507	176	0	0.0	0.0
	sq1508	175	0	0.0	0.0
	sq1509	175	38	0.21714285714285714	0.41230066302965596
	sq1510	175	0	0.0	0.0
	sq1511	172	0	0.0	0.0
	sq1512	165	0	0.0	0.0
	sq1513	160	0	0.0	0.0
	sq1514	152	0	0.0	0.0
	sq1515	149	0	0.0	0.0
	sq1516	147	165	1.1224489795918366	1.275197240516657
	sq1517	142	0	0.0	0.0
	sq1518	139	0	0.0	0.0
	sq1519	138	0	0.0	0.0
	sq1520	130	0	0.0	0.0
	sq1521	130	0	0.0	0.0
	sq1522	128	0	0.0	0.0
	sq1523	128	0	0.0	0.0
	sq1524	127	0	0.0	0.0
	sq1525	127	0	0.0	0.0
	sq1526	127	0	0.0	0.0
	sq1527	126	0	0.0	0.0
	sq1528	122	0	0.0	0.0
	sq1529	120	0	0.0	0.0
	sq1530	116	0	0.0	0.0
	sq1531	102	0	0.0	0.0
	sq1532	102	0	0.0	0.0
	sq1533	100	0	0.0	0.0
	sq1534	99	0	0.0	0.0
	sq1535	99	0	0.0	0.0
	sq1536	97	0	0.0	0.0
	sq1537	81	0	0.0	0.0
	sq1538	76	0	0.0	0.0
	sq1539	73	0	0.0	0.0
	sq1540	62	0	0.0	0.0
	sq1541	59	0	0.0	0.0


