BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Zmapowane_BAM_sort/FN2_14085_GGCTAC.bam
     outfile = Qualimap_opt/FN2_14085_GGCTAC/genome_results.txt


>>>>>>> Reference

     number of bases = 307,493,835 bp
     number of contigs = 1541


>>>>>>> Globals

     number of windows = 1940

     number of reads = 72,539,902
     number of mapped reads = 63,892,726 (88.08%)
     number of supplementary alignments = 767,812 (1.06%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 31,637,564
     number of mapped paired reads (second in pair) = 32,255,162
     number of mapped paired reads (both in pair) = 62,316,540
     number of mapped paired reads (singletons) = 1,576,186

     number of mapped bases = 6,362,636,525 bp
     number of sequenced bases = 6,343,561,663 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 14,819,873
     duplication rate = 19.15%


>>>>>>> Insert size

     mean insert size = 4,769.0008
     std insert size = 97,901.8797
     median insert size = 359


>>>>>>> Mapping quality

     mean mapping quality = 24.8662


>>>>>>> ACTG content

     number of A's = 1,873,897,421 bp (29.54%)
     number of C's = 1,296,171,201 bp (20.43%)
     number of T's = 1,877,226,265 bp (29.59%)
     number of G's = 1,296,266,776 bp (20.43%)
     number of N's = 75,127 bp (0%)

     GC percentage = 40.87%


>>>>>>> Mismatches and indels

    general error rate = 0.0266
    number of mismatches = 153,013,485
    number of insertions = 4,877,453
    mapped reads with insertion percentage = 6.69%
    number of deletions = 5,931,853
    mapped reads with deletion percentage = 8.06%
    homopolymer indels = 40.85%


>>>>>>> Coverage

     mean coverageData = 20.6919X
     std coverageData = 26.2594X

     There is a 90.02% of reference with a coverageData >= 1X
     There is a 86.31% of reference with a coverageData >= 2X
     There is a 83.11% of reference with a coverageData >= 3X
     There is a 80.23% of reference with a coverageData >= 4X
     There is a 77.5% of reference with a coverageData >= 5X
     There is a 74.9% of reference with a coverageData >= 6X
     There is a 72.39% of reference with a coverageData >= 7X
     There is a 69.94% of reference with a coverageData >= 8X
     There is a 67.55% of reference with a coverageData >= 9X
     There is a 65.23% of reference with a coverageData >= 10X
     There is a 62.95% of reference with a coverageData >= 11X
     There is a 60.73% of reference with a coverageData >= 12X
     There is a 58.56% of reference with a coverageData >= 13X
     There is a 56.44% of reference with a coverageData >= 14X
     There is a 54.37% of reference with a coverageData >= 15X
     There is a 52.37% of reference with a coverageData >= 16X
     There is a 50.41% of reference with a coverageData >= 17X
     There is a 48.5% of reference with a coverageData >= 18X
     There is a 46.64% of reference with a coverageData >= 19X
     There is a 44.83% of reference with a coverageData >= 20X
     There is a 43.06% of reference with a coverageData >= 21X
     There is a 41.33% of reference with a coverageData >= 22X
     There is a 39.64% of reference with a coverageData >= 23X
     There is a 37.97% of reference with a coverageData >= 24X
     There is a 36.32% of reference with a coverageData >= 25X
     There is a 34.7% of reference with a coverageData >= 26X
     There is a 33.09% of reference with a coverageData >= 27X
     There is a 31.5% of reference with a coverageData >= 28X
     There is a 29.92% of reference with a coverageData >= 29X
     There is a 28.35% of reference with a coverageData >= 30X
     There is a 26.79% of reference with a coverageData >= 31X
     There is a 25.24% of reference with a coverageData >= 32X
     There is a 23.71% of reference with a coverageData >= 33X
     There is a 22.2% of reference with a coverageData >= 34X
     There is a 20.71% of reference with a coverageData >= 35X
     There is a 19.25% of reference with a coverageData >= 36X
     There is a 17.83% of reference with a coverageData >= 37X
     There is a 16.45% of reference with a coverageData >= 38X
     There is a 15.12% of reference with a coverageData >= 39X
     There is a 13.85% of reference with a coverageData >= 40X
     There is a 12.64% of reference with a coverageData >= 41X
     There is a 11.51% of reference with a coverageData >= 42X
     There is a 10.45% of reference with a coverageData >= 43X
     There is a 9.46% of reference with a coverageData >= 44X
     There is a 8.56% of reference with a coverageData >= 45X
     There is a 7.73% of reference with a coverageData >= 46X
     There is a 6.98% of reference with a coverageData >= 47X
     There is a 6.3% of reference with a coverageData >= 48X
     There is a 5.69% of reference with a coverageData >= 49X
     There is a 5.15% of reference with a coverageData >= 50X
     There is a 4.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	sq0001	10840357	335958410	30.991452587769942	14.000613213200765
	sq0002	9548072	287015548	30.060052752011085	14.38597832263277
	sq0003	8465522	246427505	29.10954634575399	15.172327555827849
	sq0004	7103662	245188628	34.51580719916009	12.336749472396022
	sq0005	7092264	255426143	36.014753962909445	14.1080550556464
	sq0006	5857639	108131229	18.459865655770184	21.211864135270915
	sq0007	5018604	177589668	35.38626837263909	13.362672421176242
	sq0008	4657920	131932900	28.324423777136577	28.90595056604324
	sq0009	4554951	82992038	18.220182390546025	21.300852061591634
	sq0010	4261131	74684894	17.527011959970253	16.19181194969879
	sq0011	4084280	108931033	26.67080440126534	14.333592919023083
	sq0012	3895983	136544032	35.04738906714942	12.845237543715369
	sq0013	3856088	111542375	28.926304327079674	23.810659165178528
	sq0014	3721504	91185618	24.50235657411627	37.85349222930468
	sq0015	3667878	65566437	17.87585001464062	16.81120024473413
	sq0016	3629371	63895269	17.60505305189246	18.009740369643215
	sq0017	3607538	105486896	29.240688802169235	20.558784971320094
	sq0018	3520760	67403812	19.1446767175269	28.03498365607592
	sq0019	3219593	61476776	19.09457996709522	18.98394811511676
	sq0020	3095465	63583629	20.540897409597587	14.427625550015588
	sq0021	2910303	32019504	11.002120397773016	26.506252004755414
	sq0022	2849498	59744980	20.96684398444919	18.48201836771482
	sq0023	2777722	104028417	37.45098213572128	31.85650087526942
	sq0024	2761598	35081579	12.70336196651359	14.75220374413218
	sq0025	2723431	37204669	13.66095524358796	11.342535072305123
	sq0026	2654145	94472136	35.5941879588342	13.624748353020113
	sq0027	2579072	55090722	21.36067624323788	19.555574013189702
	sq0028	2495822	62454501	25.02361987353265	17.480851881782474
	sq0029	2390723	39612120	16.569096461614333	16.739348680954095
	sq0030	2297411	42710186	18.590572605424107	17.81256617295264
	sq0031	2174623	40957567	18.834329904539775	21.206230296377896
	sq0032	1988175	35858980	18.036128610409044	16.851829957785746
	sq0033	1946732	32648336	16.770842622405137	17.546807100546182
	sq0034	1939805	29765206	15.344432043427046	21.52272851481466
	sq0035	1923080	25370806	13.192798011523182	16.610844800187166
	sq0036	1866242	29690770	15.90938902886121	14.78100887063629
	sq0037	1835821	36809563	20.05073642800687	20.17963430842509
	sq0038	1826727	24911366	13.637158699685283	18.433324995320433
	sq0039	1745468	31198149	17.873801754028147	18.148783449945057
	sq0040	1723260	20124392	11.678093845386071	16.250994171972426
	sq0041	1677465	43453388	25.904199491494605	24.35608882293081
	sq0042	1669502	35196470	21.082017272216504	19.64710609969697
	sq0043	1592272	52110466	32.72711320678879	12.374103489311699
	sq0044	1590692	12611581	7.928361367254	14.322100704491257
	sq0045	1577252	46581908	29.53358626268979	17.98081273965534
	sq0046	1553287	35791518	23.042437102737615	30.307181327161075
	sq0047	1529949	43733531	28.584960021543203	17.19547404354803
	sq0048	1524805	19018757	12.472910962385354	15.6785012773903
	sq0049	1522094	29560316	19.420821578693563	25.64415956558034
	sq0050	1516789	32820634	21.638233135920686	14.368266190444318
	sq0051	1500630	30096914	20.056185735324497	21.623614431518508
	sq0052	1467598	17662705	12.035111113533816	20.826910008615577
	sq0053	1441752	31830692	22.077785916024393	14.685600618116483
	sq0054	1436989	21523716	14.978344301870091	14.503295771480312
	sq0055	1414343	15450575	10.924206504362804	9.745979990108664
	sq0056	1400640	36687667	26.193502256111493	17.62747166829643
	sq0057	1388595	23411490	16.859840342216412	22.314939047399616
	sq0058	1381021	27433665	19.86477034020482	24.169488586542222
	sq0059	1324658	31131371	23.50144037177898	58.91921339942267
	sq0060	1321547	48279396	36.53248503458447	11.198560859358642
	sq0061	1295579	19453162	15.015033432928444	12.220907471587644
	sq0062	1268743	26886867	21.191736230268855	16.24816823173868
	sq0063	1244891	10781459	8.660564659877853	16.65585074564372
	sq0064	1213773	19687464	16.220054326467963	14.598578047198774
	sq0065	1193280	15715728	13.170193081255029	22.504765318150238
	sq0066	1172794	29087524	24.801903829658066	18.325235937072176
	sq0067	1171613	16479233	14.065423480278898	20.47540477117141
	sq0068	1133197	21397614	18.882519103033278	17.511415514639314
	sq0069	1131433	19955992	17.63780268031779	23.763625083353816
	sq0070	1119407	24242806	21.656829017506592	25.863526276219105
	sq0071	1101499	24321072	22.079976468430747	19.478261055107577
	sq0072	1089191	15873498	14.573658798135497	11.37459381727657
	sq0073	1087606	14469247	13.303757978532667	21.746217002081472
	sq0074	1086945	11991610	11.03239814342032	14.316470692672281
	sq0075	1068939	21092772	19.732437491755842	17.38224947790385
	sq0076	1056710	13537359	12.81085539078839	17.093752808378692
	sq0077	1050087	10708463	10.197691238916395	16.576976396541642
	sq0078	1041481	10583349	10.161826283916845	16.457146117529373
	sq0079	999522	15492576	15.49998499282657	25.710457791364107
	sq0080	989779	23549814	23.79300227626571	23.068834123396684
	sq0081	984438	16064039	16.317979395350445	21.295465155362702
	sq0082	949862	16661885	17.54137443123317	16.31919356898797
	sq0083	939405	14973118	15.938937944762909	20.88015933731531
	sq0084	906946	10998426	12.126880762470973	17.246523723388602
	sq0085	905178	19091539	21.091474825945838	25.05350460465207
	sq0086	899509	17566523	19.52901305045308	17.897384321021264
	sq0087	885766	18238014	20.59010393264135	19.329189617023328
	sq0088	871291	13761820	15.794745957435575	17.590121076255553
	sq0089	861091	17922800	20.814060302569647	17.86184738369045
	sq0090	848444	7165963	8.44600586485378	15.391202570029531
	sq0091	841998	14774051	17.546420537816005	21.265358137691383
	sq0092	808816	13947256	17.2440406717968	47.807033266805696
	sq0093	803085	9821447	12.22964816924734	13.779579280231369
	sq0094	801796	18164988	22.65537368607476	29.88300140631308
	sq0095	792467	10254757	12.940295305672034	21.602503463339193
	sq0096	787866	25697888	32.617079554137376	22.38111876009403
	sq0097	782528	30343239	38.775914727651916	171.41326150942126
	sq0098	781628	13224367	16.91900366926466	19.813446550202315
	sq0099	777946	18214578	23.413679098549256	12.597581014594724
	sq0100	766725	9480144	12.364464442922822	12.718794739124219
	sq0101	744567	8989462	12.073409108918337	15.276013570569301
	sq0102	734686	9803486	13.343776797162326	12.305233077994497
	sq0103	731801	10979340	15.003177093226164	16.99153244403236
	sq0104	721249	10237746	14.19446820723495	9.975750480512332
	sq0105	717341	10602089	14.77970588604304	21.526650607689334
	sq0106	714790	9689727	13.556047230655157	29.203328224358817
	sq0107	709074	12369655	17.44480124782463	16.097911495483125
	sq0108	694743	7381950	10.625439910873517	17.67440221373296
	sq0109	687014	10807522	15.731152494708986	17.03848093886849
	sq0110	682880	7816478	11.446341963448923	17.054599138819334
	sq0111	681227	9937824	14.588124076115598	14.629666838865951
	sq0112	665768	16318757	24.51117656601098	13.128765560830923
	sq0113	650898	8422023	12.939082621240194	23.82116095409287
	sq0114	624771	14297014	22.883606953587794	20.166992687262475
	sq0115	622837	11167283	17.929703919323998	15.63999211832449
	sq0116	620335	13767842	22.19420474421079	17.896566696531945
	sq0117	619824	13871244	22.379327034771162	25.517097984241047
	sq0118	614106	6545765	10.659014893194335	15.807442805536224
	sq0119	612222	15821487	25.842728618050316	45.66829222355923
	sq0120	607809	4816857	7.924951752935544	13.89240135563907
	sq0121	591547	8148155	13.774315481271987	13.737432964253737
	sq0122	587223	5079410	8.649882582936977	16.280941118068597
	sq0123	586362	8702328	14.841220952244518	13.941497403641007
	sq0124	579987	10981415	18.933898518415067	18.61401548849716
	sq0125	567178	15441550	27.225227353670277	14.984729661143469
	sq0126	566815	9579077	16.899829750447676	24.803498770001674
	sq0127	555207	16237445	29.245749783414112	43.864893670726566
	sq0128	549137	13134923	23.91920959614814	24.804946592710305
	sq0129	546631	9507504	17.392910391104785	17.29904616753775
	sq0130	538732	13688029	25.40786327895874	29.93864343702072
	sq0131	531284	5915289	11.133949074318068	14.80956046895881
	sq0132	525349	8674687	16.512236627460982	18.065300569580945
	sq0133	518869	6643291	12.803407025665438	19.57668003512122
	sq0134	512248	8316574	16.235444550295952	13.685784108105645
	sq0135	510920	12484046	24.43444374853206	12.144822409447762
	sq0136	510183	4385596	8.596123351816898	14.770870766369672
	sq0137	493049	5010883	10.163052759462042	14.12118448132794
	sq0138	487173	4653940	9.552951415616219	15.250765591483617
	sq0139	487048	12250072	25.151672935727074	23.73461758956977
	sq0140	486050	4541341	9.34336179405411	14.048082130876187
	sq0141	476342	7284217	15.291989788849188	12.946208549391052
	sq0142	472653	14044128	29.713400740077816	28.750245586435426
	sq0143	470309	8964952	19.061833815640355	21.094862107811036
	sq0144	469087	8632401	18.402558587213033	14.56661848270805
	sq0145	464842	10928373	23.509865717813796	21.512090956066437
	sq0146	458405	3581325	7.812578396832495	15.37689879236241
	sq0147	436435	10963786	25.121234548099945	16.54289533364524
	sq0148	430728	4492054	10.428980702438661	14.553116090496532
	sq0149	430659	9963504	23.135483062004973	16.15622072667468
	sq0150	423337	4063043	9.597656240772718	16.357923432306755
	sq0151	421372	5821517	13.81562372440504	14.239509456621503
	sq0152	417683	3105264	7.434499369138797	16.696855991472013
	sq0153	416220	5775077	13.875058863101245	15.293026928597241
	sq0154	415454	7932473	19.09350493676797	32.64527239891086
	sq0155	414473	5413050	13.060078702352143	16.575531284216027
	sq0156	413537	6378965	15.425379107552649	15.855700713671864
	sq0157	412577	7202403	17.457112248137925	12.409225238232347
	sq0158	402988	8935765	22.173774405193207	47.33702575222897
	sq0159	399921	4451113	11.129980671182558	17.865816428728266
	sq0160	398468	6172498	15.490573898029453	9.965787938477803
	sq0161	391552	3179561	8.120405463386728	28.038654802495074
	sq0162	387429	4854132	12.529087910300984	15.50325602228044
	sq0163	386320	8568443	22.17965158417892	22.00301837122767
	sq0164	379965	3110619	8.186593502033082	11.648281280726142
	sq0165	369172	9281048	25.140173144225457	14.809453712978163
	sq0166	368627	4529541	12.287599660361286	24.65126780341068
	sq0167	368578	3866624	10.490653267422363	50.09499367840565
	sq0168	364184	3246380	8.914120334775827	14.306435118785684
	sq0169	363350	3331994	9.170205036466218	12.0952553161513
	sq0170	362735	3897328	10.744284394943968	9.514853377262009
	sq0171	360184	10012303	27.797745041423273	34.36216141234812
	sq0172	355104	5011790	14.11358362620528	27.17073080158892
	sq0173	351791	6782290	19.279316412301622	18.7371951223048
	sq0174	347596	4684129	13.47578510684818	14.228018226482957
	sq0175	346430	3612998	10.42922957018734	15.642034086275904
	sq0176	343356	2175312	6.335441931988956	11.765436292857169
	sq0177	341055	10928319	32.04268812948058	19.140678894153922
	sq0178	340929	2866148	8.40687650507877	12.333863212568197
	sq0179	340657	3668183	10.767966018605225	12.195713198051637
	sq0180	334420	9233164	27.609485078643623	14.811913893078236
	sq0181	330738	7433816	22.47644963687269	19.6314123740623
	sq0182	323834	6151278	18.995158013056074	19.890302062750063
	sq0183	320090	5011510	15.656565340997844	10.06968394142625
	sq0184	319661	7650629	23.933570250984637	26.83436049230974
	sq0185	318646	3420278	10.73378608236099	17.49356564906613
	sq0186	318505	3405951	10.693555831148647	13.076881224236642
	sq0187	316102	3731476	11.804657990142422	9.151289367539215
	sq0188	313739	5167443	16.470515300934853	17.187430550854966
	sq0189	310511	2715359	8.744807752382362	13.851909885184911
	sq0190	308433	4051829	13.136820638517928	14.846841577200696
	sq0191	306203	7253756	23.689369470579976	12.472716502824264
	sq0192	305655	5218539	17.073298326544634	14.992209387967211
	sq0193	305654	9466593	30.971598604958547	12.080494247046833
	sq0194	303564	3094280	10.19317178585076	16.28727600793335
	sq0195	301714	3338472	11.065021841876744	16.465243196799985
	sq0196	299816	5869638	19.577467513408223	21.335432485350278
	sq0197	297131	2389122	8.04063527534993	18.864863444600484
	sq0198	293638	5278106	17.97487382423256	15.969114904694461
	sq0199	293431	3611498	12.307827053038023	14.841002880810379
	sq0200	288645	7146229	24.7578478754179	29.738603482056753
	sq0201	286600	6260193	21.842962316817864	29.442131473048175
	sq0202	281940	2559787	9.079190607930766	12.847028615904396
	sq0203	279036	2805091	10.052792471222352	13.13118363705339
	sq0204	273665	5033097	18.391453053916283	23.840535832625438
	sq0205	272610	2796154	10.256975165988042	12.186862717406663
	sq0206	272045	5204976	19.132775827528533	19.616029804645745
	sq0207	270920	3891971	14.365757419164328	14.206338745780258
	sq0208	266089	3493106	13.127585131290658	18.999137144754
	sq0209	265264	3691007	13.91446634296399	13.31825103003245
	sq0210	265140	4024314	15.178071961982349	36.499000263256804
	sq0211	260976	2225846	8.528929863282448	22.833688234448193
	sq0212	259233	2123069	8.189809939320996	9.352787582809183
	sq0213	258002	2709088	10.500259687909397	14.049287647844219
	sq0214	257685	2742667	10.643487203368453	9.945701946252168
	sq0215	253012	4500017	17.785784863959023	14.735463188532403
	sq0216	249982	3390083	13.561308414205822	10.267054725553198
	sq0217	246033	4180903	16.993261066604887	15.910336811558837
	sq0218	240633	2850715	11.8467334073049	14.960589704787793
	sq0219	238323	5263138	22.08405399394939	52.7144616858021
	sq0220	236903	4696515	19.824632866616295	26.41001884927313
	sq0221	236800	4762524	20.112010135135137	25.8574300404755
	sq0222	233853	5537730	23.680388962296828	27.387891196216547
	sq0223	233716	4537262	19.41357031611015	21.04554035642435
	sq0224	227622	1687905	7.415386034741808	13.180580432576003
	sq0225	227299	2015903	8.868947949617024	9.31152678952592
	sq0226	224988	3264503	14.509676071612708	15.851582703135309
	sq0227	223622	6484861	28.999208485748273	98.37616587028373
	sq0228	223343	2671630	11.962004629650359	9.779447331444599
	sq0229	222560	3720754	16.717981667864844	11.29377323822095
	sq0230	222508	3232545	14.527769788052565	34.66748843141906
	sq0231	219750	3958080	18.01174061433447	29.758316675437094
	sq0232	218666	3216287	14.708674416690295	21.200104872247813
	sq0233	218436	2220398	10.164981962680145	12.415139503295151
	sq0234	218321	3770677	17.271251963851395	23.58502714418687
	sq0235	214340	2006686	9.362162918727256	12.800121622768758
	sq0236	212578	1436855	6.7591895680644285	12.551925586135283
	sq0237	212137	2739985	12.916110815180756	21.008208233598317
	sq0238	211326	2925421	13.843166482117676	15.416470329022617
	sq0239	210573	2149565	10.208170088282923	25.845697828313206
	sq0240	209477	2384420	11.382729368856724	23.277350302822633
	sq0241	207017	5473929	26.441929889815814	16.620423957873818
	sq0242	203578	3617079	17.7675338199609	30.403416179346458
	sq0243	202971	2554715	12.5866010415281	14.938005085096492
	sq0244	200688	5452621	27.16964143346887	25.68000563363472
	sq0245	199184	1691027	8.489773274961845	12.724655107832485
	sq0246	196488	4993268	25.412584992467732	17.22463172215726
	sq0247	193205	2424151	12.54704070805621	8.823149900563642
	sq0248	192345	5157144	26.811947282227248	36.19783751377438
	sq0249	191795	1311954	6.840397299199666	15.402509641409148
	sq0250	191140	3489102	18.25416971853092	16.9718505717107
	sq0251	190992	5990908	31.367324285833963	24.305255025782017
	sq0252	190149	2376116	12.496074131339109	13.677514850774132
	sq0253	189815	2194562	11.561583647235466	15.336216907171647
	sq0254	189647	4050300	21.357047567322446	17.48364713751476
	sq0255	188227	1306618	6.941713994272873	13.368112062027993
	sq0256	186174	1686479	9.058617207558521	11.277197559276738
	sq0257	184960	2319873	12.542565960207613	21.432659119621523
	sq0258	184343	2075642	11.259673543340403	14.709227063458503
	sq0259	183805	1589644	8.64853513234134	13.32768212347891
	sq0260	183706	1278062	6.957105374892492	16.938858511251265
	sq0261	182178	1373316	7.538319665382208	13.317463083973946
	sq0262	180951	3050565	16.858514183397716	10.060375866680337
	sq0263	176337	1628209	9.233507431792534	13.679697868922736
	sq0264	174231	1656887	9.509714115168942	11.713254265721762
	sq0265	174222	1893737	10.869677767446133	7.592967481857672
	sq0266	173936	2901968	16.684113696991997	11.12484676177673
	sq0267	173744	1482764	8.534188230960494	20.53877202555234
	sq0268	172748	4349366	25.17751869775627	59.062047868297505
	sq0269	171010	1611629	9.424179872522075	8.809579742362546
	sq0270	170604	2970253	17.410218986659164	16.988237395531996
	sq0271	168921	3154888	18.676706862971447	17.662593686436747
	sq0272	168380	3277202	19.463131013184462	23.364161872965475
	sq0273	167181	4647032	27.796412271729444	45.18362044606034
	sq0274	167111	2537047	15.181807301733578	17.230544557467866
	sq0275	166319	1204925	7.24466236569484	10.150083885172108
	sq0276	166041	4157756	25.040538180328955	33.7597215181535
	sq0277	165848	3957062	23.85957020886595	35.16388052692169
	sq0278	164565	971425	5.9029866618053655	9.325282452162508
	sq0279	164507	2679018	16.285130723920563	22.758978457744888
	sq0280	163839	2093747	12.779295527926806	18.7597333283901
	sq0281	162548	1370779	8.433072077171051	12.859007644751719
	sq0282	161549	3212781	19.887346873084947	31.94070221620234
	sq0283	161382	3368948	20.87561190219479	24.936282157895985
	sq0284	160708	895136	5.569952958160141	12.557429835573963
	sq0285	159896	2134664	13.350327713013458	11.92063667535012
	sq0286	159241	2349086	14.75176619086793	17.08023495280741
	sq0287	158631	1473392	9.288171920999048	9.725372618499808
	sq0288	157870	4527162	28.67651865458922	12.540657708116843
	sq0289	156261	1805746	11.55596086035543	18.702717823211092
	sq0290	153788	2798315	18.195925559861628	11.52969351994555
	sq0291	153694	2473180	16.091584577146797	16.682667818110307
	sq0292	153543	1842648	12.00085969402708	8.088488446626087
	sq0293	152197	1434825	9.427419725750179	11.20774207107472
	sq0294	151441	1684298	11.121809813722836	25.65692217848594
	sq0295	150788	1329483	8.816901875480808	8.914497291859034
	sq0296	150357	4557933	30.31407250743231	32.394567390192016
	sq0297	148976	901138	6.0488803565675004	12.23527251856188
	sq0298	148824	1637876	11.005456109229694	12.533979582509799
	sq0299	148062	1793299	12.111811268252488	12.472919744013204
	sq0300	147675	2101574	14.231074995767733	15.789112719367814
	sq0301	147152	947612	6.439681417853648	8.940938669488327
	sq0302	146911	1518004	10.332813744375846	9.201545093787743
	sq0303	146856	853067	5.808867189627935	10.95324483825798
	sq0304	145968	1604658	10.993217691548832	15.833814579684582
	sq0305	145023	1351872	9.32177654578929	14.794809286065659
	sq0306	143583	2450617	17.06759853185962	22.98669684358459
	sq0307	143015	1582130	11.062685732265846	14.038601182421445
	sq0308	142709	2566411	17.98352591637528	12.077962947300827
	sq0309	139544	1047940	7.509746029926045	11.404718803357445
	sq0310	137627	1422814	10.33818945410421	12.024800049687009
	sq0311	137358	2357016	17.15965578997947	17.440142610207026
	sq0312	135359	3609759	26.66803832770632	18.610670972610453
	sq0313	133251	2028815	15.225514255052495	13.565100707264365
	sq0314	133128	1399333	10.511184724475692	11.595198976806344
	sq0315	131088	5846590	44.600497375808615	54.9475348602759
	sq0316	128866	909898	7.060807350270824	8.837281171323621
	sq0317	128755	1452326	11.279763892664363	11.813858320371304
	sq0318	127087	2728774	21.471700488641638	17.9243523309034
	sq0319	126990	1799244	14.16839121190645	17.205994342158554
	sq0320	126457	2238878	17.70465850051796	19.551070243950786
	sq0321	124804	1786396	14.31361174321336	15.309868677164985
	sq0322	124602	1603664	12.870291006564903	38.85974330081684
	sq0323	124600	2220899	17.824229534510433	19.91540534691752
	sq0324	123949	1631405	13.161905299760384	13.028428369087214
	sq0325	123785	1876614	15.160269822676415	14.883186605578063
	sq0326	123552	1725617	13.96672656047656	16.280725604472032
	sq0327	123015	2475630	20.12461894890867	110.8193086279892
	sq0328	122440	1652433	13.495859196341065	14.486840783615703
	sq0329	122216	2624293	21.472581331413235	17.651468819687725
	sq0330	122085	2731780	22.37604947372732	22.46391969051809
	sq0331	121223	941684	7.768195804426552	10.32053955095219
	sq0332	119395	2354086	19.716788810251686	14.931618326008062
	sq0333	119164	1895558	15.907136383471519	14.201604888503084
	sq0334	118911	1649994	13.875873552488835	23.386143681155463
	sq0335	118724	1231950	10.376587716047302	9.482521661252965
	sq0336	117302	1083759	9.239049632572335	13.042870004880674
	sq0337	114669	2687838	23.439970698270674	23.37704628474995
	sq0338	112637	2149564	19.0839954899367	16.41293283968645
	sq0339	112568	954363	8.478102124937815	12.660207907438346
	sq0340	112534	1707272	15.171166047594506	18.743911546823572
	sq0341	110951	2226957	20.07153608349632	19.326278992590293
	sq0342	110554	1766040	15.974455921992872	15.248716731393678
	sq0343	110496	2221557	20.10531602953953	16.84596238745705
	sq0344	108505	1766218	16.277756785401593	16.17318501232108
	sq0345	107090	1235000	11.532355962274723	13.260965959648706
	sq0346	105561	1810504	17.151258514034538	28.471890380183094
	sq0347	105414	1241754	11.779782571574932	40.43396864624732
	sq0348	104960	1334397	12.713386051829268	16.348434321359615
	sq0349	104452	1510371	14.45995289702447	18.959435467503592
	sq0350	103459	821534	7.940672150320417	10.723803204631285
	sq0351	103243	1260635	12.21036777311779	14.734922528863478
	sq0352	102495	1609371	15.701946436411532	12.124821359617865
	sq0353	101681	1021839	10.049458600918559	10.858181834633287
	sq0354	101020	886624	8.776717481686795	11.494654453492128
	sq0355	99510	944471	9.491216963119285	14.700218130622519
	sq0356	99397	1355657	13.63881203658058	15.14196982748621
	sq0357	97507	39055	0.40053534618027425	1.6342432230542343
	sq0358	97399	1096940	11.262333288842802	12.171408043528709
	sq0359	97274	898638	9.238213705615067	19.025029892022893
	sq0360	96985	1199291	12.36573696963448	28.49896562310257
	sq0361	96919	49559	0.5113445248093769	2.6740189325075088
	sq0362	96164	523252	5.441246204400815	9.957168920711796
	sq0363	95261	2187093	22.95895487135344	17.82362604125587
	sq0364	95080	2458805	25.860380732015145	57.69280483935526
	sq0365	95008	895705	9.427679774334793	17.47786857078162
	sq0366	93922	1244626	13.251698217669981	18.415651184595262
	sq0367	92536	1356065	14.654458805221752	13.378158920477
	sq0368	91805	410946	4.476292140950928	20.701773344148645
	sq0369	90991	889818	9.779186952555747	12.651649740645789
	sq0370	88571	1592066	17.975025685608156	20.97212457496474
	sq0371	88088	943821	10.714524112251384	13.781752090458149
	sq0372	85763	783235	9.13255133332556	14.493022575120692
	sq0373	85328	288328	3.379054940933808	7.631159999516481
	sq0374	84942	1525023	17.95369781733418	18.216070342806475
	sq0375	83671	621220	7.424555700302375	9.330549146919285
	sq0376	82923	102624	1.2375818530443905	3.9730523929799753
	sq0377	82661	1053489	12.74469217647984	13.114808909701651
	sq0378	82391	917337	11.133946668932285	12.799788002009219
	sq0379	82054	1503523	18.323579593925952	23.26106278146395
	sq0380	81974	959467	11.704528265059652	13.741709020451143
	sq0381	81463	464783	5.705449099591226	8.301794109282161
	sq0382	80804	1152482	14.262685015593288	13.776666416972661
	sq0383	79680	1069113	13.417582831325301	8.772591585359594
	sq0384	78641	2014212	25.61274653170738	11.548316343559913
	sq0385	78420	184394	2.3513644478449374	5.601445481036985
	sq0386	77043	816349	10.596017808236958	10.62747536184026
	sq0387	76733	1156334	15.069578929534881	14.138892784078353
	sq0388	76479	28876	0.3775676983224153	1.3882149886318793
	sq0389	76217	969180	12.716060721361377	18.48179704399478
	sq0390	76091	1390697	18.276760720715984	17.483336849674743
	sq0391	75506	788891	10.448057108044393	13.867641748911243
	sq0392	74989	1468241	19.579418314686155	22.393886499174975
	sq0393	74571	1142788	15.324831368762656	16.473894234234542
	sq0394	74074	393664	5.3144693144693145	7.869704251528266
	sq0395	73900	20690	0.2799729364005413	1.3866174554101773
	sq0396	73787	1499646	20.32398661010747	32.89742995633935
	sq0397	73701	327368	4.441839323754087	8.992113773930752
	sq0398	73476	459563	6.2546001415428165	29.774217340946706
	sq0399	73393	917398	12.499802433474581	13.655438075433599
	sq0400	72414	854063	11.794169635705803	16.374366404538044
	sq0401	71219	85743	1.2039343433634282	6.354785508224753
	sq0402	70944	340418	4.798404375281913	13.31607520897892
	sq0403	70767	497379	7.028403069227182	11.056755815591336
	sq0404	70383	1086165	15.43220664080815	17.329503683788353
	sq0405	70007	850007	12.141742968560287	13.600301188456552
	sq0406	69924	551236	7.88335907556776	18.65814952748535
	sq0407	69304	2090281	30.161044095578898	24.82437304105375
	sq0408	68650	190267	2.771551347414421	6.53662168569285
	sq0409	68296	320509	4.692939557221506	9.503925425863658
	sq0410	67698	35427	0.5233094035274306	1.5518261057243126
	sq0411	67206	440271	6.551066869029551	8.692345181563013
	sq0412	67015	2003840	29.901365365962842	47.447156651161634
	sq0413	66670	1299413	19.490220488975552	36.802511188881965
	sq0414	65874	429729	6.523499407960652	9.026388592023121
	sq0415	65854	503031	7.638579281440763	8.66323200461854
	sq0416	64009	468958	7.326438469590214	10.067456772711626
	sq0417	63602	869143	13.665340712556208	14.553303146041111
	sq0418	63314	1056589	16.68807846605806	16.86414602055364
	sq0419	62414	685322	10.980260838914345	14.365714452879974
	sq0420	62325	576933	9.256847172081828	11.437825482530652
	sq0421	62125	390870	6.2916700201207245	11.66670770979687
	sq0422	61686	569364	9.23003598871705	12.270575892900387
	sq0423	61318	479934	7.826967611468085	28.63607471540145
	sq0424	61168	465962	7.617741302641904	19.091782328987726
	sq0425	60732	356967	5.877741553052757	16.546814511319507
	sq0426	60594	500705	8.263276892101528	9.832573008242285
	sq0427	59956	1019602	17.00583761425045	26.061253041267445
	sq0428	59538	470944	7.909973462326581	14.296578451062322
	sq0429	59381	1205629	20.303278826560685	9.942221543420617
	sq0430	59298	620904	10.470909642821006	16.93360512728714
	sq0431	59054	824442	13.960815524773937	14.648815856542432
	sq0432	58930	442893	7.515577804174444	16.010532319030048
	sq0433	58818	499622	8.494372471012275	13.29296700396834
	sq0434	58770	894830	15.225965628722138	23.008970430246755
	sq0435	58480	666612	11.398974008207935	12.688592824559846
	sq0436	57944	16059	0.2771469004556123	1.1798989404249522
	sq0437	57908	279318	4.823478621261311	16.852654991224046
	sq0438	57476	743539	12.936512631359175	12.581920110832892
	sq0439	57445	552740	9.622073287492384	10.955044915351678
	sq0440	57216	695065	12.148087947427292	14.228970163591471
	sq0441	57026	1280542	22.455406305895558	23.836264985752816
	sq0442	56955	565304	9.925449916600826	11.811691232543971
	sq0443	56947	1140996	20.036103745588004	20.093749383110925
	sq0444	55767	723989	12.982391019778722	10.910588637953241
	sq0445	55516	1231843	22.1889725484545	33.97963915506672
	sq0446	54945	399410	7.2692692692692695	7.65946213030774
	sq0447	54792	260693	4.757866111841144	13.359041479983123
	sq0448	54717	350290	6.401849516603615	9.082410623138072
	sq0449	54060	328941	6.084739178690344	10.581983233976459
	sq0450	53806	1395847	25.942218339962086	29.862508381108434
	sq0451	53541	44119	0.8240227115668366	4.110914059534106
	sq0452	53142	25071	0.47177373828610136	1.692822447053558
	sq0453	52949	443073	8.367920074033504	9.41818740302337
	sq0454	51959	637818	12.27540945745684	20.130024780537983
	sq0455	51894	733195	14.128704667206229	13.323369146592318
	sq0456	51639	557214	10.790565270435136	10.501067762912866
	sq0457	51415	909420	17.6878342896042	18.827184412027048
	sq0458	51206	563926	11.012889114556888	12.862862558594637
	sq0459	51186	1294565	25.29138827023014	81.73964744386656
	sq0460	50611	1092357	21.583390962438994	18.510933484615137
	sq0461	50405	225372	4.471223092947128	6.232602144290157
	sq0462	50033	428493	8.56420762296884	10.58655184388996
	sq0463	50033	354186	7.079047828433234	7.813649665822507
	sq0464	49778	757377	15.215095021897223	20.38530317470654
	sq0465	49766	395154	7.940240324719688	9.804438207875133
	sq0466	49222	979878	19.90731786599488	26.904370980098566
	sq0467	49034	571493	11.655035281641311	15.822915855986764
	sq0468	48814	543913	11.142561560208136	11.01334914677178
	sq0469	48737	454013	9.315571331842337	15.356007606043976
	sq0470	48580	22769	0.46869081926718814	1.7388757624286337
	sq0471	48509	284865	5.872415428064895	12.012973922365418
	sq0472	48470	771195	15.910769548174128	10.96752783577758
	sq0473	48055	228235	4.7494537509104156	7.377537521141924
	sq0474	47788	413299	8.648593789235791	13.872991725377014
	sq0475	47712	640852	13.431673373574782	10.128248136223164
	sq0476	47689	541562	11.35611985992577	12.291299905105166
	sq0477	47571	532496	11.193710453847933	26.35986164405477
	sq0478	47409	830958	17.527431500348037	15.951472122431252
	sq0479	47323	489794	10.350020074805062	13.008137588846592
	sq0480	46319	351016	7.578229236382478	9.027939560910866
	sq0481	46254	140576	3.0392182297747223	5.919012250853545
	sq0482	45978	420380	9.143068424028883	17.755344065638045
	sq0483	45688	648895	14.202744703204342	17.738910634289173
	sq0484	45558	358695	7.873370209403398	12.285975592407064
	sq0485	45453	329528	7.249862495324841	12.255548106652979
	sq0486	45340	403727	8.904433171592412	21.059432665691983
	sq0487	44925	147582	3.285075125208681	7.250190288012816
	sq0488	44822	310505	6.927513274731159	12.838755693191505
	sq0489	44759	197693	4.416832368909046	8.779113112343198
	sq0490	44558	270092	6.06158265631312	9.604234801735053
	sq0491	43985	567180	12.89485051722178	13.78664716008273
	sq0492	43176	320016	7.411895497498611	10.271313846557527
	sq0493	43115	505696	11.72900382697437	13.71057195402013
	sq0494	42865	226338	5.2802519538084685	7.715674164649753
	sq0495	42725	555663	13.005570509069631	20.135969115266693
	sq0496	42427	99146	2.3368609611803803	6.857455926207624
	sq0497	42411	743120	17.52186932635401	15.655657456006043
	sq0498	42310	918875	21.717679035688963	36.32870450490688
	sq0499	42023	302287	7.19337029721819	10.312863569614015
	sq0500	41851	200422	4.788941721822656	6.219421645983685
	sq0501	41521	11143699	268.3870571518027	208.2364226111635
	sq0502	41417	338417	8.170968442909917	8.733912799898897
	sq0503	41268	542155	13.137418823301347	21.824707885520553
	sq0504	40664	647967	15.934659649813103	10.181493938250261
	sq0505	40417	1137355	28.14051018135933	36.796023936068394
	sq0506	40317	495666	12.294218319815462	14.005434368093468
	sq0507	40266	653536	16.230467391844236	34.331068163858866
	sq0508	40231	148317	3.686634684695881	7.141340452643459
	sq0509	40005	99954	2.4985376827896513	6.259578779351085
	sq0510	39888	299062	7.497543120738067	7.040947768561648
	sq0511	39826	558449	14.022221664239442	14.6438225916051
	sq0512	39816	343002	8.61467751657625	10.541899841231354
	sq0513	39643	113979	2.8751355850969906	2.9940753882731883
	sq0514	39228	400072	10.198633629040481	14.660902808213386
	sq0515	38677	695976	17.994570416526617	17.55078705095339
	sq0516	38407	199960	5.206342593798006	17.465000085223508
	sq0517	38312	231854	6.0517331384422635	10.130041825165101
	sq0518	38201	405603	10.617601633465092	12.821331436059936
	sq0519	38139	391668	10.2694879257453	8.946435591267525
	sq0520	38085	108599	2.8514900879611393	4.38137467881364
	sq0521	38080	202067	5.306381302521008	8.521437940064821
	sq0522	37460	153091	4.086785904965296	4.6028031823037505
	sq0523	37065	348745	9.409011196546608	14.303284126322039
	sq0524	37064	292718	7.897636520612994	17.154726438115045
	sq0525	36609	560720	15.316452238520583	9.167993855280587
	sq0526	36399	104897	2.881864886397978	6.268592104672701
	sq0527	36289	454291	12.518697125850808	24.24715656823583
	sq0528	36195	1182328	32.665506285398536	11.576217855732642
	sq0529	36064	557620	15.46195652173913	20.622491724020996
	sq0530	36044	257614	7.147208966818333	10.087868925424745
	sq0531	36010	145294	4.0348236600944185	8.381107641865738
	sq0532	35588	297836	8.369000786782061	13.961827868678501
	sq0533	35578	9576	0.26915509584574737	1.3358219954042663
	sq0534	35103	209592	5.970771728912059	10.538234814830691
	sq0535	35035	441147	12.591608391608391	11.885634584352028
	sq0536	35032	285279	8.143383192509706	15.083145078816152
	sq0537	35011	305474	8.725086401416698	8.114939031322935
	sq0538	34990	1036027	29.60923120891683	31.70737669737923
	sq0539	34808	244553	7.0257699379453	6.051242673345076
	sq0540	34325	191200	5.570284049526584	7.995506834744766
	sq0541	34072	463765	13.611323080535337	14.317037708308009
	sq0542	33278	332348	9.987018450628042	17.836136929305916
	sq0543	33277	1885780	56.669170898819004	72.56589161095158
	sq0544	32420	163041	5.029025293028995	6.4467245376256805
	sq0545	31815	14285	0.449002043061449	1.4078013018643791
	sq0546	31596	119381	3.778358020002532	10.50168297383469
	sq0547	30593	178681	5.840584447422613	8.819094803297764
	sq0548	30304	459721	15.170307550158395	18.0317518399819
	sq0549	30014	186298	6.207036716199107	8.847289761895128
	sq0550	29990	149932	4.999399799933311	13.821622329788287
	sq0551	29881	342143	11.450185736755799	17.45012141948302
	sq0552	29555	469575	15.888174589747928	14.521955030092307
	sq0553	29431	320197	10.879582752879617	15.777917171373032
	sq0554	29350	422254	14.386848381601363	12.758728783439635
	sq0555	29170	448117	15.362255742200892	19.42079420858951
	sq0556	28895	260716	9.022875930091711	10.413715535830093
	sq0557	28698	166912	5.816154435849188	8.205536225698554
	sq0558	28597	46246	1.6171626394377032	3.220724040991965
	sq0559	28583	287138	10.045761466606024	17.49590227058663
	sq0560	28397	185788	6.542522097404656	8.666867121198003
	sq0561	28269	2681871	94.86968056882097	129.1876051978579
	sq0562	27991	159390	5.694330320460148	6.819847329607227
	sq0563	27569	77486	2.8106206246146033	5.542787176544089
	sq0564	27495	172242	6.264484451718494	9.764823392923063
	sq0565	27276	79066	2.8987388180085056	4.810457757339233
	sq0566	27179	452359	16.643695500202362	13.62153355001467
	sq0567	26922	583029	21.65622910630711	13.764326061187896
	sq0568	26839	326273	12.156674987890757	14.111340682849386
	sq0569	26683	555788	20.829292058614097	17.200810064916993
	sq0570	26589	200709	7.548572718041295	8.006815394631136
	sq0571	26298	172973	6.577420336147235	11.062411731695223
	sq0572	26261	574047	21.859297056471572	13.52131841476289
	sq0573	26096	256621	9.833729307173513	21.903614234808902
	sq0574	26023	232689	8.941666986896207	10.78105805570866
	sq0575	25863	86657	3.3506167111317327	5.296577623849918
	sq0576	25683	572192	22.279017248763775	26.16965362295349
	sq0577	25157	402984	16.018762173550105	13.136621969971182
	sq0578	25061	156279	6.23594429591796	8.603660839801687
	sq0579	25021	477099	19.06794292794053	20.969357154655903
	sq0580	24912	425821	17.093007385998714	15.055198220787945
	sq0581	24757	290074	11.71684776022943	11.545286097444393
	sq0582	24733	106635	4.3114462459062795	5.578035376446237
	sq0583	24623	273235	11.09673882142712	10.422102486482704
	sq0584	24485	205575	8.395956708188686	8.878015376652627
	sq0585	24380	2734	0.11214109926168991	0.3873846657765337
	sq0586	24372	367094	15.062120466108649	12.450057560891457
	sq0587	24273	448392	18.472871091336053	18.559941217543475
	sq0588	24173	45693	1.8902494518677864	6.803464903952245
	sq0589	24141	209322	8.670808997141792	9.25347462417664
	sq0590	23847	157367	6.599027131295341	15.14279617990716
	sq0591	23756	271379	11.423598248863446	10.798866781426774
	sq0592	23517	226301	9.62286856316707	6.366194315717997
	sq0593	23508	805959	34.28445635528331	46.013694045421076
	sq0594	23423	128960	5.5056995261068185	6.080838169706452
	sq0595	23373	238996	10.22530269969623	13.151460762870828
	sq0596	23202	81558	3.5151280062063615	6.551385019070576
	sq0597	23181	155040	6.68823605539019	5.094545385741868
	sq0598	23110	97511	4.219428818693206	6.672066659718148
	sq0599	23109	263180	11.388636461984508	9.808410828378644
	sq0600	23086	475480	20.59603222732392	36.03188161105436
	sq0601	22997	269352	11.712484237074401	15.449840683462158
	sq0602	22908	145469	6.350139689191549	9.931170800389122
	sq0603	22835	362507	15.875060214582877	8.112669170949971
	sq0604	22610	396074	17.51764705882353	10.479913329613314
	sq0605	22460	229882	10.235173642030276	11.50222956369582
	sq0606	22155	148737	6.713473256601219	9.872439101672398
	sq0607	21983	306581	13.946276668334622	18.4382484635726
	sq0608	21968	299237	13.621494901675163	11.310981157541466
	sq0609	21561	193108	8.956356384212235	7.9289138264174595
	sq0610	21342	91505	4.287555055758598	6.904888978558728
	sq0611	21336	684483	32.08113048368954	54.83578625570429
	sq0612	21007	160568	7.643547388965583	10.086434029178259
	sq0613	20704	52428	2.5322642967542506	3.540711680254794
	sq0614	20685	182261	8.811264201111916	9.50002614331241
	sq0615	20551	308033	14.988711011629604	17.945029476831948
	sq0616	20361	402845	19.785128431805905	18.877900831567544
	sq0617	20018	329670	16.468678189629333	17.349554672213007
	sq0618	19907	812818	40.830763048174006	69.11763726129749
	sq0619	19902	211076	10.60576826449603	20.725419098448864
	sq0620	19889	839728	42.22072502388255	65.15301421021279
	sq0621	19772	104409	5.280649403196439	7.613767303082241
	sq0622	19676	218237	11.091532831876398	15.434924500075136
	sq0623	19623	141750	7.2236661060999845	8.714661178897286
	sq0624	19614	536700	27.363107984092995	33.036327313405266
	sq0625	19529	894309	45.79389625684879	50.40471201748317
	sq0626	19514	330264	16.92446448703495	20.09457135120982
	sq0627	19317	3171	0.1641559248330486	0.958216513692295
	sq0628	19271	198041	10.276633283171606	10.364162191843803
	sq0629	18990	9375	0.49368088467614535	3.0655327074529777
	sq0630	18969	214134	11.288628815435711	8.716195576096057
	sq0631	18910	12587	0.6656266525647805	1.7442616866430212
	sq0632	18862	162473	8.613773724949635	10.289557265314402
	sq0633	18382	150613	8.193504515286694	8.931289666931058
	sq0634	18269	231325	12.662159943072965	9.063429690371873
	sq0635	18115	54052	2.9838255589290643	5.401283903406656
	sq0636	18027	20338	1.128196593997892	4.109406817196302
	sq0637	17933	21334	1.1896503652484247	5.218083192707188
	sq0638	17831	42120	2.3621782289271493	3.593725171730413
	sq0639	17831	61954	3.47451068364085	9.088598984837837
	sq0640	17754	55579	3.130505801509519	4.486700947526809
	sq0641	17744	119556	6.737826871055004	5.734335566937662
	sq0642	17285	175026	10.125889499566098	18.53697746643976
	sq0643	17127	94570	5.521690897413441	5.975662595412516
	sq0644	17076	381791	22.358339189505738	23.027133676944498
	sq0645	17055	254710	14.934623277631193	13.235697444826599
	sq0646	17036	22550	1.3236675275886358	1.7688226133470308
	sq0647	17019	244130	14.344556084376284	13.857974403436751
	sq0648	16760	344531	20.556742243436755	16.75992904966628
	sq0649	16320	221300	13.560049019607844	12.097502698035626
	sq0650	16260	292253	17.973739237392373	22.505570994460147
	sq0651	16174	113879	7.04086805984914	8.176300560926935
	sq0652	16117	54611	3.3884097536762425	8.22187922382213
	sq0653	16099	173082	10.751102552953599	9.933064294289109
	sq0654	16021	173456	10.826789838337183	10.55657162864284
	sq0655	15967	710	0.04446671259472662	0.4735391041404143
	sq0656	15453	258788	16.746780560408983	13.226018037480193
	sq0657	15217	20795248	1366.5800092002366	810.8217369281069
	sq0658	14951	256251	17.139388669654203	10.009542262579533
	sq0659	14462	192471	13.308740146591067	14.04173438182994
	sq0660	14455	142657	9.869041854029748	13.487593921109836
	sq0661	14353	32541	2.267191527903574	3.759282987702924
	sq0662	14295	139526	9.760475690800979	19.82464494584736
	sq0663	14128	301639	21.350438844847112	30.75577450258065
	sq0664	13978	153644	10.991844326799256	6.537136304209586
	sq0665	13956	562688	40.31871596445973	57.29343883306779
	sq0666	13691	90107	6.581476882623622	6.617312951512262
	sq0667	13664	101962	7.462090163934426	8.026185190110244
	sq0668	13644	326190	23.90721196130167	24.37041102252417
	sq0669	13639	17132	1.2561038199281471	2.217010799016331
	sq0670	13595	565985	41.63184994483266	48.32404080918391
	sq0671	13529	652886	48.25826003400103	57.79798424827969
	sq0672	13370	95766	7.162752430815258	13.032172981767568
	sq0673	13238	90056	6.802840308203656	5.175424895666451
	sq0674	13236	2212	0.16711997582351162	0.503863182010789
	sq0675	13227	94198	7.121645119830649	10.61003717907098
	sq0676	13186	129273	9.803807068102532	12.118417259330414
	sq0677	13172	145246	11.026875189796538	9.831373430090794
	sq0678	13043	68310	5.237292034041248	6.430303452893331
	sq0679	12897	49097	3.8068543072032255	4.9679594077782205
	sq0680	12853	290651	22.613475453201588	23.051026034289414
	sq0681	12807	13174	1.028656203638635	2.4549052497123443
	sq0682	12772	104767	8.202865643595365	8.430306149954658
	sq0683	12587	11139	0.8849606737109716	1.9401746466102467
	sq0684	12456	1157265	92.90823699421965	43.52171545355313
	sq0685	12451	95340	7.657216287848366	7.989788759335336
	sq0686	12158	35901	2.9528705379174207	6.534205111046456
	sq0687	12080	983	0.08137417218543046	0.45682482557805265
	sq0688	12051	30916	2.565430254750643	3.4276837080127565
	sq0689	12040	268798	22.325415282392026	18.9897181589728
	sq0690	11982	59185	4.939492572191621	5.922095687510874
	sq0691	11947	64530	5.4013559889512015	5.727428868960373
	sq0692	11944	64994	5.441560616208975	8.554739757353317
	sq0693	11944	97356	8.151038178164768	9.89572029367618
	sq0694	11915	113914	9.560553923625681	15.51166221473864
	sq0695	11843	229936	19.415350840158744	11.867585876754609
	sq0696	11626	178	0.015310510923791501	0.15828371840275446
	sq0697	11584	35857	3.0953901933701657	5.655990169630625
	sq0698	11403	165575	14.520301674997807	14.00550394996179
	sq0699	11363	170766	15.02824958197659	28.86732953607633
	sq0700	11295	2861	0.2532979194333776	0.685414648656768
	sq0701	11278	11076	0.9820890228763965	2.4634943991841762
	sq0702	11114	398993	35.900035990642436	41.24482701173814
	sq0703	11107	86769	7.812100477176555	8.473956777707842
	sq0704	11106	46312	4.169998199171619	4.649377760365069
	sq0705	11091	41140	3.7093138580831306	5.899931457990441
	sq0706	11002	363958	33.081076167969464	10.427886003820756
	sq0707	10845	40492	3.7337021668971877	6.777119908822543
	sq0708	10766	173491	16.114712985324168	16.45831042598889
	sq0709	10550	358472	33.978388625592416	43.17156041316893
	sq0710	10479	32639	3.1147056016795496	6.663956553025924
	sq0711	10453	2989755	286.0188462642304	204.85441557902513
	sq0712	10296	23516	2.283993783993784	3.4085839392640125
	sq0713	10258	140331	13.680152076428154	12.051767886154552
	sq0714	10123	54084	5.342684974809839	5.505499070834534
	sq0715	9939	69617	7.004427004728846	11.823207355552212
	sq0716	9929	55496	5.589283915802196	11.408000801896522
	sq0717	9900	216101	21.82838383838384	20.024677885191384
	sq0718	9896	185539	18.748888439773644	24.021949772145692
	sq0719	9679	216010	22.317388159933877	20.46503514554998
	sq0720	9661	42294	4.377807680364351	5.421693814713232
	sq0721	9591	11815	1.2318840579710144	2.7263292344155365
	sq0722	9574	4196	0.4382703154376436	1.9417809598716769
	sq0723	9487	89104	9.392220933909561	15.419839474692902
	sq0724	9485	6365	0.6710595677385345	1.1839646984013574
	sq0725	9484	17470	1.842049768030367	2.8290885794236345
	sq0726	9471	134028	14.151409566043712	15.97625076229627
	sq0727	9468	228133	24.095162653147444	25.589815762075045
	sq0728	9387	31729	3.3801001384894	6.444466358368094
	sq0729	9257	101186	10.930755104245437	14.891681852349567
	sq0730	9232	50316	5.450173310225304	10.368071277889847
	sq0731	9200	129128	14.035652173913043	11.922039367671541
	sq0732	9194	39134	4.256471611920818	6.986275394747709
	sq0733	9178	13315	1.4507517977772935	4.213515547843546
	sq0734	9072	132948	14.654761904761905	11.376817340061132
	sq0735	9067	115680	12.758354472262049	13.537141462006419
	sq0736	8921	183568	20.577065351418003	11.603839097254623
	sq0737	8880	112894	12.713288288288288	13.023494082660537
	sq0738	8733	1987	0.22752776823542883	0.6815326648580425
	sq0739	8733	81303	9.309859154929578	9.335115355276347
	sq0740	8426	92202	10.942558746736292	13.200494387190401
	sq0741	8354	43032	5.151065357912377	11.077901933761545
	sq0742	8118	52162	6.425474254742547	11.14062814519605
	sq0743	8080	56785	7.027846534653466	8.13470257341175
	sq0744	7960	52975	6.655150753768845	6.272930216155377
	sq0745	7884	136146	17.268645357686452	16.414084700179817
	sq0746	7662	297816	38.869224745497256	41.73087428313371
	sq0747	7556	973	0.1287718369507676	0.7244596937640387
	sq0748	7508	250245	33.330447522642515	16.249342038981588
	sq0749	7425	28005	3.771717171717172	5.830946225467828
	sq0750	7354	41691	5.669159641011694	7.350311798218457
	sq0751	7145	49713	6.957732680195941	8.084193887583078
	sq0752	7126	1133	0.158995228739826	0.6119837036913209
	sq0753	7080	10115	1.4286723163841808	1.6576117679111593
	sq0754	7062	63127	8.938969130557915	14.917323056511378
	sq0755	7038	102912	14.622335890878091	17.435431039052197
	sq0756	7016	64868	9.245724059293044	11.870639331684638
	sq0757	6998	17793	2.5425835953129465	4.172901037166887
	sq0758	6993	211648	30.265694265694265	34.695211848659085
	sq0759	6923	100804	14.56073956377293	11.462168156400704
	sq0760	6904	60365	8.74348203939745	7.270336160643571
	sq0761	6894	1567	0.22729910066724687	0.7008509548440932
	sq0762	6877	2311	0.3360476952159372	1.0192347050835133
	sq0763	6856	30378	4.430863477246207	5.704490364220822
	sq0764	6845	11374	1.6616508400292185	9.156936056767698
	sq0765	6829	33945	4.970713135158881	8.549870031538141
	sq0766	6826	240281	35.20084969235277	36.03207972203836
	sq0767	6717	34467	5.131308619919607	6.26166170417803
	sq0768	6677	3870	0.5796016174928861	2.0596685294563564
	sq0769	6669	10109	1.5158194631878843	1.734672511392679
	sq0770	6667	96721	14.507424628768561	15.27553590506488
	sq0771	6526	2926	0.44836040453570336	1.1861646355459772
	sq0772	6456	104530	16.19114002478315	9.241764869567136
	sq0773	6377	15670	2.45726830798181	4.673484636732752
	sq0774	6309	207715	32.92360120462831	18.66383051609864
	sq0775	6233	65226	10.46462377667255	9.922186059072573
	sq0776	6231	172469	27.679184721553522	26.239964140292905
	sq0777	6110	4767	0.7801963993453355	2.0019001222391544
	sq0778	6089	2920	0.47955329282312364	1.4317369979364216
	sq0779	6054	43531	7.190452593326726	8.739956460216572
	sq0780	6007	676	0.11253537539537206	0.5203333867020726
	sq0781	6002	48677	8.110129956681106	10.593904207300184
	sq0782	5993	62469	10.42366093776072	10.896390372388813
	sq0783	5987	111560	18.633706363788207	18.769234951671837
	sq0784	5879	31722	5.395815614900493	4.29675210649257
	sq0785	5825	8013	1.3756223175965665	2.1500352079234153
	sq0786	5808	199144	34.28787878787879	13.005268570924882
	sq0787	5774	17904	3.1007966747488744	4.345955997266818
	sq0788	5750	112879	19.63113043478261	15.116947949132669
	sq0789	5737	388	0.0676311661146941	0.2838700638603469
	sq0790	5701	67521	11.843711629538678	10.022647911584896
	sq0791	5696	88379	15.515976123595506	16.109217753382982
	sq0792	5650	70765	12.524778761061947	13.313599778842237
	sq0793	5564	197121	35.427929547088425	16.424335071751287
	sq0794	5524	199756	36.16147719044171	15.321185542797748
	sq0795	5517	114	0.02066340402392605	0.18637881360504785
	sq0796	5497	12629	2.297434964526105	3.975701359767198
	sq0797	5473	464767	84.91997076557647	56.702513766306254
	sq0798	5462	25863	4.735078725741487	5.478145022725205
	sq0799	5442	127027	23.34196986402058	15.564228154104558
	sq0800	5412	40	0.007390983000739098	0.08565253277645608
	sq0801	5402	221047	40.91947426878934	20.388400520386256
	sq0802	5370	87048	16.210055865921788	14.807677717051197
	sq0803	5361	39520	7.3717590001865325	10.151284397907009
	sq0804	5324	4976	0.9346356123215628	2.2503540462572635
	sq0805	5292	459	0.08673469387755102	0.42351264247394266
	sq0806	5282	228	0.04316546762589928	0.28973909655371444
	sq0807	5276	5636	1.0682335102350264	1.7530277539106758
	sq0808	5271	54210	10.284575981787137	7.818907434982818
	sq0809	5242	1263	0.24093857306371613	1.0198987933553134
	sq0810	5240	145871	27.837977099236642	7.539883288743043
	sq0811	5221	69360	13.28481133882398	15.267627584855614
	sq0812	5214	169463	32.501534330648255	10.216920078131064
	sq0813	5209	11552	2.217700134382799	2.5715832788732578
	sq0814	5139	130175	25.33080365829928	17.775139782199545
	sq0815	5136	18049	3.5142133956386292	5.12777675407702
	sq0816	5134	1917	0.3733930658356058	0.9510011017851866
	sq0817	5103	182	0.03566529492455418	0.1849629602685022
	sq0818	5085	76064	14.95850540806293	13.164643949623743
	sq0819	5076	9493	1.8701733648542158	2.7010805884090887
	sq0820	5074	120236	23.696491919590066	18.939099831295177
	sq0821	5056	219	0.04331487341772152	0.3136888912202407
	sq0822	5016	782	0.1559011164274322	0.5059623229052836
	sq0823	5014	85312	17.014758675708016	11.813938985514124
	sq0824	4957	1093	0.22049626790397417	0.474672107770845
	sq0825	4954	125	0.025232135647961243	0.15621717083640374
	sq0826	4946	12035	2.4332794177112818	4.215995871178971
	sq0827	4929	15013	3.045851085412863	4.97915140717236
	sq0828	4896	25865	5.282883986928105	11.345332442108425
	sq0829	4775	161870	33.899476439790575	46.87646619839015
	sq0830	4731	208075	43.98118790953287	56.06202118561267
	sq0831	4689	6578	1.402857752185967	2.4288264417269327
	sq0832	4679	4542	0.9707202393673862	1.9607389793314165
	sq0833	4654	64723	13.906961753330469	15.82997140376654
	sq0834	4646	4683	1.007963839862247	1.5684947109582508
	sq0835	4623	36377	7.868699978369024	7.1733759992697905
	sq0836	4610	5746	1.2464208242950108	4.840576020803126
	sq0837	4605	68373	14.847557003257329	14.713015884673938
	sq0838	4592	100967	21.987587108013937	33.2757759464271
	sq0839	4513	161381	35.759140261466875	56.5311647399281
	sq0840	4480	31772	7.091964285714286	7.206215623092686
	sq0841	4473	860	0.19226469930695284	0.6358842971728562
	sq0842	4457	3155	0.7078752524119363	1.4443264459087612
	sq0843	4423	4928	1.114175898711282	1.6334551451803108
	sq0844	4410	22500	5.1020408163265305	5.781871931963143
	sq0845	4369	28224	6.460059510185397	8.533844149186354
	sq0846	4316	12663	2.9339666357738645	5.569916705777292
	sq0847	4315	2761	0.6398609501738123	1.1775677354337328
	sq0848	4311	3095	0.7179308745070749	2.189473931642609
	sq0849	4308	783	0.1817548746518106	0.5145708683353306
	sq0850	4283	7894	1.8431006303992528	2.875526498463626
	sq0851	4283	76	0.01774457156198926	0.18754805598581917
	sq0852	4271	84225	19.720206040739875	25.849535438777146
	sq0853	4270	15116	3.5400468384074943	6.868369829202632
	sq0854	4267	67377	15.790250761659246	28.154576664358206
	sq0855	4259	68791	16.15191359474055	9.204599627226367
	sq0856	4252	159827	37.58866415804327	41.890157674377015
	sq0857	4248	3383	0.7963747645951036	5.998116017104318
	sq0858	4225	26604	6.296804733727811	8.125681769491095
	sq0859	4192	189063	45.10090648854962	35.727759450950394
	sq0860	4190	1159	0.2766109785202864	0.7324277490310235
	sq0861	4179	725756	173.6673845417564	109.87794086071092
	sq0862	4108	493	0.1200097370983447	0.3814832936226347
	sq0863	4091	160737	39.29039354681007	36.52894380934625
	sq0864	4076	317	0.07777232580961727	0.3353356427622322
	sq0865	4065	21357	5.253874538745388	7.177022142691896
	sq0866	4057	26246	6.4693122997288635	7.453817475890411
	sq0867	4020	193986	48.255223880597015	25.81106615602099
	sq0868	4012	45069	11.233549351944168	22.203982987242824
	sq0869	3951	131	0.0331561629967097	0.17904421758896688
	sq0870	3943	167835	42.56530560486939	61.51864927660479
	sq0871	3938	136464	34.65312341289995	7.836441100797734
	sq0872	3914	0	0.0	0.0
	sq0873	3871	74558	19.260656161198657	13.557027478016597
	sq0874	3863	101	0.026145482785399948	0.15956784298635582
	sq0875	3843	826	0.21493624772313297	0.6658645705407091
	sq0876	3804	6766	1.7786540483701367	3.0208796517381185
	sq0877	3803	28103	7.3896923481462	12.80810297574542
	sq0878	3770	973	0.2580901856763926	0.798187311292897
	sq0879	3770	27543	7.3058355437665785	8.412303634372142
	sq0880	3764	57664	15.319872476089266	8.55845398469817
	sq0881	3736	16557	4.431745182012848	7.300996088717796
	sq0882	3730	115274	30.90455764075067	40.135360436730984
	sq0883	3727	194141	52.09042125033539	73.24249361683736
	sq0884	3715	2551	0.6866756393001346	2.0000850631037834
	sq0885	3705	40179	10.844534412955465	13.745161108757799
	sq0886	3688	262790	71.2554229934924	72.09168482910529
	sq0887	3686	299809	81.33722192078133	57.32959708866528
	sq0888	3685	24521	6.654274084124831	12.011753907688188
	sq0889	3682	159697	43.37235198261814	82.94794148381906
	sq0890	3663	18904	5.160797160797161	9.060440061857157
	sq0891	3661	62117	16.96722207047255	17.133415587656604
	sq0892	3654	4524	1.2380952380952381	2.6581570181775227
	sq0893	3649	2005	0.5494656070156207	1.4008479692195621
	sq0894	3648	149	0.04084429824561404	0.1979293852525121
	sq0895	3636	52957	14.564631463146315	14.63251369039682
	sq0896	3626	30912	8.525096525096526	10.058128803019661
	sq0897	3562	279	0.07832678270634474	0.29650160638657164
	sq0898	3551	254	0.07152914671923402	0.4464672799080928
	sq0899	3547	4407	1.2424584155624472	5.134763682229925
	sq0900	3516	54259	15.43202502844141	15.941204942758583
	sq0901	3506	11977	3.4161437535653167	2.4171478774698896
	sq0902	3500	14757	4.216285714285714	7.509066894937949
	sq0903	3495	151418	43.3241773962804	24.614948291200417
	sq0904	3488	22615	6.483658256880734	11.335078222001197
	sq0905	3464	1507	0.4350461893764434	1.1406722797619493
	sq0906	3461	19120	5.524414908985842	3.3364175447925066
	sq0907	3459	31	0.008962127782596125	0.09424334484834748
	sq0908	3452	9116	2.640787949015064	4.351790913823657
	sq0909	3420	35801	10.46812865497076	10.91717085400604
	sq0910	3407	2456	0.7208687995303786	3.6558299850654596
	sq0911	3394	986	0.2905126694166176	0.7413922679512955
	sq0912	3391	76	0.022412267767620172	0.1480201270811935
	sq0913	3390	50020	14.755162241887906	12.437675396455072
	sq0914	3388	73955	21.828512396694215	35.668971864223
	sq0915	3388	9411	2.7777449822904368	5.695351192078118
	sq0916	3386	207669	61.33165977554637	13.685851822112886
	sq0917	3384	6121	1.808806146572104	3.0955669504836685
	sq0918	3383	81110	23.97576115873485	19.79930263157057
	sq0919	3382	333	0.09846244825547014	0.4690860969166871
	sq0920	3369	5453	1.618581181359454	2.9664173538319822
	sq0921	3369	78419	23.276639952508162	10.40712714261272
	sq0922	3368	60006	17.81650831353919	12.531960990391346
	sq0923	3368	59519	17.67191211401425	20.80678340680365
	sq0924	3355	856	0.2551415797317437	0.9032329895192679
	sq0925	3350	2031	0.6062686567164179	1.5864908927062222
	sq0926	3348	15385	4.5952807646356035	3.28349576399433
	sq0927	3304	2042	0.6180387409200968	1.440973096309289
	sq0928	3301	150	0.04544077552256892	0.23557048113426293
	sq0929	3297	126	0.03821656050955414	0.27158680265942126
	sq0930	3297	21569	6.542007885956931	6.344397940778584
	sq0931	3292	45710	13.885176184690158	10.90683926828669
	sq0932	3290	115626	35.14468085106383	48.71315300767381
	sq0933	3275	161	0.04916030534351145	0.300170532111329
	sq0934	3258	32480	9.969306322897483	7.041021657081844
	sq0935	3256	69868	21.45823095823096	24.828014478199595
	sq0936	3254	9656	2.9674247080516287	2.162314593228236
	sq0937	3253	707	0.21733784199200737	1.666419168503066
	sq0938	3233	44943	13.901330034024125	12.373244021501778
	sq0939	3230	460	0.14241486068111456	0.47098117862083777
	sq0940	3206	37112	11.575795383655645	13.494485998151527
	sq0941	3204	7456	2.3270911360799	3.2631709908295243
	sq0942	3164	60495	19.119785082174463	14.172910337550627
	sq0943	3163	1340	0.4236484350300348	1.4980072111646232
	sq0944	3158	82823	26.22640911969601	19.137402850750952
	sq0945	3150	1274	0.40444444444444444	1.5559772670999799
	sq0946	3133	63473	20.25949569103096	16.577658414871532
	sq0947	3115	0	0.0	0.0
	sq0948	3111	7048	2.265509482481517	2.515454974528309
	sq0949	3110	372	0.11961414790996784	0.9064796287595804
	sq0950	3110	79867	25.68070739549839	18.800264371738656
	sq0951	3109	72222	23.229977484721775	19.980534157760427
	sq0952	3098	11137	3.594899935442221	5.009769822906597
	sq0953	3086	0	0.0	0.0
	sq0954	3083	54379	17.638339279922153	14.135282103890676
	sq0955	3076	184814	60.08257477243173	53.54251359959644
	sq0956	3064	12675	4.136749347258486	5.218763735684648
	sq0957	3062	25411	8.298824297844545	7.650001523243978
	sq0958	3056	2012	0.6583769633507853	1.0343171783538643
	sq0959	3052	357	0.11697247706422019	0.4230330342518707
	sq0960	3031	222	0.07324315407456285	0.2835766402914495
	sq0961	3015	131407	43.58441127694859	49.085525478475475
	sq0962	3014	77295	25.64532183145322	34.02802410381833
	sq0963	3008	196010	65.16289893617021	62.55247281989984
	sq0964	2998	68223	22.756170780520346	12.12334790518281
	sq0965	2989	1119	0.374372699899632	1.0906648508740833
	sq0966	2969	58718	19.777029302795555	16.117811378309444
	sq0967	2965	0	0.0	0.0
	sq0968	2951	67716	22.946797695696375	18.74681354749107
	sq0969	2948	38	0.012890094979647219	0.16004385464837476
	sq0970	2939	6690	2.2762844504933653	3.058109670280622
	sq0971	2938	46621	15.868277739959156	26.06997003272206
	sq0972	2913	29868	10.253347064881565	18.58009019872401
	sq0973	2911	1053	0.36173136379251114	0.786746173783466
	sq0974	2902	205	0.07064093728463129	0.25622411140285
	sq0975	2896	19091	6.592196132596685	6.540233103216195
	sq0976	2893	131	0.0452817144832354	0.3513187320718345
	sq0977	2891	0	0.0	0.0
	sq0978	2862	1030	0.35988819007686934	0.9772598144867978
	sq0979	2823	5267	1.8657456606447043	2.4598771586999137
	sq0980	2806	2591	0.9233784746970777	2.1117371068776705
	sq0981	2796	112991	40.41165951359084	33.78675912069213
	sq0982	2779	7637	2.748110831234257	4.3316350187161525
	sq0983	2778	12252	4.41036717062635	6.204517797077405
	sq0984	2776	1924	0.6930835734870316	1.3862367947896668
	sq0985	2775	24091	8.681441441441441	4.019396378132151
	sq0986	2765	940	0.3399638336347197	0.6605477469476373
	sq0987	2743	48722	17.762304046664237	15.145942785366023
	sq0988	2742	79489	28.98942377826404	50.910468835608256
	sq0989	2730	14174	5.191941391941392	6.807646571730227
	sq0990	2711	33051	12.191442272224272	12.925829595696783
	sq0991	2707	16836	6.219431104543776	5.602897822516607
	sq0992	2682	65	0.024235645041014168	0.15377996797522145
	sq0993	2672	58623	21.939745508982035	19.895650662596122
	sq0994	2667	663	0.24859392575928008	0.9234239255292334
	sq0995	2649	263150	99.33937334843337	81.54571106687033
	sq0996	2637	35064	13.296928327645052	15.792478127054695
	sq0997	2630	251	0.09543726235741445	0.36115849040201653
	sq0998	2600	44690	17.18846153846154	14.091235473150087
	sq0999	2575	2235	0.8679611650485437	2.151459815636274
	sq1000	2564	45521	17.75390015600624	17.10399735921046
	sq1001	2536	378	0.14905362776025236	0.780190901350388
	sq1002	2496	108	0.04326923076923077	0.4137688929167611
	sq1003	2492	77308	31.02247191011236	33.38361332086972
	sq1004	2490	53471	21.47429718875502	26.969875152459682
	sq1005	2483	38370	15.45308095046315	13.546912105146419
	sq1006	2475	34916	14.107474747474747	9.69915457708836
	sq1007	2473	38	0.015365952284674484	0.174630444309502
	sq1008	2445	0	0.0	0.0
	sq1009	2430	329	0.1353909465020576	0.36427750162429623
	sq1010	2423	8019	3.309533635988444	4.317324083338114
	sq1011	2405	255	0.10602910602910603	0.39538006556000793
	sq1012	2403	310	0.1290054099042863	0.48491191104007914
	sq1013	2399	5322	2.2184243434764483	4.518524477381153
	sq1014	2395	3640	1.5198329853862214	2.7330718121425313
	sq1015	2387	92304	38.669459572685376	14.923131011375245
	sq1016	2378	1504	0.6324642556770396	1.207763950130728
	sq1017	2376	9534	4.012626262626263	5.259257979388265
	sq1018	2364	213026	90.11252115059222	121.236922784626
	sq1019	2350	14774	6.286808510638298	8.337374257316512
	sq1020	2325	120	0.05161290322580645	0.22124423483202899
	sq1021	2315	0	0.0	0.0
	sq1022	2312	676	0.29238754325259514	0.7022793759488593
	sq1023	2294	292	0.12728857890148212	0.5342790590001852
	sq1024	2284	0	0.0	0.0
	sq1025	2267	51913	22.899426554918396	18.405890643270116
	sq1026	2265	177034	78.160706401766	67.4652747184656
	sq1027	2259	14000	6.19743249225321	8.293977047393684
	sq1028	2259	208	0.09207613988490483	0.28913340234016593
	sq1029	2258	291	0.12887511071744906	0.4750168253890246
	sq1030	2235	29872	13.365548098434004	10.763025299212108
	sq1031	2223	2592	1.165991902834008	1.4258946080032762
	sq1032	2219	149312	67.28796755295178	45.1131883123511
	sq1033	2218	49449	22.294409377817853	16.615562995658244
	sq1034	2212	2624	1.18625678119349	3.35292221522351
	sq1035	2206	27913	12.653218495013599	5.270271235157998
	sq1036	2201	11329	5.147205815538392	3.526613508879548
	sq1037	2193	0	0.0	0.0
	sq1038	2181	3730	1.7102246675836772	2.55981021828207
	sq1039	2176	35771	16.438878676470587	27.564116465472885
	sq1040	2143	7383	3.4451703219785346	4.6366486034603005
	sq1041	2141	120	0.0560485754320411	0.3300843953538565
	sq1042	2123	52665	24.80687706076307	11.523832791310955
	sq1043	2122	50	0.0235626767200754	0.1516821577703212
	sq1044	2121	7401	3.489391796322489	5.754196044613606
	sq1045	2119	55189	26.04483246814535	9.409715535698517
	sq1046	2117	550	0.25980160604629193	0.5102210458914282
	sq1047	2095	0	0.0	0.0
	sq1048	2094	293	0.1399235912129895	0.7651689164893634
	sq1049	2093	18567	8.87099856665074	4.6244494128522815
	sq1050	2084	201	0.09644913627639155	0.4095862593432842
	sq1051	2083	667	0.32021123379740757	0.6793784072154874
	sq1052	2079	387900	186.58008658008657	76.11868110953104
	sq1053	2075	1380	0.6650602409638554	1.2284123703634988
	sq1054	2074	35	0.016875602700096432	0.12880534435187435
	sq1055	2070	8506	4.109178743961353	6.315709420847049
	sq1056	2065	2872	1.3907990314769976	2.230426834120893
	sq1057	2058	19345	9.399902818270165	10.77662317233908
	sq1058	2053	0	0.0	0.0
	sq1059	2053	154	0.07501217730150998	0.2964706542866842
	sq1060	2037	0	0.0	0.0
	sq1061	2026	11562	5.706811451135242	16.390555097179412
	sq1062	2025	12250	6.049382716049383	6.736600274971511
	sq1063	2025	38982	19.25037037037037	14.737707932938491
	sq1064	2019	10613	5.256562654779594	7.227209076985503
	sq1065	2015	2099	1.0416873449131514	1.741610893527829
	sq1066	2006	16744	8.346959122632104	9.151592015423963
	sq1067	2001	322	0.16091954022988506	0.49561079339936837
	sq1068	1992	4397	2.2073293172690764	2.485855526766681
	sq1069	1990	7303	3.6698492462311556	4.59601014575329
	sq1070	1974	59790	30.288753799392097	25.67878845385991
	sq1071	1961	69	0.03518612952575217	0.17903025947792983
	sq1072	1960	368	0.18775510204081633	0.4455177297035625
	sq1073	1959	1870	0.9545686574783052	1.932626974998573
	sq1074	1949	44162	22.65879938429964	27.99987761444986
	sq1075	1942	4148	2.135942327497425	4.30078995805372
	sq1076	1940	3958	2.04020618556701	3.4641658907033097
	sq1077	1925	0	0.0	0.0
	sq1078	1918	11526	6.009384775808133	8.293873097286038
	sq1079	1904	496	0.2605042016806723	0.5944375899130822
	sq1080	1885	47	0.02493368700265252	0.15592305235309586
	sq1081	1867	517	0.27691483663631494	1.9954199069266865
	sq1082	1849	2607	1.4099513250405624	4.431814788661073
	sq1083	1820	116	0.06373626373626373	0.348356848160311
	sq1084	1811	3070	1.6951960242959692	2.0683713994222
	sq1085	1808	10347	5.722898230088496	5.044807555350198
	sq1086	1803	3136	1.7393233499722685	1.9005267197468998
	sq1087	1799	0	0.0	0.0
	sq1088	1798	58	0.03225806451612903	0.17668469596940842
	sq1089	1789	469	0.262157629960872	0.5494283179362202
	sq1090	1788	0	0.0	0.0
	sq1091	1777	6361	3.579628587507034	3.4507109301834546
	sq1092	1771	1240	0.7001693958215698	1.6863269665288196
	sq1093	1762	45	0.02553916004540295	0.15775585995321456
	sq1094	1758	453	0.257679180887372	0.5968591145736265
	sq1095	1756	15940	9.07744874715262	10.220840272908555
	sq1096	1754	816	0.4652223489167617	1.4142758476717787
	sq1097	1753	38	0.02167712492869367	0.20708537396980292
	sq1098	1752	1637	0.9343607305936074	2.7439692573712544
	sq1099	1750	3484	1.9908571428571429	3.874879347693767
	sq1100	1745	377	0.2160458452722063	0.7111131351291975
	sq1101	1733	0	0.0	0.0
	sq1102	1730	0	0.0	0.0
	sq1103	1729	158	0.0913823019086177	0.2881520029541699
	sq1104	1727	18618	10.780544296467863	11.637300646839776
	sq1105	1721	286560	166.50784427658337	289.02558127792673
	sq1106	1714	7359	4.293465577596266	5.866321172415399
	sq1107	1710	30331	17.737426900584797	12.669794435989782
	sq1108	1709	42	0.024575775307197192	0.2203351580716172
	sq1109	1705	15196	8.912609970674486	13.642716471816332
	sq1110	1701	283	0.16637272192827748	0.4282200830900033
	sq1111	1687	174	0.10314167160640189	0.36476878030677434
	sq1112	1670	65	0.038922155688622756	0.19197664558500319
	sq1113	1664	134729	80.96694711538461	52.34602881931782
	sq1114	1653	37971	22.970961887477316	17.117482048263494
	sq1115	1643	2760	1.6798539257455873	2.398767546303989
	sq1116	1639	12079	7.36973764490543	8.702577161989575
	sq1117	1638	51	0.031135531135531136	0.17368393661026776
	sq1118	1617	351344	217.28138528138527	274.114755343426
	sq1119	1611	4553	2.826194909993793	2.996096337150836
	sq1120	1608	17447	10.850124378109452	14.542177484010468
	sq1121	1597	1389	0.8697557921102066	1.4228310636043593
	sq1122	1591	42	0.026398491514770583	0.22825446912445277
	sq1123	1590	40	0.025157232704402517	0.22289364964363964
	sq1124	1568	890	0.5676020408163265	1.1525355210763675
	sq1125	1561	349	0.22357463164638053	0.6675291196499574
	sq1126	1559	38	0.024374599101988453	0.21944265110181807
	sq1127	1551	610	0.39329464861379754	1.0150671050811928
	sq1128	1548	0	0.0	0.0
	sq1129	1541	5769	3.7436729396495783	4.440514626234288
	sq1130	1530	287	0.18758169934640523	0.4509713932984916
	sq1131	1526	33428	21.905635648754913	15.990176946316573
	sq1132	1526	59121	38.74246395806029	41.0666107844245
	sq1133	1521	2083	1.3694937541091388	3.516849664830025
	sq1134	1519	0	0.0	0.0
	sq1135	1499	107	0.0713809206137425	0.34591125653046145
	sq1136	1496	103	0.06885026737967914	0.41520919801336503
	sq1137	1486	486	0.32705248990578734	0.6927098221106571
	sq1138	1485	203	0.1367003367003367	0.4413400405741904
	sq1139	1484	15446	10.408355795148248	10.364917017718229
	sq1140	1481	20724	13.9932478055368	9.650190428593781
	sq1141	1480	88	0.05945945945945946	0.4840479423761935
	sq1142	1472	38	0.025815217391304348	0.22575209707475233
	sq1143	1464	987	0.6741803278688525	1.255334960347765
	sq1144	1449	17028	11.751552795031056	9.422676875469353
	sq1145	1434	21661	15.105299860529986	17.44691710709053
	sq1146	1434	38	0.026499302649930265	0.22868404460943034
	sq1147	1433	16117	11.247034193998605	12.573330810194564
	sq1148	1424	2924	2.053370786516854	4.903002784880598
	sq1149	1420	20202	14.226760563380282	12.52081852945288
	sq1150	1406	5677	4.03769559032717	4.1495130664369
	sq1151	1404	308	0.21937321937321938	0.4138219544623614
	sq1152	1403	43	0.030648610121168925	0.1723637804726083
	sq1153	1399	0	0.0	0.0
	sq1154	1398	1392	0.9957081545064378	1.8024592918717732
	sq1155	1394	802	0.5753228120516499	1.5097252227421907
	sq1156	1390	133991	96.39640287769784	76.69836942308373
	sq1157	1382	139	0.10057887120115774	0.4017144309218703
	sq1158	1377	3020	2.1931735657225855	1.8299725628050416
	sq1159	1374	17235	12.543668122270743	11.178574109566837
	sq1160	1366	21591	15.806002928257687	14.810185221555571
	sq1161	1359	13557	9.975717439293598	8.259186825587918
	sq1162	1355	0	0.0	0.0
	sq1163	1354	42	0.0310192023633678	0.17336958051546483
	sq1164	1354	32890	24.29098966026588	26.36498178141103
	sq1165	1350	14235	10.544444444444444	5.21513703760387
	sq1166	1343	265	0.19731943410275501	0.6643290581595035
	sq1167	1338	3610	2.698056801195815	3.4391571996226777
	sq1168	1326	92	0.0693815987933635	0.2541019333697409
	sq1169	1324	0	0.0	0.0
	sq1170	1312	2258	1.7210365853658536	4.639266016235028
	sq1171	1311	35990	27.452326468344776	10.906831935606483
	sq1172	1308	7093	5.422782874617737	6.0679403235316025
	sq1173	1298	453	0.3489984591679507	1.0914239402996082
	sq1174	1296	7456	5.753086419753086	6.073083610151759
	sq1175	1286	1553	1.2076205287713841	2.9851643334950544
	sq1176	1281	0	0.0	0.0
	sq1177	1275	604	0.47372549019607846	1.194043141369908
	sq1178	1271	95	0.07474429583005507	0.3136656456864137
	sq1179	1269	2668	2.102442868400315	2.8429189935202466
	sq1180	1265	18437	14.574703557312253	22.526818240342617
	sq1181	1252	6403	5.114217252396166	7.189062322573866
	sq1182	1238	0	0.0	0.0
	sq1183	1226	12397	10.111745513866232	8.639274098088208
	sq1184	1225	6818	5.565714285714286	9.592514574399056
	sq1185	1224	0	0.0	0.0
	sq1186	1215	0	0.0	0.0
	sq1187	1210	198	0.16363636363636364	0.5139379645491844
	sq1188	1205	929	0.7709543568464731	1.564328340084987
	sq1189	1204	40	0.03322259136212625	0.1792173283622748
	sq1190	1199	0	0.0	0.0
	sq1191	1187	2967	2.4995787700084247	3.3489488281425395
	sq1192	1176	402	0.34183673469387754	1.1532079552657866
	sq1193	1176	30	0.025510204081632654	0.157668746330229
	sq1194	1164	118	0.1013745704467354	0.5743947963149999
	sq1195	1163	104	0.08942390369733448	0.3403249597946406
	sq1196	1157	26527	22.927398444252375	16.676978552985965
	sq1197	1156	264	0.22837370242214533	0.8733409098259198
	sq1198	1156	673	0.5821799307958477	1.104942210843846
	sq1199	1154	1249	1.082322357019064	1.3853258287643684
	sq1200	1139	4474	3.928007023705004	4.360670412556676
	sq1201	1128	0	0.0	0.0
	sq1202	1117	320	0.2864816472694718	1.230151591881928
	sq1203	1115	14741	13.220627802690583	9.647976591572373
	sq1204	1114	0	0.0	0.0
	sq1205	1113	20396	18.32524707996406	14.341072790775005
	sq1206	1111	59	0.05310531053105311	0.224243475990838
	sq1207	1111	153	0.13771377137713772	0.4874018565191786
	sq1208	1108	3286	2.9657039711191335	5.079917241038533
	sq1209	1105	6203	5.613574660633484	5.735804148785608
	sq1210	1102	2192	1.9891107078039927	2.94733685042947
	sq1211	1100	15681	14.255454545454546	32.799415095067054
	sq1212	1100	3794	3.449090909090909	2.975070524895027
	sq1213	1099	435	0.3958143767060964	0.7381584111661222
	sq1214	1098	79	0.07194899817850638	0.5290435652552409
	sq1215	1098	91820	83.6247723132969	60.78207582560615
	sq1216	1089	31628	29.04315886134068	36.76775329804555
	sq1217	1067	38	0.03561387066541706	0.26449838099137973
	sq1218	1067	2705	2.53514526710403	3.689897633916627
	sq1219	1059	0	0.0	0.0
	sq1220	1057	8982	8.49763481551561	8.413738288133086
	sq1221	1054	6659	6.317836812144212	5.993999020775716
	sq1222	1049	111164	105.97140133460438	59.38322851308283
	sq1223	1047	2635	2.516714422158548	4.128251663031931
	sq1224	1040	886	0.8519230769230769	1.3633937272927807
	sq1225	1026	213	0.20760233918128654	0.4864446158433941
	sq1226	1016	3756	3.6968503937007875	4.6432397223652195
	sq1227	1014	4235	4.176528599605523	6.2029658675915
	sq1228	1009	63	0.062438057482656094	0.24194947088276228
	sq1229	1009	38	0.03766105054509415	0.271852434901783
	sq1230	997	6852	6.872617853560682	5.086631503849598
	sq1231	994	19	0.019114688128772636	0.1369281447567022
	sq1232	986	54	0.05476673427991886	0.22752437033476572
	sq1233	986	0	0.0	0.0
	sq1234	985	0	0.0	0.0
	sq1235	985	2542	2.580710659898477	5.390956818515969
	sq1236	981	3197	3.258919469928644	2.7027819048371837
	sq1237	981	0	0.0	0.0
	sq1238	978	0	0.0	0.0
	sq1239	972	0	0.0	0.0
	sq1240	972	0	0.0	0.0
	sq1241	967	1116	1.1540847983453981	0.7744403682717615
	sq1242	960	95	0.09895833333333333	0.4518420535092373
	sq1243	957	82	0.08568443051201671	0.2783464489098613
	sq1244	933	7664	8.214362272240086	5.824513466531059
	sq1245	933	293	0.3140407288317256	0.6220200698198032
	sq1246	928	170	0.18318965517241378	0.3859383687775151
	sq1247	926	86	0.09287257019438445	0.2902537784420275
	sq1248	922	183	0.1984815618221258	0.4958371984001406
	sq1249	918	56	0.06100217864923747	0.23933431189297533
	sq1250	916	0	0.0	0.0
	sq1251	911	107	0.11745334796926454	0.4425657303160201
	sq1252	909	11791	12.971397139713972	12.04500825420832
	sq1253	909	76	0.08360836083608361	0.2767995715935753
	sq1254	900	117	0.13	0.46791499702878137
	sq1255	897	0	0.0	0.0
	sq1256	892	40	0.04484304932735426	0.29609998240751884
	sq1257	890	579	0.650561797752809	1.0873763492152675
	sq1258	889	47	0.052868391451068614	0.22377069655440854
	sq1259	886	0	0.0	0.0
	sq1260	885	0	0.0	0.0
	sq1261	875	0	0.0	0.0
	sq1262	870	281	0.32298850574712645	0.666298947338358
	sq1263	869	19465	22.399309551208287	14.857111297723216
	sq1264	868	44	0.05069124423963134	0.3143451705318545
	sq1265	863	4535	5.254924681344148	6.094222176711925
	sq1266	858	0	0.0	0.0
	sq1267	855	9758	11.412865497076023	8.557812336011262
	sq1268	847	66	0.07792207792207792	0.26804892779935446
	sq1269	843	66447	78.8220640569395	58.04138436516877
	sq1270	837	2138	2.5543608124253288	2.842915818328276
	sq1271	835	1143	1.3688622754491018	1.3582263968513513
	sq1272	832	2503	3.0084134615384617	4.0036028825936985
	sq1273	827	39	0.0471584038694075	0.21197756677039517
	sq1274	826	131	0.1585956416464891	0.365298595805168
	sq1275	819	12822	15.655677655677655	10.462682873827456
	sq1276	806	29899	37.0955334987593	50.150509588556986
	sq1277	804	959	1.1927860696517414	1.6466041126615905
	sq1278	802	80	0.09975062344139651	0.6237405765930567
	sq1279	795	80	0.10062893081761007	0.6264100426660998
	sq1280	792	1171	1.4785353535353536	1.4353206364984126
	sq1281	788	0	0.0	0.0
	sq1282	781	5354	6.855313700384123	6.708306210876152
	sq1283	781	0	0.0	0.0
	sq1284	780	274	0.35128205128205126	0.905643784297567
	sq1285	775	6434	8.301935483870968	11.61572847353379
	sq1286	772	110	0.14248704663212436	0.5042904326930915
	sq1287	764	1741	2.2787958115183247	2.91239661008223
	sq1288	762	1734	2.2755905511811023	1.3680483945312336
	sq1289	760	0	0.0	0.0
	sq1290	758	129	0.17018469656992086	0.5226356158886959
	sq1291	755	0	0.0	0.0
	sq1292	754	20	0.026525198938992044	0.16069104754229135
	sq1293	748	0	0.0	0.0
	sq1294	746	0	0.0	0.0
	sq1295	746	81	0.10857908847184987	0.31111038237010363
	sq1296	744	0	0.0	0.0
	sq1297	736	0	0.0	0.0
	sq1298	730	0	0.0	0.0
	sq1299	729	40	0.05486968449931413	0.32669356700365865
	sq1300	725	102	0.1406896551724138	0.4163050194308608
	sq1301	714	0	0.0	0.0
	sq1302	712	42	0.05898876404494382	0.33837531500737106
	sq1303	711	1610	2.2644163150492265	2.810004446239149
	sq1304	710	40	0.056338028169014086	0.3309109894217107
	sq1305	710	31	0.04366197183098591	0.20434188030557052
	sq1306	704	210	0.29829545454545453	0.45562726379398844
	sq1307	703	37	0.05263157894736842	0.22329687826943606
	sq1308	697	0	0.0	0.0
	sq1309	696	62	0.08908045977011494	0.4090868220915751
	sq1310	687	2818	4.1018922852983986	9.94779207633693
	sq1311	685	145	0.2116788321167883	0.4746209695477039
	sq1312	677	0	0.0	0.0
	sq1313	675	71	0.10518518518518519	0.30679188712015104
	sq1314	674	0	0.0	0.0
	sq1315	673	341	0.5066864784546805	1.1093416054995655
	sq1316	671	0	0.0	0.0
	sq1317	654	133	0.20336391437308868	0.4025009723018613
	sq1318	642	149	0.23208722741433022	1.0474854946729604
	sq1319	641	3679	5.739469578783151	4.731961930158604
	sq1320	639	162	0.2535211267605634	0.48276974988113674
	sq1321	637	0	0.0	0.0
	sq1322	637	365	0.5729984301412873	0.7495216402249574
	sq1323	635	0	0.0	0.0
	sq1324	632	0	0.0	0.0
	sq1325	628	43	0.06847133757961783	0.2525529914882733
	sq1326	625	54	0.0864	0.2809538040319084
	sq1327	622	0	0.0	0.0
	sq1328	620	40	0.06451612903225806	0.35336939193881683
	sq1329	615	157	0.2552845528455285	0.43419201367510496
	sq1330	610	74	0.12131147540983607	0.3264888992656945
	sq1331	607	1386	2.2833607907743	1.9763130540458516
	sq1332	601	40	0.06655574043261231	0.24925102577136776
	sq1333	601	31	0.051580698835274545	0.22117895547031424
	sq1334	600	0	0.0	0.0
	sq1335	597	0	0.0	0.0
	sq1336	594	40	0.06734006734006734	0.36075677403310097
	sq1337	592	2658	4.489864864864865	8.024064000629252
	sq1338	592	39	0.06587837837837837	0.3545808889799375
	sq1339	589	3906	6.631578947368421	7.213109720245286
	sq1340	588	0	0.0	0.0
	sq1341	584	309	0.5291095890410958	0.7780212178260322
	sq1342	584	1107	1.8955479452054795	2.527461645799779
	sq1343	578	197	0.3408304498269896	0.6495359021699695
	sq1344	578	16132	27.910034602076124	25.571537561185803
	sq1345	577	0	0.0	0.0
	sq1346	575	292	0.5078260869565218	0.8190621221399422
	sq1347	570	0	0.0	0.0
	sq1348	567	335	0.5908289241622575	0.9076126313279851
	sq1349	563	129	0.2291296625222025	0.5354937853981723
	sq1350	562	0	0.0	0.0
	sq1351	558	0	0.0	0.0
	sq1352	553	246	0.4448462929475588	0.6286812914725233
	sq1353	550	83	0.1509090909090909	0.35796024526486553
	sq1354	548	150	0.2737226277372263	0.44586831105367214
	sq1355	548	10018	18.28102189781022	21.11753356273509
	sq1356	547	53	0.09689213893967093	0.28824016706897015
	sq1357	547	0	0.0	0.0
	sq1358	546	630	1.1538461538461537	1.439979806376677
	sq1359	546	439	0.8040293040293041	0.9179040621291215
	sq1360	545	106	0.1944954128440367	0.3958117573123168
	sq1361	543	41	0.07550644567219153	0.26420677950072347
	sq1362	541	1738	3.2125693160813307	6.258067592512014
	sq1363	539	1442	2.675324675324675	3.587701164171742
	sq1364	538	103353	192.10594795539035	179.01036054880868
	sq1365	535	0	0.0	0.0
	sq1366	532	0	0.0	0.0
	sq1367	531	271	0.5103578154425612	0.6819744449273997
	sq1368	529	1790	3.383742911153119	6.128843829893875
	sq1369	528	71	0.13446969696969696	0.4874420158118256
	sq1370	521	159	0.30518234165067176	0.6355978757436143
	sq1371	519	33	0.06358381502890173	0.2440100684301206
	sq1372	515	177409	344.4834951456311	257.17304768914755
	sq1373	514	99	0.1926070038910506	0.47491942100634293
	sq1374	509	0	0.0	0.0
	sq1375	507	601	1.1854043392504932	1.2064445626793014
	sq1376	506	0	0.0	0.0
	sq1377	505	0	0.0	0.0
	sq1378	500	727	1.454	1.95035483950998
	sq1379	499	171782	344.25250501002006	119.20461414380135
	sq1380	494	35	0.0708502024291498	0.25657445555802766
	sq1381	492	0	0.0	0.0
	sq1382	490	0	0.0	0.0
	sq1383	488	0	0.0	0.0
	sq1384	487	439	0.9014373716632443	0.7268239731646229
	sq1385	486	36	0.07407407407407407	0.2618914004394621
	sq1386	481	0	0.0	0.0
	sq1387	481	0	0.0	0.0
	sq1388	475	0	0.0	0.0
	sq1389	468	76	0.1623931623931624	0.7894308775191136
	sq1390	468	0	0.0	0.0
	sq1391	464	0	0.0	0.0
	sq1392	463	232	0.5010799136069114	0.8464814479240131
	sq1393	459	106	0.23093681917211328	0.4214320879130823
	sq1394	449	0	0.0	0.0
	sq1395	448	0	0.0	0.0
	sq1396	446	0	0.0	0.0
	sq1397	441	211	0.47845804988662133	0.7619722462284968
	sq1398	440	0	0.0	0.0
	sq1399	439	0	0.0	0.0
	sq1400	433	38	0.08775981524249422	0.40965576440908497
	sq1401	433	41	0.09468822170900693	0.2927838150898934
	sq1402	433	0	0.0	0.0
	sq1403	425	0	0.0	0.0
	sq1404	417	772	1.8513189448441247	1.489195117274749
	sq1405	417	0	0.0	0.0
	sq1406	413	0	0.0	0.0
	sq1407	412	278	0.6747572815533981	1.3387589127713206
	sq1408	411	0	0.0	0.0
	sq1409	409	358	0.8753056234718827	1.2651435617263629
	sq1410	408	472	1.1568627450980393	2.433407592363609
	sq1411	405	0	0.0	0.0
	sq1412	401	0	0.0	0.0
	sq1413	399	0	0.0	0.0
	sq1414	399	0	0.0	0.0
	sq1415	388	114	0.29381443298969073	0.6186640800267946
	sq1416	388	0	0.0	0.0
	sq1417	385	123	0.3194805194805195	0.5980572359003085
	sq1418	384	0	0.0	0.0
	sq1419	384	0	0.0	0.0
	sq1420	383	255	0.6657963446475196	0.760001944677467
	sq1421	382	3124	8.178010471204189	5.474810304863165
	sq1422	381	0	0.0	0.0
	sq1423	379	0	0.0	0.0
	sq1424	378	142	0.37566137566137564	1.1485625760722238
	sq1425	375	4480	11.946666666666667	8.498616880933563
	sq1426	371	0	0.0	0.0
	sq1427	367	196	0.5340599455040872	0.884816289190217
	sq1428	367	45	0.1226158038147139	0.3279956836142596
	sq1429	364	0	0.0	0.0
	sq1430	362	0	0.0	0.0
	sq1431	360	3010	8.36111111111111	2.513973295083912
	sq1432	358	0	0.0	0.0
	sq1433	347	3669	10.573487031700289	16.091854140682184
	sq1434	343	0	0.0	0.0
	sq1435	341	79	0.2316715542521994	0.42190027874199093
	sq1436	338	0	0.0	0.0
	sq1437	337	0	0.0	0.0
	sq1438	337	0	0.0	0.0
	sq1439	333	0	0.0	0.0
	sq1440	331	318	0.9607250755287009	0.6226130934959129
	sq1441	328	0	0.0	0.0
	sq1442	327	0	0.0	0.0
	sq1443	327	0	0.0	0.0
	sq1444	326	0	0.0	0.0
	sq1445	325	0	0.0	0.0
	sq1446	325	73	0.2246153846153846	0.6141988576075265
	sq1447	323	0	0.0	0.0
	sq1448	323	0	0.0	0.0
	sq1449	321	140	0.43613707165109034	0.7832769449489887
	sq1450	318	0	0.0	0.0
	sq1451	316	0	0.0	0.0
	sq1452	316	0	0.0	0.0
	sq1453	313	0	0.0	0.0
	sq1454	312	0	0.0	0.0
	sq1455	310	0	0.0	0.0
	sq1456	309	48	0.1553398058252427	0.36222831274131323
	sq1457	309	0	0.0	0.0
	sq1458	304	479	1.575657894736842	2.8087386359483952
	sq1459	300	0	0.0	0.0
	sq1460	299	0	0.0	0.0
	sq1461	298	0	0.0	0.0
	sq1462	291	0	0.0	0.0
	sq1463	290	2359	8.13448275862069	6.35277706649614
	sq1464	288	0	0.0	0.0
	sq1465	285	0	0.0	0.0
	sq1466	285	0	0.0	0.0
	sq1467	280	0	0.0	0.0
	sq1468	280	0	0.0	0.0
	sq1469	279	0	0.0	0.0
	sq1470	271	0	0.0	0.0
	sq1471	271	42	0.15498154981549817	0.5347371493058833
	sq1472	270	366	1.3555555555555556	1.4639705859556094
	sq1473	265	0	0.0	0.0
	sq1474	261	0	0.0	0.0
	sq1475	260	0	0.0	0.0
	sq1476	258	0	0.0	0.0
	sq1477	254	0	0.0	0.0
	sq1478	252	2063	8.186507936507937	8.257333906298744
	sq1479	250	0	0.0	0.0
	sq1480	247	0	0.0	0.0
	sq1481	243	0	0.0	0.0
	sq1482	239	0	0.0	0.0
	sq1483	239	0	0.0	0.0
	sq1484	239	0	0.0	0.0
	sq1485	237	51	0.21518987341772153	0.4109540020442513
	sq1486	236	0	0.0	0.0
	sq1487	228	38	0.16666666666666666	0.5527707983925667
	sq1488	227	99	0.43612334801762115	0.8124141121565291
	sq1489	226	125	0.5530973451327433	0.49717267819124406
	sq1490	226	0	0.0	0.0
	sq1491	226	0	0.0	0.0
	sq1492	223	82	0.36771300448430494	0.7747342481791646
	sq1493	217	0	0.0	0.0
	sq1494	216	40	0.18518518518518517	0.5797213274999454
	sq1495	216	70	0.32407407407407407	0.4680278502259301
	sq1496	213	0	0.0	0.0
	sq1497	211	0	0.0	0.0
	sq1498	207	0	0.0	0.0
	sq1499	200	0	0.0	0.0
	sq1500	197	0	0.0	0.0
	sq1501	195	0	0.0	0.0
	sq1502	194	237	1.2216494845360826	1.5288784922776628
	sq1503	181	0	0.0	0.0
	sq1504	181	0	0.0	0.0
	sq1505	181	0	0.0	0.0
	sq1506	177	0	0.0	0.0
	sq1507	176	68	0.38636363636363635	0.7750633138627242
	sq1508	175	0	0.0	0.0
	sq1509	175	0	0.0	0.0
	sq1510	175	0	0.0	0.0
	sq1511	172	0	0.0	0.0
	sq1512	165	0	0.0	0.0
	sq1513	160	0	0.0	0.0
	sq1514	152	0	0.0	0.0
	sq1515	149	0	0.0	0.0
	sq1516	147	469	3.1904761904761907	2.9022516196706296
	sq1517	142	0	0.0	0.0
	sq1518	139	0	0.0	0.0
	sq1519	138	0	0.0	0.0
	sq1520	130	0	0.0	0.0
	sq1521	130	0	0.0	0.0
	sq1522	128	0	0.0	0.0
	sq1523	128	0	0.0	0.0
	sq1524	127	0	0.0	0.0
	sq1525	127	0	0.0	0.0
	sq1526	127	72	0.5669291338582677	0.5070646055770689
	sq1527	126	0	0.0	0.0
	sq1528	122	0	0.0	0.0
	sq1529	120	0	0.0	0.0
	sq1530	116	0	0.0	0.0
	sq1531	102	0	0.0	0.0
	sq1532	102	0	0.0	0.0
	sq1533	100	0	0.0	0.0
	sq1534	99	36	0.36363636363636365	0.48104569292083466
	sq1535	99	0	0.0	0.0
	sq1536	97	0	0.0	0.0
	sq1537	81	0	0.0	0.0
	sq1538	76	0	0.0	0.0
	sq1539	73	0	0.0	0.0
	sq1540	62	0	0.0	0.0
	sq1541	59	0	0.0	0.0


